mod checker

// ============================================================
// Trait Registry
// Built-in traits, operator-to-trait mapping, impl tracking.
// ============================================================

use diagnostic
use lexer

// --- TraitDef ---

struct TraitDef {
    name: str
    method_names: [str]
    parent_traits: [str]
    assoc_type_names: [str]
    // Track which methods have default bodies (token positions, 0 = no default)
    default_starts: [i64]
    default_ends: [i64]
}

fn _sentinel_trait_def() -> TraitDef =
    TraitDef{name: "", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]}

// --- ImplDef ---

struct ImplDef {
    trait_name: str
    type_name: str
    assoc_type_names: [str]
    assoc_type_values: [str]
}

fn _sentinel_impl_def() -> ImplDef =
    ImplDef{trait_name: "", type_name: "", assoc_type_names: [""], assoc_type_values: [""]}

fn _mk_impl(tname: str, typename: str) -> ImplDef =
    ImplDef{trait_name: tname, type_name: typename, assoc_type_names: [""], assoc_type_values: [""]}

// --- TraitRegistry ---

struct TraitRegistry {
    trait_defs: [TraitDef]
    impl_defs: [ImplDef]
}

fn new_trait_registry() -> TraitRegistry =
    TraitRegistry{
        trait_defs: [_sentinel_trait_def()],
        impl_defs: [_sentinel_impl_def()]
    }

fn treg_add_trait(reg: TraitRegistry, def: TraitDef) -> TraitRegistry =
    TraitRegistry{trait_defs: reg.trait_defs.append(def), impl_defs: reg.impl_defs}

fn treg_add_impl(reg: TraitRegistry, def: ImplDef) -> TraitRegistry =
    TraitRegistry{trait_defs: reg.trait_defs, impl_defs: reg.impl_defs.append(def)}

fn treg_find_trait(reg: TraitRegistry, name: str) -> TraitDef {
    mut i := 1
    while i < reg.trait_defs.len() {
        if reg.trait_defs[i].name == name {
            return reg.trait_defs[i]
        }
        i = i + 1
    }
    _sentinel_trait_def()
}

fn treg_has_impl(reg: TraitRegistry, type_name: str, trait_name: str) -> bool {
    mut i := 1
    while i < reg.impl_defs.len() {
        imp := reg.impl_defs[i]
        if imp.type_name == type_name && imp.trait_name == trait_name {
            return true
        }
        i = i + 1
    }
    false
}

// --- Populate built-in traits and impls ---

fn _add_numeric_impl(reg: TraitRegistry, type_name: str) -> TraitRegistry {
    mut rr := reg
    rr = treg_add_impl(rr, _mk_impl("Eq", type_name))
    rr = treg_add_impl(rr, _mk_impl("Ord", type_name))
    rr = treg_add_impl(rr, _mk_impl("Hash", type_name))
    rr = treg_add_impl(rr, _mk_impl("Add", type_name))
    rr = treg_add_impl(rr, _mk_impl("Sub", type_name))
    rr = treg_add_impl(rr, _mk_impl("Mul", type_name))
    rr = treg_add_impl(rr, _mk_impl("Div", type_name))
    rr = treg_add_impl(rr, _mk_impl("Mod", type_name))
    rr = treg_add_impl(rr, _mk_impl("Numeric", type_name))
    rr
}

fn _add_float_impl(reg: TraitRegistry, type_name: str) -> TraitRegistry {
    mut rr := reg
    rr = treg_add_impl(rr, _mk_impl("Ord", type_name))
    rr = treg_add_impl(rr, _mk_impl("Add", type_name))
    rr = treg_add_impl(rr, _mk_impl("Sub", type_name))
    rr = treg_add_impl(rr, _mk_impl("Mul", type_name))
    rr = treg_add_impl(rr, _mk_impl("Div", type_name))
    rr = treg_add_impl(rr, _mk_impl("Mod", type_name))
    rr = treg_add_impl(rr, _mk_impl("Numeric", type_name))
    rr
}

fn populate_builtins(reg: TraitRegistry) -> TraitRegistry {
    mut rr := reg
    // Register built-in traits
    rr = treg_add_trait(rr, TraitDef{name: "Eq", method_names: ["", "eq"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Ord", method_names: ["", "cmp"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Hash", method_names: ["", "hash"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Add", method_names: ["", "add"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Sub", method_names: ["", "sub"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Mul", method_names: ["", "mul"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Div", method_names: ["", "div"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Mod", method_names: ["", "mod"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Numeric", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Clone", method_names: ["", "clone"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Debug", method_names: ["", "debug_str"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Display", method_names: ["", "to_str"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Convert", method_names: ["", "to"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "TryConvert", method_names: ["", "try_to"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Drop", method_names: ["", "drop"], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Send", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Share", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    // Error category traits
    rr = treg_add_trait(rr, TraitDef{name: "Transient", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Permanent", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "UserFault", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "SystemFault", method_names: [""], parent_traits: [""], assoc_type_names: [""], default_starts: [0], default_ends: [0]})
    rr = treg_add_trait(rr, TraitDef{name: "Retryable", method_names: ["", "retryAfter", "maxRetries"], parent_traits: ["", "Transient"], assoc_type_names: [""], default_starts: [0], default_ends: [0]})

    // Integer types: implement Eq, Ord, Hash, Add, Sub, Mul, Div, Mod, Numeric
    rr = _add_numeric_impl(rr, "i64")
    rr = _add_numeric_impl(rr, "i32")
    rr = _add_numeric_impl(rr, "i16")
    rr = _add_numeric_impl(rr, "i8")
    rr = _add_numeric_impl(rr, "u64")
    rr = _add_numeric_impl(rr, "u32")
    rr = _add_numeric_impl(rr, "u16")
    rr = _add_numeric_impl(rr, "u8")
    // Float types: Ord, Add, Sub, Mul, Div, Mod, Numeric — but NOT Eq or Hash (per spec)
    rr = _add_float_impl(rr, "f64")
    rr = _add_float_impl(rr, "f32")

    // Bool: Eq, Hash
    rr = treg_add_impl(rr, _mk_impl("Eq", "bool"))
    rr = treg_add_impl(rr, _mk_impl("Hash", "bool"))

    // Str: Eq, Ord, Hash, Add (concatenation)
    rr = treg_add_impl(rr, _mk_impl("Eq", "str"))
    rr = treg_add_impl(rr, _mk_impl("Ord", "str"))
    rr = treg_add_impl(rr, _mk_impl("Hash", "str"))
    rr = treg_add_impl(rr, _mk_impl("Add", "str"))

    // Char: Eq, Ord, Hash
    rr = treg_add_impl(rr, _mk_impl("Eq", "char"))
    rr = treg_add_impl(rr, _mk_impl("Ord", "char"))
    rr = treg_add_impl(rr, _mk_impl("Hash", "char"))

    // Auto-derive Send and Share for all primitive types
    rr = treg_add_impl(rr, _mk_impl("Send", "i64"))
    rr = treg_add_impl(rr, _mk_impl("Send", "i32"))
    rr = treg_add_impl(rr, _mk_impl("Send", "i16"))
    rr = treg_add_impl(rr, _mk_impl("Send", "i8"))
    rr = treg_add_impl(rr, _mk_impl("Send", "u64"))
    rr = treg_add_impl(rr, _mk_impl("Send", "u32"))
    rr = treg_add_impl(rr, _mk_impl("Send", "u16"))
    rr = treg_add_impl(rr, _mk_impl("Send", "u8"))
    rr = treg_add_impl(rr, _mk_impl("Send", "f64"))
    rr = treg_add_impl(rr, _mk_impl("Send", "f32"))
    rr = treg_add_impl(rr, _mk_impl("Send", "bool"))
    rr = treg_add_impl(rr, _mk_impl("Send", "str"))
    rr = treg_add_impl(rr, _mk_impl("Send", "char"))
    rr = treg_add_impl(rr, _mk_impl("Share", "i64"))
    rr = treg_add_impl(rr, _mk_impl("Share", "i32"))
    rr = treg_add_impl(rr, _mk_impl("Share", "i16"))
    rr = treg_add_impl(rr, _mk_impl("Share", "i8"))
    rr = treg_add_impl(rr, _mk_impl("Share", "u64"))
    rr = treg_add_impl(rr, _mk_impl("Share", "u32"))
    rr = treg_add_impl(rr, _mk_impl("Share", "u16"))
    rr = treg_add_impl(rr, _mk_impl("Share", "u8"))
    rr = treg_add_impl(rr, _mk_impl("Share", "f64"))
    rr = treg_add_impl(rr, _mk_impl("Share", "f32"))
    rr = treg_add_impl(rr, _mk_impl("Share", "bool"))
    rr = treg_add_impl(rr, _mk_impl("Share", "str"))
    rr = treg_add_impl(rr, _mk_impl("Share", "char"))
    rr
}

// --- Operator to trait mapping ---

fn op_requires_trait(op: str) -> str {
    if op == "+" { return "Add" }
    if op == "-" { return "Sub" }
    if op == "*" { return "Mul" }
    if op == "/" { return "Div" }
    if op == "%" { return "Mod" }
    if op == "==" || op == "!=" { return "Eq" }
    if op == "<" || op == ">" || op == "<=" || op == ">=" { return "Ord" }
    return ""
}

// Check if a type supports a given operator
fn type_supports_op(treg: TraitRegistry, store: TypeStore, type_id: i64, op: str) -> bool {
    // Logical operators work on bool only
    if op == "&&" || op == "||" {
        return type_id == TY_BOOL
    }
    // Bitwise operators work on integers
    if op == "&" || op == "|" || op == "^" || op == "<<" || op == ">>" {
        return is_integer(store, type_id)
    }
    // Trait-based operators
    trait_name := op_requires_trait(op)
    if trait_name == "" { return true }
    type_name := format_type(store, type_id)
    return treg_has_impl(treg, type_name, trait_name)
}

// Get result type of a binary operator
fn binary_result_type(store: TypeStore, left: i64, op: str) -> i64 {
    // Comparison/equality always returns bool
    if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" {
        return TY_BOOL
    }
    // Logical operators return bool
    if op == "&&" || op == "||" {
        return TY_BOOL
    }
    // Arithmetic and bitwise return same type as operands
    left
}
