mod checker

// ============================================================
// Type Representation
// TypeKind enum, TypeInfo struct, TypeStore, and type utilities.
// Types are stored as flat structs with integer IDs (indices
// into a TypeStore array), avoiding recursive types.
// ============================================================

use diagnostic
use lexer

// --- TypeKind ---

type TypeKind =
    | TyI8
    | TyI16
    | TyI32
    | TyI64
    | TyU8
    | TyU16
    | TyU32
    | TyU64
    | TyF32
    | TyF64
    | TyBool
    | TyStr
    | TyChar
    | TyUnit
    | TyArray
    | TyFunction
    | TyNamed
    | TyResult
    | TyOptional
    | TyTypeVar
    | TyTraitObject
    | TyTuple
    | TyNever
    | TyUnknown
    | TyNone

fn type_kind_name(k: TypeKind) -> str = match k {
    TyI8 => "i8"
    TyI16 => "i16"
    TyI32 => "i32"
    TyI64 => "i64"
    TyU8 => "u8"
    TyU16 => "u16"
    TyU32 => "u32"
    TyU64 => "u64"
    TyF32 => "f32"
    TyF64 => "f64"
    TyBool => "bool"
    TyStr => "str"
    TyChar => "char"
    TyUnit => "unit"
    TyArray => "Array"
    TyFunction => "Function"
    TyNamed => "Named"
    TyResult => "Result"
    TyOptional => "Optional"
    TyTypeVar => "TypeVar"
    TyTraitObject => "TraitObject"
    TyTuple => "Tuple"
    TyNever => "Never"
    TyUnknown => "Unknown"
    TyNone => "None"
}

fn tk_eq(a: TypeKind, b: TypeKind) -> bool =
    type_kind_name(a) == type_kind_name(b)

// --- TypeInfo ---

struct TypeInfo {
    kind: TypeKind
    name: str
    type_id: i64
    type_id2: i64
    param_start: i64
    param_count: i64
}

fn _sentinel_type() -> TypeInfo =
    TypeInfo{kind: TyNone, name: "", type_id: 0, type_id2: 0, param_start: 0, param_count: 0}

fn _mk_prim(kind: TypeKind) -> TypeInfo =
    TypeInfo{kind: kind, name: type_kind_name(kind), type_id: 0, type_id2: 0, param_start: 0, param_count: 0}

fn mk_array_type(elem_id: i64) -> TypeInfo =
    TypeInfo{kind: TyArray, name: "", type_id: elem_id, type_id2: 0, param_start: 0, param_count: 0}

fn mk_fn_type(return_id: i64, param_start: i64, param_count: i64) -> TypeInfo =
    TypeInfo{kind: TyFunction, name: "", type_id: return_id, type_id2: 0, param_start: param_start, param_count: param_count}

fn mk_named_type(name: str) -> TypeInfo =
    TypeInfo{kind: TyNamed, name: name, type_id: 0, type_id2: 0, param_start: 0, param_count: 0}

fn mk_result_type(ok_id: i64, err_id: i64) -> TypeInfo =
    TypeInfo{kind: TyResult, name: "", type_id: ok_id, type_id2: err_id, param_start: 0, param_count: 0}

fn mk_optional_type(inner_id: i64) -> TypeInfo =
    TypeInfo{kind: TyOptional, name: "", type_id: inner_id, type_id2: 0, param_start: 0, param_count: 0}

fn mk_typevar(name: str) -> TypeInfo =
    TypeInfo{kind: TyTypeVar, name: name, type_id: 0, type_id2: 0, param_start: 0, param_count: 0}

// Tuple type: element type IDs encoded as comma-delimited string in name field,
// param_count = arity (number of elements)
fn mk_tuple_type(elem_ids: str, arity: i64) -> TypeInfo =
    TypeInfo{kind: TyTuple, name: elem_ids, type_id: 0, type_id2: 0, param_start: 0, param_count: arity}

// --- TypeStore ---

struct TypeStore {
    types: [TypeInfo]
}

// Well-known type IDs (indices into the store)
// Index 0 = sentinel (TyNone)
// Indices 1-14 = primitive types
const TY_NONE: i64 = 0
const TY_I64: i64 = 1
const TY_I32: i64 = 2
const TY_I16: i64 = 3
const TY_I8: i64 = 4
const TY_U64: i64 = 5
const TY_U32: i64 = 6
const TY_U16: i64 = 7
const TY_U8: i64 = 8
const TY_F64: i64 = 9
const TY_F32: i64 = 10
const TY_BOOL: i64 = 11
const TY_STR: i64 = 12
const TY_CHAR: i64 = 13
const TY_UNIT: i64 = 14
const TY_NEVER: i64 = 15
const TY_UNKNOWN: i64 = 16
const TY_CHAN: i64 = 17
const TY_TASK: i64 = 18
const TY_CHAN_SEND: i64 = 19
const TY_CHAN_RECV: i64 = 20

fn new_store() -> TypeStore {
    mut types := [_sentinel_type()]
    types = types.append(_mk_prim(TyI64))     // 1: i64
    types = types.append(_mk_prim(TyI32))     // 2: i32
    types = types.append(_mk_prim(TyI16))     // 3: i16
    types = types.append(_mk_prim(TyI8))      // 4: i8
    types = types.append(_mk_prim(TyU64))     // 5: u64
    types = types.append(_mk_prim(TyU32))     // 6: u32
    types = types.append(_mk_prim(TyU16))     // 7: u16
    types = types.append(_mk_prim(TyU8))      // 8: u8
    types = types.append(_mk_prim(TyF64))     // 9: f64
    types = types.append(_mk_prim(TyF32))     // 10: f32
    types = types.append(_mk_prim(TyBool))    // 11: bool
    types = types.append(_mk_prim(TyStr))     // 12: str
    types = types.append(_mk_prim(TyChar))    // 13: char
    types = types.append(_mk_prim(TyUnit))    // 14: unit
    types = types.append(TypeInfo{kind: TyNever, name: "Never", type_id: 0, type_id2: 0, param_start: 0, param_count: 0})
    types = types.append(TypeInfo{kind: TyUnknown, name: "Unknown", type_id: 0, type_id2: 0, param_start: 0, param_count: 0})
    // Reserve slots 17-20 for concurrency types (Chan, Task, ChanSend, ChanRecv)
    // so user-defined types start at ID 21 and never collide with these well-known IDs
    types = types.append(mk_named_type("Chan"))      // 17: TY_CHAN
    types = types.append(mk_named_type("Task"))      // 18: TY_TASK
    types = types.append(mk_named_type("ChanSend"))  // 19: TY_CHAN_SEND
    types = types.append(mk_named_type("ChanRecv"))  // 20: TY_CHAN_RECV
    TypeStore{types: types}
}

fn store_add(store: TypeStore, info: TypeInfo) -> TypeStore =
    TypeStore{types: store.types.append(info)}

fn store_get(store: TypeStore, id: i64) -> TypeInfo {
    if id >= 0 && id < store.types.len() {
        return store.types[id]
    }
    return _sentinel_type()
}

fn store_last_id(store: TypeStore) -> i64 = store.types.len() - 1

fn store_size(store: TypeStore) -> i64 = store.types.len()

// --- Type name formatting ---

fn format_type(store: TypeStore, id: i64) -> str {
    if id <= 0 || id >= store.types.len() { return "<none>" }
    info := store.types[id]
    kn := type_kind_name(info.kind)
    if kn == "i64" || kn == "i32" || kn == "i16" || kn == "i8" ||
       kn == "u64" || kn == "u32" || kn == "u16" || kn == "u8" ||
       kn == "f64" || kn == "f32" || kn == "bool" || kn == "str" ||
       kn == "char" || kn == "unit" || kn == "Never" || kn == "Unknown" {
        return kn
    }
    if kn == "Named" { return info.name }
    if kn == "Array" { return "[" + format_type(store, info.type_id) + "]" }
    if kn == "Optional" { return format_type(store, info.type_id) + "?" }
    if kn == "Result" {
        return format_type(store, info.type_id) + " ! " + format_type(store, info.type_id2)
    }
    if kn == "Tuple" { return "(" + info.name + ")" }
    if kn == "Function" { return "fn(...)" }
    if kn == "TypeVar" { return info.name }
    if kn == "TraitObject" { return "dyn " + info.name }
    return kn
}

// --- Type utilities ---

fn is_numeric(store: TypeStore, id: i64) -> bool {
    if id <= 0 { return false }
    k := store.types[id].kind
    tk_eq(k, TyI64) || tk_eq(k, TyI32) || tk_eq(k, TyI16) || tk_eq(k, TyI8) ||
    tk_eq(k, TyU64) || tk_eq(k, TyU32) || tk_eq(k, TyU16) || tk_eq(k, TyU8) ||
    tk_eq(k, TyF64) || tk_eq(k, TyF32)
}

fn is_integer(store: TypeStore, id: i64) -> bool {
    if id <= 0 { return false }
    k := store.types[id].kind
    tk_eq(k, TyI64) || tk_eq(k, TyI32) || tk_eq(k, TyI16) || tk_eq(k, TyI8) ||
    tk_eq(k, TyU64) || tk_eq(k, TyU32) || tk_eq(k, TyU16) || tk_eq(k, TyU8)
}

fn is_float(store: TypeStore, id: i64) -> bool {
    if id <= 0 { return false }
    k := store.types[id].kind
    tk_eq(k, TyF64) || tk_eq(k, TyF32)
}

fn types_equal(store: TypeStore, a: i64, b: i64) -> bool {
    if a == b { return true }
    if a <= 0 || b <= 0 { return false }
    if a >= store.types.len() || b >= store.types.len() { return false }
    ai := store.types[a]
    bi := store.types[b]
    ak := type_kind_name(ai.kind)
    bk := type_kind_name(bi.kind)
    if ak != bk { return false }
    if ak == "Named" { return ai.name == bi.name }
    if ak == "Array" { return types_equal(store, ai.type_id, bi.type_id) }
    if ak == "Result" {
        return types_equal(store, ai.type_id, bi.type_id) &&
               types_equal(store, ai.type_id2, bi.type_id2)
    }
    if ak == "Optional" { return types_equal(store, ai.type_id, bi.type_id) }
    if ak == "Tuple" { return ai.name == bi.name && ai.param_count == bi.param_count }
    return true
}

// Substitute a type variable with a concrete type.
// Returns the substituted type ID, possibly adding new types to the store.
fn substitute_type(store: TypeStore, tid: i64, typevar_id: i64, concrete_id: i64) -> i64 {
    if tid == typevar_id { return concrete_id }
    if tid <= 0 || tid >= store.types.len() { return tid }
    info := store.types[tid]
    kn := type_kind_name(info.kind)
    if kn == "Array" {
        elem := substitute_type(store, info.type_id, typevar_id, concrete_id)
        if elem == info.type_id { return tid }
        return elem  // caller must add new array type
    }
    tid
}

// Extract the Nth element type ID from a tuple type's comma-delimited name field
fn tuple_elem_type(store: TypeStore, tuple_id: i64, index: i64) -> i64 {
    if tuple_id <= 0 || tuple_id >= store.types.len() { return TY_UNKNOWN }
    info := store.types[tuple_id]
    if type_kind_name(info.kind) != "Tuple" { return TY_UNKNOWN }
    if index < 0 || index >= info.param_count { return TY_UNKNOWN }
    // Parse comma-delimited type IDs: "1,12,11" → element 0=1, 1=12, 2=11
    ids := info.name
    mut cur_idx := 0
    mut start := 0
    mut i := 0
    while i <= ids.len() {
        mut at_delim := false
        if i == ids.len() {
            at_delim = true
        } else if ids.charAt(i) == "," {
            at_delim = true
        }
        if at_delim {
            if cur_idx == index {
                // Parse integer from ids[start..i]
                return _parse_int_from(ids, start, i)
            }
            cur_idx = cur_idx + 1
            start = i + 1
        }
        i = i + 1
    }
    TY_UNKNOWN
}

fn _parse_int_from(s: str, start_pos: i64, end_pos: i64) -> i64 {
    mut result := 0
    mut i := start_pos
    while i < end_pos {
        ch := s.charAt(i)
        mut digit := 0
        if ch == "1" { digit = 1 }
        if ch == "2" { digit = 2 }
        if ch == "3" { digit = 3 }
        if ch == "4" { digit = 4 }
        if ch == "5" { digit = 5 }
        if ch == "6" { digit = 6 }
        if ch == "7" { digit = 7 }
        if ch == "8" { digit = 8 }
        if ch == "9" { digit = 9 }
        result = result * 10 + digit
        i = i + 1
    }
    result
}

fn _type_name_suffix(store: TypeStore, tid: i64) -> str {
    if tid == TY_I64 { return "i64" }
    if tid == TY_I32 { return "i32" }
    if tid == TY_I16 { return "i16" }
    if tid == TY_I8 { return "i8" }
    if tid == TY_U64 { return "u64" }
    if tid == TY_U32 { return "u32" }
    if tid == TY_U16 { return "u16" }
    if tid == TY_U8 { return "u8" }
    if tid == TY_F64 { return "f64" }
    if tid == TY_F32 { return "f32" }
    if tid == TY_BOOL { return "bool" }
    if tid == TY_STR { return "str" }
    if tid == TY_CHAR { return "char" }
    if tid == TY_UNIT { return "unit" }
    if tid > 0 && tid < store.types.len() {
        info := store.types[tid]
        kn := type_kind_name(info.kind)
        if kn == "Named" { return info.name }
        if kn == "Array" { return "arr_" + _type_name_suffix(store, info.type_id) }
    }
    "unknown"
}

fn is_assignable(store: TypeStore, src: i64, dst: i64) -> bool {
    if types_equal(store, src, dst) { return true }
    if src == TY_NEVER { return true }
    if src == TY_UNKNOWN || dst == TY_UNKNOWN { return true }
    return false
}

// --- Resolve a type name to a type ID ---

fn resolve_type_name(store: TypeStore, name: str) -> i64 {
    if name == "i64" { return TY_I64 }
    if name == "i32" { return TY_I32 }
    if name == "i16" { return TY_I16 }
    if name == "i8" { return TY_I8 }
    if name == "u64" { return TY_U64 }
    if name == "u32" { return TY_U32 }
    if name == "u16" { return TY_U16 }
    if name == "u8" { return TY_U8 }
    if name == "f64" { return TY_F64 }
    if name == "f32" { return TY_F32 }
    if name == "bool" { return TY_BOOL }
    if name == "str" { return TY_STR }
    if name == "char" { return TY_CHAR }
    if name == "unit" { return TY_UNIT }
    // Search for named types and type variables
    mut i := 21  // after well-known + reserved concurrency types (0-20)
    while i < store.types.len() {
        info := store.types[i]
        if type_kind_name(info.kind) == "Named" && info.name == name {
            return i
        }
        if type_kind_name(info.kind) == "TypeVar" && info.name == name {
            return i
        }
        i = i + 1
    }
    TY_UNKNOWN
}

// --- FieldInfo ---

struct FieldInfo {
    name: str
    type_id: i64
}

fn _sentinel_field() -> FieldInfo = FieldInfo{name: "", type_id: 0}

// --- StructDef ---

struct StructDef {
    name: str
    fields: [FieldInfo]
    is_sum: bool
    variant_names: [str]
    // Per-variant field info (flat encoding):
    // variant_field_counts[i] = number of fields for variant i (1-based, 0 = sentinel)
    // variant_field_names = flat list: sentinel, then fields for variant 1, then variant 2, ...
    // variant_field_types = parallel to variant_field_names (type IDs)
    // variant_field_offsets[i] = start index in variant_field_names for variant i
    variant_field_counts: [i64]
    variant_field_names: [str]
    variant_field_types: [i64]
    variant_field_offsets: [i64]
    // Generic struct params
    generic_count: i64
    generic_name_0: str
    generic_name_1: str
    generic_name_2: str
}

fn _sentinel_struct_def() -> StructDef =
    StructDef{name: "", fields: [FieldInfo{name: "", type_id: 0}], is_sum: false, variant_names: [""],
              variant_field_counts: [0], variant_field_names: [""],
              variant_field_types: [0], variant_field_offsets: [0],
              generic_count: 0, generic_name_0: "", generic_name_1: "", generic_name_2: ""}

fn new_struct_def(name: str, fields: [FieldInfo], is_sum: bool, variants: [str]) -> StructDef =
    StructDef{name: name, fields: fields, is_sum: is_sum, variant_names: variants,
              variant_field_counts: [0], variant_field_names: [""],
              variant_field_types: [0], variant_field_offsets: [0],
              generic_count: 0, generic_name_0: "", generic_name_1: "", generic_name_2: ""}

fn new_generic_struct_def(name: str, fields: [FieldInfo], gc: i64, gn0: str, gn1: str, gn2: str) -> StructDef =
    StructDef{name: name, fields: fields, is_sum: false, variant_names: [""],
              variant_field_counts: [0], variant_field_names: [""],
              variant_field_types: [0], variant_field_offsets: [0],
              generic_count: gc, generic_name_0: gn0, generic_name_1: gn1, generic_name_2: gn2}

fn struct_is_generic(def: StructDef) -> bool = def.generic_count > 0

fn new_sum_def(name: str, variants: [str], vf_counts: [i64], vf_names: [str], vf_types: [i64], vf_offsets: [i64]) -> StructDef =
    StructDef{name: name, fields: [FieldInfo{name: "", type_id: 0}], is_sum: true, variant_names: variants,
              variant_field_counts: vf_counts, variant_field_names: vf_names,
              variant_field_types: vf_types, variant_field_offsets: vf_offsets,
              generic_count: 0, generic_name_0: "", generic_name_1: "", generic_name_2: ""}

// Look up the number of data fields for a variant by its 1-based tag
fn variant_data_count(def: StructDef, tag: i64) -> i64 {
    if tag <= 0 || tag >= def.variant_field_counts.len() { return 0 }
    def.variant_field_counts[tag]
}

// Get the field name for variant at tag, field index fi (0-based)
fn variant_field_name(def: StructDef, tag: i64, fi: i64) -> str {
    if tag <= 0 || tag >= def.variant_field_offsets.len() { return "" }
    off := def.variant_field_offsets[tag]
    idx := off + fi
    if idx >= def.variant_field_names.len() { return "" }
    def.variant_field_names[idx]
}

// Get the field type for variant at tag, field index fi (0-based)
fn variant_field_type(def: StructDef, tag: i64, fi: i64) -> i64 {
    if tag <= 0 || tag >= def.variant_field_offsets.len() { return 0 }
    off := def.variant_field_offsets[tag]
    idx := off + fi
    if idx >= def.variant_field_types.len() { return 0 }
    def.variant_field_types[idx]
}

// Compute total alloc slots for a sum type with data:
// slot 0 = tag, slot 1+ = max data fields across all variants
fn sum_alloc_size(def: StructDef) -> i64 {
    mut max_fields := 0
    mut i := 1
    while i < def.variant_field_counts.len() {
        cnt := def.variant_field_counts[i]
        // Count slots needed (strings take 2)
        mut slots := 0
        off := def.variant_field_offsets[i]
        mut fi := 0
        while fi < cnt {
            idx := off + fi
            if idx < def.variant_field_types.len() && def.variant_field_types[idx] == 12 {
                slots = slots + 2
            } else {
                slots = slots + 1
            }
            fi = fi + 1
        }
        if slots > max_fields { max_fields = slots }
        i = i + 1
    }
    1 + max_fields  // 1 for tag + max data slots
}

// Check if a sum type has any variant with data
fn sum_has_data(def: StructDef) -> bool {
    mut i := 1
    while i < def.variant_field_counts.len() {
        if def.variant_field_counts[i] > 0 { return true }
        i = i + 1
    }
    false
}

// --- FnSig ---

struct FnSig {
    name: str
    param_names: [str]
    param_types: [i64]
    return_type: i64
    error_type: i64
    generic_count: i64
    generic_name_0: str
    generic_name_1: str
    generic_name_2: str
    generic_bound_0: str
    generic_bound_1: str
    generic_bound_2: str
    token_start: i64
    // Effects: boolean flags for built-in effects
    has_io: bool
    has_fs: bool
    has_net: bool
    has_ffi: bool
    has_async: bool
}

fn _sentinel_fn_sig() -> FnSig =
    FnSig{name: "", param_names: [""], param_types: [0], return_type: 0, error_type: 0,
           generic_count: 0, generic_name_0: "", generic_name_1: "", generic_name_2: "",
           generic_bound_0: "", generic_bound_1: "", generic_bound_2: "", token_start: 0,
           has_io: false, has_fs: false, has_net: false, has_ffi: false, has_async: false}

fn new_fn_sig(name: str, pnames: [str], ptypes: [i64], ret: i64, err: i64) -> FnSig =
    FnSig{name: name, param_names: pnames, param_types: ptypes, return_type: ret, error_type: err,
           generic_count: 0, generic_name_0: "", generic_name_1: "", generic_name_2: "",
           generic_bound_0: "", generic_bound_1: "", generic_bound_2: "", token_start: 0,
           has_io: false, has_fs: false, has_net: false, has_ffi: false, has_async: false}

fn new_generic_fn_sig(name: str, pnames: [str], ptypes: [i64], ret: i64, err: i64, gc: i64, gn0: str, gn1: str, gn2: str, gb0: str, gb1: str, gb2: str, tstart: i64) -> FnSig =
    FnSig{name: name, param_names: pnames, param_types: ptypes, return_type: ret, error_type: err,
           generic_count: gc, generic_name_0: gn0, generic_name_1: gn1, generic_name_2: gn2,
           generic_bound_0: gb0, generic_bound_1: gb1, generic_bound_2: gb2, token_start: tstart,
           has_io: false, has_fs: false, has_net: false, has_ffi: false, has_async: false}

fn fn_is_generic(sig: FnSig) -> bool = sig.generic_count > 0

// Check if a function's declared effects satisfy a required effect.
// Fs implies Io, Net implies Io.
fn fn_has_effect(sig: FnSig, effect: str) -> bool {
    if effect == "Io" { return sig.has_io || sig.has_fs || sig.has_net }
    if effect == "Fs" { return sig.has_fs }
    if effect == "Net" { return sig.has_net }
    if effect == "Ffi" { return sig.has_ffi }
    if effect == "Async" { return sig.has_async }
    false
}

fn fn_is_pure(sig: FnSig) -> bool =
    sig.has_io == false && sig.has_fs == false && sig.has_net == false &&
    sig.has_ffi == false && sig.has_async == false

fn _builtin_effect(name: str) -> str {
    // File system operations
    if name == "_ariaReadFile" || name == "_ariaWriteFile" || name == "_ariaWriteBinaryFile" || name == "_ariaListDir" || name == "_ariaIsDir" { return "Fs" }
    // I/O operations
    if name == "_ariaExec" || name == "_ariaGetenv" { return "Io" }
    // Network operations
    if name == "_ariaTcpConnect" || name == "_ariaTcpListen" || name == "_ariaTcpAccept" || name == "_ariaTcpRead" || name == "_ariaTcpWrite" || name == "_ariaTcpClose" { return "Net" }
    if name == "_ariaPgConnect" || name == "_ariaPgQuery" || name == "_ariaPgExec" || name == "_ariaPgClose" { return "Net" }
    if name == "_ariaHttpGet" || name == "_ariaHttpPost" || name == "_ariaHttpRequest" { return "Net" }
    // Async operations
    if name == "_ariaSpawn" || name == "_ariaTaskAwait" || name == "_ariaChanSend" || name == "_ariaChanRecv" || name == "_ariaChanNew" || name == "_ariaMutexNew" || name == "_ariaMutexLock" || name == "_ariaMutexUnlock" { return "Async" }
    if name == "_ariaSpawn2" || name == "_ariaTaskAwait2" || name == "_ariaTaskDone" || name == "_ariaTaskCancel" || name == "_ariaTaskResult" || name == "_ariaCancelCheck" { return "Async" }
    if name == "_ariaChanTryRecv" || name == "_ariaChanSelect" || name == "_ariaChanClose" { return "Async" }
    if name == "_ariaRWMutexNew" || name == "_ariaRWMutexRlock" || name == "_ariaRWMutexRunlock" || name == "_ariaRWMutexWlock" || name == "_ariaRWMutexWunlock" { return "Async" }
    if name == "_ariaWgNew" || name == "_ariaWgAdd" || name == "_ariaWgDone" || name == "_ariaWgWait" { return "Async" }
    if name == "_ariaOnceNew" || name == "_ariaOnceCall" { return "Async" }
    if name == "_ariaCancelNew" || name == "_ariaCancelChild" || name == "_ariaCancelTrigger" || name == "_ariaCancelIsTriggered" { return "Async" }
    ""
}

fn sig_set_effects(sig: FnSig, io: bool, fs: bool, net: bool, ffi: bool, async_e: bool) -> FnSig =
    FnSig{name: sig.name, param_names: sig.param_names, param_types: sig.param_types,
           return_type: sig.return_type, error_type: sig.error_type,
           generic_count: sig.generic_count, generic_name_0: sig.generic_name_0,
           generic_name_1: sig.generic_name_1, generic_name_2: sig.generic_name_2,
           generic_bound_0: sig.generic_bound_0, generic_bound_1: sig.generic_bound_1,
           generic_bound_2: sig.generic_bound_2, token_start: sig.token_start,
           has_io: io, has_fs: fs, has_net: net, has_ffi: ffi, has_async: async_e}

// --- MonoSpec (monomorphization specialization record) ---

struct MonoSpec {
    generic_name: str
    specialized_name: str
    type_arg_0: i64
    type_arg_1: i64
    type_arg_2: i64
}

fn _sentinel_mono_spec() -> MonoSpec =
    MonoSpec{generic_name: "", specialized_name: "", type_arg_0: 0, type_arg_1: 0, type_arg_2: 0}

// --- TypeRegistry ---

struct TypeRegistry {
    struct_defs: [StructDef]
    fn_sigs: [FnSig]
    mono_specs: [MonoSpec]
    // Annotation tracking
    deprecated_names: [str]
    deprecated_msgs: [str]
    cold_names: [str]
}

fn new_registry() -> TypeRegistry =
    TypeRegistry{
        struct_defs: [_sentinel_struct_def()],
        fn_sigs: [_sentinel_fn_sig()],
        mono_specs: [_sentinel_mono_spec()],
        deprecated_names: [""],
        deprecated_msgs: [""],
        cold_names: [""]
    }

fn reg_add_struct(reg: TypeRegistry, def: StructDef) -> TypeRegistry =
    TypeRegistry{struct_defs: reg.struct_defs.append(def), fn_sigs: reg.fn_sigs, mono_specs: reg.mono_specs, deprecated_names: reg.deprecated_names, deprecated_msgs: reg.deprecated_msgs, cold_names: reg.cold_names}

fn reg_add_fn(reg: TypeRegistry, sig: FnSig) -> TypeRegistry =
    TypeRegistry{struct_defs: reg.struct_defs, fn_sigs: reg.fn_sigs.append(sig), mono_specs: reg.mono_specs, deprecated_names: reg.deprecated_names, deprecated_msgs: reg.deprecated_msgs, cold_names: reg.cold_names}

fn reg_add_mono(reg: TypeRegistry, spec: MonoSpec) -> TypeRegistry =
    TypeRegistry{struct_defs: reg.struct_defs, fn_sigs: reg.fn_sigs, mono_specs: reg.mono_specs.append(spec), deprecated_names: reg.deprecated_names, deprecated_msgs: reg.deprecated_msgs, cold_names: reg.cold_names}

fn reg_add_deprecated(reg: TypeRegistry, name: str, msg: str) -> TypeRegistry =
    TypeRegistry{struct_defs: reg.struct_defs, fn_sigs: reg.fn_sigs, mono_specs: reg.mono_specs,
                 deprecated_names: reg.deprecated_names.append(name), deprecated_msgs: reg.deprecated_msgs.append(msg), cold_names: reg.cold_names}

fn reg_add_cold(reg: TypeRegistry, name: str) -> TypeRegistry =
    TypeRegistry{struct_defs: reg.struct_defs, fn_sigs: reg.fn_sigs, mono_specs: reg.mono_specs,
                 deprecated_names: reg.deprecated_names, deprecated_msgs: reg.deprecated_msgs, cold_names: reg.cold_names.append(name)}

fn reg_is_deprecated(reg: TypeRegistry, name: str) -> bool {
    mut i := 1
    while i < reg.deprecated_names.len() {
        if reg.deprecated_names[i] == name { return true }
        i = i + 1
    }
    false
}

fn reg_deprecated_msg(reg: TypeRegistry, name: str) -> str {
    mut i := 1
    while i < reg.deprecated_names.len() {
        if reg.deprecated_names[i] == name { return reg.deprecated_msgs[i] }
        i = i + 1
    }
    ""
}

fn reg_is_cold(reg: TypeRegistry, name: str) -> bool {
    mut i := 1
    while i < reg.cold_names.len() {
        if reg.cold_names[i] == name { return true }
        i = i + 1
    }
    false
}

fn reg_find_mono(reg: TypeRegistry, specialized_name: str) -> MonoSpec {
    mut i := 1
    while i < reg.mono_specs.len() {
        if reg.mono_specs[i].specialized_name == specialized_name {
            return reg.mono_specs[i]
        }
        i = i + 1
    }
    _sentinel_mono_spec()
}

fn reg_find_struct(reg: TypeRegistry, name: str) -> StructDef {
    mut i := 1
    while i < reg.struct_defs.len() {
        if reg.struct_defs[i].name == name {
            return reg.struct_defs[i]
        }
        i = i + 1
    }
    _sentinel_struct_def()
}

fn reg_find_fn(reg: TypeRegistry, name: str) -> FnSig {
    mut i := 1
    while i < reg.fn_sigs.len() {
        if reg.fn_sigs[i].name == name {
            return reg.fn_sigs[i]
        }
        i = i + 1
    }
    _sentinel_fn_sig()
}

fn reg_find_field(reg: TypeRegistry, struct_name: str, field_name: str) -> FieldInfo {
    def := reg_find_struct(reg, struct_name)
    if def.name == "" { return _sentinel_field() }
    mut i := 1  // skip sentinel
    while i < def.fields.len() {
        if def.fields[i].name == field_name {
            return def.fields[i]
        }
        i = i + 1
    }
    _sentinel_field()
}

fn reg_has_variant(reg: TypeRegistry, struct_name: str, variant_name: str) -> bool {
    def := reg_find_struct(reg, struct_name)
    if def.name == "" { return false }
    if def.is_sum == false { return false }
    mut i := 1
    while i < def.variant_names.len() {
        if def.variant_names[i] == variant_name {
            return true
        }
        i = i + 1
    }
    false
}
