mod parser

// ============================================================
// Recursive Descent Parser
// ============================================================

// Dependencies: diagnostic, lexer, ast, precedence (compiled together)

struct Parser {
    tokens: [Token]
    pos: i64
    pool: NodePool
    diagnostics: DiagnosticBag
}

fn new_parser(tokens: [Token]) -> Parser =
    Parser{tokens: tokens, pos: 0, pool: new_pool(), diagnostics: new_bag()}

fn _pidx(p: Parser) -> i64 = pool_size(p.pool)

fn _padd(p: Parser, e: Expr) -> Parser =
    Parser{tokens: p.tokens, pos: p.pos, pool: pool_add(p.pool, e), diagnostics: p.diagnostics}

fn _cur(p: Parser) -> Token {
    if p.pos >= p.tokens.len() {
        return Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}
    }
    p.tokens[p.pos]
}

fn _ck(p: Parser) -> str = token_name(_cur(p).kind)

fn _pk(p: Parser) -> str {
    next := p.pos + 1
    if next >= p.tokens.len() { return "EOF" }
    token_name(p.tokens[next].kind)
}

fn _pspan(p: Parser) -> Span {
    tok := _cur(p)
    new_span("", tok.line, tok.col, tok.offset, tok.text.len())
}

fn _adv(p: Parser) -> Parser =
    Parser{tokens: p.tokens, pos: p.pos + 1, pool: p.pool, diagnostics: p.diagnostics}

fn _expect(p: Parser, expected: str) -> Parser {
    if _ck(p) == expected { return _adv(p) }
    tok := _cur(p)
    span := new_span("", tok.line, tok.col, tok.offset, tok.text.len())
    Parser{tokens: p.tokens, pos: p.pos, pool: p.pool,
           diagnostics: bag_add_error(p.diagnostics, E0001, "expected " + expected + ", got " + _ck(p), span)}
}

fn _skip_nl(p: Parser) -> Parser {
    mut pp := p
    while _ck(pp) == "NEWLINE" { pp = _adv(pp) }
    pp
}

fn _perror(p: Parser, code: str, msg: str) -> Parser {
    tok := _cur(p)
    span := new_span("", tok.line, tok.col, tok.offset, tok.text.len())
    Parser{tokens: p.tokens, pos: p.pos, pool: p.pool,
           diagnostics: bag_add_error(p.diagnostics, code, msg, span)}
}

// --- Parse result ---

struct PR {
    p: Parser
    e: Expr
}

// Check if name looks like a PascalCase type name (starts uppercase, has lowercase)
fn _is_upper_start(name: str) -> bool {
    nlen := name.len()
    if nlen == 0 { return false }
    ch := name.charAt(0)
    mut is_upper := ch == "A" || ch == "B" || ch == "C" || ch == "D" || ch == "E" ||
        ch == "F" || ch == "G" || ch == "H" || ch == "I" || ch == "J" ||
        ch == "K" || ch == "L" || ch == "M" || ch == "N" || ch == "O" ||
        ch == "P" || ch == "Q" || ch == "R" || ch == "S" || ch == "T" ||
        ch == "U" || ch == "V" || ch == "W" || ch == "X" || ch == "Y" || ch == "Z"
    if is_upper == false { return false }
    // Reject SCREAMING_SNAKE_CASE: if all chars are uppercase/underscore/digit, not a type
    mut i := 1
    while i < nlen {
        c := name.charAt(i)
        mut is_lower := c == "a" || c == "b" || c == "c" || c == "d" || c == "e" ||
            c == "f" || c == "g" || c == "h" || c == "i" || c == "j" ||
            c == "k" || c == "l" || c == "m" || c == "n" || c == "o" ||
            c == "p" || c == "q" || c == "r" || c == "s" || c == "t" ||
            c == "u" || c == "v" || c == "w" || c == "x" || c == "y" || c == "z"
        if is_lower { return true }
        i = i + 1
    }
    // Single uppercase letter (like T) or all-caps — not a struct name
    false
}

// --- Public API: parse a token stream ---

fn parse(tokens: [Token]) -> PR {
    mut p := new_parser(tokens)
    // Skip sentinel token at index 0
    if _ck(p) == "EOF" && p.pos == 0 && p.tokens.len() > 1 { p = _adv(p) }
    p = _skip_nl(p)

    if _ck(p) == "mod" {
        p = _adv(p)
        p = _adv(p)
        p = _skip_nl(p)
    }

    while _ck(p) == "use" {
        p = _adv(p)
        // Record the module name if present
        if _ck(p) == "IDENT" { p = _adv(p) }
        while _ck(p) != "NEWLINE" && _ck(p) != "EOF" { p = _adv(p) }
        p = _skip_nl(p)
    }

    mut decl_indices := [0]
    mut count := 0
    while _ck(p) != "EOF" {
        p = _skip_nl(p)
        if _ck(p) == "EOF" {
            // Add index nodes for collected declarations
            list_start := _pidx(p)
            mut di := 0
            while di < count {
                p = _padd(p, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                                   c0: decl_indices[di + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
                di = di + 1
            }
            return PR{p: p, e: Expr{kind: EkBlock, s1: "", s2: "", b1: false, b2: false,
                                     c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: _no_span()}}
        }
        result := _parse_top(p)
        decl_idx := _pidx(result.p)
        p = _padd(result.p, result.e)
        decl_indices = decl_indices.append(decl_idx)
        count = count + 1
        p = _skip_nl(p)
    }

    // Add index nodes for collected declarations
    list_start := _pidx(p)
    mut di := 0
    while di < count {
        p = _padd(p, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                           c0: decl_indices[di + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        di = di + 1
    }

    PR{p: p, e: Expr{kind: EkBlock, s1: "", s2: "", b1: false, b2: false,
                      c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: _no_span()}}
}

// ============================================================
// Declaration Index Builder
// Walks tokens once, records each top-level declaration.
// ============================================================

fn build_decl_index(tokens: [Token]) -> ParseResult {
    mut idx := new_decl_index()
    mut pos := 0
    len := tokens.len()

    // Skip sentinel at index 0
    if pos < len && token_name(tokens[pos].kind) == "EOF" {
        pos = pos + 1
    }

    // Skip newlines
    while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }

    // Skip mod declaration
    if pos < len && token_name(tokens[pos].kind) == "mod" {
        pos = pos + 1  // skip "mod"
        if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    // Skip use declarations (record them in index)
    while pos < len && token_name(tokens[pos].kind) == "use" {
        use_start := pos
        name := ""
        pos = pos + 1
        if pos < len && token_name(tokens[pos].kind) == "IDENT" {
            name = tokens[pos].text
        }
        while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
        use_end := pos
        idx = decl_index_add(idx, DeclInfo{kind: DkUse, name: name, token_start: use_start, body_start: use_start, body_end: use_end, is_pub: false, node_idx: 0})
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    // Scan top-level declarations
    while pos < len && token_name(tokens[pos].kind) != "EOF" {
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
        if pos >= len || token_name(tokens[pos].kind) == "EOF" { return ParseResult{index: idx, pool: new_pool(), diagnostics: new_bag()} }

        mut is_pub := false
        if token_name(tokens[pos].kind) == "pub" {
            is_pub = true
            pos = pos + 1
        }

        // Skip annotations
        if pos < len && token_name(tokens[pos].kind) == "@" {
            pos = pos + 1
            if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
            if pos < len && token_name(tokens[pos].kind) == "(" {
                pos = pos + 1
                while pos < len && token_name(tokens[pos].kind) != ")" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
                if pos < len && token_name(tokens[pos].kind) == ")" { pos = pos + 1 }
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
        }

        if pos >= len || token_name(tokens[pos].kind) == "EOF" { return ParseResult{index: idx, pool: new_pool(), diagnostics: new_bag()} }

        k := token_name(tokens[pos].kind)
        lb := "\{"
        rb := "\}"

        if k == "fn" {
            decl_start := pos
            pos = pos + 1  // skip "fn"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Find body start: scan past params, return type, where clause to = or {
            pos = _bdi_find_fn_body(tokens, pos, len)
            body_start := pos
            // Skip past body
            if pos < len && token_name(tokens[pos].kind) == "=" {
                pos = pos + 1
                pos = _bdi_skip_expr(tokens, pos, len)
            } else if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "type" || k == "struct" {
            decl_start := pos
            pos = pos + 1  // skip "type"/"struct"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
                pos = pos + 1
            }
            // Skip generic params
            if pos < len && token_name(tokens[pos].kind) == "[" {
                pos = _bdi_skip_brackets(tokens, pos, len)
            }
            body_start := pos
            // Skip body: = variants... or { fields... }
            if pos < len && token_name(tokens[pos].kind) == "=" {
                pos = pos + 1
                while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                if pos < len && token_name(tokens[pos].kind) == "|" {
                    // Sum type variants
                    while pos < len && token_name(tokens[pos].kind) == "|" {
                        pos = pos + 1
                        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                        if pos < len { pos = pos + 1 }  // variant name
                        if pos < len && token_name(tokens[pos].kind) == "(" {
                            pos = _bdi_skip_parens(tokens, pos, len)
                        } else if pos < len && token_name(tokens[pos].kind) == lb {
                            pos = _bdi_skip_braces(tokens, pos, len)
                        }
                        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                    }
                } else {
                    // Single-line type alias or newtype
                    while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
                        pos = pos + 1
                    }
                }
            } else if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            // Skip derives
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            if pos < len && token_name(tokens[pos].kind) == "derives" {
                while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkType, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "enum" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
                pos = pos + 1
            }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkEnum, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "trait" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Find the brace
            while pos < len && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTrait, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "impl" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            while pos < len && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkImpl, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "const" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Skip to end of line (const values are single-expression)
            while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            idx = decl_index_add(idx, DeclInfo{kind: DkConst, name: name, token_start: decl_start, body_start: decl_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "entry" {
            decl_start := pos
            pos = pos + 1
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkEntry, name: "", token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false, node_idx: 0})
        } else if k == "test" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && (token_name(tokens[pos].kind) == "STRING" || token_name(tokens[pos].kind) == "IDENT") {
                name = tokens[pos].text
                pos = pos + 1
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTest, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false, node_idx: 0})
        } else if k == "bench" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && (token_name(tokens[pos].kind) == "STRING" || token_name(tokens[pos].kind) == "IDENT") {
                name = tokens[pos].text
                pos = pos + 1
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTest, name: "_bench:" + name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false, node_idx: 0})
        } else if k == "extern" {
            decl_start := pos
            pos = pos + 1
            // extern "lib" { ... } or extern fn name(...)
            if pos < len && token_name(tokens[pos].kind) == "STRING" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            } else if pos < len && token_name(tokens[pos].kind) == "fn" {
                while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: "_extern", token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if k == "IDENT" && pos < len && tokens[pos].text == "alias" {
            decl_start := pos
            pos = pos + 1  // skip "alias"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            idx = decl_index_add(idx, DeclInfo{kind: DkType, name: "_alias:" + name, token_start: decl_start, body_start: decl_start, body_end: pos, is_pub: is_pub, node_idx: 0})
        } else if (k == "before" || k == "after") {
            // Check if followed by { (fixture block)
            decl_start := pos
            fixture_kind := k
            mut probe := pos + 1
            while probe < len && token_name(tokens[probe].kind) == "NEWLINE" { probe = probe + 1 }
            if probe < len && token_name(tokens[probe].kind) == lb {
                pos = pos + 1  // skip before/after
                while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                body_start := pos
                pos = _bdi_skip_braces(tokens, pos, len)
                idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: "_fixture:" + fixture_kind, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false, node_idx: 0})
            } else {
                // Not a fixture — skip as unknown
                pos = pos + 1
            }
        } else {
            // Unknown token — advance
            pos = pos + 1
        }

        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    // Also run the full parser to build the AST pool
    pr := parse(tokens)
    result := _bridge_ast_to_decl_index(idx, pr.p.pool, pr.e)
    ParseResult{index: result, pool: pr.p.pool, diagnostics: new_bag()}
}

fn _bridge_ast_to_decl_index(idx: DeclIndex, pool: NodePool, root: Expr) -> DeclIndex {
    mut out := idx
    mut ni := 0
    while ni < root.list_count {
        // Root children are index nodes: c0 points to actual declaration
        idx_node := pool_get(pool, root.list_start + ni)
        actual_idx := idx_node.c0
        node := pool_get(pool, actual_idx)
        nk := expr_kind_name(node.kind)
        mut node_name := ""
        mut is_decl := false
        if nk == "FnDecl" || nk == "ConstDecl" || nk == "TypeDecl" || nk == "EnumDecl" || nk == "TraitDecl" || nk == "ImplDecl" {
            node_name = node.s1
            is_decl = true
        } else if nk == "Block" && node.s1 == "_entry" {
            node_name = ""
            is_decl = true
        } else if nk == "Block" && node.s1.startsWith("_test:") {
            slen := node.s1.len()
            node_name = node.s1.substring(6, slen)
            is_decl = true
        }
        if is_decl {
            mut di := 1
            while di < decl_index_len(out) {
                decl := decl_index_get(out, di)
                mut matched := false
                if nk == "Block" && node.s1 == "_entry" && decl_kind_name(decl.kind) == "entry" && decl.node_idx == 0 {
                    matched = true
                } else if nk == "Block" && node.s1.startsWith("_test:") && decl_kind_name(decl.kind) == "test" && decl.name == node_name && decl.node_idx == 0 {
                    matched = true
                } else if decl.name == node_name && decl.node_idx == 0 && decl_kind_name(decl.kind) != "entry" && decl_kind_name(decl.kind) != "test" {
                    matched = true
                }
                if matched {
                    updated := DeclInfo{kind: decl.kind, name: decl.name, token_start: decl.token_start,
                                        body_start: decl.body_start, body_end: decl.body_end,
                                        is_pub: decl.is_pub, node_idx: actual_idx}
                    out = _decl_index_set(out, di, updated)
                    di = decl_index_len(out)  // break
                } else {
                    di = di + 1
                }
            }
        }
        ni = ni + 1
    }
    out
}

// --- Declaration index helpers ---

fn _bdi_skip_braces(tokens: [Token], start: i64, len: i64) -> i64 {
    lb := "\{"
    rb := "\}"
    if start >= len || token_name(tokens[start].kind) != lb { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == lb { depth = depth + 1 }
        if token_name(tokens[pos].kind) == rb { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_skip_brackets(tokens: [Token], start: i64, len: i64) -> i64 {
    if start >= len || token_name(tokens[start].kind) != "[" { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == "[" { depth = depth + 1 }
        if token_name(tokens[pos].kind) == "]" { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_skip_parens(tokens: [Token], start: i64, len: i64) -> i64 {
    if start >= len || token_name(tokens[start].kind) != "(" { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == "(" { depth = depth + 1 }
        if token_name(tokens[pos].kind) == ")" { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_find_fn_body(tokens: [Token], start: i64, len: i64) -> i64 {
    // From after "fn", scan past name, generic params, params, return type, where clause
    // to find = or { that starts the body
    mut pos := start
    lb := "\{"
    // Skip name
    if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
    // Skip generic params [T, U]
    if pos < len && token_name(tokens[pos].kind) == "[" {
        pos = _bdi_skip_brackets(tokens, pos, len)
    }
    // Skip params (...)
    if pos < len && token_name(tokens[pos].kind) == "(" {
        pos = _bdi_skip_parens(tokens, pos, len)
    }
    // Skip return type annotation: -> Type
    if pos < len && token_name(tokens[pos].kind) == "->" {
        pos = pos + 1
        pos = _bdi_skip_type_tokens(tokens, pos, len)
    }
    // Skip error type: ! Type
    if pos < len && token_name(tokens[pos].kind) == "!" {
        pos = pos + 1
        pos = _bdi_skip_type_tokens(tokens, pos, len)
    }
    // Skip with clause
    if pos < len && token_name(tokens[pos].kind) == "with" {
        pos = pos + 1
        while pos < len && token_name(tokens[pos].kind) != "=" && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
    }
    // Skip where clause
    if pos < len && token_name(tokens[pos].kind) == "where" {
        pos = pos + 1
        while pos < len && token_name(tokens[pos].kind) != "=" && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
    }
    // Skip newlines to find body on next line
    while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    // Now pos should be at = or {
    pos
}

fn _bdi_skip_type_tokens(tokens: [Token], start: i64, len: i64) -> i64 {
    // Skip a type annotation (IDENT, [], fn(...) -> ..., etc.)
    mut pos := start
    if pos >= len { return pos }
    k := token_name(tokens[pos].kind)
    if k == "IDENT" || k == "Self" {
        pos = pos + 1
        // Skip dots (qualified names)
        while pos < len && token_name(tokens[pos].kind) == "." {
            nxt := pos + 1
            if nxt < len && token_name(tokens[nxt].kind) == "." { return pos }  // range ..
            pos = pos + 2  // skip . and name
        }
        // Skip generic args [T, U]
        if pos < len && token_name(tokens[pos].kind) == "[" {
            pos = _bdi_skip_brackets(tokens, pos, len)
        }
        // Skip optional ?
        if pos < len && token_name(tokens[pos].kind) == "?" { pos = pos + 1 }
        // Skip error type !
        if pos < len && token_name(tokens[pos].kind) == "!" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    if k == "[" {
        pos = _bdi_skip_brackets(tokens, pos, len)
        return pos
    }
    if k == "(" {
        pos = _bdi_skip_parens(tokens, pos, len)
        if pos < len && token_name(tokens[pos].kind) == "->" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    if k == "fn" {
        pos = pos + 1
        if pos < len && token_name(tokens[pos].kind) == "(" {
            pos = _bdi_skip_parens(tokens, pos, len)
        }
        if pos < len && token_name(tokens[pos].kind) == "->" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    pos
}

fn _bdi_skip_expr(tokens: [Token], start: i64, len: i64) -> i64 {
    // Skip a single expression (to end of line or balanced braces)
    mut pos := start
    lb := "\{"
    rb := "\}"
    while pos < len {
        k := token_name(tokens[pos].kind)
        if k == "NEWLINE" || k == "EOF" { return pos }
        if k == lb {
            pos = _bdi_skip_braces(tokens, pos, len)
        } else {
            pos = pos + 1
        }
    }
    pos
}

fn _parse_top(p: Parser) -> PR {
    k := _ck(p)
    if k == "fn" { return _parse_fn(p) }
    if k == "pub" {
        pp := _adv(p)
        return _parse_top(pp)
    }
    if k == "type" || k == "struct" { return _parse_type_decl(p) }
    if k == "enum" { return _parse_enum_decl(p) }
    if k == "trait" { return _parse_trait_decl(p) }
    if k == "impl" { return _parse_impl_decl(p) }
    if k == "const" { return _parse_const_decl(p) }
    if k == "entry" { return _parse_entry(p) }
    if k == "test" { return _parse_test(p) }
    _parse_stmt(p)
}

// --- Function declaration ---

fn _parse_fn(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    // Capture generic params: "T:Eq,U" format
    mut generics := ""
    if _ck(pp) == "[" {
        pp = _adv(pp)
        mut gcount := 0
        while _ck(pp) != "]" && _ck(pp) != "EOF" {
            if _ck(pp) == "IDENT" {
                gname := _cur(pp).text
                if gcount > 0 { generics = generics + "," }
                generics = generics + gname
                pp = _adv(pp)
                // Capture optional trait bound ": Trait" or ": Trait + Trait2"
                if _ck(pp) == ":" {
                    pp = _adv(pp)
                    if _ck(pp) == "IDENT" {
                        generics = generics + ":" + _cur(pp).text
                        pp = _adv(pp)
                        while _ck(pp) == "+" {
                            pp = _adv(pp)
                            if _ck(pp) == "IDENT" {
                                generics = generics + "+" + _cur(pp).text
                                pp = _adv(pp)
                            }
                        }
                    }
                }
                gcount = gcount + 1
            } else {
                pp = _adv(pp)
            }
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        if _ck(pp) == "]" { pp = _adv(pp) }
    }
    pp = _expect(pp, "(")
    // Collect parameters as EkParam nodes
    mut param_indices := [0]
    mut param_count := 0
    while _ck(pp) != ")" && _ck(pp) != "EOF" {
        // Accept IDENT, "self", or keywords followed by ":"
        mut is_param := _ck(pp) == "IDENT" || _ck(pp) == "self"
        if is_param == false {
            npos := pp.pos + 1
            if npos < pp.tokens.len() {
                nk := token_name(pp.tokens[npos].kind)
                if nk == ":" { is_param = true }
            }
        }
        if is_param {
            pname := _cur(pp).text
            pspan := _pspan(pp)
            pp = _adv(pp)
            if pname == "self" {
                // self param — no type annotation
                pidx := _pidx(pp)
                pp = _padd(pp, mk_param("self", 0, true, pspan))
                param_indices = param_indices.append(pidx)
                param_count = param_count + 1
            } else if _ck(pp) == ":" {
                pp = _adv(pp)  // skip ':'
                type_tok_pos := pp.pos
                pp = _skip_type(pp)
                pidx := _pidx(pp)
                pp = _padd(pp, mk_param(pname, type_tok_pos, false, pspan))
                param_indices = param_indices.append(pidx)
                param_count = param_count + 1
            }
        } else {
            pp = _adv(pp)
        }
        if _ck(pp) == "," { pp = _adv(pp) }
    }
    pp = _adv(pp)  // skip ')'
    // Return type
    mut has_ret := false
    mut ret_tok_pos := 0
    if _ck(pp) == "->" {
        pp = _adv(pp)
        has_ret = true
        ret_tok_pos = pp.pos
        pp = _skip_type(pp)
    }
    // Error type
    mut err_tok_pos := 0
    if _ck(pp) == "!" {
        pp = _adv(pp)
        err_tok_pos = pp.pos
        pp = _skip_type(pp)
    }
    // Skip where clause
    if _ck(pp) == "with" {
        pp = _adv(pp)
        lb := "\{"
        while _ck(pp) != "NEWLINE" && _ck(pp) != "EOF" && _ck(pp) != "=" && _ck(pp) != lb {
            pp = _adv(pp)
        }
    }
    // Skip where clause (keyword "where")
    if _ck(pp) == "where" {
        lb := "\{"
        while _ck(pp) != "NEWLINE" && _ck(pp) != "EOF" && _ck(pp) != "=" && _ck(pp) != lb {
            pp = _adv(pp)
        }
    }
    mut body := _no_expr()
    lb := "\{"
    if _ck(pp) == "=" {
        pp = _adv(pp)
        result := _parse_expr(pp, 0)
        pp = result.p
        body = result.e
    } else if _ck(pp) == lb {
        result := _parse_block(pp)
        pp = result.p
        body = result.e
    } else {
        pp = _skip_nl(pp)
        if _ck(pp) == lb {
            result := _parse_block(pp)
            pp = result.p
            body = result.e
        }
    }
    mut has_body := false
    mut body_idx := 0
    if expr_kind_name(body.kind) != "None" {
        has_body = true
        body_idx = _pidx(pp)
        pp = _padd(pp, body)
    }
    // Add index nodes for params
    list_start := _pidx(pp)
    mut pi := 0
    while pi < param_count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: param_indices[pi + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        pi = pi + 1
    }
    PR{p: pp, e: Expr{kind: EkFnDecl, s1: name, s2: generics, b1: has_body, b2: has_ret,
                       c0: body_idx, c1: ret_tok_pos, c2: err_tok_pos, list_start: list_start, list_count: param_count, span: span}}
}

fn _skip_type(p: Parser) -> Parser {
    mut pp := p
    k := _ck(pp)
    if k == "IDENT" || k == "Self" {
        pp = _adv(pp)
        while _ck(pp) == "." && _pk(pp) != "." { pp = _adv(_adv(pp)) }
        if _ck(pp) == "[" {
            pp = _adv(pp)
            mut d := 1
            while d > 0 && _ck(pp) != "EOF" {
                if _ck(pp) == "[" { d = d + 1 }
                if _ck(pp) == "]" { d = d - 1 }
                if d > 0 { pp = _adv(pp) }
            }
            pp = _adv(pp)
        }
        if _ck(pp) == "?" { pp = _adv(pp) }
        if _ck(pp) == "!" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    if k == "[" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "]")
        return pp
    }
    if k == "(" {
        pp = _adv(pp)
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_type(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _adv(pp)
        if _ck(pp) == "->" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    if k == "fn" {
        pp = _adv(pp)
        pp = _expect(pp, "(")
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_type(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _adv(pp)
        if _ck(pp) == "->" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    pp
}

fn _skip_braces(p: Parser) -> Parser {
    lb := "\{"
    rb := "\}"
    if _ck(p) != lb { return p }
    mut pp := _adv(p)
    mut d := 1
    while d > 0 && _ck(pp) != "EOF" {
        if _ck(pp) == lb { d = d + 1 }
        if _ck(pp) == rb { d = d - 1 }
        if d > 0 { pp = _adv(pp) }
    }
    _adv(pp)
}

fn _parse_type_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    // Capture generic params
    mut generics := ""
    if _ck(pp) == "[" {
        pp = _adv(pp)
        mut gcount := 0
        while _ck(pp) != "]" && _ck(pp) != "EOF" {
            if _ck(pp) == "IDENT" {
                gname := _cur(pp).text
                if gcount > 0 { generics = generics + "," }
                generics = generics + gname
                pp = _adv(pp)
                if _ck(pp) == ":" {
                    pp = _adv(pp)
                    if _ck(pp) == "IDENT" {
                        generics = generics + ":" + _cur(pp).text
                        pp = _adv(pp)
                        while _ck(pp) == "+" {
                            pp = _adv(pp)
                            if _ck(pp) == "IDENT" {
                                generics = generics + "+" + _cur(pp).text
                                pp = _adv(pp)
                            }
                        }
                    }
                }
                gcount = gcount + 1
            } else {
                pp = _adv(pp)
            }
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        if _ck(pp) == "]" { pp = _adv(pp) }
    }
    lb := "\{"
    mut has_variants := false
    mut newtype_tok_pos := 0
    mut child_indices := [0]
    mut child_count := 0
    if _ck(pp) == "=" {
        pp = _adv(pp)
        pp = _skip_nl(pp)
    }
    if _ck(pp) == "|" {
        // Sum type: parse variants
        has_variants = true
        while _ck(pp) == "|" {
            pp = _adv(pp)  // skip |
            pp = _skip_nl(pp)
            vname := _cur(pp).text
            vspan := _pspan(pp)
            pp = _adv(pp)  // skip variant name
            // Parse variant payload fields
            mut vf_indices := [0]
            mut vf_count := 0
            mut is_tuple := false
            if _ck(pp) == "(" {
                is_tuple = true
                pp = _adv(pp)  // skip (
                mut fi := 0
                while _ck(pp) != ")" && _ck(pp) != "EOF" {
                    fspan := _pspan(pp)
                    type_tok_pos := pp.pos
                    pp = _skip_type(pp)
                    fidx := _pidx(pp)
                    pp = _padd(pp, mk_field("_" + i2s(fi), type_tok_pos, fspan))
                    vf_indices = vf_indices.append(fidx)
                    vf_count = vf_count + 1
                    fi = fi + 1
                    if _ck(pp) == "," { pp = _adv(pp) }
                }
                if _ck(pp) == ")" { pp = _adv(pp) }
            } else if _ck(pp) == lb {
                pp = _adv(pp)  // skip {
                pp = _skip_nl(pp)
                rb := "\}"
                while _ck(pp) != rb && _ck(pp) != "EOF" {
                    if _ck(pp) == "IDENT" {
                        fname := _cur(pp).text
                        fspan := _pspan(pp)
                        pp = _adv(pp)
                        if _ck(pp) == ":" {
                            pp = _adv(pp)
                            type_tok_pos := pp.pos
                            pp = _skip_type(pp)
                            fidx := _pidx(pp)
                            pp = _padd(pp, mk_field(fname, type_tok_pos, fspan))
                            vf_indices = vf_indices.append(fidx)
                            vf_count = vf_count + 1
                        }
                    } else {
                        pp = _adv(pp)
                    }
                    pp = _skip_nl(pp)
                    if _ck(pp) == "," { pp = _adv(pp) }
                    pp = _skip_nl(pp)
                }
                if _ck(pp) == rb { pp = _adv(pp) }
            }
            // Add field index nodes for this variant
            vf_list_start := _pidx(pp)
            mut vfi := 0
            while vfi < vf_count {
                pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                                     c0: vf_indices[vfi + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
                vfi = vfi + 1
            }
            // Create variant node
            vidx := _pidx(pp)
            pp = _padd(pp, Expr{kind: EkVariant, s1: vname, s2: "", b1: is_tuple, b2: false,
                                 c0: 0, c1: 0, c2: 0, list_start: vf_list_start, list_count: vf_count, span: vspan})
            child_indices = child_indices.append(vidx)
            child_count = child_count + 1
            pp = _skip_nl(pp)
        }
    } else if _ck(pp) == lb {
        // Struct type: parse fields
        pp = _adv(pp)  // skip {
        pp = _skip_nl(pp)
        rb := "\}"
        while _ck(pp) != rb && _ck(pp) != "EOF" {
            if _ck(pp) == "IDENT" {
                fname := _cur(pp).text
                fspan := _pspan(pp)
                pp = _adv(pp)
                if _ck(pp) == ":" {
                    pp = _adv(pp)
                    type_tok_pos := pp.pos
                    pp = _skip_type(pp)
                    fidx := _pidx(pp)
                    pp = _padd(pp, mk_field(fname, type_tok_pos, fspan))
                    child_indices = child_indices.append(fidx)
                    child_count = child_count + 1
                }
            } else {
                pp = _adv(pp)
            }
            pp = _skip_nl(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
            pp = _skip_nl(pp)
        }
        if _ck(pp) == rb { pp = _adv(pp) }
    } else {
        // Newtype: type Name = Type (not | and not {)
        // Check if we have a type to parse
        if _ck(pp) != "NEWLINE" && _ck(pp) != "EOF" && _ck(pp) != "derives" {
            newtype_tok_pos = pp.pos
            pp = _skip_type(pp)
        }
    }
    // Skip derives
    if _ck(pp) == "derives" {
        pp = _adv(pp)
        if _ck(pp) == "[" {
            pp = _adv(pp)
            while _ck(pp) != "]" && _ck(pp) != "EOF" { pp = _adv(pp) }
            pp = _adv(pp)
        }
    }
    // Add index nodes for children (fields or variants)
    list_start := _pidx(pp)
    mut ci := 0
    while ci < child_count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: child_indices[ci + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        ci = ci + 1
    }
    mut is_sum := false
    if has_variants { is_sum = true }
    glen := generics.len()
    mut has_generics := false
    if glen > 0 { has_generics = true }
    PR{p: pp, e: Expr{kind: EkTypeDecl, s1: name, s2: generics, b1: is_sum, b2: has_generics,
                       c0: newtype_tok_pos, c1: 0, c2: 0, list_start: list_start, list_count: child_count, span: span}}
}

fn _parse_enum_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    lb := "\{"
    rb := "\}"
    // Parse variant names
    mut variant_names := ""
    mut variant_count := 0
    if _ck(pp) == lb {
        pp = _adv(pp)  // skip {
        pp = _skip_nl(pp)
        while _ck(pp) != rb && _ck(pp) != "EOF" {
            pp = _skip_nl(pp)
            if _ck(pp) == "IDENT" {
                if variant_count > 0 { variant_names = variant_names + "," }
                variant_names = variant_names + _cur(pp).text
                variant_count = variant_count + 1
                pp = _adv(pp)
            } else if _ck(pp) == rb || _ck(pp) == "EOF" {
                mut _skip := 0
            } else {
                pp = _adv(pp)
            }
            pp = _skip_nl(pp)
        }
        if _ck(pp) == rb { pp = _adv(pp) }
    }
    // s2 = comma-joined variant names
    PR{p: pp, e: Expr{kind: EkEnumDecl, s1: name, s2: variant_names, b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: 0, list_count: variant_count, span: span}}
}

fn _parse_trait_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    // Capture supertrait clause: trait B: A, C {
    mut supers := ""
    if _ck(pp) == ":" {
        pp = _adv(pp)  // skip :
        mut scount := 0
        mut parsing := true
        while parsing {
            if _ck(pp) == "IDENT" {
                if scount > 0 { supers = supers + "," }
                supers = supers + _cur(pp).text
                scount = scount + 1
                pp = _adv(pp)
                if _ck(pp) == "," { pp = _adv(pp) } else { parsing = false }
            } else {
                parsing = false
            }
        }
    }
    lb := "\{"
    while _ck(pp) != lb && _ck(pp) != "EOF" { pp = _adv(pp) }
    if _ck(pp) != lb {
        return PR{p: pp, e: Expr{kind: EkTraitDecl, s1: name, s2: supers, b1: false, b2: false,
                                   c0: 0, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    pp = _adv(pp)  // skip {
    pp = _skip_nl(pp)
    rb := "\}"
    // Parse methods as FnDecl nodes (same as impl)
    mut method_indices := [0]
    mut method_count := 0
    // Also collect associated type names
    mut assoc_types := ""
    mut assoc_count := 0
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pp = _skip_nl(pp)
        if _ck(pp) == "pub" { pp = _adv(pp) }
        if _ck(pp) == "fn" {
            result := _parse_fn(pp)
            method_idx := _pidx(result.p)
            pp = _padd(result.p, result.e)
            method_indices = method_indices.append(method_idx)
            method_count = method_count + 1
        } else if _ck(pp) == "type" {
            pp = _adv(pp)  // skip type
            if _ck(pp) == "IDENT" {
                if assoc_count > 0 { assoc_types = assoc_types + "," }
                assoc_types = assoc_types + _cur(pp).text
                assoc_count = assoc_count + 1
            }
            while _ck(pp) != "NEWLINE" && _ck(pp) != rb && _ck(pp) != "EOF" { pp = _adv(pp) }
        } else if _ck(pp) == rb || _ck(pp) == "EOF" {
            mut _skip := 0
        } else {
            pp = _adv(pp)
        }
        pp = _skip_nl(pp)
    }
    if _ck(pp) == rb { pp = _adv(pp) }
    // Add index nodes for methods
    list_start := _pidx(pp)
    mut mi := 0
    while mi < method_count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: method_indices[mi + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        mi = mi + 1
    }
    // s2 = supertrait names (comma-separated)
    // b1 = has associated types
    // c0 = assoc_count (repurposed)
    // Encode assoc_types into the node by appending to s2 after a ";" separator
    mut full_s2 := supers
    alen := assoc_types.len()
    if alen > 0 {
        full_s2 = full_s2 + ";" + assoc_types
    }
    PR{p: pp, e: Expr{kind: EkTraitDecl, s1: name, s2: full_s2, b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: method_count, span: span}}
}

fn _parse_impl_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    // Capture impl target type name
    mut impl_type := ""
    if _ck(pp) == "IDENT" {
        impl_type = _cur(pp).text
    }
    // Capture trait name if present: impl Type : Trait { ... }
    mut trait_name := ""
    lb := "\{"
    // Scan for trait name — look for : before {
    mut scan := pp
    while _ck(scan) != lb && _ck(scan) != "EOF" {
        if _ck(scan) == ":" {
            scan = _adv(scan)
            if _ck(scan) == "IDENT" {
                trait_name = _cur(scan).text
            }
        }
        scan = _adv(scan)
    }
    // Advance to opening brace
    while _ck(pp) != lb && _ck(pp) != "EOF" { pp = _adv(pp) }
    if _ck(pp) != lb {
        return PR{p: pp, e: mk_impl_decl(impl_type, trait_name, 0, span)}
    }
    pp = _adv(pp)  // skip {
    pp = _skip_nl(pp)
    // Parse methods
    rb := "\}"
    mut method_indices := [0]
    mut method_count := 0
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pp = _skip_nl(pp)
        if _ck(pp) == "pub" { pp = _adv(pp) }
        if _ck(pp) == "fn" {
            result := _parse_fn(pp)
            method_idx := _pidx(result.p)
            pp = _padd(result.p, result.e)
            method_indices = method_indices.append(method_idx)
            method_count = method_count + 1
        } else if _ck(pp) == rb || _ck(pp) == "EOF" {
            // done
            mut _skip := 0
        } else {
            pp = _adv(pp)
        }
        pp = _skip_nl(pp)
    }
    if _ck(pp) == rb { pp = _adv(pp) }
    // Add index nodes for methods
    list_start := _pidx(pp)
    mut mi := 0
    while mi < method_count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: method_indices[mi + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        mi = mi + 1
    }
    PR{p: pp, e: Expr{kind: EkImplDecl, s1: impl_type, s2: trait_name, b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: method_count, span: span}}
}

fn _parse_const_decl(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    mut type_tok_pos := 0
    if _ck(pp) == ":" {
        pp = _adv(pp)
        type_tok_pos = pp.pos
        pp = _skip_type(pp)
    }
    pp = _expect(pp, "=")
    result := _parse_expr(pp, 0)
    val_idx := _pidx(result.p)
    pp = _padd(result.p, result.e)
    // c0=val_idx, c1=type_tok_pos
    PR{p: pp, e: Expr{kind: EkConstDecl, s1: name, s2: "", b1: false, b2: false,
                       c0: val_idx, c1: type_tok_pos, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_entry(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    result := _parse_block(pp)
    body_idx := _pidx(result.p)
    pp = _padd(result.p, result.e)
    PR{p: pp, e: Expr{kind: EkBlock, s1: "_entry", s2: "", b1: false, b2: false,
                       c0: body_idx, c1: 0, c2: 0, list_start: result.e.list_start, list_count: result.e.list_count, span: span}}
}

fn _parse_test(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    mut test_name := ""
    if _ck(pp) == "STRING" || _ck(pp) == "IDENT" {
        test_name = _cur(pp).text
        pp = _adv(pp)
    }
    result := _parse_block(pp)
    body_idx := _pidx(result.p)
    pp = _padd(result.p, result.e)
    PR{p: pp, e: Expr{kind: EkBlock, s1: "_test:" + test_name, s2: "", b1: false, b2: false,
                       c0: body_idx, c1: 0, c2: 0, list_start: result.e.list_start, list_count: result.e.list_count, span: span}}
}

// --- Statement ---

fn _parse_stmt(p: Parser) -> PR {
    k := _ck(p)
    if k == "mut" { return _parse_mut(p) }
    if k == "return" { return _parse_return(p) }
    if k == "break" { return PR{p: _adv(p), e: mk_break(_pspan(p))} }
    if k == "continue" { return PR{p: _adv(p), e: mk_continue(_pspan(p))} }
    if k == "yield" {
        span := _pspan(p)
        mut pp := _adv(p)
        val := _parse_expr(pp, 0)
        val_idx := _pidx(val.p)
        pp = _padd(val.p, val.e)
        return PR{p: pp, e: Expr{kind: EkYield, s1: "", s2: "", b1: true, b2: false,
                                  c0: val_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    if k == "for" { return _parse_for(p) }
    if k == "while" { return _parse_while(p) }
    if k == "loop" { return _parse_loop(p) }
    if k == "defer" {
        span := _pspan(p)
        mut pp := _adv(p)
        r := _parse_expr(pp, 0)
        defer_idx := _pidx(r.p)
        pp = _padd(r.p, r.e)
        return PR{p: pp, e: Expr{kind: EkDefer, s1: "", s2: "", b1: false, b2: false,
                                  c0: defer_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    if k == "assert" { return _parse_assert(p) }
    if k == "with" { return _parse_with(p) }

    result := _parse_expr(p, 0)
    mut pp := result.p

    if _ck(pp) == ":=" {
        pp = _adv(pp)
        val := _parse_expr(pp, 0)
        val_idx := _pidx(val.p)
        pp = _padd(val.p, val.e)
        pp = _skip_nl(pp)
        return PR{p: pp, e: Expr{kind: EkBinding, s1: result.e.s1, s2: "", b1: false, b2: false,
                                  c0: val_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: result.e.span}}
    }
    if _ck(pp) == ":" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "=")
        val := _parse_expr(pp, 0)
        val_idx := _pidx(val.p)
        pp = _padd(val.p, val.e)
        pp = _skip_nl(pp)
        return PR{p: pp, e: Expr{kind: EkBinding, s1: result.e.s1, s2: "", b1: false, b2: false,
                                  c0: val_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: result.e.span}}
    }
    if _ck(pp) == "=" {
        lhs_idx := _pidx(pp)
        pp = _padd(pp, result.e)
        pp = _adv(pp)
        val := _parse_expr(pp, 0)
        rhs_idx := _pidx(val.p)
        pp = _padd(val.p, val.e)
        pp = _skip_nl(pp)
        return PR{p: pp, e: Expr{kind: EkAssign, s1: "", s2: "", b1: false, b2: false,
                                  c0: lhs_idx, c1: rhs_idx, c2: 0, list_start: 0, list_count: 0, span: result.e.span}}
    }

    pp = _skip_nl(pp)
    PR{p: pp, e: result.e}
}

fn _parse_mut(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    if _ck(pp) == ":" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "=")
    } else { pp = _expect(pp, ":=") }
    val := _parse_expr(pp, 0)
    val_idx := _pidx(val.p)
    pp = _padd(val.p, val.e)
    PR{p: pp, e: Expr{kind: EkBinding, s1: name, s2: "", b1: true, b2: false,
                       c0: val_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
}

// --- Expression parsing (Pratt) ---

fn _parse_expr(p: Parser, min_bp: i64) -> PR {
    mut result := _parse_prefix(p)
    mut pp := result.p
    mut left := result.e

    mut running := true
    while running {
        kind := _cur(pp).kind
        post_bp := postfix_binding_power(kind)
        if post_bp > 0 && post_bp >= min_bp {
            post := _parse_postfix(pp, left)
            pp = post.p
            left = post.e
        } else {
            bp := infix_binding_power(kind)
            if bp.left > 0 && bp.left >= min_bp {
                op := _cur(pp).text
                span := _pspan(pp)
                left_idx := _pidx(pp)
                pp = _padd(pp, left)
                pp = _adv(pp)
                right := _parse_expr(pp, bp.right)
                pp = right.p
                right_idx := _pidx(pp)
                pp = _padd(pp, right.e)
                left = Expr{kind: EkBinary, s1: op, s2: "", b1: false, b2: false,
                            c0: left_idx, c1: right_idx, c2: 0, list_start: 0, list_count: 0, span: span}
            } else {
                running = false
            }
        }
    }

    PR{p: pp, e: left}
}

fn _parse_prefix(p: Parser) -> PR {
    k := _ck(p)

    if k == "-" || k == "!" || k == "~" {
        op := _cur(p).text
        span := _pspan(p)
        pp := _adv(p)
        bp := prefix_binding_power(_cur(p).kind)
        r := _parse_expr(pp, bp)
        operand_idx := _pidx(r.p)
        pp = _padd(r.p, r.e)
        return PR{p: pp, e: Expr{kind: EkUnary, s1: op, s2: "", b1: false, b2: false,
                                  c0: operand_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    if k == "INT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_int_lit(tok.text, _pspan(p))}
    }
    if k == "FLOAT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_float_lit(tok.text, _pspan(p))}
    }
    if k == "STRING" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_string_lit(tok.text, _pspan(p))}
    }
    if k == "STRING_START" {
        // String interpolation: "text{expr}more{expr}end"
        span := _pspan(p)
        mut pp := _adv(p)
        while _ck(pp) != "STRING_END" && _ck(pp) != "EOF" {
            if _ck(pp) == "STRING_MIDDLE" {
                pp = _adv(pp)
            } else {
                r := _parse_expr(pp, 0)
                pp = r.p
            }
        }
        if _ck(pp) == "STRING_END" { pp = _adv(pp) }
        return PR{p: pp, e: mk_string_lit("", span)}
    }
    if k == "true" { return PR{p: _adv(p), e: mk_bool_lit(true, _pspan(p))} }
    if k == "false" { return PR{p: _adv(p), e: mk_bool_lit(false, _pspan(p))} }
    if k == "if" { return _parse_if(p) }
    if k == "match" { return _parse_match(p) }
    if k == "fn" { return _parse_closure_expr(p) }
    if k == "(" { return _parse_grouped(p) }
    if k == "[" { return _parse_array(p) }
    if k == "IDENT" || k == "Self" || k == "self" {
        name := _cur(p).text
        span := _pspan(p)
        pp := _adv(p)
        lb := "\{"
        // Only parse struct literal if name starts with uppercase (type names are PascalCase)
        if _ck(pp) == lb && _is_upper_start(name) { return _parse_struct_lit(pp, name, span) }
        return PR{p: pp, e: mk_ident(name, span)}
    }

    pp := _perror(p, E0005, "expected expression, got " + k)
    PR{p: _adv(pp), e: _no_expr()}
}

fn _parse_postfix(p: Parser, left: Expr) -> PR {
    k := _ck(p)
    if k == "." {
        span := _pspan(p)
        left_idx := _pidx(p)
        mut pp := _padd(p, left)
        pp = _adv(pp)
        lb := "\{"
        rb := "\}"
        if _ck(pp) == lb {
            // Record update: .{field: val, ...}
            pp = _adv(pp)
            pp = _skip_nl(pp)
            list_start := _pidx(pp)
            mut count := 0
            while _ck(pp) != rb && _ck(pp) != "EOF" {
                if _ck(pp) == "IDENT" { pp = _adv(pp) }
                if _ck(pp) == ":" {
                    pp = _adv(pp)
                    r := _parse_expr(pp, 0)
                    pp = _padd(r.p, r.e)
                }
                count = count + 1
                pp = _skip_nl(pp)
                if _ck(pp) == "," {
                    pp = _adv(pp)
                    pp = _skip_nl(pp)
                }
            }
            if _ck(pp) == rb { pp = _adv(pp) }
            return PR{p: pp, e: Expr{kind: EkStruct, s1: "_update", s2: "", b1: false, b2: false,
                                      c0: left_idx, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
        }
        field := _cur(pp).text
        pp = _adv(pp)
        // .to[Type]() and .trunc[Type]() — conversion methods with type arg
        if _ck(pp) == "[" && (field == "to" || field == "trunc") {
            pp = _adv(pp)  // skip [
            mut type_arg := ""
            if _ck(pp) == "IDENT" {
                type_arg = _cur(pp).text
                pp = _adv(pp)
            }
            if _ck(pp) == "]" { pp = _adv(pp) }
            if _ck(pp) == "(" { pp = _adv(pp) }
            if _ck(pp) == ")" { pp = _adv(pp) }
            return PR{p: pp, e: Expr{kind: EkMethodCall, s1: field, s2: type_arg, b1: false, b2: false,
                                      c0: left_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
        }
        if _ck(pp) == "(" {
            pp = _adv(pp)
            mut mc_arg_indices := [0]
            mut count := 0
            while _ck(pp) != ")" && _ck(pp) != "EOF" {
                pp = _skip_nl(pp)
                r := _parse_expr(pp, 0)
                arg_idx := _pidx(r.p)
                pp = _padd(r.p, r.e)
                mc_arg_indices = mc_arg_indices.append(arg_idx)
                count = count + 1
                pp = _skip_nl(pp)
                if _ck(pp) == "," { pp = _adv(pp) }
            }
            pp = _expect(pp, ")")
            list_start := _pidx(pp)
            mut mci := 0
            while mci < count {
                pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                                     c0: mc_arg_indices[mci + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
                mci = mci + 1
            }
            return PR{p: pp, e: Expr{kind: EkMethodCall, s1: field, s2: "", b1: false, b2: false,
                                      c0: left_idx, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
        }
        return PR{p: pp, e: Expr{kind: EkFieldAccess, s1: field, s2: "", b1: false, b2: false,
                                  c0: left_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    if k == "(" {
        span := _pspan(p)
        callee_idx := _pidx(p)
        mut pp := _padd(p, left)
        pp = _adv(pp)
        mut call_arg_indices := [0]
        mut count := 0
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_nl(pp)
            r := _parse_expr(pp, 0)
            arg_idx := _pidx(r.p)
            pp = _padd(r.p, r.e)
            call_arg_indices = call_arg_indices.append(arg_idx)
            count = count + 1
            pp = _skip_nl(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _expect(pp, ")")
        list_start := _pidx(pp)
        mut cai := 0
        while cai < count {
            pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                                 c0: call_arg_indices[cai + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
            cai = cai + 1
        }
        return PR{p: pp, e: Expr{kind: EkCall, s1: left.s1, s2: "", b1: false, b2: false,
                                  c0: callee_idx, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
    }
    if k == "[" {
        span := _pspan(p)
        obj_idx := _pidx(p)
        mut pp := _padd(p, left)
        pp = _adv(pp)
        idx_r := _parse_expr(pp, 0)
        idx_idx := _pidx(idx_r.p)
        pp = _padd(idx_r.p, idx_r.e)
        pp = _expect(pp, "]")
        return PR{p: pp, e: Expr{kind: EkIndex, s1: "", s2: "", b1: false, b2: false,
                                  c0: obj_idx, c1: idx_idx, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    if k == "?" {
        inner_idx := _pidx(p)
        mut pp := _padd(p, left)
        pp = _adv(pp)
        // Check for ? |e| transform pattern
        if _ck(pp) == "|" {
            pp = _adv(pp)  // skip |
            mut err_name := "_"
            if _ck(pp) == "IDENT" {
                err_name = _cur(pp).text
                pp = _adv(pp)
            }
            if _ck(pp) == "|" { pp = _adv(pp) }
            body := _parse_expr(pp, 0)
            body_idx := _pidx(body.p)
            pp = _padd(body.p, body.e)
            // Store as Propagate with s1=error binding name, c1=transform body
            return PR{p: pp, e: Expr{kind: EkPropagate, s1: err_name, s2: "", b1: true, b2: false,
                                      c0: inner_idx, c1: body_idx, c2: 0, list_start: 0, list_count: 0, span: _pspan(p)}}
        }
        return PR{p: pp, e: Expr{kind: EkPropagate, s1: "", s2: "", b1: false, b2: false,
                                  c0: inner_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: _pspan(p)}}
    }
    if k == "!" {
        inner_idx := _pidx(p)
        pp := _padd(p, left)
        pp = _adv(pp)
        return PR{p: pp, e: Expr{kind: EkAssertOk, s1: "", s2: "", b1: false, b2: false,
                                  c0: inner_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: _pspan(p)}}
    }
    if k == "catch" {
        span := _pspan(p)
        inner_idx := _pidx(p)
        mut pp := _padd(p, left)
        pp = _adv(pp)
        // catch |err| { body } or catch { body }
        if _ck(pp) == "|" {
            pp = _adv(pp)
            if _ck(pp) == "IDENT" { pp = _adv(pp) }
            if _ck(pp) == "|" { pp = _adv(pp) }
        }
        body := _parse_block(pp)
        body_idx := _pidx(body.p)
        pp = _padd(body.p, body.e)
        return PR{p: pp, e: Expr{kind: EkCatch, s1: "", s2: "", b1: false, b2: false,
                                  c0: inner_idx, c1: body_idx, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    PR{p: p, e: left}
}

fn _parse_block(p: Parser) -> PR {
    span := _pspan(p)
    lb := "\{"
    rb := "\}"
    if _ck(p) != lb {
        pp := _perror(p, E0018, "expected block")
        return PR{p: pp, e: _no_expr()}
    }
    mut pp := _adv(p)
    pp = _skip_nl(pp)
    // Collect statement pool indices
    mut stmt_indices := [0]
    mut count := 0
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        result := _parse_stmt(pp)
        stmt_idx := _pidx(result.p)
        pp = _padd(result.p, result.e)
        stmt_indices = stmt_indices.append(stmt_idx)
        count = count + 1
        pp = _skip_nl(pp)
    }
    pp = _adv(pp)
    // Add index nodes: each is an EkNone with c0 pointing to the actual stmt
    list_start := _pidx(pp)
    mut si := 0
    while si < count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: stmt_indices[si + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        si = si + 1
    }
    PR{p: pp, e: Expr{kind: EkBlock, s1: "", s2: "", b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
}

fn _parse_if(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    cond := _parse_expr(pp, 0)
    cond_idx := _pidx(cond.p)
    pp = _padd(cond.p, cond.e)
    then_br := _parse_block(pp)
    then_idx := _pidx(then_br.p)
    pp = _padd(then_br.p, then_br.e)
    mut has_else := false
    mut else_idx := 0
    if _ck(pp) == "else" {
        pp = _adv(pp)
        has_else = true
        if _ck(pp) == "if" {
            r := _parse_if(pp)
            else_idx = _pidx(r.p)
            pp = _padd(r.p, r.e)
        } else {
            r := _parse_block(pp)
            else_idx = _pidx(r.p)
            pp = _padd(r.p, r.e)
        }
    }
    PR{p: pp, e: Expr{kind: EkIf, s1: "", s2: "", b1: has_else, b2: false,
                       c0: cond_idx, c1: then_idx, c2: else_idx, list_start: 0, list_count: 0, span: span}}
}

fn _parse_match(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    subject := _parse_expr(pp, 0)
    subj_idx := _pidx(subject.p)
    pp = _padd(subject.p, subject.e)
    lb := "\{"
    rb := "\}"
    pp = _skip_nl(pp)
    pp = _expect(pp, lb)
    pp = _skip_nl(pp)
    // Collect arm pairs: (pattern_idx, body_idx)
    mut pat_indices := [0]
    mut body_indices := [0]
    mut count := 0
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pat := _parse_pattern(pp)
        pat_idx := _pidx(pat.p)
        pp = _padd(pat.p, pat.e)
        if _ck(pp) == "if" {
            pp = _adv(pp)
            g := _parse_expr(pp, 0)
            pp = _padd(g.p, g.e)
        }
        pp = _expect(pp, "=>")
        body := _parse_expr(pp, 0)
        body_idx := _pidx(body.p)
        pp = _padd(body.p, body.e)
        pat_indices = pat_indices.append(pat_idx)
        body_indices = body_indices.append(body_idx)
        count = count + 1
        pp = _skip_nl(pp)
    }
    pp = _adv(pp)
    // Add index nodes: pairs of (pattern, body) index nodes
    list_start := _pidx(pp)
    mut ai := 0
    while ai < count {
        // Pattern index node
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: pat_indices[ai + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        // Body index node
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: body_indices[ai + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        ai = ai + 1
    }
    PR{p: pp, e: Expr{kind: EkMatch, s1: "", s2: "", b1: false, b2: false,
                       c0: subj_idx, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
}

fn _skip_parens(p: Parser) -> Parser {
    if _ck(p) != "(" { return p }
    mut pp := _adv(p)
    mut d := 1
    while d > 0 && _ck(pp) != "EOF" {
        if _ck(pp) == "(" { d = d + 1 }
        if _ck(pp) == ")" { d = d - 1 }
        if d > 0 { pp = _adv(pp) }
    }
    _adv(pp)
}

fn _parse_pattern(p: Parser) -> PR {
    k := _ck(p)
    span := _pspan(p)
    lb := "\{"
    if k == "INT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_int_lit(tok.text, span)}
    }
    if k == "FLOAT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_float_lit(tok.text, span)}
    }
    if k == "STRING" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_string_lit(tok.text, span)}
    }
    if k == "true" { return PR{p: _adv(p), e: mk_bool_lit(true, span)} }
    if k == "false" { return PR{p: _adv(p), e: mk_bool_lit(false, span)} }
    if k == "-" {
        // Negative literal pattern
        pp := _adv(p)
        if _ck(pp) == "INT" {
            tok := _cur(pp)
            return PR{p: _adv(pp), e: mk_int_lit("-" + tok.text, span)}
        }
        if _ck(pp) == "FLOAT" {
            tok := _cur(pp)
            return PR{p: _adv(pp), e: mk_float_lit("-" + tok.text, span)}
        }
        return PR{p: pp, e: mk_ident("-", span)}
    }
    if k == "IDENT" || k == "Self" {
        name := _cur(p).text
        mut pp := _adv(p)
        if name == "_" { return PR{p: pp, e: mk_ident("_", span)} }
        // Check for destructure: Name(x, y) or Name{x: p}
        if _ck(pp) == "(" {
            pp = _adv(pp)
            list_start := _pidx(pp)
            mut count := 0
            while _ck(pp) != ")" && _ck(pp) != "EOF" {
                pp = _skip_nl(pp)
                sub := _parse_pattern(pp)
                pp = _padd(sub.p, sub.e)
                count = count + 1
                pp = _skip_nl(pp)
                if _ck(pp) == "," { pp = _adv(pp) }
            }
            pp = _expect(pp, ")")
            return PR{p: pp, e: Expr{kind: EkCall, s1: name, s2: "", b1: false, b2: false,
                                      c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
        }
        if _ck(pp) == lb {
            pp = _skip_braces(pp)
            return PR{p: pp, e: Expr{kind: EkCall, s1: name, s2: "", b1: false, b2: false,
                                      c0: 0, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
        }
        // Check for qualified name: Mod.Variant
        if _ck(pp) == "." && _pk(pp) == "IDENT" {
            pp = _adv(pp)
            qual := _cur(pp).text
            pp = _adv(pp)
            return PR{p: pp, e: mk_ident(name + "." + qual, span)}
        }
        return PR{p: pp, e: mk_ident(name, span)}
    }
    // Fallback: advance one token
    PR{p: _adv(p), e: mk_ident(_cur(p).text, span)}
}

fn _parse_closure_expr(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    pp = _expect(pp, "(")
    mut params := ""
    while _ck(pp) != ")" && _ck(pp) != "EOF" {
        if params.len() > 0 { params = params + "," }
        params = params + _cur(pp).text
        pp = _adv(pp)
        if _ck(pp) == ":" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        if _ck(pp) == "," { pp = _adv(pp) }
    }
    pp = _adv(pp)
    if _ck(pp) == "->" {
        pp = _adv(pp)
        pp = _skip_type(pp)
    }
    lb := "\{"
    mut body := _no_expr()
    if _ck(pp) == "=>" {
        pp = _adv(pp)
        result := _parse_expr(pp, 0)
        pp = result.p
        body = result.e
    } else if _ck(pp) == lb {
        result := _parse_block(pp)
        pp = result.p
        body = result.e
    } else {
        pp = _expect(pp, "=>")
    }
    body_idx := _pidx(pp)
    pp = _padd(pp, body)
    PR{p: pp, e: Expr{kind: EkClosure, s1: params, s2: "", b1: false, b2: false,
                       c0: body_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_grouped(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    pp = _skip_nl(pp)
    result := _parse_expr(pp, 0)
    pp = result.p
    // Check for tuple: if comma follows first expression, it's a tuple
    if _ck(pp) == "," {
        mut tup_indices := [0]
        first_idx := _pidx(pp)
        pp = _padd(pp, result.e)
        tup_indices = tup_indices.append(first_idx)
        mut count := 1
        while _ck(pp) == "," && _ck(pp) != "EOF" {
            pp = _adv(pp)
            pp = _skip_nl(pp)
            if _ck(pp) != ")" {
                r := _parse_expr(pp, 0)
                elem_idx := _pidx(r.p)
                pp = _padd(r.p, r.e)
                tup_indices = tup_indices.append(elem_idx)
                count = count + 1
            }
            pp = _skip_nl(pp)
        }
        if _ck(pp) == ")" { pp = _adv(pp) }
        list_start := _pidx(pp)
        mut tei := 0
        while tei < count {
            pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                                 c0: tup_indices[tei + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
            tei = tei + 1
        }
        return PR{p: pp, e: Expr{kind: EkTuple, s1: "", s2: "", b1: false, b2: false,
                                  c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
    }
    while _ck(pp) != ")" && _ck(pp) != "EOF" { pp = _adv(pp) }
    pp = _adv(pp)
    PR{p: pp, e: result.e}
}

fn _parse_array(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    pp = _skip_nl(pp)
    // Empty array
    if _ck(pp) == "]" {
        pp = _adv(pp)
        return PR{p: pp, e: Expr{kind: EkArray, s1: "", s2: "", b1: false, b2: false,
                                  c0: 0, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
    }
    // Parse first expression
    first := _parse_expr(pp, 0)
    first_idx := _pidx(first.p)
    pp = _padd(first.p, first.e)
    pp = _skip_nl(pp)
    // List comprehension: [expr for x in iter] or [expr for x in iter where cond]
    if _ck(pp) == "for" {
        pp = _adv(pp)
        mut var_name := ""
        if _ck(pp) == "IDENT" {
            var_name = _cur(pp).text
            pp = _adv(pp)
        }
        if _ck(pp) == "in" { pp = _adv(pp) }
        iter := _parse_expr(pp, 0)
        iter_idx := _pidx(iter.p)
        pp = _padd(iter.p, iter.e)
        pp = _skip_nl(pp)
        mut where_idx := 0
        mut has_where := false
        if _ck(pp) == "where" || _ck(pp) == "if" {
            pp = _adv(pp)
            wexpr := _parse_expr(pp, 0)
            where_idx = _pidx(wexpr.p)
            pp = _padd(wexpr.p, wexpr.e)
            has_where = true
        }
        pp = _skip_nl(pp)
        pp = _expect(pp, "]")
        return PR{p: pp, e: Expr{kind: EkListComp, s1: var_name, s2: "", b1: has_where, b2: false,
                                  c0: first_idx, c1: iter_idx, c2: where_idx,
                                  list_start: 0, list_count: 0, span: span}}
    }
    // Regular array: collect remaining elements
    mut arr_elem_indices := [0]
    arr_elem_indices = arr_elem_indices.append(first_idx)
    mut count := 1
    if _ck(pp) == "," { pp = _adv(pp) }
    while _ck(pp) != "]" && _ck(pp) != "EOF" {
        pp = _skip_nl(pp)
        r := _parse_expr(pp, 0)
        elem_idx := _pidx(r.p)
        pp = _padd(r.p, r.e)
        arr_elem_indices = arr_elem_indices.append(elem_idx)
        count = count + 1
        pp = _skip_nl(pp)
        if _ck(pp) == "," { pp = _adv(pp) }
    }
    pp = _expect(pp, "]")
    list_start := _pidx(pp)
    mut aei := 0
    while aei < count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: arr_elem_indices[aei + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        aei = aei + 1
    }
    PR{p: pp, e: Expr{kind: EkArray, s1: "", s2: "", b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
}

fn _parse_struct_lit(p: Parser, name: str, span: Span) -> PR {
    mut pp := _adv(p)
    pp = _skip_nl(pp)
    mut sf_indices := [0]
    mut count := 0
    rb := "\}"
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pp = _adv(pp)  // field name
        if _ck(pp) == ":" {
            pp = _adv(pp)
            r := _parse_expr(pp, 0)
            fval_idx := _pidx(r.p)
            pp = _padd(r.p, r.e)
            sf_indices = sf_indices.append(fval_idx)
        } else {
            sf_indices = sf_indices.append(0)
        }
        count = count + 1
        pp = _skip_nl(pp)
        if _ck(pp) == "," {
            pp = _adv(pp)
            pp = _skip_nl(pp)
        }
    }
    pp = _adv(pp)
    list_start := _pidx(pp)
    mut sfi := 0
    while sfi < count {
        pp = _padd(pp, Expr{kind: EkNone, s1: "", s2: "", b1: false, b2: false,
                             c0: sf_indices[sfi + 1], c1: 0, c2: 0, list_start: 0, list_count: 0, span: _no_span()})
        sfi = sfi + 1
    }
    PR{p: pp, e: Expr{kind: EkStruct, s1: name, s2: "", b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: list_start, list_count: count, span: span}}
}

fn _parse_for(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    pat := _cur(pp).text
    pp = _adv(pp)
    pp = _expect(pp, "in")
    iter := _parse_expr(pp, 0)
    iter_idx := _pidx(iter.p)
    pp = _padd(iter.p, iter.e)
    body := _parse_block(pp)
    body_idx := _pidx(body.p)
    pp = _padd(body.p, body.e)
    PR{p: pp, e: Expr{kind: EkFor, s1: pat, s2: "", b1: false, b2: false,
                       c0: iter_idx, c1: body_idx, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_while(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    cond := _parse_expr(pp, 0)
    cond_idx := _pidx(cond.p)
    pp = _padd(cond.p, cond.e)
    body := _parse_block(pp)
    body_idx := _pidx(body.p)
    pp = _padd(body.p, body.e)
    PR{p: pp, e: Expr{kind: EkWhile, s1: "", s2: "", b1: false, b2: false,
                       c0: cond_idx, c1: body_idx, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_loop(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    body := _parse_block(pp)
    body_idx := _pidx(body.p)
    pp = _padd(body.p, body.e)
    PR{p: pp, e: Expr{kind: EkLoop, s1: "", s2: "", b1: false, b2: false,
                       c0: body_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_return(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    k := _ck(pp)
    rb := "\}"
    if k == "NEWLINE" || k == "EOF" || k == rb {
        return PR{p: pp, e: mk_return(false, span)}
    }
    val := _parse_expr(pp, 0)
    val_idx := _pidx(val.p)
    pp = _padd(val.p, val.e)
    PR{p: pp, e: Expr{kind: EkReturn, s1: "", s2: "", b1: true, b2: false,
                       c0: val_idx, c1: 0, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_with(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    pp = _expect(pp, ":=")
    resource := _parse_expr(pp, 0)
    res_idx := _pidx(resource.p)
    pp = _padd(resource.p, resource.e)
    body := _parse_block(pp)
    body_idx := _pidx(body.p)
    pp = _padd(body.p, body.e)
    PR{p: pp, e: Expr{kind: EkWith, s1: name, s2: "", b1: false, b2: false,
                       c0: res_idx, c1: body_idx, c2: 0, list_start: 0, list_count: 0, span: span}}
}

fn _parse_assert(p: Parser) -> PR {
    span := _pspan(p)
    mut pp := _adv(p)
    expr := _parse_expr(pp, 0)
    arg_idx := _pidx(expr.p)
    pp = _padd(expr.p, expr.e)
    PR{p: pp, e: Expr{kind: EkCall, s1: "assert", s2: "", b1: false, b2: false,
                       c0: 0, c1: 0, c2: 0, list_start: arg_idx, list_count: 1, span: span}}
}

fn parser_diagnostics(p: Parser) -> DiagnosticBag = p.diagnostics
