mod parser

// ============================================================
// Recursive Descent Parser
// ============================================================

// Dependencies: diagnostic, lexer, ast, precedence (compiled together)

struct Parser {
    tokens: [Token]
    pos: i64
    diagnostics: DiagnosticBag
}

fn new_parser(tokens: [Token]) -> Parser =
    Parser{tokens: tokens, pos: 0, diagnostics: new_bag()}

fn _cur(p: Parser) -> Token {
    if p.pos >= p.tokens.len() {
        return Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}
    }
    p.tokens[p.pos]
}

fn _ck(p: Parser) -> str = token_name(_cur(p).kind)

fn _pk(p: Parser) -> str {
    next := p.pos + 1
    if next >= p.tokens.len() { return "EOF" }
    token_name(p.tokens[next].kind)
}

fn _pspan(p: Parser) -> Span {
    tok := _cur(p)
    new_span("", tok.line, tok.col, tok.offset, tok.text.len())
}

fn _adv(p: Parser) -> Parser =
    Parser{tokens: p.tokens, pos: p.pos + 1, diagnostics: p.diagnostics}

fn _expect(p: Parser, expected: str) -> Parser {
    if _ck(p) == expected { return _adv(p) }
    tok := _cur(p)
    span := new_span("", tok.line, tok.col, tok.offset, tok.text.len())
    Parser{tokens: p.tokens, pos: p.pos,
           diagnostics: bag_add_error(p.diagnostics, E0001, "expected " + expected + ", got " + _ck(p), span)}
}

fn _skip_nl(p: Parser) -> Parser {
    mut pp := p
    while _ck(pp) == "NEWLINE" { pp = _adv(pp) }
    pp
}

fn _perror(p: Parser, code: str, msg: str) -> Parser {
    tok := _cur(p)
    span := new_span("", tok.line, tok.col, tok.offset, tok.text.len())
    Parser{tokens: p.tokens, pos: p.pos,
           diagnostics: bag_add_error(p.diagnostics, code, msg, span)}
}

// --- Parse result ---

struct PR {
    p: Parser
    e: Expr
}

// --- Public API: parse a token stream ---

fn parse(tokens: [Token]) -> PR {
    mut p := new_parser(tokens)
    p = _skip_nl(p)

    if _ck(p) == "mod" {
        p = _adv(p)
        p = _adv(p)
        p = _skip_nl(p)
    }

    while _ck(p) == "use" {
        p = _adv(p)
        // Record the module name if present
        if _ck(p) == "IDENT" { p = _adv(p) }
        while _ck(p) != "NEWLINE" && _ck(p) != "EOF" { p = _adv(p) }
        p = _skip_nl(p)
    }

    mut count := 0
    mut last := _no_expr()
    while _ck(p) != "EOF" {
        p = _skip_nl(p)
        if _ck(p) == "EOF" {
            return PR{p: p, e: mk_block(count, _no_span())}
        }
        result := _parse_top(p)
        p = result.p
        last = result.e
        count = count + 1
        p = _skip_nl(p)
    }

    PR{p: p, e: mk_block(count, _no_span())}
}

// ============================================================
// Declaration Index Builder
// Walks tokens once, records each top-level declaration.
// ============================================================

fn build_decl_index(tokens: [Token]) -> ParseResult {
    mut idx := new_decl_index()
    mut pos := 0
    len := tokens.len()

    // Skip sentinel at index 0
    if pos < len && token_name(tokens[pos].kind) == "EOF" {
        pos = pos + 1
    }

    // Skip newlines
    while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }

    // Skip mod declaration
    if pos < len && token_name(tokens[pos].kind) == "mod" {
        pos = pos + 1  // skip "mod"
        if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    // Skip use declarations (record them in index)
    while pos < len && token_name(tokens[pos].kind) == "use" {
        use_start := pos
        name := ""
        pos = pos + 1
        if pos < len && token_name(tokens[pos].kind) == "IDENT" {
            name = tokens[pos].text
        }
        while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
        use_end := pos
        idx = decl_index_add(idx, DeclInfo{kind: DkUse, name: name, token_start: use_start, body_start: use_start, body_end: use_end, is_pub: false})
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    // Scan top-level declarations
    while pos < len && token_name(tokens[pos].kind) != "EOF" {
        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
        if pos >= len || token_name(tokens[pos].kind) == "EOF" { return ParseResult{index: idx, diagnostics: new_bag()} }

        mut is_pub := false
        if token_name(tokens[pos].kind) == "pub" {
            is_pub = true
            pos = pos + 1
        }

        // Skip annotations
        if pos < len && token_name(tokens[pos].kind) == "@" {
            pos = pos + 1
            if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
            if pos < len && token_name(tokens[pos].kind) == "(" {
                pos = pos + 1
                while pos < len && token_name(tokens[pos].kind) != ")" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
                if pos < len && token_name(tokens[pos].kind) == ")" { pos = pos + 1 }
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
        }

        if pos >= len || token_name(tokens[pos].kind) == "EOF" { return ParseResult{index: idx, diagnostics: new_bag()} }

        k := token_name(tokens[pos].kind)
        lb := "\{"
        rb := "\}"

        if k == "fn" {
            decl_start := pos
            pos = pos + 1  // skip "fn"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Find body start: scan past params, return type, where clause to = or {
            pos = _bdi_find_fn_body(tokens, pos, len)
            body_start := pos
            // Skip past body
            if pos < len && token_name(tokens[pos].kind) == "=" {
                pos = pos + 1
                pos = _bdi_skip_expr(tokens, pos, len)
            } else if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "type" || k == "struct" {
            decl_start := pos
            pos = pos + 1  // skip "type"/"struct"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
                pos = pos + 1
            }
            // Skip generic params
            if pos < len && token_name(tokens[pos].kind) == "[" {
                pos = _bdi_skip_brackets(tokens, pos, len)
            }
            body_start := pos
            // Skip body: = variants... or { fields... }
            if pos < len && token_name(tokens[pos].kind) == "=" {
                pos = pos + 1
                while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                if pos < len && token_name(tokens[pos].kind) == "|" {
                    // Sum type variants
                    while pos < len && token_name(tokens[pos].kind) == "|" {
                        pos = pos + 1
                        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                        if pos < len { pos = pos + 1 }  // variant name
                        if pos < len && token_name(tokens[pos].kind) == "(" {
                            pos = _bdi_skip_parens(tokens, pos, len)
                        } else if pos < len && token_name(tokens[pos].kind) == lb {
                            pos = _bdi_skip_braces(tokens, pos, len)
                        }
                        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                    }
                } else {
                    // Single-line type alias or newtype
                    while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
                        pos = pos + 1
                    }
                }
            } else if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            // Skip derives
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            if pos < len && token_name(tokens[pos].kind) == "derives" {
                while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkType, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "enum" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
                pos = pos + 1
            }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkEnum, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "trait" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Find the brace
            while pos < len && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTrait, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "impl" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            while pos < len && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkImpl, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "const" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            // Skip to end of line (const values are single-expression)
            while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            idx = decl_index_add(idx, DeclInfo{kind: DkConst, name: name, token_start: decl_start, body_start: decl_start, body_end: pos, is_pub: is_pub})
        } else if k == "entry" {
            decl_start := pos
            pos = pos + 1
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkEntry, name: "", token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false})
        } else if k == "test" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && (token_name(tokens[pos].kind) == "STRING" || token_name(tokens[pos].kind) == "IDENT") {
                name = tokens[pos].text
                pos = pos + 1
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTest, name: name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false})
        } else if k == "bench" {
            decl_start := pos
            pos = pos + 1
            mut name := ""
            if pos < len && (token_name(tokens[pos].kind) == "STRING" || token_name(tokens[pos].kind) == "IDENT") {
                name = tokens[pos].text
                pos = pos + 1
            }
            while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkTest, name: "_bench:" + name, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false})
        } else if k == "extern" {
            decl_start := pos
            pos = pos + 1
            // extern "lib" { ... } or extern fn name(...)
            if pos < len && token_name(tokens[pos].kind) == "STRING" { pos = pos + 1 }
            body_start := pos
            if pos < len && token_name(tokens[pos].kind) == lb {
                pos = _bdi_skip_braces(tokens, pos, len)
            } else if pos < len && token_name(tokens[pos].kind) == "fn" {
                while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            }
            idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: "_extern", token_start: decl_start, body_start: body_start, body_end: pos, is_pub: is_pub})
        } else if k == "IDENT" && pos < len && tokens[pos].text == "alias" {
            decl_start := pos
            pos = pos + 1  // skip "alias"
            mut name := ""
            if pos < len && token_name(tokens[pos].kind) == "IDENT" {
                name = tokens[pos].text
            }
            while pos < len && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" { pos = pos + 1 }
            idx = decl_index_add(idx, DeclInfo{kind: DkType, name: "_alias:" + name, token_start: decl_start, body_start: decl_start, body_end: pos, is_pub: is_pub})
        } else if (k == "before" || k == "after") {
            // Check if followed by { (fixture block)
            decl_start := pos
            fixture_kind := k
            mut probe := pos + 1
            while probe < len && token_name(tokens[probe].kind) == "NEWLINE" { probe = probe + 1 }
            if probe < len && token_name(tokens[probe].kind) == lb {
                pos = pos + 1  // skip before/after
                while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
                body_start := pos
                pos = _bdi_skip_braces(tokens, pos, len)
                idx = decl_index_add(idx, DeclInfo{kind: DkFn, name: "_fixture:" + fixture_kind, token_start: decl_start, body_start: body_start, body_end: pos, is_pub: false})
            } else {
                // Not a fixture — skip as unknown
                pos = pos + 1
            }
        } else {
            // Unknown token — advance
            pos = pos + 1
        }

        while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    }

    ParseResult{index: idx, diagnostics: new_bag()}
}

// --- Declaration index helpers ---

fn _bdi_skip_braces(tokens: [Token], start: i64, len: i64) -> i64 {
    lb := "\{"
    rb := "\}"
    if start >= len || token_name(tokens[start].kind) != lb { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == lb { depth = depth + 1 }
        if token_name(tokens[pos].kind) == rb { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_skip_brackets(tokens: [Token], start: i64, len: i64) -> i64 {
    if start >= len || token_name(tokens[start].kind) != "[" { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == "[" { depth = depth + 1 }
        if token_name(tokens[pos].kind) == "]" { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_skip_parens(tokens: [Token], start: i64, len: i64) -> i64 {
    if start >= len || token_name(tokens[start].kind) != "(" { return start }
    mut pos := start + 1
    mut depth := 1
    while depth > 0 && pos < len {
        if token_name(tokens[pos].kind) == "(" { depth = depth + 1 }
        if token_name(tokens[pos].kind) == ")" { depth = depth - 1 }
        pos = pos + 1
    }
    pos
}

fn _bdi_find_fn_body(tokens: [Token], start: i64, len: i64) -> i64 {
    // From after "fn", scan past name, generic params, params, return type, where clause
    // to find = or { that starts the body
    mut pos := start
    lb := "\{"
    // Skip name
    if pos < len && token_name(tokens[pos].kind) == "IDENT" { pos = pos + 1 }
    // Skip generic params [T, U]
    if pos < len && token_name(tokens[pos].kind) == "[" {
        pos = _bdi_skip_brackets(tokens, pos, len)
    }
    // Skip params (...)
    if pos < len && token_name(tokens[pos].kind) == "(" {
        pos = _bdi_skip_parens(tokens, pos, len)
    }
    // Skip return type annotation: -> Type
    if pos < len && token_name(tokens[pos].kind) == "->" {
        pos = pos + 1
        pos = _bdi_skip_type_tokens(tokens, pos, len)
    }
    // Skip error type: ! Type
    if pos < len && token_name(tokens[pos].kind) == "!" {
        pos = pos + 1
        pos = _bdi_skip_type_tokens(tokens, pos, len)
    }
    // Skip with clause
    if pos < len && token_name(tokens[pos].kind) == "with" {
        pos = pos + 1
        while pos < len && token_name(tokens[pos].kind) != "=" && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
    }
    // Skip where clause
    if pos < len && token_name(tokens[pos].kind) == "where" {
        pos = pos + 1
        while pos < len && token_name(tokens[pos].kind) != "=" && token_name(tokens[pos].kind) != lb && token_name(tokens[pos].kind) != "NEWLINE" && token_name(tokens[pos].kind) != "EOF" {
            pos = pos + 1
        }
    }
    // Skip newlines to find body on next line
    while pos < len && token_name(tokens[pos].kind) == "NEWLINE" { pos = pos + 1 }
    // Now pos should be at = or {
    pos
}

fn _bdi_skip_type_tokens(tokens: [Token], start: i64, len: i64) -> i64 {
    // Skip a type annotation (IDENT, [], fn(...) -> ..., etc.)
    mut pos := start
    if pos >= len { return pos }
    k := token_name(tokens[pos].kind)
    if k == "IDENT" || k == "Self" {
        pos = pos + 1
        // Skip dots (qualified names)
        while pos < len && token_name(tokens[pos].kind) == "." {
            nxt := pos + 1
            if nxt < len && token_name(tokens[nxt].kind) == "." { return pos }  // range ..
            pos = pos + 2  // skip . and name
        }
        // Skip generic args [T, U]
        if pos < len && token_name(tokens[pos].kind) == "[" {
            pos = _bdi_skip_brackets(tokens, pos, len)
        }
        // Skip optional ?
        if pos < len && token_name(tokens[pos].kind) == "?" { pos = pos + 1 }
        // Skip error type !
        if pos < len && token_name(tokens[pos].kind) == "!" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    if k == "[" {
        pos = _bdi_skip_brackets(tokens, pos, len)
        return pos
    }
    if k == "(" {
        pos = _bdi_skip_parens(tokens, pos, len)
        if pos < len && token_name(tokens[pos].kind) == "->" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    if k == "fn" {
        pos = pos + 1
        if pos < len && token_name(tokens[pos].kind) == "(" {
            pos = _bdi_skip_parens(tokens, pos, len)
        }
        if pos < len && token_name(tokens[pos].kind) == "->" {
            pos = pos + 1
            pos = _bdi_skip_type_tokens(tokens, pos, len)
        }
        return pos
    }
    pos
}

fn _bdi_skip_expr(tokens: [Token], start: i64, len: i64) -> i64 {
    // Skip a single expression (to end of line or balanced braces)
    mut pos := start
    lb := "\{"
    rb := "\}"
    while pos < len {
        k := token_name(tokens[pos].kind)
        if k == "NEWLINE" || k == "EOF" { return pos }
        if k == lb {
            pos = _bdi_skip_braces(tokens, pos, len)
        } else {
            pos = pos + 1
        }
    }
    pos
}

fn _parse_top(p: Parser) -> PR {
    k := _ck(p)
    if k == "fn" { return _parse_fn(p) }
    if k == "pub" {
        pp := _adv(p)
        return _parse_top(pp)
    }
    if k == "type" || k == "struct" { return _parse_type_decl(p) }
    if k == "enum" { return _parse_enum_decl(p) }
    if k == "trait" { return _parse_trait_decl(p) }
    if k == "impl" { return _parse_impl_decl(p) }
    if k == "const" { return _parse_const_decl(p) }
    if k == "entry" { return _parse_entry(p) }
    if k == "test" { return _parse_test(p) }
    _parse_stmt(p)
}

// --- Function declaration ---

fn _parse_fn(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    if _ck(pp) == "[" {
        pp = _adv(pp)
        while _ck(pp) != "]" && _ck(pp) != "EOF" { pp = _adv(pp) }
        pp = _adv(pp)
    }
    pp = _expect(pp, "(")
    // Collect parameter names
    mut params := ""
    mut param_count := 0
    while _ck(pp) != ")" && _ck(pp) != "EOF" {
        if _ck(pp) == "IDENT" || _ck(pp) == "self" {
            if param_count > 0 { params = params + "," }
            params = params + _cur(pp).text
            param_count = param_count + 1
        }
        pp = _adv(pp)
    }
    pp = _adv(pp)
    if _ck(pp) == "->" {
        pp = _adv(pp)
        pp = _skip_type(pp)
    }
    if _ck(pp) == "!" {
        pp = _adv(pp)
        pp = _skip_type(pp)
    }
    if _ck(pp) == "with" {
        pp = _adv(pp)
        lb := "\{"
        while _ck(pp) != "NEWLINE" && _ck(pp) != "EOF" && _ck(pp) != "=" && _ck(pp) != lb {
            pp = _adv(pp)
        }
    }
    mut body := _no_expr()
    lb := "\{"
    if _ck(pp) == "=" {
        pp = _adv(pp)
        result := _parse_expr(pp, 0)
        pp = result.p
        body = result.e
    } else if _ck(pp) == lb {
        result := _parse_block(pp)
        pp = result.p
        body = result.e
    } else {
        pp = _skip_nl(pp)
        if _ck(pp) == lb {
            result := _parse_block(pp)
            pp = result.p
            body = result.e
        }
    }
    mut has_body := false
    if expr_kind_name(body.kind) != "None" { has_body = true }
    PR{p: pp, e: mk_fn_decl(name, params, param_count, has_body, span)}
}

fn _skip_type(p: Parser) -> Parser {
    mut pp := p
    k := _ck(pp)
    if k == "IDENT" || k == "Self" {
        pp = _adv(pp)
        while _ck(pp) == "." && _pk(pp) != "." { pp = _adv(_adv(pp)) }
        if _ck(pp) == "[" {
            pp = _adv(pp)
            mut d := 1
            while d > 0 && _ck(pp) != "EOF" {
                if _ck(pp) == "[" { d = d + 1 }
                if _ck(pp) == "]" { d = d - 1 }
                if d > 0 { pp = _adv(pp) }
            }
            pp = _adv(pp)
        }
        if _ck(pp) == "?" { pp = _adv(pp) }
        if _ck(pp) == "!" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    if k == "[" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "]")
        return pp
    }
    if k == "(" {
        pp = _adv(pp)
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_type(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _adv(pp)
        if _ck(pp) == "->" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    if k == "fn" {
        pp = _adv(pp)
        pp = _expect(pp, "(")
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_type(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _adv(pp)
        if _ck(pp) == "->" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        return pp
    }
    pp
}

fn _skip_braces(p: Parser) -> Parser {
    lb := "\{"
    rb := "\}"
    if _ck(p) != lb { return p }
    mut pp := _adv(p)
    mut d := 1
    while d > 0 && _ck(pp) != "EOF" {
        if _ck(pp) == lb { d = d + 1 }
        if _ck(pp) == rb { d = d - 1 }
        if d > 0 { pp = _adv(pp) }
    }
    _adv(pp)
}

fn _parse_type_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    if _ck(pp) == "[" {
        pp = _adv(pp)
        while _ck(pp) != "]" && _ck(pp) != "EOF" { pp = _adv(pp) }
        pp = _adv(pp)
    }
    lb := "\{"
    mut has_variants := false
    mut field_count := 0
    if _ck(pp) == "=" {
        pp = _adv(pp)
        pp = _skip_nl(pp)
    }
    if _ck(pp) == "|" {
        has_variants = true
        while _ck(pp) == "|" {
            field_count = field_count + 1
            pp = _adv(pp)
            pp = _skip_nl(pp)
            pp = _adv(pp)
            if _ck(pp) == "(" {
                pp = _adv(pp)
                while _ck(pp) != ")" && _ck(pp) != "EOF" {
                    pp = _skip_type(pp)
                    if _ck(pp) == "," { pp = _adv(pp) }
                }
                pp = _adv(pp)
            } else if _ck(pp) == lb { pp = _skip_braces(pp) }
            pp = _skip_nl(pp)
        }
        if _ck(pp) == "derives" {
            pp = _adv(pp)
            if _ck(pp) == "[" {
                pp = _adv(pp)
                while _ck(pp) != "]" && _ck(pp) != "EOF" { pp = _adv(pp) }
                pp = _adv(pp)
            }
        }
    } else if _ck(pp) == lb {
        pp = _skip_braces(pp)
        if _ck(pp) == "derives" {
            pp = _adv(pp)
            if _ck(pp) == "[" {
                pp = _adv(pp)
                while _ck(pp) != "]" && _ck(pp) != "EOF" { pp = _adv(pp) }
                pp = _adv(pp)
            }
        }
    }
    mut is_sum := false
    if has_variants { is_sum = true }
    PR{p: pp, e: mk_type_decl(name, is_sum, field_count, span)}
}

fn _parse_enum_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    pp = _skip_braces(pp)
    PR{p: pp, e: mk_enum_decl(name, span)}
}

fn _parse_trait_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    lb := "\{"
    while _ck(pp) != lb && _ck(pp) != "EOF" { pp = _adv(pp) }
    pp = _skip_braces(pp)
    PR{p: pp, e: mk_trait_decl(name, 0, span)}
}

fn _parse_impl_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    // Capture impl target type name
    mut impl_type := ""
    if _ck(pp) == "IDENT" {
        impl_type = _cur(pp).text
    }
    lb := "\{"
    while _ck(pp) != lb && _ck(pp) != "EOF" { pp = _adv(pp) }
    pp = _skip_braces(pp)
    PR{p: pp, e: mk_impl_decl(impl_type, "", 0, span)}
}

fn _parse_const_decl(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    if _ck(pp) == ":" {
        pp = _adv(pp)
        pp = _skip_type(pp)
    }
    pp = _expect(pp, "=")
    result := _parse_expr(pp, 0)
    PR{p: result.p, e: mk_const_decl(name, span)}
}

fn _parse_entry(p: Parser) -> PR {
    pp := _adv(p)
    result := _parse_block(pp)
    PR{p: result.p, e: result.e}
}

fn _parse_test(p: Parser) -> PR {
    pp := _adv(p)
    if _ck(pp) == "STRING" || _ck(pp) == "IDENT" { pp = _adv(pp) }
    result := _parse_block(pp)
    PR{p: result.p, e: result.e}
}

// --- Statement ---

fn _parse_stmt(p: Parser) -> PR {
    k := _ck(p)
    if k == "mut" { return _parse_mut(p) }
    if k == "return" { return _parse_return(p) }
    if k == "break" { return PR{p: _adv(p), e: mk_break(_pspan(p))} }
    if k == "continue" { return PR{p: _adv(p), e: mk_continue(_pspan(p))} }
    if k == "for" { return _parse_for(p) }
    if k == "while" { return _parse_while(p) }
    if k == "loop" { return _parse_loop(p) }
    if k == "defer" {
        pp := _adv(p)
        r := _parse_expr(pp, 0)
        return PR{p: r.p, e: mk_deferred(r.e.span)}
    }
    if k == "assert" { return _parse_assert(p) }
    if k == "with" { return _parse_with(p) }

    result := _parse_expr(p, 0)
    pp := result.p

    if _ck(pp) == ":=" {
        pp = _adv(pp)
        val := _parse_expr(pp, 0)
        pp = _skip_nl(val.p)
        return PR{p: pp, e: mk_binding(result.e.s1, false, result.e.span)}
    }
    if _ck(pp) == ":" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "=")
        val := _parse_expr(pp, 0)
        pp = _skip_nl(val.p)
        return PR{p: pp, e: mk_binding(result.e.s1, false, result.e.span)}
    }
    if _ck(pp) == "=" {
        pp = _adv(pp)
        val := _parse_expr(pp, 0)
        pp = _skip_nl(val.p)
        return PR{p: pp, e: mk_assign(result.e.span)}
    }

    pp = _skip_nl(pp)
    PR{p: pp, e: result.e}
}

fn _parse_mut(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    if _ck(pp) == ":" {
        pp = _adv(pp)
        pp = _skip_type(pp)
        pp = _expect(pp, "=")
    } else { pp = _expect(pp, ":=") }
    val := _parse_expr(pp, 0)
    PR{p: val.p, e: mk_binding(name, true, span)}
}

// --- Expression parsing (Pratt) ---

fn _parse_expr(p: Parser, min_bp: i64) -> PR {
    mut result := _parse_prefix(p)
    mut pp := result.p
    mut left := result.e

    mut running := true
    while running {
        kind := _cur(pp).kind
        post_bp := postfix_binding_power(kind)
        if post_bp > 0 && post_bp >= min_bp {
            post := _parse_postfix(pp, left)
            pp = post.p
            left = post.e
        } else {
            bp := infix_binding_power(kind)
            if bp.left > 0 && bp.left >= min_bp {
                op := _cur(pp).text
                span := _pspan(pp)
                pp = _adv(pp)
                right := _parse_expr(pp, bp.right)
                pp = right.p
                left = mk_binary(op, left, right.e, span)
            } else {
                running = false
            }
        }
    }

    PR{p: pp, e: left}
}

fn _parse_prefix(p: Parser) -> PR {
    k := _ck(p)

    if k == "-" || k == "!" || k == "~" {
        op := _cur(p).text
        span := _pspan(p)
        pp := _adv(p)
        bp := prefix_binding_power(_cur(p).kind)
        r := _parse_expr(pp, bp)
        return PR{p: r.p, e: mk_unary(op, r.e, span)}
    }
    if k == "INT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_int_lit(tok.text, _pspan(p))}
    }
    if k == "FLOAT" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_float_lit(tok.text, _pspan(p))}
    }
    if k == "STRING" {
        tok := _cur(p)
        return PR{p: _adv(p), e: mk_string_lit(tok.text, _pspan(p))}
    }
    if k == "STRING_START" {
        // String interpolation: "text{expr}more{expr}end"
        span := _pspan(p)
        mut pp := _adv(p)
        while _ck(pp) != "STRING_END" && _ck(pp) != "EOF" {
            if _ck(pp) == "STRING_MIDDLE" {
                pp = _adv(pp)
            } else {
                r := _parse_expr(pp, 0)
                pp = r.p
            }
        }
        if _ck(pp) == "STRING_END" { pp = _adv(pp) }
        return PR{p: pp, e: mk_string_lit("", span)}
    }
    if k == "true" { return PR{p: _adv(p), e: mk_bool_lit(true, _pspan(p))} }
    if k == "false" { return PR{p: _adv(p), e: mk_bool_lit(false, _pspan(p))} }
    if k == "if" { return _parse_if(p) }
    if k == "match" { return _parse_match(p) }
    if k == "fn" { return _parse_closure_expr(p) }
    if k == "(" { return _parse_grouped(p) }
    if k == "[" { return _parse_array(p) }
    if k == "IDENT" || k == "Self" || k == "self" {
        name := _cur(p).text
        span := _pspan(p)
        pp := _adv(p)
        lb := "\{"
        if _ck(pp) == lb { return _parse_struct_lit(pp, name, span) }
        return PR{p: pp, e: mk_ident(name, span)}
    }

    pp := _perror(p, E0005, "expected expression, got " + k)
    PR{p: _adv(pp), e: _no_expr()}
}

fn _parse_postfix(p: Parser, left: Expr) -> PR {
    k := _ck(p)
    if k == "." {
        span := _pspan(p)
        pp := _adv(p)
        lb := "\{"
        rb := "\}"
        if _ck(pp) == lb {
            // Record update: .{field: val, ...}
            pp = _adv(pp)
            pp = _skip_nl(pp)
            mut count := 0
            while _ck(pp) != rb && _ck(pp) != "EOF" {
                if _ck(pp) == "IDENT" { pp = _adv(pp) }
                if _ck(pp) == ":" {
                    pp = _adv(pp)
                    r := _parse_expr(pp, 0)
                    pp = r.p
                }
                count = count + 1
                pp = _skip_nl(pp)
                if _ck(pp) == "," {
                    pp = _adv(pp)
                    pp = _skip_nl(pp)
                }
            }
            if _ck(pp) == rb { pp = _adv(pp) }
            return PR{p: pp, e: mk_struct_lit("_update", count, span)}
        }
        field := _cur(pp).text
        pp = _adv(pp)
        if _ck(pp) == "(" {
            pp = _adv(pp)
            mut count := 0
            while _ck(pp) != ")" && _ck(pp) != "EOF" {
                pp = _skip_nl(pp)
                r := _parse_expr(pp, 0)
                pp = r.p
                count = count + 1
                pp = _skip_nl(pp)
                if _ck(pp) == "," { pp = _adv(pp) }
            }
            pp = _expect(pp, ")")
            return PR{p: pp, e: mk_method_call(field, span)}
        }
        return PR{p: pp, e: mk_field_access(field, span)}
    }
    if k == "(" {
        span := _pspan(p)
        pp := _adv(p)
        mut count := 0
        while _ck(pp) != ")" && _ck(pp) != "EOF" {
            pp = _skip_nl(pp)
            r := _parse_expr(pp, 0)
            pp = r.p
            count = count + 1
            pp = _skip_nl(pp)
            if _ck(pp) == "," { pp = _adv(pp) }
        }
        pp = _expect(pp, ")")
        return PR{p: pp, e: mk_call(left, count, span)}
    }
    if k == "[" {
        span := _pspan(p)
        pp := _adv(p)
        idx := _parse_expr(pp, 0)
        pp = _expect(idx.p, "]")
        return PR{p: pp, e: mk_index(span)}
    }
    if k == "?" { return PR{p: _adv(p), e: mk_propagate(_pspan(p))} }
    if k == "!" { return PR{p: _adv(p), e: mk_assert_ok(_pspan(p))} }
    if k == "catch" {
        span := _pspan(p)
        pp := _adv(p)
        // catch |err| { body } or catch { body }
        if _ck(pp) == "|" {
            pp = _adv(pp)
            if _ck(pp) == "IDENT" { pp = _adv(pp) }
            if _ck(pp) == "|" { pp = _adv(pp) }
        }
        body := _parse_block(pp)
        return PR{p: body.p, e: mk_catch(span)}
    }
    PR{p: p, e: left}
}

fn _parse_block(p: Parser) -> PR {
    span := _pspan(p)
    lb := "\{"
    rb := "\}"
    if _ck(p) != lb {
        pp := _perror(p, E0018, "expected block")
        return PR{p: pp, e: _no_expr()}
    }
    pp := _adv(p)
    pp = _skip_nl(pp)
    mut count := 0
    mut last := _no_expr()
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        result := _parse_stmt(pp)
        pp = result.p
        last = result.e
        count = count + 1
        pp = _skip_nl(pp)
    }
    pp = _adv(pp)
    PR{p: pp, e: mk_block(count, span)}
}

fn _parse_if(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    cond := _parse_expr(pp, 0)
    pp = cond.p
    then_br := _parse_block(pp)
    pp = then_br.p
    mut has_else := false
    if _ck(pp) == "else" {
        pp = _adv(pp)
        has_else = true
        if _ck(pp) == "if" {
            r := _parse_if(pp)
            pp = r.p
        } else {
            r := _parse_block(pp)
            pp = r.p
        }
    }
    PR{p: pp, e: mk_if(has_else, span)}
}

fn _parse_match(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    subject := _parse_expr(pp, 0)
    pp = subject.p
    lb := "\{"
    rb := "\}"
    pp = _skip_nl(pp)
    pp = _expect(pp, lb)
    pp = _skip_nl(pp)
    mut count := 0
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pp = _adv(pp)  // pattern name
        if _ck(pp) == "(" { pp = _skip_parens(pp) } else if _ck(pp) == lb { pp = _skip_braces(pp) }
        if _ck(pp) == "if" {
            pp = _adv(pp)
            g := _parse_expr(pp, 0)
            pp = g.p
        }
        pp = _expect(pp, "=>")
        body := _parse_expr(pp, 0)
        pp = body.p
        count = count + 1
        pp = _skip_nl(pp)
    }
    pp = _adv(pp)
    PR{p: pp, e: mk_match(count, span)}
}

fn _skip_parens(p: Parser) -> Parser {
    if _ck(p) != "(" { return p }
    mut pp := _adv(p)
    mut d := 1
    while d > 0 && _ck(pp) != "EOF" {
        if _ck(pp) == "(" { d = d + 1 }
        if _ck(pp) == ")" { d = d - 1 }
        if d > 0 { pp = _adv(pp) }
    }
    _adv(pp)
}

fn _parse_closure_expr(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    pp = _expect(pp, "(")
    mut params := ""
    while _ck(pp) != ")" && _ck(pp) != "EOF" {
        if params.len() > 0 { params = params + "," }
        params = params + _cur(pp).text
        pp = _adv(pp)
        if _ck(pp) == ":" {
            pp = _adv(pp)
            pp = _skip_type(pp)
        }
        if _ck(pp) == "," { pp = _adv(pp) }
    }
    pp = _adv(pp)
    if _ck(pp) == "->" {
        pp = _adv(pp)
        pp = _skip_type(pp)
    }
    pp = _expect(pp, "=>")
    body := _parse_expr(pp, 0)
    PR{p: body.p, e: mk_closure(params, body.e.span)}
}

fn _parse_grouped(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    pp = _skip_nl(pp)
    result := _parse_expr(pp, 0)
    pp = result.p
    // Check for tuple: if comma follows first expression, it's a tuple
    if _ck(pp) == "," {
        mut count := 1
        while _ck(pp) == "," && _ck(pp) != "EOF" {
            pp = _adv(pp)
            pp = _skip_nl(pp)
            if _ck(pp) != ")" {
                r := _parse_expr(pp, 0)
                pp = r.p
                count = count + 1
            }
            pp = _skip_nl(pp)
        }
        if _ck(pp) == ")" { pp = _adv(pp) }
        return PR{p: pp, e: mk_tuple(count, span)}
    }
    while _ck(pp) != ")" && _ck(pp) != "EOF" { pp = _adv(pp) }
    pp = _adv(pp)
    PR{p: pp, e: result.e}
}

fn _parse_array(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    pp = _skip_nl(pp)
    mut count := 0
    while _ck(pp) != "]" && _ck(pp) != "EOF" {
        pp = _skip_nl(pp)
        r := _parse_expr(pp, 0)
        pp = r.p
        count = count + 1
        pp = _skip_nl(pp)
        if _ck(pp) == "," { pp = _adv(pp) }
    }
    pp = _expect(pp, "]")
    PR{p: pp, e: mk_array(count, span)}
}

fn _parse_struct_lit(p: Parser, name: str, span: Span) -> PR {
    pp := _adv(p)
    pp = _skip_nl(pp)
    mut count := 0
    rb := "\}"
    while _ck(pp) != rb && _ck(pp) != "EOF" {
        pp = _adv(pp)  // field name
        if _ck(pp) == ":" {
            pp = _adv(pp)
            r := _parse_expr(pp, 0)
            pp = r.p
        }
        count = count + 1
        pp = _skip_nl(pp)
        if _ck(pp) == "," {
            pp = _adv(pp)
            pp = _skip_nl(pp)
        }
    }
    pp = _adv(pp)
    PR{p: pp, e: mk_struct_lit(name, count, span)}
}

fn _parse_for(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    pat := _cur(pp).text
    pp = _adv(pp)
    pp = _expect(pp, "in")
    iter := _parse_expr(pp, 0)
    pp = iter.p
    body := _parse_block(pp)
    PR{p: body.p, e: mk_for(pat, body.e.span)}
}

fn _parse_while(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    cond := _parse_expr(pp, 0)
    pp = cond.p
    body := _parse_block(pp)
    PR{p: body.p, e: mk_while(body.e.span)}
}

fn _parse_loop(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    body := _parse_block(pp)
    PR{p: body.p, e: mk_loop(body.e.span)}
}

fn _parse_return(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    k := _ck(pp)
    rb := "\}"
    if k == "NEWLINE" || k == "EOF" || k == rb {
        return PR{p: pp, e: mk_return(false, span)}
    }
    val := _parse_expr(pp, 0)
    PR{p: val.p, e: mk_return(true, span)}
}

fn _parse_with(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    name := _cur(pp).text
    pp = _adv(pp)
    pp = _expect(pp, ":=")
    resource := _parse_expr(pp, 0)
    pp = resource.p
    body := _parse_block(pp)
    PR{p: body.p, e: mk_with(name, span)}
}

fn _parse_assert(p: Parser) -> PR {
    span := _pspan(p)
    pp := _adv(p)
    expr := _parse_expr(pp, 0)
    PR{p: expr.p, e: mk_call(mk_ident("assert", span), 1, span)}
}

fn parser_diagnostics(p: Parser) -> DiagnosticBag = p.diagnostics
