// Markdown to HTML Converter
// Run: aria build examples/markdown.aria && ./examples/markdown
//
// Demonstrates:
//   - String processing (charAt, substring, startsWith, contains, replace)
//   - Helper functions instead of if/else ternary expressions
//   - Handled-flag pattern instead of else-if chains
//   - String concatenation for output generation
//   - File I/O
//   - Array iteration with sentinel offset
//   - Real-world text processing

fn count_leading(line: str, ch: str) -> i64 {
    mut count := 0
    while count < line.len() {
        if line.charAt(count) != ch { return count }
        count = count + 1
    }
    return count
}

fn strip_leading(line: str, ch: str) -> str {
    mut start := 0
    while start < line.len() {
        if line.charAt(start) != ch { break }
        start = start + 1
    }
    // Also skip one space after the leading chars
    if start < line.len() {
        if line.charAt(start) == " " {
            start = start + 1
        }
    }
    if start >= line.len() { return "" }
    return line.substring(start, line.len())
}

// Inline formatting: convert **bold**, *italic*, `code`
fn process_inline(text: str) -> str {
    mut out := ""
    mut i := 0
    while i < text.len() {
        c := text.charAt(i)

        mut handled := false

        // Check for backtick code spans
        if c == "`" {
            mut end := i + 1
            mut found := false
            while end < text.len() {
                if text.charAt(end) == "`" {
                    found = true
                    break
                }
                end = end + 1
            }
            if found {
                code := text.substring(i + 1, end)
                out = out + "<code>" + code + "</code>"
                i = end + 1
                handled = true
            }
        }

        // Check for **bold** (must check before single *)
        if handled == false {
            if c == "*" {
                if i + 1 < text.len() {
                    if text.charAt(i + 1) == "*" {
                        mut end := i + 2
                        mut found := false
                        while end + 1 < text.len() {
                            if text.charAt(end) == "*" {
                                if text.charAt(end + 1) == "*" {
                                    found = true
                                    break
                                }
                            }
                            end = end + 1
                        }
                        if found {
                            bold := text.substring(i + 2, end)
                            out = out + "<strong>" + bold + "</strong>"
                            i = end + 2
                            handled = true
                        }
                    }
                }
            }
        }

        // Check for *italic*
        if handled == false {
            if c == "*" {
                mut end := i + 1
                mut found := false
                while end < text.len() {
                    if text.charAt(end) == "*" {
                        found = true
                        break
                    }
                    end = end + 1
                }
                if found {
                    italic := text.substring(i + 1, end)
                    out = out + "<em>" + italic + "</em>"
                    i = end + 1
                    handled = true
                }
            }
        }

        // Plain character
        if handled == false {
            out = out + c
            i = i + 1
        }
    }
    return out
}

fn escape_html(text: str) -> str {
    r1 := text.replace("&", "&amp;")
    r2 := r1.replace("<", "&lt;")
    return r2.replace(">", "&gt;")
}

fn is_heading_line(trimmed: str) -> bool {
    if trimmed.startsWith("# ") { return true }
    if trimmed.startsWith("## ") { return true }
    if trimmed.startsWith("### ") { return true }
    return false
}

fn is_list_item(trimmed: str) -> bool {
    if trimmed.startsWith("- ") { return true }
    if trimmed.startsWith("* ") { return true }
    return false
}

fn is_horizontal_rule(trimmed: str) -> bool {
    if trimmed.startsWith("---") { return true }
    if trimmed.startsWith("***") { return true }
    return false
}

fn convert_markdown(input: str) -> str {
    lines := input.split("\n")
    mut out := ""
    mut in_code_block := false
    mut in_list := false

    // Iterate lines (split sentinel at [0], real lines at [1]+)
    mut li := 1
    while li < lines.len() {
        line := lines[li]
        trimmed := line.trim()

        mut handled := false

        // Code block toggle
        if trimmed.startsWith("```") {
            if in_code_block {
                out = out + "</code></pre>\n"
                in_code_block = false
            }
            if in_code_block == false {
                if handled == false {
                    // Only open if we didn't just close
                    if out.endsWith("</code></pre>\n") == false {
                        out = out + "<pre><code>"
                        in_code_block = true
                    }
                }
            }
            handled = true
        }

        // Inside code block: escape and emit raw
        if handled == false {
            if in_code_block {
                out = out + escape_html(line) + "\n"
                handled = true
            }
        }

        // Blank line: close list if open
        if handled == false {
            if trimmed.len() == 0 {
                if in_list {
                    out = out + "</ul>\n"
                    in_list = false
                }
                handled = true
            }
        }

        // Heading
        if handled == false {
            if is_heading_line(trimmed) {
                level := count_leading(trimmed, "#")
                text := strip_leading(trimmed, "#")
                lvl_s := level.toString()
                out = out + "<h" + lvl_s + ">" + process_inline(text) + "</h" + lvl_s + ">\n"
                handled = true
            }
        }

        // List item
        if handled == false {
            if is_list_item(trimmed) {
                if in_list == false {
                    out = out + "<ul>\n"
                    in_list = true
                }
                text := trimmed.substring(2, trimmed.len())
                out = out + "  <li>" + process_inline(text) + "</li>\n"
                handled = true
            }
        }

        // Horizontal rule
        if handled == false {
            if is_horizontal_rule(trimmed) {
                out = out + "<hr>\n"
                handled = true
            }
        }

        // Default: paragraph
        if handled == false {
            out = out + "<p>" + process_inline(trimmed) + "</p>\n"
        }

        li = li + 1
    }

    // Close any open blocks
    if in_code_block { out = out + "</code></pre>\n" }
    if in_list { out = out + "</ul>\n" }

    return out
}

entry {
    println("=== Aria Markdown to HTML Converter ===")
    println("")

    markdown := "# Welcome to Aria\n\nAria is a **modern** programming language designed for *clarity* and *performance*.\n\n## Features\n\n- **Sum types** with exhaustive matching\n- `Result` types for error handling\n- Structured concurrency with `spawn` and `scope`\n- Zero-cost abstractions with `@stack` and `@arena`\n\n## Code Example\n\n```\nfn greet(name: str) -> str\n```\n\n## Getting Started\n\nInstall Aria and run your first program:\n\n- Download the latest release\n- Run `aria run hello.aria`\n- Read the **documentation**\n\n---\n\n*Built with love in Aria.*"

    input_file := "/tmp/aria_example.md"
    _ariaWriteFile(input_file, markdown)
    println("Source markdown:")
    println(markdown)

    html := convert_markdown(markdown)

    println("")
    println("--- Generated HTML ---")
    println("")
    println(html)

    output_file := "/tmp/aria_example.html"
    _ariaWriteFile(output_file, html)
    println("HTML written to " + output_file)

    // Verify all expected tags are present
    assert html.contains("<h1>") == true
    assert html.contains("<h2>") == true
    assert html.contains("<strong>") == true
    assert html.contains("<em>") == true
    assert html.contains("<code>") == true
    assert html.contains("<li>") == true
    assert html.contains("<hr>") == true
    assert html.contains("<pre>") == true

    println("")
    println("All conversion checks passed!")
}
