mod resolver

// ============================================================
// Name Resolution — Two-Pass Resolver over Token Stream
// Pass 1: Collect top-level declarations into module scope
// Pass 2: Walk bodies, create block scopes, resolve identifiers
// ============================================================

use diagnostic
use lexer
use parser

// --- Resolver state ---

struct Resolver {
    tokens: [Token]
    pos: i64
    table: SymbolTable
    diagnostics: DiagnosticBag
    current_scope: i64
    file: str
    is_public: bool
    pool: NodePool
    index: DeclIndex
}

fn _new_resolver(tokens: [Token], pool: NodePool, index: DeclIndex, file: str) -> Resolver =
    Resolver{
        tokens: tokens,
        pos: 0,
        table: new_table(),
        diagnostics: new_bag(),
        current_scope: 0,
        file: file,
        is_public: false,
        pool: pool,
        index: index
    }

// --- ResolveResult ---

struct ResolveResult {
    table: SymbolTable
    diagnostics: DiagnosticBag
}

// --- Helpers ---

fn _rcur(r: Resolver) -> Token {
    if r.pos >= r.tokens.len() {
        return Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}
    }
    return r.tokens[r.pos]
}

fn _rk(r: Resolver) -> str = token_name(_rcur(r).kind)

fn _radv(r: Resolver) -> Resolver =
    Resolver{tokens: r.tokens, pos: r.pos + 1, table: r.table,
             diagnostics: r.diagnostics, current_scope: r.current_scope,
             file: r.file, is_public: r.is_public, pool: r.pool, index: r.index}

fn _rset_pos(r: Resolver, pos: i64) -> Resolver =
    Resolver{tokens: r.tokens, pos: pos, table: r.table,
             diagnostics: r.diagnostics, current_scope: r.current_scope,
             file: r.file, is_public: r.is_public, pool: r.pool, index: r.index}

fn _rset_table(r: Resolver, table: SymbolTable) -> Resolver =
    Resolver{tokens: r.tokens, pos: r.pos, table: table,
             diagnostics: r.diagnostics, current_scope: r.current_scope,
             file: r.file, is_public: r.is_public, pool: r.pool, index: r.index}

fn _rset_diag(r: Resolver, diag: DiagnosticBag) -> Resolver =
    Resolver{tokens: r.tokens, pos: r.pos, table: r.table,
             diagnostics: diag, current_scope: r.current_scope,
             file: r.file, is_public: r.is_public, pool: r.pool, index: r.index}

fn _rset_scope(r: Resolver, scope_id: i64) -> Resolver =
    Resolver{tokens: r.tokens, pos: r.pos, table: r.table,
             diagnostics: r.diagnostics, current_scope: scope_id,
             file: r.file, is_public: r.is_public, pool: r.pool, index: r.index}

fn _rset_public(r: Resolver, is_public: bool) -> Resolver =
    Resolver{tokens: r.tokens, pos: r.pos, table: r.table,
             diagnostics: r.diagnostics, current_scope: r.current_scope,
             file: r.file, is_public: is_public, pool: r.pool, index: r.index}

fn _rspan(r: Resolver) -> Span {
    tok := _rcur(r)
    new_span(r.file, tok.line, tok.col, tok.offset, tok.text.len())
}

fn _rskip_nl(r: Resolver) -> Resolver {
    mut rr := r
    while _rk(rr) == "NEWLINE" { rr = _radv(rr) }
    rr
}

fn _rerror(r: Resolver, code: str, msg: str) -> Resolver {
    span := _rspan(r)
    _rset_diag(r, bag_add_error(r.diagnostics, code, msg, span))
}

fn _rwarning(r: Resolver, code: str, msg: str) -> Resolver {
    span := _rspan(r)
    _rset_diag(r, bag_add_warning(r.diagnostics, code, msg, span))
}

// --- Add symbol with duplicate checking ---

fn _add_sym(r: Resolver, name: str, kind: SymbolKind, span: Span, is_mut: bool, is_pub: bool) -> Resolver {
    existing := lookup_local(r.table, r.current_scope, name)
    if existing.name != "" {
        q := _q()
        diag := bag_add_error(r.diagnostics, E0702, "duplicate declaration of " + q + name + q, span)
        return _rset_diag(r, diag)
    }
    sym := new_symbol(name, kind, span, r.current_scope, is_mut, is_pub)
    _rset_table(r, add_symbol(r.table, sym))
}

// --- Add symbol with shadow warning ---

fn _add_sym_warn_shadow(r: Resolver, name: str, kind: SymbolKind, span: Span, is_mut: bool) -> Resolver {
    // Check if name already exists in any ancestor scope
    existing := lookup(r.table, r.current_scope, name)
    mut rr := r
    if existing.name != "" && sk_eq(existing.kind, SkBuiltin) == false {
        q := _q()
        rr = _rwarning(rr, W0004, "variable " + q + name + q + " shadows previous declaration")
    }
    sym := new_symbol(name, kind, span, rr.current_scope, is_mut, false)
    _rset_table(rr, add_symbol(rr.table, sym))
}

// --- Push/pop scope ---

fn _push_scope(r: Resolver, kind: ScopeKind, name: str) -> Resolver {
    new_t := add_scope(r.table, kind, r.current_scope, name)
    new_id := last_scope_id(new_t)
    rr := _rset_table(r, new_t)
    _rset_scope(rr, new_id)
}

fn _pop_scope(r: Resolver, parent: i64) -> Resolver =
    _rset_scope(r, parent)

// --- Built-in pre-population ---

fn _builtin_span() -> Span = new_span("<builtin>", 0, 0, 0, 0)

fn _add_builtin(r: Resolver, name: str, kind: SymbolKind) -> Resolver {
    sym := new_symbol(name, kind, _builtin_span(), r.current_scope, false, false)
    _rset_table(r, add_symbol(r.table, sym))
}

fn _populate_builtins(r: Resolver) -> Resolver {
    mut rr := r
    // Types
    rr = _add_builtin(rr, "i64", SkBuiltin)
    rr = _add_builtin(rr, "i32", SkBuiltin)
    rr = _add_builtin(rr, "i16", SkBuiltin)
    rr = _add_builtin(rr, "i8", SkBuiltin)
    rr = _add_builtin(rr, "u64", SkBuiltin)
    rr = _add_builtin(rr, "u32", SkBuiltin)
    rr = _add_builtin(rr, "u16", SkBuiltin)
    rr = _add_builtin(rr, "u8", SkBuiltin)
    rr = _add_builtin(rr, "f64", SkBuiltin)
    rr = _add_builtin(rr, "f32", SkBuiltin)
    rr = _add_builtin(rr, "bool", SkBuiltin)
    rr = _add_builtin(rr, "str", SkBuiltin)
    rr = _add_builtin(rr, "char", SkBuiltin)
    rr = _add_builtin(rr, "unit", SkBuiltin)
    // Functions
    rr = _add_builtin(rr, "print", SkBuiltin)
    rr = _add_builtin(rr, "println", SkBuiltin)
    rr = _add_builtin(rr, "eprintln", SkBuiltin)
    rr = _add_builtin(rr, "assert", SkBuiltin)
    rr = _add_builtin(rr, "panic", SkBuiltin)
    rr = _add_builtin(rr, "_ariaReadFile", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWriteFile", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWriteBinaryFile", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArgs", SkBuiltin)
    rr = _add_builtin(rr, "_ariaExec", SkBuiltin)
    // Filesystem
    rr = _add_builtin(rr, "_ariaListDir", SkBuiltin)
    rr = _add_builtin(rr, "_ariaIsDir", SkBuiltin)
    // Environment
    rr = _add_builtin(rr, "_ariaGetenv", SkBuiltin)
    // TCP networking
    rr = _add_builtin(rr, "_ariaTcpSocket", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpBind", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpListen", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpAccept", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpRead", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpWrite", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpClose", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpPeerAddr", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTcpSetTimeout", SkBuiltin)
    // PostgreSQL
    rr = _add_builtin(rr, "_ariaPgConnect", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgClose", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgStatus", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgError", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgExec", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgExecParams", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgResultStatus", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgResultError", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgNrows", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgNcols", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgFieldName", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgGetValue", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgIsNull", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPgClear", SkBuiltin)
    // Concurrency
    rr = _add_builtin(rr, "_ariaSpawn", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTaskAwait", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanSend", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanRecv", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanClose", SkBuiltin)
    rr = _add_builtin(rr, "_ariaMutexNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaMutexLock", SkBuiltin)
    rr = _add_builtin(rr, "_ariaMutexUnlock", SkBuiltin)
    // Extended concurrency
    rr = _add_builtin(rr, "_ariaRWMutexNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaRWMutexRlock", SkBuiltin)
    rr = _add_builtin(rr, "_ariaRWMutexRunlock", SkBuiltin)
    rr = _add_builtin(rr, "_ariaRWMutexWlock", SkBuiltin)
    rr = _add_builtin(rr, "_ariaRWMutexWunlock", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWgNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWgAdd", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWgDone", SkBuiltin)
    rr = _add_builtin(rr, "_ariaWgWait", SkBuiltin)
    rr = _add_builtin(rr, "_ariaOnceNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaOnceCall", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanTryRecv", SkBuiltin)
    rr = _add_builtin(rr, "_ariaChanSelect", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSpawn2", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTaskAwait2", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTaskDone", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTaskCancel", SkBuiltin)
    rr = _add_builtin(rr, "_ariaTaskResult", SkBuiltin)
    rr = _add_builtin(rr, "_ariaCancelCheck", SkBuiltin)
    rr = _add_builtin(rr, "_ariaCancelNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaCancelChild", SkBuiltin)
    rr = _add_builtin(rr, "_ariaCancelTrigger", SkBuiltin)
    rr = _add_builtin(rr, "_ariaCancelIsTriggered", SkBuiltin)
    // StringBuilder
    rr = _add_builtin(rr, "_ariaSbNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbWithCapacity", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbAppend", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbAppendChar", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbLen", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbBuild", SkBuiltin)
    rr = _add_builtin(rr, "_ariaSbClear", SkBuiltin)
    // Memory management
    rr = _add_builtin(rr, "_ariaGcCollect", SkBuiltin)
    rr = _add_builtin(rr, "_ariaGcTotalBytes", SkBuiltin)
    rr = _add_builtin(rr, "_ariaGcAllocationCount", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaAlloc", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaReset", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaFree", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaAllocated", SkBuiltin)
    rr = _add_builtin(rr, "_ariaArenaCapacity", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPoolNew", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPoolGet", SkBuiltin)
    rr = _add_builtin(rr, "_ariaPoolPut", SkBuiltin)
    // Bool values
    rr = _add_builtin(rr, "true", SkBuiltin)
    // Contextual keywords used in expressions
    rr = _add_builtin(rr, "or", SkBuiltin)
    rr = _add_builtin(rr, "must", SkBuiltin)
    rr = _add_builtin(rr, "from", SkBuiltin)
    rr = _add_builtin(rr, "default", SkBuiltin)
    // Memory annotations (used after @)
    rr = _add_builtin(rr, "_", SkBuiltin)
    rr = _add_builtin(rr, "stack", SkBuiltin)
    rr = _add_builtin(rr, "arena", SkBuiltin)
    rr = _add_builtin(rr, "inline", SkBuiltin)
    rr = _add_builtin(rr, "false", SkBuiltin)
    // Result constructors
    rr = _add_builtin(rr, "Ok", SkBuiltin)
    rr = _add_builtin(rr, "Err", SkBuiltin)
    // Optional constructors
    rr = _add_builtin(rr, "Some", SkBuiltin)
    rr = _add_builtin(rr, "None", SkBuiltin)
    // Built-in constructors
    rr = _add_builtin(rr, "Map", SkBuiltin)
    // Effect names
    rr = _add_builtin(rr, "Io", SkBuiltin)
    rr = _add_builtin(rr, "Fs", SkBuiltin)
    rr = _add_builtin(rr, "Net", SkBuiltin)
    rr = _add_builtin(rr, "Ffi", SkBuiltin)
    rr = _add_builtin(rr, "Async", SkBuiltin)
    rr
}

// ============================================================
// Pass 1: Collect top-level declarations
// ============================================================

fn _is_decl_keyword(k: str) -> bool =
    k == "fn" || k == "type" || k == "struct" || k == "enum" ||
    k == "trait" || k == "impl" || k == "const"

fn _pass1(r: Resolver, index: DeclIndex) -> Resolver {
    mut rr := r
    mut di := 1
    while di < decl_index_len(index) {
        decl := decl_index_get(index, di)
        kname := decl_kind_name(decl.kind)
        is_pub := decl.is_pub

        // Position to the declaration
        rr = _rset_pos(rr, decl.token_start)

        if kname == "use" {
            // Register imported module names and aliases
            rr = _radv(rr)  // skip "use"
            if _rk(rr) == "IDENT" {
                name := _rcur(rr).text
                span := _rspan(rr)
                rr = _add_sym(rr, name, SkModule, span, false, false)
                rr = _radv(rr)
                if _rk(rr) == "as" {
                    rr = _radv(rr)  // skip "as"
                    if _rk(rr) == "IDENT" {
                        alias_name := _rcur(rr).text
                        alias_span := _rspan(rr)
                        rr = _add_sym(rr, alias_name, SkModule, alias_span, false, false)
                    }
                }
            }
        } else if kname == "fn" {
            // Check for extern (name=="_extern") or alias (name starts with "_alias:")
            if decl.name == "_extern" {
                // extern fn — scan the extern block for fn declarations
                rr = _radv(rr)  // skip "extern"
                lb2 := "\{"
                rb2 := "\}"
                if _rk(rr) == "STRING" { rr = _radv(rr) }
                if _rk(rr) == lb2 {
                    rr = _radv(rr)  // skip {
                    rr = _rskip_nl(rr)
                    while _rk(rr) != rb2 && _rk(rr) != "EOF" {
                        rr = _rskip_nl(rr)
                        if _rk(rr) == "fn" {
                            rr = _radv(rr)
                            if _rk(rr) == "IDENT" {
                                ename := _rcur(rr).text
                                espan := _rspan(rr)
                                rr = _add_sym(rr, ename, SkFunction, espan, false, is_pub)
                            }
                        }
                        while _rk(rr) != "NEWLINE" && _rk(rr) != rb2 && _rk(rr) != "EOF" { rr = _radv(rr) }
                        rr = _rskip_nl(rr)
                    }
                } else if _rk(rr) == "fn" {
                    rr = _radv(rr)
                    if _rk(rr) == "IDENT" {
                        ename := _rcur(rr).text
                        espan := _rspan(rr)
                        rr = _add_sym(rr, ename, SkFunction, espan, false, is_pub)
                    }
                }
            } else if decl.name.startsWith("_fixture:") {
                // before/after fixtures — no symbol registration needed
                mut _skip := 0
            } else {
                // Regular function
                if _rk(rr) == "pub" { rr = _radv(rr) }
                // Skip annotations
                if _rk(rr) == "@" {
                    rr = _radv(rr)
                    if _rk(rr) == "IDENT" { rr = _radv(rr) }
                    if _rk(rr) == "(" {
                        rr = _radv(rr)
                        while _rk(rr) != ")" && _rk(rr) != "EOF" { rr = _radv(rr) }
                        if _rk(rr) == ")" { rr = _radv(rr) }
                    }
                    rr = _rskip_nl(rr)
                }
                rr = _radv(rr)  // skip "fn"
                if _rk(rr) == "IDENT" {
                    name := _rcur(rr).text
                    span := _rspan(rr)
                    rr = _add_sym(rr, name, SkFunction, span, false, is_pub)
                }
            }
        } else if kname == "type" {
            if decl.name.startsWith("_alias:") {
                // alias declaration
                alias_name := decl.name.substring(7, decl.name.len())
                rr = _radv(rr)  // skip "alias"
                if _rk(rr) == "IDENT" {
                    span := _rspan(rr)
                    rr = _add_sym(rr, alias_name, SkType, span, false, is_pub)
                }
            } else {
                // type/struct declaration
                if _rk(rr) == "pub" { rr = _radv(rr) }
                rr = _radv(rr)  // skip "type"/"struct"
                if _rk(rr) == "IDENT" {
                    name := _rcur(rr).text
                    span := _rspan(rr)
                    rr = _add_sym(rr, name, SkType, span, false, is_pub)
                    rr = _radv(rr)
                    rr = _pass1_collect_variants(rr)
                }
            }
        } else if kname == "enum" {
            if _rk(rr) == "pub" { rr = _radv(rr) }
            rr = _radv(rr)  // skip "enum"
            if _rk(rr) == "IDENT" {
                name := _rcur(rr).text
                span := _rspan(rr)
                rr = _add_sym(rr, name, SkEnum, span, false, is_pub)
            }
        } else if kname == "trait" {
            if _rk(rr) == "pub" { rr = _radv(rr) }
            rr = _radv(rr)  // skip "trait"
            if _rk(rr) == "IDENT" {
                name := _rcur(rr).text
                span := _rspan(rr)
                rr = _add_sym(rr, name, SkTrait, span, false, is_pub)
            }
        } else if kname == "const" {
            if _rk(rr) == "pub" { rr = _radv(rr) }
            rr = _radv(rr)  // skip "const"
            if _rk(rr) == "IDENT" {
                name := _rcur(rr).text
                span := _rspan(rr)
                rr = _add_sym(rr, name, SkConst, span, false, is_pub)
            }
        }
        // entry, test, impl — no symbol registration in pass1

        di = di + 1
    }

    rr
}

// Collect sum type variant names after type Foo = | Bar | Baz
fn _pass1_collect_variants(r: Resolver) -> Resolver {
    mut rr := r
    // Skip generic params [T] — just advance past them
    if _rk(rr) == "[" {
        mut d := 1
        rr = _radv(rr)
        while d > 0 && _rk(rr) != "EOF" {
            if _rk(rr) == "[" { d = d + 1 }
            if _rk(rr) == "]" { d = d - 1 }
            if d > 0 { rr = _radv(rr) }
        }
        if _rk(rr) == "]" { rr = _radv(rr) }
    }
    if _rk(rr) != "=" { return rr }
    rr = _radv(rr)
    rr = _rskip_nl(rr)
    // Check if this is a sum type (starts with |)
    if _rk(rr) != "|" { return rr }
    while _rk(rr) == "|" {
        rr = _radv(rr)  // skip |
        rr = _rskip_nl(rr)
        if _rk(rr) == "IDENT" {
            name := _rcur(rr).text
            span := _rspan(rr)
            rr = _add_sym(rr, name, SkVariant, span, false, false)
        }
        rr = _radv(rr)
        // Skip variant payload: (...) or { ... }
        if _rk(rr) == "(" {
            mut d := 1
            rr = _radv(rr)
            while d > 0 && _rk(rr) != "EOF" {
                if _rk(rr) == "(" { d = d + 1 }
                if _rk(rr) == ")" { d = d - 1 }
                if d > 0 { rr = _radv(rr) }
            }
            if _rk(rr) == ")" { rr = _radv(rr) }
        }
        lb := "\{"
        rb := "\}"
        if _rk(rr) == lb {
            mut d := 1
            rr = _radv(rr)
            while d > 0 && _rk(rr) != "EOF" {
                if _rk(rr) == lb { d = d + 1 }
                if _rk(rr) == rb { d = d - 1 }
                if d > 0 { rr = _radv(rr) }
            }
            if _rk(rr) == rb { rr = _radv(rr) }
        }
        rr = _rskip_nl(rr)
    }
    rr
}

// ============================================================
// Pass 2: Resolve identifiers in bodies
// ============================================================

fn _pass2(r: Resolver, index: DeclIndex) -> Resolver {
    mut rr := r
    mut di := 1
    while di < decl_index_len(index) {
        decl := decl_index_get(index, di)
        kname := decl_kind_name(decl.kind)

        // Position to token_start
        rr = _rset_pos(rr, decl.token_start)

        // Skip pub keyword if present
        if _rk(rr) == "pub" { rr = _radv(rr) }

        if kname == "fn" {
            if decl.name == "_extern" {
                rr = _rset_pos(rr, decl.body_end)
            } else if decl.name.startsWith("_fixture:") {
                rr = _resolve_test(rr)
            } else if decl.node_idx > 0 {
                // AST-based resolution
                rr = _resolve_fn_ast(rr, decl.node_idx)
            } else {
                // Fallback: token-walking
                if _rk(rr) == "@" {
                    rr = _radv(rr)
                    if _rk(rr) == "IDENT" { rr = _radv(rr) }
                    if _rk(rr) == "(" {
                        rr = _radv(rr)
                        while _rk(rr) != ")" && _rk(rr) != "EOF" { rr = _radv(rr) }
                        if _rk(rr) == ")" { rr = _radv(rr) }
                    }
                    rr = _rskip_nl(rr)
                }
                rr = _resolve_fn(rr)
            }
        } else if kname == "impl" {
            if decl.node_idx > 0 {
                rr = _resolve_impl_ast(rr, decl.node_idx)
            } else {
                rr = _resolve_impl(rr)
            }
        } else if kname == "const" {
            if decl.node_idx > 0 {
                rr = _resolve_const_ast(rr, decl.node_idx)
            } else {
                rr = _resolve_const(rr)
            }
        } else if kname == "entry" {
            if decl.node_idx > 0 {
                rr = _resolve_entry_ast(rr, decl.node_idx)
            } else {
                rr = _resolve_entry(rr)
            }
        } else if kname == "test" {
            if decl.node_idx > 0 {
                rr = _resolve_test_ast(rr, decl.node_idx)
            } else {
                rr = _resolve_test(rr)
            }
        } else {
            // type, enum, trait, use, alias — skip (no body resolution needed)
            rr = _rset_pos(rr, decl.body_end)
        }

        di = di + 1
    }
    rr
}

// --- Resolve function declaration --- (LEGACY: token-walking fallback for impl methods and extern/fixture)

fn _resolve_fn(r: Resolver) -> Resolver {
    parent_scope := r.current_scope
    mut rr := _radv(r)  // skip "fn"

    // Get function name
    fn_name := _rcur(rr).text
    rr = _radv(rr)  // skip name

    // Push function scope
    rr = _push_scope(rr, ScFunction, fn_name)

    // Capture generic params and register as SkType symbols
    if _rk(rr) == "[" {
        rr = _radv(rr)  // skip [
        while _rk(rr) != "]" && _rk(rr) != "EOF" {
            if _rk(rr) == "IDENT" {
                gname := _rcur(rr).text
                gspan := _rspan(rr)
                rr = _add_sym(rr, gname, SkType, gspan, false, false)
                rr = _radv(rr)
                // Skip optional trait bound ": Trait"
                if _rk(rr) == ":" {
                    rr = _radv(rr)
                    if _rk(rr) == "IDENT" { rr = _radv(rr) }
                }
            } else {
                rr = _radv(rr)
            }
            if _rk(rr) == "," { rr = _radv(rr) }
        }
        if _rk(rr) == "]" { rr = _radv(rr) }
    }

    // Parse parameters
    if _rk(rr) == "(" {
        rr = _radv(rr)  // skip (
        while _rk(rr) != ")" && _rk(rr) != "EOF" {
            if _rk(rr) == "self" {
                // self parameter in impl method
                pspan := _rspan(rr)
                rr = _add_sym_warn_shadow(rr, "self", SkParameter, pspan, false)
                rr = _radv(rr)
            } else if _rk(rr) == "IDENT" || _rk(rr) == "before" || _rk(rr) == "after" || _rk(rr) == "where" || _rk(rr) == "scope" || _rk(rr) == "select" || _rk(rr) == "as" || _rk(rr) == "is" || _rk(rr) == "catch" {
                pname := _rcur(rr).text
                pspan := _rspan(rr)
                rr = _add_sym_warn_shadow(rr, pname, SkParameter, pspan, false)
                rr = _radv(rr)  // skip param name
                if _rk(rr) == ":" {
                    rr = _radv(rr)  // skip :
                    rr = _skip_type_tokens(rr)
                }
            } else {
                rr = _radv(rr)  // skip unknown token
            }
            if _rk(rr) == "," { rr = _radv(rr) }
        }
        if _rk(rr) == ")" { rr = _radv(rr) }
    }

    // Skip return type
    if _rk(rr) == "->" {
        rr = _radv(rr)
        rr = _skip_type_tokens(rr)
    }

    // Skip error type
    if _rk(rr) == "!" {
        rr = _radv(rr)
        rr = _skip_type_tokens(rr)
    }

    // Skip with clause
    if _rk(rr) == "with" {
        lb := "\{"
        while _rk(rr) != "NEWLINE" && _rk(rr) != "EOF" && _rk(rr) != "=" && _rk(rr) != lb {
            rr = _radv(rr)
        }
    }

    // Resolve body
    lb := "\{"
    if _rk(rr) == "=" {
        rr = _radv(rr)
        rr = _rskip_nl(rr)
        rr = _resolve_expr_until_nl(rr)
    } else if _rk(rr) == lb {
        rr = _resolve_block(rr)
    } else {
        rr = _rskip_nl(rr)
        if _rk(rr) == lb {
            rr = _resolve_block(rr)
        }
    }

    _pop_scope(rr, parent_scope)
}

// --- AST-based fn resolution ---

fn _resolve_fn_ast(r: Resolver, node_idx: i64) -> Resolver {
    node := pool_get(r.pool, node_idx)
    parent_scope := r.current_scope

    // Push function scope
    mut rr := _push_scope(r, ScFunction, node.s1)

    // Token-walk for generic params (keep existing logic)
    // Position to the fn keyword in tokens
    rr = _rset_pos(rr, r.pos)
    if _rk(rr) == "@" {
        rr = _radv(rr)
        if _rk(rr) == "IDENT" { rr = _radv(rr) }
        if _rk(rr) == "(" {
            rr = _radv(rr)
            while _rk(rr) != ")" && _rk(rr) != "EOF" { rr = _radv(rr) }
            if _rk(rr) == ")" { rr = _radv(rr) }
        }
        rr = _rskip_nl(rr)
    }
    rr = _radv(rr)  // skip "fn"
    rr = _radv(rr)  // skip name

    // Generic params — keep token-walking
    if _rk(rr) == "[" {
        rr = _radv(rr)
        while _rk(rr) != "]" && _rk(rr) != "EOF" {
            if _rk(rr) == "IDENT" {
                gname := _rcur(rr).text
                gspan := _rspan(rr)
                rr = _add_sym(rr, gname, SkType, gspan, false, false)
                rr = _radv(rr)
                if _rk(rr) == ":" {
                    rr = _radv(rr)
                    if _rk(rr) == "IDENT" { rr = _radv(rr) }
                }
            } else {
                rr = _radv(rr)
            }
            if _rk(rr) == "," { rr = _radv(rr) }
        }
        if _rk(rr) == "]" { rr = _radv(rr) }
    }

    // Register parameters from EkParam index nodes
    mut pi := 0
    while pi < node.list_count {
        idx_node := pool_get(rr.pool, node.list_start + pi)
        param_node := pool_get(rr.pool, idx_node.c0)
        pname := param_node.s1
        plen := pname.len()
        if plen > 0 {
            rr = _add_sym_warn_shadow(rr, pname, SkParameter, param_node.span, false)
        }
        pi = pi + 1
    }

    // Resolve body from AST
    if node.b1 {
        rr = _resolve_expr_node(rr, node.c0)
    }

    _pop_scope(rr, parent_scope)
}

// --- AST-based const resolution ---

fn _resolve_const_ast(r: Resolver, node_idx: i64) -> Resolver {
    node := pool_get(r.pool, node_idx)
    // c0 = value expression
    _resolve_expr_node(r, node.c0)
}

// --- AST-based entry resolution ---

fn _resolve_entry_ast(r: Resolver, node_idx: i64) -> Resolver {
    node := pool_get(r.pool, node_idx)
    parent_scope := r.current_scope
    mut rr := _push_scope(r, ScFunction, "entry")
    // entry/test nodes copy list_start/list_count from inner block
    // These are index nodes: c0 points to actual statement
    mut si := 0
    while si < node.list_count {
        idx_node := pool_get(r.pool, node.list_start + si)
        rr = _resolve_expr_node(rr, idx_node.c0)
        si = si + 1
    }
    _pop_scope(rr, parent_scope)
}

// --- AST-based test resolution ---

fn _resolve_test_ast(r: Resolver, node_idx: i64) -> Resolver {
    node := pool_get(r.pool, node_idx)
    parent_scope := r.current_scope
    mut rr := _push_scope(r, ScFunction, "test")
    mut si := 0
    while si < node.list_count {
        idx_node := pool_get(r.pool, node.list_start + si)
        rr = _resolve_expr_node(rr, idx_node.c0)
        si = si + 1
    }
    _pop_scope(rr, parent_scope)
}

// --- AST-based impl resolution ---

fn _resolve_impl_ast(r: Resolver, node_idx: i64) -> Resolver {
    node := pool_get(r.pool, node_idx)
    mut rr := r
    // Iterate over methods (index nodes at list_start + i)
    mut mi := 0
    while mi < node.list_count {
        idx_node := pool_get(r.pool, node.list_start + mi)
        method_idx := idx_node.c0
        rr = _resolve_fn_ast(rr, method_idx)
        mi = mi + 1
    }
    rr
}

// --- Resolve impl block --- (LEGACY: token-walking fallback)

fn _resolve_impl(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "impl"
    lb := "\{"
    // Skip to opening brace
    while _rk(rr) != lb && _rk(rr) != "EOF" {
        rr = _radv(rr)
    }
    if _rk(rr) != lb { return rr }
    rr = _radv(rr)  // skip {
    rr = _rskip_nl(rr)
    rb := "\}"
    while _rk(rr) != rb && _rk(rr) != "EOF" {
        rr = _rskip_nl(rr)
        if _rk(rr) == "pub" { rr = _radv(rr) }
        if _rk(rr) == "fn" {
            rr = _resolve_fn(rr)
        } else if _rk(rr) == rb || _rk(rr) == "EOF" {
            return rr
        } else {
            rr = _radv(rr)
        }
        rr = _rskip_nl(rr)
    }
    if _rk(rr) == rb { rr = _radv(rr) }
    rr
}

// --- Resolve const declaration --- (LEGACY: token-walking fallback)

fn _resolve_const(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "const"
    // const NAME : TYPE = expr
    if _rk(rr) == "IDENT" { rr = _radv(rr) }
    if _rk(rr) == ":" {
        rr = _radv(rr)
        rr = _skip_type_tokens(rr)
    }
    if _rk(rr) == "=" {
        rr = _radv(rr)
        rr = _resolve_expr_until_nl(rr)
    }
    rr
}

// --- Resolve entry block --- (LEGACY: token-walking fallback)

fn _resolve_entry(r: Resolver) -> Resolver {
    parent_scope := r.current_scope
    mut rr := _radv(r)  // skip "entry"
    rr = _push_scope(rr, ScFunction, "entry")
    rr = _resolve_block(rr)
    _pop_scope(rr, parent_scope)
}

// --- Resolve test block --- (LEGACY: token-walking fallback)

fn _resolve_test(r: Resolver) -> Resolver {
    parent_scope := r.current_scope
    mut rr := _radv(r)  // skip "test"
    // Skip test name string
    if _rk(rr) == "STRING" || _rk(rr) == "IDENT" { rr = _radv(rr) }
    rr = _push_scope(rr, ScFunction, "test")
    rr = _resolve_block(rr)
    return _pop_scope(rr, parent_scope)
}

// --- Resolve block { ... } --- (LEGACY: token-walking, used by impl methods)

fn _resolve_block(r: Resolver) -> Resolver {
    lb := "\{"
    rb := "\}"
    if _rk(r) != lb { return r }
    parent_scope := r.current_scope
    mut rr := _push_scope(r, ScBlock, "")
    rr = _radv(rr)  // skip {
    rr = _rskip_nl(rr)

    while _rk(rr) != rb && _rk(rr) != "EOF" {
        rr = _resolve_stmt(rr)
        rr = _rskip_nl(rr)
    }
    if _rk(rr) == rb { rr = _radv(rr) }
    _pop_scope(rr, parent_scope)
}

// --- Resolve struct literal { field: expr, ... } ---

fn _resolve_struct_lit(r: Resolver) -> Resolver {
    lb := "\{"
    rb := "\}"
    if _rk(r) != lb { return r }
    mut rr := _radv(r)  // skip {
    rr = _rskip_nl(rr)

    while _rk(rr) != rb && _rk(rr) != "EOF" {
        // Field name — skip without resolving
        if _rk(rr) == "IDENT" {
            rr = _radv(rr)  // skip field name
            if _rk(rr) == ":" {
                rr = _radv(rr)  // skip :
                // Resolve the value expression — stop at , or }
                rr = _resolve_struct_field_value(rr)
            }
        } else {
            rr = _radv(rr)
        }
        rr = _rskip_nl(rr)
        if _rk(rr) == "," {
            rr = _radv(rr)
            rr = _rskip_nl(rr)
        }
    }
    if _rk(rr) == rb { rr = _radv(rr) }
    return rr
}

fn _resolve_struct_field_value(r: Resolver) -> Resolver {
    mut rr := r
    rb := "\}"
    lb := "\{"
    while _rk(rr) != "," && _rk(rr) != rb && _rk(rr) != "NEWLINE" && _rk(rr) != "EOF" {
        k := _rk(rr)
        if k == "IDENT" {
            if rr.pos > 0 && token_name(rr.tokens[rr.pos - 1].kind) == "." {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
        } else if k == lb {
            // Nested struct literal or block
            if rr.pos > 0 && token_name(rr.tokens[rr.pos - 1].kind) == "IDENT" {
                rr = _resolve_struct_lit(rr)
            } else {
                rr = _resolve_block(rr)
            }
        } else if k == "(" {
            rr = _radv(rr)
            rr = _resolve_paren_contents(rr)
        } else if k == "[" {
            rr = _radv(rr)
            rr = _resolve_bracket_contents(rr)
        } else {
            rr = _radv(rr)
        }
    }
    rr
}

fn _resolve_paren_contents(r: Resolver) -> Resolver {
    mut rr := r
    while _rk(rr) != ")" && _rk(rr) != "EOF" {
        k := _rk(rr)
        if k == "IDENT" {
            if rr.pos > 0 && token_name(rr.tokens[rr.pos - 1].kind) == "." {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
        } else if k == "(" {
            rr = _radv(rr)
            rr = _resolve_paren_contents(rr)
        } else {
            rr = _radv(rr)
        }
    }
    if _rk(rr) == ")" { rr = _radv(rr) }
    return rr
}

fn _resolve_bracket_contents(r: Resolver) -> Resolver {
    mut rr := r
    lb := "\{"
    while _rk(rr) != "]" && _rk(rr) != "EOF" {
        k := _rk(rr)
        if k == "IDENT" {
            if rr.pos > 0 && token_name(rr.tokens[rr.pos - 1].kind) == "." {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
        } else if k == lb {
            // Struct literal inside array
            if rr.pos > 0 && token_name(rr.tokens[rr.pos - 1].kind) == "IDENT" {
                rr = _resolve_struct_lit(rr)
            } else {
                rr = _resolve_block(rr)
            }
        } else if k == "[" {
            rr = _radv(rr)
            rr = _resolve_bracket_contents(rr)
        } else if k == "(" {
            rr = _radv(rr)
            rr = _resolve_paren_contents(rr)
        } else {
            rr = _radv(rr)
        }
    }
    if _rk(rr) == "]" { rr = _radv(rr) }
    return rr
}

// --- Resolve statement ---

fn _resolve_stmt(r: Resolver) -> Resolver {
    k := _rk(r)

    if k == "mut" { return _resolve_mut_binding(r) }
    if k == "return" {
        mut rr := _radv(r)
        rb := "\}"
        if _rk(rr) == "NEWLINE" || _rk(rr) == "EOF" || _rk(rr) == rb {
            return rr
        }
        return _resolve_expr_until_nl(rr)
    }
    if k == "break" || k == "continue" { return _radv(r) }
    if k == "for" { return _resolve_for(r) }
    if k == "while" { return _resolve_while(r) }
    if k == "loop" { return _resolve_loop(r) }
    if k == "defer" {
        rr := _radv(r)
        return _resolve_expr_until_nl(rr)
    }
    if k == "assert" {
        rr := _radv(r)
        return _resolve_expr_until_nl(rr)
    }
    if k == "if" { return _resolve_if(r) }
    if k == "match" { return _resolve_match(r) }
    if k == "with" { return _resolve_with(r) }

    // Expression statement — may be a binding
    return _resolve_expr_or_binding(r)
}

// --- Resolve mut binding ---

fn _resolve_mut_binding(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "mut"
    if _rk(rr) == "IDENT" {
        name := _rcur(rr).text
        span := _rspan(rr)
        rr = _radv(rr)  // skip name
        if _rk(rr) == ":" {
            rr = _radv(rr)
            rr = _skip_type_tokens(rr)
            if _rk(rr) == "=" { rr = _radv(rr) }
        } else if _rk(rr) == ":=" {
            rr = _radv(rr)
        }
        rr = _resolve_expr_until_nl(rr)
        rr = _add_sym_warn_shadow(rr, name, SkVariable, span, true)
        return rr
    }
    rr
}

// --- Resolve expression or binding (name := expr) ---

fn _resolve_expr_or_binding(r: Resolver) -> Resolver {
    // Check for tuple destructuring: (name1, name2) := expr
    if _rk(r) == "(" {
        // Scan ahead to check for ) :=
        mut scan := r.pos + 1
        mut is_tuple_destr := false
        while scan < r.tokens.len() {
            sk := token_name(r.tokens[scan].kind)
            if sk == ")" {
                next2 := scan + 1
                if next2 < r.tokens.len() && token_name(r.tokens[next2].kind) == ":=" {
                    is_tuple_destr = true
                }
                scan = r.tokens.len()  // break
            } else if sk == "IDENT" || sk == "," || sk == "_" {
                scan = scan + 1
            } else {
                scan = r.tokens.len()  // break — not a tuple destructuring
            }
        }
        if is_tuple_destr {
            mut rr := _radv(r)  // skip (
            // Collect names
            mut names := [""]
            mut name_count := 0
            while _rk(rr) != ")" && _rk(rr) != "EOF" {
                if _rk(rr) == "IDENT" {
                    names = names.append(_rcur(rr).text)
                    name_count = name_count + 1
                }
                rr = _radv(rr)
                if _rk(rr) == "," { rr = _radv(rr) }
            }
            if _rk(rr) == ")" { rr = _radv(rr) }
            if _rk(rr) == ":=" { rr = _radv(rr) }
            rr = _resolve_expr_until_nl(rr)
            // Register each name
            mut ni := 1
            while ni < names.len() {
                span := _rspan(rr)
                rr = _add_sym_warn_shadow(rr, names[ni], SkVariable, span, false)
                ni = ni + 1
            }
            return rr
        }
    }
    // Check for simple binding: IDENT := expr  or  IDENT : TYPE = expr
    if _rk(r) == "IDENT" {
        name := _rcur(r).text
        // Peek ahead for := or :
        next_pos := r.pos + 1
        if next_pos < r.tokens.len() {
            next_k := token_name(r.tokens[next_pos].kind)
            if next_k == ":=" {
                span := _rspan(r)
                mut rr := _radv(r)   // skip name
                rr = _radv(rr)       // skip :=
                rr = _resolve_expr_until_nl(rr)
                rr = _add_sym_warn_shadow(rr, name, SkVariable, span, false)
                return rr
            }
            if next_k == ":" {
                // Could be typed binding: name : Type = expr
                // Or could be expression. Check further ahead for =
                mut rr := _radv(r)   // skip name
                rr = _radv(rr)       // skip :
                saved_pos := rr.pos
                rr = _skip_type_tokens(rr)
                if _rk(rr) == "=" {
                    span := _rspan(r)
                    rr = _radv(rr)  // skip =
                    rr = _resolve_expr_until_nl(rr)
                    rr = _add_sym_warn_shadow(rr, name, SkVariable, _rspan(_rset_pos(r, r.pos)), false)
                    return rr
                }
                // Not a binding, restore and fall through to expression
                rr = _rset_pos(rr, r.pos)
            }
        }
    }

    // Plain expression
    _resolve_expr_until_nl(r)
}

// --- Check if token is an operator/postfix that continues an expression ---

fn _is_expr_continuation(k: str) -> bool =
    k == "+" || k == "-" || k == "*" || k == "/" || k == "%" ||
    k == "==" || k == "!=" || k == "<" || k == ">" || k == "<=" || k == ">=" ||
    k == "&&" || k == "||" || k == "&" || k == "|" || k == "^" || k == "~" ||
    k == "<<" || k == ">>" || k == "|>" || k == ".." || k == "..=" ||
    k == "." || k == "(" || k == "[" || k == "?" || k == "!" ||
    k == "," || k == "=>" || k == "=" || k == "?." || k == "??" || k == "catch"

// --- Resolve expression tokens until statement boundary ---

fn _resolve_expr_until_nl(r: Resolver) -> Resolver {
    mut rr := r
    rb := "\}"
    mut consumed_value := false
    mut after_dot := false
    while _rk(rr) != "NEWLINE" && _rk(rr) != "EOF" && _rk(rr) != rb {
        k := _rk(rr)
        lb := "\{"

        // If we've consumed a value and the next token is NOT a continuation,
        // this is a new statement boundary
        if consumed_value && _is_expr_continuation(k) == false {
            // Check if this could be a new statement
            if k == "IDENT" || k == "INT" || k == "FLOAT" || k == "STRING" ||
               k == "true" || k == "false" || k == "mut" || k == "return" ||
               k == "break" || k == "continue" || k == "for" || k == "while" ||
               k == "loop" || k == "defer" || k == "assert" || k == "if" ||
               k == "match" || k == "const" || k == "fn" || k == "with" {
                return rr
            }
        }

        if k == "IDENT" {
            // After "." — field/method name, don't resolve as variable
            if after_dot {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
            after_dot = false
            consumed_value = true
        } else if k == "if" {
            rr = _resolve_if(rr)
            return rr
        } else if k == "match" {
            rr = _resolve_match(rr)
            return rr
        } else if k == lb {
            // Check if this is a struct literal (preceded by a type name IDENT or ] for generics)
            mut is_struct_lit := false
            if rr.pos > 0 {
                prev_k := token_name(rr.tokens[rr.pos - 1].kind)
                if consumed_value && prev_k == "IDENT" { is_struct_lit = true }
                if consumed_value && prev_k == "]" { is_struct_lit = true }
                if prev_k == "." { is_struct_lit = true }  // record update: .{field: val}
            }
            if is_struct_lit {
                rr = _resolve_struct_lit(rr)
            } else {
                rr = _resolve_block(rr)
            }
            consumed_value = true
        } else if k == "fn" {
            rr = _resolve_closure(rr)
            consumed_value = true
        } else if k == "INT" || k == "FLOAT" || k == "STRING" ||
                  k == "true" || k == "false" || k == "self" || k == "Self" {
            rr = _radv(rr)
            consumed_value = true
        } else if k == "STRING_START" {
            // String interpolation: resolve identifiers inside
            rr = _radv(rr)  // skip STRING_START
            while _rk(rr) != "STRING_END" && _rk(rr) != "EOF" {
                if _rk(rr) == "STRING_MIDDLE" {
                    rr = _radv(rr)
                } else if _rk(rr) == "IDENT" {
                    rr = _resolve_ident(rr)
                } else {
                    rr = _radv(rr)
                }
            }
            if _rk(rr) == "STRING_END" { rr = _radv(rr) }
            consumed_value = true
        } else if k == ")" || k == "]" {
            rr = _radv(rr)
            consumed_value = true
        } else if k == "?" && _rk(_radv(rr)) == "|" {
            // ? |e| transform — introduce error binding
            rr = _radv(rr)  // skip ?
            rr = _radv(rr)  // skip |
            if _rk(rr) == "IDENT" {
                ename := _rcur(rr).text
                espan := _rspan(rr)
                rr = _add_sym_warn_shadow(rr, ename, SkParameter, espan, false)
                rr = _radv(rr)
            } else {
                rr = _radv(rr)
            }
            if _rk(rr) == "|" { rr = _radv(rr) }
            consumed_value = false
        } else if k == "catch" {
            rr = _radv(rr)  // skip catch
            // Parse |e| binding and resolve block body
            if _rk(rr) == "|" {
                rr = _radv(rr)  // skip |
                if _rk(rr) == "IDENT" {
                    ename := _rcur(rr).text
                    espan := _rspan(rr)
                    rr = _add_sym_warn_shadow(rr, ename, SkParameter, espan, false)
                    rr = _radv(rr)
                } else {
                    rr = _radv(rr)  // skip _
                }
                if _rk(rr) == "|" { rr = _radv(rr) }
            }
            lb := "\{"
            if _rk(rr) == lb {
                rr = _resolve_block(rr)
            }
            consumed_value = true
        } else {
            // Operators, opening delimiters, etc.
            if k == "." { after_dot = true } else { after_dot = false }
            rr = _radv(rr)
            if k == "(" || k == "[" || k == "," || k == "." ||
               k == "+" || k == "-" || k == "*" || k == "/" || k == "%" ||
               k == "==" || k == "!=" || k == "<" || k == ">" ||
               k == "<=" || k == ">=" || k == "&&" || k == "||" ||
               k == "&" || k == "|" || k == "^" || k == "~" ||
               k == "<<" || k == ">>" || k == "|>" ||
               k == "=>" || k == "=" || k == ":" || k == ":=" {
                consumed_value = false
            }
        }
    }
    rr
}

// --- Resolve identifier reference ---

// Find a similar name in scope (for "did you mean?" suggestions)
fn _find_similar_name(r: Resolver, name: str) -> str {
    mut best := ""
    mut best_dist := 3  // max edit distance to suggest
    // Scan all symbols in the table
    mut si := 1
    while si < r.table.symbols.len() {
        sym := r.table.symbols[si]
        if sym.name != "" && sym.name != name {
            dist := _edit_distance(name, sym.name)
            if dist < best_dist {
                best_dist = dist
                best = sym.name
            }
            if dist == best_dist && best == "" {
                best = sym.name
            }
        }
        si = si + 1
    }
    best
}

// Simple edit distance (Levenshtein) for short strings
fn _edit_distance(a: str, b: str) -> i64 {
    al := a.len()
    bl := b.len()
    // Quick checks
    if al == 0 { return bl }
    if bl == 0 { return al }
    // For short strings, use simple row-based DP
    // Only track 2 rows to save memory
    if al > 20 || bl > 20 { return 99 }
    // Simplified: check prefix match + suffix difference
    mut common := 0
    mut i := 0
    mut min_len := al
    if bl < min_len { min_len = bl }
    while i < min_len {
        if a.charAt(i) == b.charAt(i) { common = common + 1 }
        i = i + 1
    }
    mut diff := al + bl - common * 2
    // Approximate: if > 70% chars match and length similar, distance is small
    if common * 3 >= min_len * 2 {
        len_diff := al - bl
        if len_diff < 0 { len_diff = 0 - len_diff }
        return len_diff + (min_len - common)
    }
    diff
}

fn _resolve_ident(r: Resolver) -> Resolver {
    name := _rcur(r).text
    found := lookup(r.table, r.current_scope, name)
    if found.name == "" {
        q := _q()
        suggestion := _find_similar_name(r, name)
        mut msg := "unresolved name " + q + name + q
        if suggestion != "" {
            msg = msg + ". Did you mean " + q + suggestion + q + "?"
        }
        rr := _rerror(r, E0701, msg)
        return _radv(rr)
    }
    // Pub visibility check: if symbol is not public and declared in a different file
    if found.is_public == false && found.span.file != "" && found.span.file != "<builtin>" && found.span.file != r.file {
        q := _q()
        rr := _rerror(r, E0704, "symbol " + q + name + q + " is private to module " + q + found.span.file + q)
        return _radv(rr)
    }
    _radv(r)
}

// --- AST-based identifier resolution ---

fn _resolve_ident_by_name(r: Resolver, name: str, span: Span) -> Resolver {
    found := lookup(r.table, r.current_scope, name)
    if found.name == "" {
        q := _q()
        suggestion := _find_similar_name(r, name)
        mut msg := "unresolved name " + q + name + q
        if suggestion != "" {
            msg = msg + ". Did you mean " + q + suggestion + q + "?"
        }
        return _rset_diag(r, bag_add_error(r.diagnostics, E0701, msg, span))
    }
    if found.is_public == false && found.span.file != "" && found.span.file != "<builtin>" && found.span.file != r.file {
        q := _q()
        return _rset_diag(r, bag_add_error(r.diagnostics, E0704, "symbol " + q + name + q + " is private to module " + q + found.span.file + q, span))
    }
    r
}

// --- AST expression walker ---

fn _resolve_expr_node(r: Resolver, idx: i64) -> Resolver {
    if idx <= 0 { return r }
    node := pool_get(r.pool, idx)
    nk := expr_kind_name(node.kind)

    // Literals and control flow atoms — nothing to resolve
    if nk == "IntLit" || nk == "FloatLit" || nk == "StringLit" || nk == "BoolLit" ||
       nk == "None" || nk == "Break" || nk == "Continue" { return r }

    if nk == "Ident" {
        return _resolve_ident_by_name(r, node.s1, node.span)
    }

    if nk == "Binary" {
        // Special case: ":=" is a binding (Pratt parser handles it as infix)
        if node.s1 == ":=" {
            // c0=lhs (name), c1=rhs (value) — resolve value first, then add binding
            lhs := pool_get(r.pool, node.c0)
            mut rr := _resolve_expr_node(r, node.c1)
            if expr_kind_name(lhs.kind) == "Ident" {
                rr = _add_sym_warn_shadow(rr, lhs.s1, SkVariable, lhs.span, false)
            }
            return rr
        }
        // Special case: "=" is an assignment
        if node.s1 == "=" {
            rr := _resolve_expr_node(r, node.c0)
            return _resolve_expr_node(rr, node.c1)
        }
        rr := _resolve_expr_node(r, node.c0)
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "Pipeline" || nk == "Range" {
        rr := _resolve_expr_node(r, node.c0)
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "Unary" || nk == "AssertOk" || nk == "Defer" {
        return _resolve_expr_node(r, node.c0)
    }

    if nk == "Propagate" {
        mut rr := _resolve_expr_node(r, node.c0)
        // ? |e| transform: b1=true, s1=error binding name, c1=transform body
        if node.b1 {
            slen := node.s1.len()
            if slen > 0 && node.s1 != "_" {
                rr = _add_sym_warn_shadow(rr, node.s1, SkParameter, node.span, false)
            }
            rr = _resolve_expr_node(rr, node.c1)
        }
        return rr
    }

    if nk == "Return" {
        if node.b1 { return _resolve_expr_node(r, node.c0) }
        return r
    }

    if nk == "Assign" {
        rr := _resolve_expr_node(r, node.c0)
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "FieldAccess" {
        // Only resolve the receiver (c0), not the field name
        return _resolve_expr_node(r, node.c0)
    }

    if nk == "Index" {
        rr := _resolve_expr_node(r, node.c0)
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "Call" {
        // c0 = callee, list = args
        mut rr := _resolve_expr_node(r, node.c0)
        mut ai := 0
        while ai < node.list_count {
            rr = _resolve_expr_node(rr, node.list_start + ai)
            ai = ai + 1
        }
        return rr
    }

    if nk == "MethodCall" {
        // c0 = receiver, list = args (method name s1 is not a reference)
        mut rr := _resolve_expr_node(r, node.c0)
        mut ai := 0
        while ai < node.list_count {
            rr = _resolve_expr_node(rr, node.list_start + ai)
            ai = ai + 1
        }
        return rr
    }

    if nk == "Array" || nk == "Tuple" {
        mut rr := r
        mut ai := 0
        while ai < node.list_count {
            rr = _resolve_expr_node(rr, node.list_start + ai)
            ai = ai + 1
        }
        return rr
    }

    if nk == "Struct" {
        // Struct literal: s1 is type name, "_update" for record update .{field: val}
        mut rr := r
        if node.s1 != "_update" {
            rr = _resolve_ident_by_name(r, node.s1, node.span)
        }
        mut fi := 0
        while fi < node.list_count {
            rr = _resolve_expr_node(rr, node.list_start + fi)
            fi = fi + 1
        }
        return rr
    }

    if nk == "Block" {
        parent_scope := r.current_scope
        mut rr := _push_scope(r, ScBlock, "")
        mut si := 0
        while si < node.list_count {
            // Block children are index nodes: c0 points to actual statement
            idx_node := pool_get(r.pool, node.list_start + si)
            rr = _resolve_expr_node(rr, idx_node.c0)
            si = si + 1
        }
        return _pop_scope(rr, parent_scope)
    }

    if nk == "If" {
        // c0=cond, c1=then, c2=else (if b1)
        mut rr := _resolve_expr_node(r, node.c0)
        rr = _resolve_expr_node(rr, node.c1)
        if node.b1 { rr = _resolve_expr_node(rr, node.c2) }
        return rr
    }

    if nk == "While" {
        // c0=cond, c1=body
        rr := _resolve_expr_node(r, node.c0)
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "Loop" {
        return _resolve_expr_node(r, node.c0)
    }

    if nk == "For" {
        // s1=pattern name, c0=iter expr, c1=body
        parent_scope := r.current_scope
        mut rr := _push_scope(r, ScBlock, "for")
        rr = _add_sym_warn_shadow(rr, node.s1, SkVariable, node.span, false)
        rr = _resolve_expr_node(rr, node.c0)
        rr = _resolve_expr_node(rr, node.c1)
        return _pop_scope(rr, parent_scope)
    }

    if nk == "Binding" {
        // c0=value, s1=name, b1=is_mut
        mut rr := _resolve_expr_node(r, node.c0)
        rr = _add_sym_warn_shadow(rr, node.s1, SkVariable, node.span, node.b1)
        return rr
    }

    if nk == "Closure" {
        // s1=params (comma-joined), c0=body
        parent_scope := r.current_scope
        mut rr := _push_scope(r, ScFunction, "closure")
        // Register parameters
        if node.s1.len() > 0 {
            rr = _register_param_names(rr, node.s1, node.span)
        }
        rr = _resolve_expr_node(rr, node.c0)
        return _pop_scope(rr, parent_scope)
    }

    if nk == "Match" {
        // c0=subject, list=pairs of (pattern_idx_node, body_idx_node)
        mut rr := _resolve_expr_node(r, node.c0)
        mut ai := 0
        while ai < node.list_count {
            parent_scope := rr.current_scope
            rr = _push_scope(rr, ScBlock, "match_arm")
            // Pattern index node at list_start + ai*2
            pat_idx_node := pool_get(r.pool, node.list_start + ai * 2)
            rr = _resolve_pattern_bindings(rr, pat_idx_node.c0)
            // Body index node at list_start + ai*2 + 1
            body_idx_node := pool_get(r.pool, node.list_start + ai * 2 + 1)
            rr = _resolve_expr_node(rr, body_idx_node.c0)
            rr = _pop_scope(rr, parent_scope)
            ai = ai + 1
        }
        return rr
    }

    if nk == "With" {
        // s1=binding name, c0=resource expr, c1=body
        mut rr := _resolve_expr_node(r, node.c0)
        slen := node.s1.len()
        if slen > 0 {
            rr = _add_sym_warn_shadow(rr, node.s1, SkVariable, node.span, false)
        }
        return _resolve_expr_node(rr, node.c1)
    }

    if nk == "Catch" {
        // c0=expr, c1=handler body, s1=error binding name
        mut rr := _resolve_expr_node(r, node.c0)
        parent_scope := rr.current_scope
        rr = _push_scope(rr, ScBlock, "catch")
        slen := node.s1.len()
        if slen > 0 {
            rr = _add_sym_warn_shadow(rr, node.s1, SkParameter, node.span, false)
        }
        rr = _resolve_expr_node(rr, node.c1)
        return _pop_scope(rr, parent_scope)
    }

    // Fallback — skip unknown kinds
    r
}

// Register comma-separated parameter names
fn _register_param_names(r: Resolver, params: str, span: Span) -> Resolver {
    mut rr := r
    mut start := 0
    plen := params.len()
    mut i := 0
    while i < plen {
        ch := params.charAt(i)
        if ch == "," {
            if i > start {
                name := params.substring(start, i)
                rr = _add_sym_warn_shadow(rr, name, SkParameter, span, false)
            }
            start = i + 1
        }
        i = i + 1
    }
    // Last parameter
    if start < plen {
        name := params.substring(start, plen)
        rr = _add_sym_warn_shadow(rr, name, SkParameter, span, false)
    }
    rr
}

// Walk a pattern AST node and register bindings for destructured variables
fn _resolve_pattern_bindings(r: Resolver, idx: i64) -> Resolver {
    if idx <= 0 { return r }
    node := pool_get(r.pool, idx)
    nk := expr_kind_name(node.kind)

    if nk == "Ident" {
        name := node.s1
        if name == "_" { return r }
        // Check if it's a known variant/type — don't bind those
        existing := lookup(r.table, r.current_scope, name)
        if existing.name != "" && (sk_eq(existing.kind, SkVariant) || sk_eq(existing.kind, SkType) || sk_eq(existing.kind, SkBuiltin)) {
            return r
        }
        // It's a binding pattern
        return _add_sym_warn_shadow(r, name, SkVariable, node.span, false)
    }

    if nk == "Call" {
        // Destructure pattern: Variant(x, y) — s1 is variant name, list children are sub-patterns
        // Don't bind the variant name, but bind the sub-pattern identifiers
        mut rr := r
        mut pi := 0
        while pi < node.list_count {
            rr = _resolve_pattern_bindings(rr, node.list_start + pi)
            pi = pi + 1
        }
        return rr
    }

    // Literals and other patterns: nothing to bind
    r
}

// --- Resolve if expression ---

fn _resolve_if(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "if"
    // Condition — skip identifiers after "."
    lb := "\{"
    mut adot := false
    while _rk(rr) != lb && _rk(rr) != "EOF" {
        if _rk(rr) == "IDENT" {
            if adot {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
            adot = false
        } else {
            if _rk(rr) == "." { adot = true } else { adot = false }
            rr = _radv(rr)
        }
    }
    // Then block
    rr = _resolve_block(rr)
    // Else
    if _rk(rr) == "else" {
        rr = _radv(rr)
        if _rk(rr) == "if" {
            rr = _resolve_if(rr)
        } else {
            rr = _resolve_block(rr)
        }
    }
    rr
}

// --- Resolve match expression ---

fn _resolve_match(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "match"
    lb := "\{"
    rb := "\}"
    // Subject expression — skip identifiers after "."
    mut adot := false
    while _rk(rr) != lb && _rk(rr) != "EOF" {
        if _rk(rr) == "IDENT" {
            if adot { rr = _radv(rr) } else { rr = _resolve_ident(rr) }
            adot = false
        } else {
            if _rk(rr) == "." { adot = true } else { adot = false }
            rr = _radv(rr)
        }
    }
    if _rk(rr) != lb { return rr }
    rr = _radv(rr)  // skip {
    rr = _rskip_nl(rr)
    // Arms
    while _rk(rr) != rb && _rk(rr) != "EOF" {
        // Each arm gets its own scope for pattern bindings
        parent_scope := rr.current_scope
        rr = _push_scope(rr, ScBlock, "match_arm")

        // Pattern: variant name, wildcard, literal, or binding
        if _rk(rr) == "IDENT" {
            pat_name := _rcur(rr).text
            if pat_name != "_" {
                // Check if this is a variant name
                existing := lookup(rr.table, rr.current_scope, pat_name)
                if existing.name == "" || sk_eq(existing.kind, SkVariant) == false {
                    // Not a variant — it's a binding pattern: bind subject to this name
                    span := _rspan(rr)
                    rr = _add_sym_warn_shadow(rr, pat_name, SkVariable, span, false)
                }
            }
            rr = _radv(rr)
        } else if _rk(rr) == "INT" || _rk(rr) == "STRING" || _rk(rr) == "true" || _rk(rr) == "false" {
            // Literal pattern — just skip
            rr = _radv(rr)
        }

        // Or-patterns: skip | VariantName sequences
        while _rk(rr) == "|" {
            rr = _radv(rr)  // skip |
            rr = _rskip_nl(rr)
            if _rk(rr) == "IDENT" { rr = _radv(rr) }
            rr = _rskip_nl(rr)
        }

        // Destructuring bindings: Circle(r) or Pair(a, b)
        if _rk(rr) == "(" {
            rr = _radv(rr)  // skip (
            rr = _rskip_nl(rr)
            while _rk(rr) != ")" && _rk(rr) != "EOF" {
                if _rk(rr) == "IDENT" {
                    bname := _rcur(rr).text
                    span := _rspan(rr)
                    rr = _add_sym_warn_shadow(rr, bname, SkVariable, span, false)
                    rr = _radv(rr)
                } else {
                    rr = _radv(rr)
                }
                rr = _rskip_nl(rr)
                if _rk(rr) == "," { rr = _radv(rr) }
                rr = _rskip_nl(rr)
            }
            if _rk(rr) == ")" { rr = _radv(rr) }
        }

        // Guard clause: `if <expr>` — resolve identifiers in the guard expression
        if _rk(rr) == "if" {
            rr = _radv(rr)  // skip `if`
            // Resolve guard expression identifiers until =>
            while _rk(rr) != "=>" && _rk(rr) != "EOF" {
                if _rk(rr) == "IDENT" {
                    rr = _resolve_ident(rr)
                } else {
                    rr = _radv(rr)
                }
            }
        }
        // Skip any remaining tokens until =>
        while _rk(rr) != "=>" && _rk(rr) != "EOF" {
            rr = _radv(rr)
        }
        if _rk(rr) == "=>" { rr = _radv(rr) }
        // Body expression
        rr = _rskip_nl(rr)
        if _rk(rr) == lb {
            rr = _resolve_block(rr)
        } else {
            rr = _resolve_expr_until_nl(rr)
        }
        rr = _pop_scope(rr, parent_scope)
        rr = _rskip_nl(rr)
    }
    if _rk(rr) == rb { rr = _radv(rr) }
    rr
}

// --- Resolve for loop ---

fn _resolve_for(r: Resolver) -> Resolver {
    parent_scope := r.current_scope
    mut rr := _radv(r)  // skip "for"
    rr = _push_scope(rr, ScBlock, "for")

    // Binding variable
    if _rk(rr) == "IDENT" {
        name := _rcur(rr).text
        span := _rspan(rr)
        rr = _add_sym_warn_shadow(rr, name, SkVariable, span, false)
        rr = _radv(rr)
    }

    // skip "in"
    if _rk(rr) == "in" { rr = _radv(rr) }

    // Iterator expression
    lb := "\{"
    while _rk(rr) != lb && _rk(rr) != "EOF" {
        if _rk(rr) == "IDENT" {
            rr = _resolve_ident(rr)
        } else {
            rr = _radv(rr)
        }
    }

    // Body
    rr = _resolve_block(rr)
    _pop_scope(rr, parent_scope)
}

// --- Resolve while loop ---

fn _resolve_while(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "while"
    lb := "\{"
    // Condition — skip identifiers after "."
    mut adot := false
    while _rk(rr) != lb && _rk(rr) != "EOF" {
        if _rk(rr) == "IDENT" {
            if adot {
                rr = _radv(rr)
            } else {
                rr = _resolve_ident(rr)
            }
            adot = false
        } else {
            if _rk(rr) == "." { adot = true } else { adot = false }
            rr = _radv(rr)
        }
    }
    // Body
    _resolve_block(rr)
}

// --- Resolve loop ---

fn _resolve_loop(r: Resolver) -> Resolver {
    rr := _radv(r)  // skip "loop"
    _resolve_block(rr)
}

// --- Resolve with statement ---

fn _resolve_with(r: Resolver) -> Resolver {
    mut rr := _radv(r)  // skip "with"
    // with name := expr { body }
    mut res_name := ""
    mut res_span := _rspan(rr)
    if _rk(rr) == "IDENT" {
        next := rr.pos + 1
        if next < rr.tokens.len() && token_name(rr.tokens[next].kind) == ":=" {
            res_name = _rcur(rr).text
            res_span = _rspan(rr)
            rr = _radv(rr)  // skip name
            rr = _radv(rr)  // skip :=
        }
    }
    // Resolve expression tokens until we hit the block '{'
    lb := "\{"
    while _rk(rr) != lb && _rk(rr) != "NEWLINE" && _rk(rr) != "EOF" {
        if _rk(rr) == "IDENT" {
            rr = _resolve_ident(rr)
        } else {
            rr = _radv(rr)
        }
    }
    rr = _rskip_nl(rr)
    // Register binding in current scope before the block
    if res_name.len() > 0 {
        rr = _add_sym_warn_shadow(rr, res_name, SkVariable, res_span, false)
    }
    _resolve_block(rr)
}

// --- Resolve closure ---

fn _resolve_closure(r: Resolver) -> Resolver {
    parent_scope := r.current_scope
    mut rr := _radv(r)  // skip "fn"
    rr = _push_scope(rr, ScFunction, "closure")

    if _rk(rr) == "(" {
        rr = _radv(rr)  // skip (
        while _rk(rr) != ")" && _rk(rr) != "EOF" {
            if _rk(rr) == "IDENT" {
                pname := _rcur(rr).text
                pspan := _rspan(rr)
                rr = _add_sym_warn_shadow(rr, pname, SkParameter, pspan, false)
                rr = _radv(rr)
                if _rk(rr) == ":" {
                    rr = _radv(rr)
                    rr = _skip_type_tokens(rr)
                }
            }
            if _rk(rr) == "," { rr = _radv(rr) }
        }
        if _rk(rr) == ")" { rr = _radv(rr) }
    }

    // Return type
    if _rk(rr) == "->" {
        rr = _radv(rr)
        rr = _skip_type_tokens(rr)
    }

    if _rk(rr) == "=>" {
        rr = _radv(rr)
        rr = _resolve_expr_until_nl(rr)
    }

    _pop_scope(rr, parent_scope)
}

// --- Skip type tokens (doesn't resolve, types checked later) ---

fn _skip_type_tokens(r: Resolver) -> Resolver {
    mut rr := r
    k := _rk(rr)
    if k == "IDENT" || k == "Self" {
        rr = _radv(rr)
        while _rk(rr) == "." { rr = _radv(_radv(rr)) }
        if _rk(rr) == "[" {
            mut d := 1
            rr = _radv(rr)
            while d > 0 && _rk(rr) != "EOF" {
                if _rk(rr) == "[" { d = d + 1 }
                if _rk(rr) == "]" { d = d - 1 }
                if d > 0 { rr = _radv(rr) }
            }
            if _rk(rr) == "]" { rr = _radv(rr) }
        }
        if _rk(rr) == "?" { rr = _radv(rr) }
        if _rk(rr) == "!" {
            rr = _radv(rr)
            rr = _skip_type_tokens(rr)
        }
        return rr
    }
    if k == "[" {
        rr = _radv(rr)
        rr = _skip_type_tokens(rr)
        if _rk(rr) == "]" { rr = _radv(rr) }
        return rr
    }
    if k == "(" {
        rr = _radv(rr)
        while _rk(rr) != ")" && _rk(rr) != "EOF" {
            rr = _skip_type_tokens(rr)
            if _rk(rr) == "," { rr = _radv(rr) }
        }
        if _rk(rr) == ")" { rr = _radv(rr) }
        if _rk(rr) == "->" {
            rr = _radv(rr)
            rr = _skip_type_tokens(rr)
        }
        return rr
    }
    if k == "fn" {
        rr = _radv(rr)
        if _rk(rr) == "(" {
            rr = _radv(rr)
            while _rk(rr) != ")" && _rk(rr) != "EOF" {
                rr = _skip_type_tokens(rr)
                if _rk(rr) == "," { rr = _radv(rr) }
            }
            if _rk(rr) == ")" { rr = _radv(rr) }
        }
        if _rk(rr) == "->" {
            rr = _radv(rr)
            rr = _skip_type_tokens(rr)
        }
        return rr
    }
    rr
}

// ============================================================
// Public API
// ============================================================

fn resolve(tokens: [Token], index: DeclIndex, pool: NodePool, file: str) -> ResolveResult {
    // Create resolver
    mut r := _new_resolver(tokens, pool, index, file)

    // Create universe scope (id=1) with builtins
    r = _push_scope(r, ScUniverse, "universe")
    r = _populate_builtins(r)

    // Create module scope (id=2)
    r = _push_scope(r, ScModule, "module")

    // Pass 1: collect top-level declarations
    r = _pass1(r, index)

    // Pass 2: resolve identifiers
    r = _pass2(r, index)

    ResolveResult{table: r.table, diagnostics: r.diagnostics}
}
