mod codegen

// ============================================================
// Code Generation Public API
// Wires: lower → LLVM IR → clang → native binary
// Full pipeline: source → IR → LLVM IR text → .ll file → clang
// ============================================================

use diagnostic
use lexer
use parser
use resolver
use checker

// ============================================================
// Full pipeline: generate executable from source
// ============================================================

fn generate_from_source(source: str, file: str, output_path: str, runtime_path: str) -> DiagnosticBag {
    // 1. Lex
    lex := tokenize(source, file)
    toks := get_tokens(lex)
    lex_diags := get_diagnostics(lex)
    if bag_has_errors(lex_diags) { return lex_diags }

    // 1b. Build declaration index
    pr := build_decl_index(toks)
    if bag_has_errors(pr.diagnostics) { return pr.diagnostics }

    // 2. Resolve
    rr := resolve(toks, pr.index, pr.pool, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }

    // 3. Type check
    cr := check(toks, pr.index, pr.pool, rr.table, file)
    if bag_has_errors(cr.diagnostics) { return cr.diagnostics }

    // 4. Lower to IR
    m := lower(toks, pr.index, pr.pool, cr.store, cr.registry, cr.treg, rr.table, file)

    // 5. Generate LLVM IR and compile with clang
    generate_from_module(m, output_path, runtime_path)
}

// ============================================================
// Generate binary from IR module via LLVM IR + clang
// ============================================================

fn generate_from_module(m: IrModule, output_path: str, runtime_path: str) -> DiagnosticBag {
    // Generate LLVM IR text
    ll_text := generate_llvm_ir(m)

    // Write .ll file
    ll_path := output_path + ".ll"
    _ariaWriteFile(ll_path, ll_text)

    // Compile with clang — platform-aware flags
    // PostgreSQL and socket libs are only linked if available
    mut platform_flags := ""
    pq_test := _ariaExec("pkg-config --exists libpq 2>/dev/null")
    if pq_test == 0 {
        platform_flags = "-lpq -I/opt/homebrew/opt/libpq/include -L/opt/homebrew/opt/libpq/lib"
    }
    cmd := "clang " + ll_path + " " + runtime_path + " -o " + output_path + " -O1 -Wno-override-module " + platform_flags + " 2>&1"
    exit_code := _ariaExec(cmd)

    if exit_code != 0 {
        bag := new_bag()
        return bag_add_error(bag, "E9000", "clang compilation failed (exit code " + i2s(exit_code) + ")", new_span("<codegen>", 0, 0, 0, 0))
    }
    new_bag()
}

// ============================================================
// Multi-file pipeline: merge tokens from multiple source files
// ============================================================

fn _merge_file_tokens(base: [Token], new_toks: [Token]) -> [Token] {
    // Copy base tokens except EOF (last token)
    mut result := [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}]
    mut i := 1
    while i < base.len() {
        tk := base[i]
        if token_name(tk.kind) == "EOF" {
            // Skip EOF from base — we're appending more
        } else {
            result = result.append(tk)
        }
        i = i + 1
    }

    // Skip mod IDENT NEWLINE and use IDENT NEWLINE at start of new_toks
    mut j := 1
    while j < new_toks.len() {
        nk := token_name(new_toks[j].kind)
        if nk == "mod" {
            // Skip: mod IDENT NEWLINE
            j = j + 1
            if j < new_toks.len() && token_name(new_toks[j].kind) == "IDENT" { j = j + 1 }
            while j < new_toks.len() && token_name(new_toks[j].kind) == "NEWLINE" { j = j + 1 }
        } else if nk == "use" {
            // Skip: use IDENT NEWLINE
            j = j + 1
            while j < new_toks.len() && token_name(new_toks[j].kind) != "NEWLINE" && token_name(new_toks[j].kind) != "EOF" { j = j + 1 }
            while j < new_toks.len() && token_name(new_toks[j].kind) == "NEWLINE" { j = j + 1 }
        } else if nk == "NEWLINE" {
            j = j + 1
        } else {
            // Done skipping headers
            return _merge_remaining(result, new_toks, j)
        }
    }
    // Append EOF
    result = result.append(Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0})
    return result
}

fn _merge_remaining(result: [Token], new_toks: [Token], start: i64) -> [Token] {
    mut out := result
    mut j := start
    while j < new_toks.len() {
        out = out.append(new_toks[j])
        j = j + 1
    }
    return out
}

fn generate_from_sources(files: [str], output_path: str, runtime_path: str) -> DiagnosticBag {
    // Read and lex each file, merge tokens
    mut merged := [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}]
    mut first := true
    mut fi := 1
    while fi < files.len() {
        file := files[fi]
        source := _ariaReadFile(file)
        lex := tokenize(source, file)
        toks := get_tokens(lex)
        lex_diags := get_diagnostics(lex)
        if bag_has_errors(lex_diags) { return lex_diags }

        if first {
            merged = toks
            first = false
        } else {
            merged = _merge_file_tokens(merged, toks)
        }
        fi = fi + 1
    }

    // Use first file name for diagnostics
    file := files[1]

    // 1b. Build declaration index
    pr := build_decl_index(merged)
    if bag_has_errors(pr.diagnostics) { return pr.diagnostics }

    // 2. Resolve
    rr := resolve(merged, pr.index, pr.pool, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }

    // 3. Type check
    cr := check(merged, pr.index, pr.pool, rr.table, file)
    if bag_has_errors(cr.diagnostics) { return cr.diagnostics }

    // 4. Lower to IR
    m := lower(merged, pr.index, pr.pool, cr.store, cr.registry, cr.treg, rr.table, file)

    // 5. Generate LLVM IR + compile
    generate_from_module(m, output_path, runtime_path)
}

fn check_sources(files: [str]) -> DiagnosticBag {
    // Lex, resolve, and type-check without codegen
    mut merged := [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}]
    mut first := true
    mut fi := 1
    while fi < files.len() {
        file := files[fi]
        source := _ariaReadFile(file)
        lex := tokenize(source, file)
        toks := get_tokens(lex)
        lex_diags := get_diagnostics(lex)
        if bag_has_errors(lex_diags) { return lex_diags }
        if first {
            merged = toks
            first = false
        } else {
            merged = _merge_file_tokens(merged, toks)
        }
        fi = fi + 1
    }
    file := files[1]
    pr := build_decl_index(merged)
    if bag_has_errors(pr.diagnostics) { return pr.diagnostics }
    rr := resolve(merged, pr.index, pr.pool, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }
    cr := check(merged, pr.index, pr.pool, rr.table, file)
    cr.diagnostics
}

fn generate_tests_from_sources(files: [str], output_path: str, runtime_path: str) -> DiagnosticBag {
    // Same pipeline as generate_from_sources but uses lower_for_tests
    mut merged := [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}]
    mut first := true
    mut fi := 1
    while fi < files.len() {
        file := files[fi]
        source := _ariaReadFile(file)
        lex := tokenize(source, file)
        toks := get_tokens(lex)
        lex_diags := get_diagnostics(lex)
        if bag_has_errors(lex_diags) { return lex_diags }
        if first {
            merged = toks
            first = false
        } else {
            merged = _merge_file_tokens(merged, toks)
        }
        fi = fi + 1
    }
    file := files[1]
    pr := build_decl_index(merged)
    if bag_has_errors(pr.diagnostics) { return pr.diagnostics }
    rr := resolve(merged, pr.index, pr.pool, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }
    cr := check(merged, pr.index, pr.pool, rr.table, file)
    if bag_has_errors(cr.diagnostics) { return cr.diagnostics }

    // Lower with test runner generation
    m := lower_for_tests(merged, pr.index, pr.pool, cr.store, cr.registry, cr.treg, rr.table, file)

    generate_from_module(m, output_path, runtime_path)
}

fn generate_bench_from_sources(files: [str], output_path: str, runtime_path: str) -> DiagnosticBag {
    // Same pipeline as test but for bench blocks
    mut merged := [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}]
    mut first := true
    mut fi := 1
    while fi < files.len() {
        file := files[fi]
        source := _ariaReadFile(file)
        lex := tokenize(source, file)
        toks := get_tokens(lex)
        lex_diags := get_diagnostics(lex)
        if bag_has_errors(lex_diags) { return lex_diags }
        if first {
            merged = toks
            first = false
        } else {
            merged = _merge_file_tokens(merged, toks)
        }
        fi = fi + 1
    }
    file := files[1]
    pr := build_decl_index(merged)
    if bag_has_errors(pr.diagnostics) { return pr.diagnostics }
    rr := resolve(merged, pr.index, pr.pool, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }
    cr := check(merged, pr.index, pr.pool, rr.table, file)
    if bag_has_errors(cr.diagnostics) { return cr.diagnostics }
    m := lower_for_tests(merged, pr.index, pr.pool, cr.store, cr.registry, cr.treg, rr.table, file)
    generate_from_module(m, output_path, runtime_path)
}
