mod codegen

// ============================================================
// Code Emitter — IR to ARM64 Machine Code
// Spill-everything register allocation: every IR temporary
// gets a stack slot. Load before use, store after define.
// ============================================================

// --- Emitter state ---

struct Emitter {
    code: [i64]
    label_offsets: [i64]
    pending_branches: [PendingBranch]
    pending_calls: [PendingCall]
    pending_strings: [PendingString]
    frame_size: i64
    temp_count: i64
}

struct PendingBranch {
    code_index: i64
    label_id: i64
    is_cond: bool
    cond: i64
    reg: i64
    is_cbz: bool
}

fn _sentinel_branch() -> PendingBranch =
    PendingBranch{code_index: 0, label_id: 0, is_cond: false, cond: 0, reg: 0, is_cbz: false}

struct PendingCall {
    code_index: i64
    target_name: str
}

fn _sentinel_call() -> PendingCall =
    PendingCall{code_index: 0, target_name: ""}

struct PendingString {
    code_index: i64
    string_id: i64
    dest_temp: i64
    str_len: i64
}

fn _sentinel_string() -> PendingString =
    PendingString{code_index: 0, string_id: 0, dest_temp: 0, str_len: 0}

fn new_emitter() -> Emitter =
    Emitter{
        code: [0],
        label_offsets: [0],
        pending_branches: [_sentinel_branch()],
        pending_calls: [_sentinel_call()],
        pending_strings: [_sentinel_string()],
        frame_size: 0,
        temp_count: 0
    }

// --- Helpers ---

fn _emit_word(e: Emitter, word: i64) -> Emitter =
    Emitter{code: e.code.append(word), label_offsets: e.label_offsets,
            pending_branches: e.pending_branches, pending_calls: e.pending_calls, pending_strings: e.pending_strings,
            frame_size: e.frame_size, temp_count: e.temp_count}

fn _emit_words(e: Emitter, words: [i64]) -> Emitter {
    mut ee := e
    mut i := 1  // skip sentinel
    while i < words.len() {
        ee = _emit_word(ee, words[i])
        i = i + 1
    }
    ee
}

fn _code_pos(e: Emitter) -> i64 = e.code.len() - 1  // instructions emitted so far

// Stack slot offset for a temporary (relative to frame pointer x29)
// Temp 0 at [x29 - 8], temp 1 at [x29 - 16], etc.
// LDR/STR use unsigned offset from base, so we use SP-relative addressing:
// temp N at [sp + N*8]
fn _slot_offset(temp: i64) -> i64 = temp  // offset in units of 8 bytes (LDR/STR scale)

// Load temp from stack into register
fn _load_temp(e: Emitter, reg: i64, temp: i64) -> Emitter =
    _emit_word(e, enc_ldr_imm(reg, SP, _slot_offset(temp)))

// Store register to temp's stack slot
fn _store_temp(e: Emitter, reg: i64, temp: i64) -> Emitter =
    _emit_word(e, enc_str_imm(reg, SP, _slot_offset(temp)))

// Add a label at current position
fn _set_label(e: Emitter, label_id: i64) -> Emitter {
    pos := _code_pos(e)
    // Grow label_offsets array if needed
    mut labels := e.label_offsets
    while labels.len() <= label_id + 1 {
        labels = labels.append(0)
    }
    // Set the label position — reconstruct array with updated value
    // Since we can't do random-access write, we rebuild
    mut new_labels := [0]
    mut i := 1
    while i < labels.len() {
        if i == label_id + 1 {
            new_labels = new_labels.append(pos)
        } else {
            new_labels = new_labels.append(labels[i])
        }
        i = i + 1
    }
    Emitter{code: e.code, label_offsets: new_labels,
            pending_branches: e.pending_branches, pending_calls: e.pending_calls, pending_strings: e.pending_strings,
            frame_size: e.frame_size, temp_count: e.temp_count}
}

// Record a pending branch to patch later
fn _add_pending(e: Emitter, label_id: i64, is_cond: bool, cond: i64, reg: i64, is_cbz: bool) -> Emitter {
    pb := PendingBranch{code_index: _code_pos(e), label_id: label_id,
                        is_cond: is_cond, cond: cond, reg: reg, is_cbz: is_cbz}
    Emitter{code: e.code, label_offsets: e.label_offsets,
            pending_branches: e.pending_branches.append(pb), pending_calls: e.pending_calls, pending_strings: e.pending_strings,
            frame_size: e.frame_size, temp_count: e.temp_count}
}

// ============================================================
// Emit a single IR function
// ============================================================

fn emit_function(f: IrFunc) -> Emitter {
    // Calculate frame size: each temp gets 8 bytes
    // Count max temp number used
    mut max_temp := f.param_count
    mut i := 1
    while i < f.insts.len() {
        inst := f.insts[i]
        if inst.dest > max_temp { max_temp = inst.dest }
        if inst.arg1 > max_temp && ir_op_name(inst.op) != "Const" && ir_op_name(inst.op) != "ConstStr" {
            max_temp = inst.arg1
        }
        i = i + 1
    }
    temp_count := max_temp + 1
    frame_raw := temp_count * 8
    // Align frame to 16 bytes
    mut frame := frame_raw
    if frame % 16 != 0 { frame = frame + (16 - frame % 16) }

    mut e := new_emitter()
    e = Emitter{code: e.code, label_offsets: e.label_offsets,
                pending_branches: e.pending_branches, pending_calls: e.pending_calls, pending_strings: e.pending_strings,
                frame_size: frame, temp_count: temp_count}

    // Prologue
    e = _emit_words(e, enc_prologue(frame))

    // Store incoming arguments to stack slots
    // ARM64 ABI: first 8 args in x0-x7
    mut pi := 0
    while pi < f.param_count && pi < 8 {
        e = _store_temp(e, pi, pi)  // store x(pi) to slot pi
        pi = pi + 1
    }

    // Emit each IR instruction
    i = 1
    while i < f.insts.len() {
        e = _emit_ir_inst(e, f.insts[i])
        i = i + 1
    }

    // If function doesn't end with ret, add one
    last_op := if f.insts.len() > 1 { ir_op_name(f.insts[f.insts.len() - 1].op) } else { "Nop" }
    if last_op != "Ret" && last_op != "RetVoid" {
        e = _emit_words(e, enc_epilogue(frame))
    }

    // Resolve branch fixups
    e = _resolve_branches(e)
    e
}

// ============================================================
// Emit individual IR instructions
// ============================================================

fn _emit_ir_inst(e: Emitter, inst: IrInst) -> Emitter {
    op := ir_op_name(inst.op)

    if op == "Const" {
        return _emit_const(e, inst)
    }
    if op == "ConstStr" {
        // String as fat pointer: two stack slots — [dest] = ptr, [dest+1] = len
        // inst.arg1 = string index, inst.arg2 = string length
        // Emit 1 placeholder NOP for ADR (PC-relative address load), record for fixup
        ps := PendingString{code_index: _code_pos(e), string_id: inst.arg1, dest_temp: inst.dest, str_len: inst.arg2}
        mut ee := Emitter{code: e.code, label_offsets: e.label_offsets,
                     pending_branches: e.pending_branches, pending_calls: e.pending_calls,
                     pending_strings: e.pending_strings.append(ps),
                     frame_size: e.frame_size, temp_count: e.temp_count}
        // Emit 1 NOP as placeholder for ADR instruction (patched by codegen)
        ee = _emit_word(ee, enc_nop())
        ee = _store_temp(ee, X0, inst.dest)
        // Store length in dest+1
        ee = _emit_words(ee, enc_load_imm64(X0, inst.arg2))
        ee = _store_temp(ee, X0, inst.dest + 1)
        return ee
    }
    if op == "Add" { return _emit_binop(e, inst, "add") }
    if op == "Sub" { return _emit_binop(e, inst, "sub") }
    if op == "Mul" { return _emit_binop(e, inst, "mul") }
    if op == "Div" { return _emit_binop(e, inst, "div") }
    if op == "Mod" { return _emit_binop(e, inst, "mod") }
    if op == "BitAnd" { return _emit_binop(e, inst, "and") }
    if op == "BitOr" { return _emit_binop(e, inst, "or") }
    if op == "BitXor" { return _emit_binop(e, inst, "xor") }
    if op == "Shl" { return _emit_binop(e, inst, "shl") }
    if op == "Shr" { return _emit_binop(e, inst, "shr") }

    if op == "Neg" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _emit_word(ee, enc_neg(X0, X0))
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "Not" {
        // Logical not: dest = (arg1 == 0) ? 1 : 0
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _emit_word(ee, enc_cmp_imm(X0, 0))
        ee = _emit_word(ee, enc_cset(X0, COND_EQ))
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }

    if op == "Eq" { return _emit_cmp(e, inst, COND_EQ) }
    if op == "Neq" { return _emit_cmp(e, inst, COND_NE) }
    if op == "Lt" { return _emit_cmp(e, inst, COND_LT) }
    if op == "Gt" { return _emit_cmp(e, inst, COND_GT) }
    if op == "Lte" { return _emit_cmp(e, inst, COND_LE) }
    if op == "Gte" { return _emit_cmp(e, inst, COND_GE) }

    if op == "And" {
        // Logical AND: both must be nonzero
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _load_temp(ee, X1, inst.arg2)
        ee = _emit_word(ee, enc_and_reg(X0, X0, X1))
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "Or" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _load_temp(ee, X1, inst.arg2)
        ee = _emit_word(ee, enc_orr_reg(X0, X0, X1))
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }

    if op == "Arg" {
        // Load function argument — already stored in prologue
        return e
    }
    if op == "Store" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "Load" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }

    if op == "Ret" {
        mut ee := _load_temp(e, X0, inst.arg1)
        // If returning a string (type_id==12), also load len into X1
        if inst.type_id == 12 {
            ee = _load_temp(ee, X1, inst.arg1 + 1)
        }
        ee = _emit_words(ee, enc_epilogue(e.frame_size))
        return ee
    }
    if op == "RetVoid" {
        return _emit_words(e, enc_epilogue(e.frame_size))
    }

    if op == "Call" {
        return _emit_call(e, inst)
    }

    if op == "Label" {
        return _set_label(e, inst.arg1)
    }
    if op == "Jump" {
        // Emit placeholder B instruction, patch later
        mut ee := _add_pending(e, inst.arg1, false, 0, 0, false)
        ee = _emit_word(ee, enc_nop())  // placeholder
        return ee
    }
    if op == "BranchTrue" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _add_pending(ee, inst.arg2, false, 0, X0, false)
        ee = _emit_word(ee, enc_nop())  // placeholder CBNZ
        return ee
    }
    if op == "BranchFalse" {
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _add_pending(ee, inst.arg2, false, 0, X0, true)
        ee = _emit_word(ee, enc_nop())  // placeholder CBZ
        return ee
    }

    if op == "Alloc" {
        // Allocate struct: inst.arg1 = field count
        // Call _aria_alloc(field_count * 8)
        field_count := inst.arg1
        mut ee := _emit_words(e, enc_load_imm64(X0, field_count * 8))
        // Record pending call to _aria_alloc
        pc := PendingCall{code_index: _code_pos(ee), target_name: "_aria_alloc"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))  // placeholder
        // Result pointer in X0, store to dest temp
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "FieldGet" {
        // Load field from struct pointer: inst.arg1 = struct temp, inst.arg2 = field index
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _emit_word(ee, enc_ldr_imm(X0, X0, inst.arg2))  // LDR X0, [X0, #field_idx*8]
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "FieldSet" {
        // Store field to struct: inst.dest = struct temp, inst.arg1 = value temp, inst.arg2 = field index
        mut ee := _load_temp(e, X0, inst.dest)   // struct pointer
        ee = _load_temp(ee, X1, inst.arg1)         // value
        ee = _emit_word(ee, enc_str_imm(X1, X0, inst.arg2))  // STR X1, [X0, #field_idx*8]
        return ee
    }

    if op == "StrLen" {
        // String is fat pointer: [arg1] = ptr, [arg1+1] = len
        mut ee := _load_temp(e, X0, inst.arg1 + 1)  // load len from slot+1
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "StrCharAt" {
        // inst.arg1 = string temp, inst.arg2 = index temp
        mut ee := _load_temp(e, X0, inst.arg1)       // string ptr
        ee = _load_temp(ee, X1, inst.arg2)             // index
        ee = _emit_word(ee, enc_add_reg(X0, X0, X1))  // ptr + index
        ee = _emit_word(ee, enc_ldrb_imm(X0, X0, 0))  // load byte
        // Store the byte value — for charAt we need to return a single-char string
        // For now, store as integer (good enough for comparison)
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "StrEq" {
        // Compare two fat-pointer strings: lengths then byte-by-byte
        mut ee := _load_temp(e, X0, inst.arg1 + 1)   // len1
        ee = _load_temp(ee, X1, inst.arg2 + 1)        // len2
        ee = _emit_word(ee, enc_cmp_reg(X0, X1))
        // If lengths differ, skip to ne_result (+12 instructions ahead)
        ee = _emit_word(ee, enc_b_cond(COND_NE, 12))
        // Lengths equal, now compare bytes
        ee = _load_temp(ee, X2, inst.arg1)             // ptr1  (+1)
        ee = _load_temp(ee, X3, inst.arg2)             // ptr2  (+2)
        // X0 still has len1
        ee = _emit_word(ee, enc_cbz(X0, 7))            // if len==0, equal (+7 to MOVZ 1)
        // Byte compare loop
        ee = _emit_word(ee, enc_ldrb_post(X4, X2, 1))  // *ptr1++  (+4)
        ee = _emit_word(ee, enc_ldrb_post(X5, X3, 1))  // *ptr2++  (+5)
        ee = _emit_word(ee, enc_cmp_reg(X4, X5))        //          (+6)
        ee = _emit_word(ee, enc_b_cond(COND_NE, 4))     // mismatch → ne_result (+4 to MOVZ 0)
        ee = _emit_word(ee, enc_subs_imm(X0, X0, 1))    // len--    (+8)
        ee = _emit_word(ee, enc_b_cond(COND_NE, -5))    // loop     (-5 to LDRB)
        // All bytes match — equal
        ee = _emit_word(ee, enc_movz(X0, 1, 0))         // result=1 (+10)
        ee = _emit_word(ee, enc_b(2))                    // skip ne  (+2 to store)
        // ne_result:
        ee = _emit_word(ee, enc_movz(X0, 0, 0))         // result=0 (+12)
        // end: store result
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "StrConcat" {
        // Allocate new buffer, copy both strings
        mut ee := _load_temp(e, X0, inst.arg1 + 1)   // len1
        ee = _load_temp(ee, X1, inst.arg2 + 1)        // len2
        ee = _emit_word(ee, enc_add_reg(X0, X0, X1))  // total len
        ee = _store_temp(ee, X0, inst.dest + 1)        // save total len
        // Alloc total_len bytes
        pc := PendingCall{code_index: _code_pos(ee), target_name: "_aria_alloc"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        ee = _store_temp(ee, X0, inst.dest)             // save new buf ptr
        // memcpy(buf, str1_ptr, str1_len)
        // X0 is already dst
        ee = _load_temp(ee, X1, inst.arg1)              // src = str1_ptr
        ee = _load_temp(ee, X2, inst.arg1 + 1)          // len = str1_len
        pc2 := PendingCall{code_index: _code_pos(ee), target_name: "_aria_memcpy"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc2), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        // memcpy(buf + len1, str2_ptr, str2_len)
        ee = _load_temp(ee, X0, inst.dest)              // buf
        ee = _load_temp(ee, X1, inst.arg1 + 1)          // len1
        ee = _emit_word(ee, enc_add_reg(X0, X0, X1))   // dst = buf + len1
        ee = _load_temp(ee, X1, inst.arg2)              // src = str2_ptr
        ee = _load_temp(ee, X2, inst.arg2 + 1)          // len = str2_len
        pc3 := PendingCall{code_index: _code_pos(ee), target_name: "_aria_memcpy"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc3), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        return ee
    }
    if op == "StrContains" {
        // Sliding window substring search
        // haystack = inst.arg1, needle = inst.arg2
        mut ee := _load_temp(e, X0, inst.arg1 + 1)     // haystack_len
        ee = _load_temp(ee, X1, inst.arg2 + 1)          // needle_len
        // If needle_len == 0, return 1
        ee = _emit_word(ee, enc_cbz(X1, 2))             // if needle_len == 0
        ee = _emit_word(ee, enc_b(2))                    // skip
        ee = _emit_words(ee, enc_load_imm64(X0, 1))
        ee = _emit_word(ee, enc_b(20))                   // jump to end (approx)
        // If haystack_len < needle_len, return 0
        ee = _emit_word(ee, enc_cmp_reg(X0, X1))
        ee = _emit_word(ee, enc_b_cond(COND_GE, 2))     // if haystack >= needle, continue
        ee = _emit_words(ee, enc_load_imm64(X0, 0))
        ee = _emit_word(ee, enc_b(14))                   // jump to end (approx)
        // Outer loop: i = 0..haystack_len-needle_len
        ee = _emit_word(ee, enc_sub_reg(X6, X0, X1))    // X6 = max_start = h_len - n_len
        ee = _emit_word(ee, enc_add_imm(X6, X6, 1))     // +1 (inclusive)
        ee = _emit_word(ee, enc_movz(X7, 0, 0))         // X7 = i = 0
        ee = _load_temp(ee, X2, inst.arg1)               // haystack_ptr
        ee = _load_temp(ee, X3, inst.arg2)               // needle_ptr
        ee = _load_temp(ee, X1, inst.arg2 + 1)           // needle_len
        // outer_loop:
        ee = _emit_word(ee, enc_cmp_reg(X7, X6))
        ee = _emit_word(ee, enc_b_cond(COND_GE, 10))    // if i >= max, not found
        // inner compare: check needle_len bytes at haystack[i..]
        ee = _emit_word(ee, enc_add_reg(X8, X2, X7))    // X8 = hay + i
        ee = _emit_word(ee, enc_mov_reg(X9, X3))         // X9 = needle_ptr
        ee = _emit_word(ee, enc_mov_reg(X10, X1))        // X10 = needle_len counter
        // inner_loop:
        ee = _emit_word(ee, enc_ldrb_imm(X11, X8, 0))
        ee = _emit_word(ee, enc_ldrb_imm(X12, X9, 0))
        ee = _emit_word(ee, enc_cmp_reg(X11, X12))
        ee = _emit_word(ee, enc_b_cond(COND_NE, 6))     // mismatch → next i
        ee = _emit_word(ee, enc_add_imm(X8, X8, 1))
        ee = _emit_word(ee, enc_add_imm(X9, X9, 1))
        ee = _emit_word(ee, enc_subs_imm(X10, X10, 1))
        ee = _emit_word(ee, enc_b_cond(COND_NE, -7))    // continue inner
        // All bytes matched → found
        ee = _emit_words(ee, enc_load_imm64(X0, 1))
        ee = _emit_word(ee, enc_b(3))                    // jump to end
        // next_i:
        ee = _emit_word(ee, enc_add_imm(X7, X7, 1))
        ee = _emit_word(ee, enc_b(-19))                  // back to outer_loop
        // not_found:
        ee = _emit_words(ee, enc_load_imm64(X0, 0))
        // end:
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "StrSubstring" {
        // inst.arg1 = string temp, inst.arg2 = start temp
        // inst.type_id = end temp (passed from lowerer)
        // Returns view: new_ptr = ptr + start, new_len = end - start
        mut ee := _load_temp(e, X0, inst.arg1)           // ptr
        ee = _load_temp(ee, X1, inst.arg2)                // start
        ee = _emit_word(ee, enc_add_reg(X0, X0, X1))     // new_ptr = ptr + start
        ee = _store_temp(ee, X0, inst.dest)
        // Compute len = end - start
        if inst.type_id > 0 {
            ee = _load_temp(ee, X2, inst.type_id)         // end
            ee = _emit_word(ee, enc_sub_reg(X0, X2, X1))  // len = end - start
        } else {
            // Fallback: use original len - start
            ee = _load_temp(ee, X2, inst.arg1 + 1)
            ee = _emit_word(ee, enc_sub_reg(X0, X2, X1))
        }
        ee = _store_temp(ee, X0, inst.dest + 1)
        return ee
    }
    if op == "IntToStr" {
        // Call _aria_int_to_str(val) → returns (ptr, len) in x0, x1
        mut ee := _load_temp(e, X0, inst.arg1)
        pc := PendingCall{code_index: _code_pos(ee), target_name: "_aria_int_to_str"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        ee = _store_temp(ee, X0, inst.dest)
        ee = _store_temp(ee, X1, inst.dest + 1)
        return ee
    }

    if op == "ArrayNew" {
        // Allocate array header (24 bytes: length, capacity, data_ptr)
        // Initial capacity = 4 elements
        mut ee := _emit_words(e, enc_load_imm64(X0, 24 + 32))  // header + 4*8 data
        pc := PendingCall{code_index: _code_pos(ee), target_name: "_aria_alloc"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        // X0 = pointer to allocation. Set up header:
        // [ptr+0] = length (0), [ptr+8] = capacity (4), [ptr+16] = data_ptr (ptr+24)
        ee = _emit_word(ee, enc_str_imm(XZR, X0, 0))             // length = 0
        ee = _emit_words(ee, enc_load_imm64(X1, 4))               // capacity = 4
        ee = _emit_word(ee, enc_str_imm(X1, X0, 1))               // [ptr+8] = 4
        ee = _emit_word(ee, enc_add_imm(X1, X0, 24))              // data_ptr = ptr + 24
        ee = _emit_word(ee, enc_str_imm(X1, X0, 2))               // [ptr+16] = data_ptr
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "ArrayGet" {
        // inst.arg1 = array temp, inst.arg2 = index temp
        mut ee := _load_temp(e, X0, inst.arg1)    // array header ptr
        ee = _load_temp(ee, X1, inst.arg2)          // index
        ee = _emit_word(ee, enc_ldr_imm(X2, X0, 2)) // data_ptr = [arr+16]
        // Compute element address: data_ptr + index * 8
        ee = _emit_words(ee, enc_load_imm64(X3, 3))   // shift amount = 3
        ee = _emit_word(ee, enc_lsl_reg(X1, X1, X3))   // index * 8
        ee = _emit_word(ee, enc_add_reg(X2, X2, X1))   // data_ptr + index*8
        ee = _emit_word(ee, enc_ldr_imm(X0, X2, 0))    // load element
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "ArrayLen" {
        // inst.arg1 = array temp
        mut ee := _load_temp(e, X0, inst.arg1)
        ee = _emit_word(ee, enc_ldr_imm(X0, X0, 0))  // length = [arr+0]
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "ArrayAppend" {
        // inst.arg1 = array temp (source), inst.arg2 = element temp
        // Returns array pointer in inst.dest
        // Uses label-based branching for capacity growth.
        mut ee := _load_temp(e, X0, inst.arg1)      // X0 = array ptr
        ee = _emit_word(ee, enc_ldr_imm(X2, X0, 0))  // X2 = length
        ee = _emit_word(ee, enc_ldr_imm(X3, X0, 1))  // X3 = capacity
        // Compare length vs capacity
        ee = _emit_word(ee, enc_cmp_reg(X2, X3))
        // Use pending branch to skip growth if length < capacity
        grow_end_label := e.label_offsets.len()  // use array length as next label id
        ee = _add_pending(ee, grow_end_label, true, COND_LT, 0, false)
        ee = _emit_word(ee, enc_nop())  // placeholder for B.LT

        // --- Growth path ---
        // new_cap = cap * 2, alloc new_cap*8, memcpy, update header
        ee = _load_temp(ee, X0, inst.arg1)             // reload array ptr
        ee = _emit_word(ee, enc_ldr_imm(X3, X0, 1))   // cap
        ee = _emit_word(ee, enc_add_reg(X4, X3, X3))   // new_cap = cap * 2
        // Save new_cap to dest temp slot as scratch
        ee = _store_temp(ee, X4, inst.dest)
        // Alloc new_cap * 8
        ee = _emit_words(ee, enc_load_imm64(X5, 3))
        ee = _emit_word(ee, enc_lsl_reg(X0, X4, X5))   // X0 = new_cap * 8
        pc_grow := PendingCall{code_index: _code_pos(ee), target_name: "_aria_alloc"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc_grow), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))
        // X0 = new_data_ptr. Save it immediately.
        ee = _store_temp(ee, X0, inst.dest + 1)  // use dest+1 as scratch for new_data

        // memcpy(new_data, old_data, length * 8)
        // X0 = dst (already new_data)
        ee = _load_temp(ee, X5, inst.arg1)
        ee = _emit_word(ee, enc_ldr_imm(X1, X5, 2))   // X1 = src = old data_ptr
        ee = _emit_word(ee, enc_ldr_imm(X2, X5, 0))   // X2 = length
        ee = _emit_words(ee, enc_load_imm64(X6, 3))
        ee = _emit_word(ee, enc_lsl_reg(X2, X2, X6))   // X2 = length * 8
        pc_cpy := PendingCall{code_index: _code_pos(ee), target_name: "_aria_memcpy"}
        ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                     pending_branches: ee.pending_branches,
                     pending_calls: ee.pending_calls.append(pc_cpy), pending_strings: ee.pending_strings,
                     frame_size: ee.frame_size, temp_count: ee.temp_count}
        ee = _emit_word(ee, enc_bl(0))

        // Update array header with new capacity and data ptr
        ee = _load_temp(ee, X0, inst.arg1)             // array header
        ee = _load_temp(ee, X4, inst.dest)             // new_cap
        ee = _emit_word(ee, enc_str_imm(X4, X0, 1))   // [arr+8] = new_cap
        ee = _load_temp(ee, X5, inst.dest + 1)         // new_data
        ee = _emit_word(ee, enc_str_imm(X5, X0, 2))   // [arr+16] = new_data

        // --- grow_end label: after growth or skip ---
        ee = _set_label(ee, grow_end_label)

        // Store element at data_ptr[length]
        ee = _load_temp(ee, X0, inst.arg1)             // array ptr
        ee = _emit_word(ee, enc_ldr_imm(X2, X0, 0))   // length
        ee = _emit_word(ee, enc_ldr_imm(X3, X0, 2))   // data_ptr
        ee = _emit_words(ee, enc_load_imm64(X4, 3))
        ee = _emit_word(ee, enc_lsl_reg(X5, X2, X4))   // length * 8
        ee = _emit_word(ee, enc_add_reg(X3, X3, X5))   // data_ptr + length*8
        ee = _load_temp(ee, X1, inst.arg2)              // element value
        ee = _emit_word(ee, enc_str_imm(X1, X3, 0))    // store element

        // Increment length
        ee = _load_temp(ee, X0, inst.arg1)
        ee = _emit_word(ee, enc_ldr_imm(X2, X0, 0))
        ee = _emit_word(ee, enc_add_imm(X2, X2, 1))
        ee = _emit_word(ee, enc_str_imm(X2, X0, 0))

        // Result = same array pointer
        ee = _store_temp(ee, X0, inst.dest)
        return ee
    }
    if op == "ArraySet" {
        // inst.arg1 = array temp, inst.arg2 = index, dest = value
        // Actually convention: dest = array, arg1 = index, arg2 = value
        // Let's use: arg1 = array, arg2 = index, s1 stores value temp?
        // For now, skip — not commonly used in self-hosting
        return e
    }

    // Nop and unhandled ops
    e
}

// --- Emit constant ---

fn _emit_const(e: Emitter, inst: IrInst) -> Emitter {
    mut ee := _emit_words(e, enc_load_imm64(X0, inst.arg1))
    _store_temp(ee, X0, inst.dest)
}

// --- Emit binary operation ---

fn _emit_binop(e: Emitter, inst: IrInst, kind: str) -> Emitter {
    mut ee := _load_temp(e, X0, inst.arg1)
    ee = _load_temp(ee, X1, inst.arg2)

    if kind == "add" { ee = _emit_word(ee, enc_add_reg(X0, X0, X1)) } else if kind == "sub" { ee = _emit_word(ee, enc_sub_reg(X0, X0, X1)) } else if kind == "mul" { ee = _emit_word(ee, enc_mul(X0, X0, X1)) } else if kind == "div" { ee = _emit_word(ee, enc_sdiv(X0, X0, X1)) } else if kind == "mod" {
        // a % b = a - (a / b) * b
        ee = _emit_word(ee, enc_sdiv(X2, X0, X1))
        ee = _emit_word(ee, enc_mul(X2, X2, X1))
        ee = _emit_word(ee, enc_sub_reg(X0, X0, X2))
    } else if kind == "and" { ee = _emit_word(ee, enc_and_reg(X0, X0, X1)) } else if kind == "or" { ee = _emit_word(ee, enc_orr_reg(X0, X0, X1)) } else if kind == "xor" { ee = _emit_word(ee, enc_eor_reg(X0, X0, X1)) } else if kind == "shl" { ee = _emit_word(ee, enc_lsl_reg(X0, X0, X1)) } else if kind == "shr" { ee = _emit_word(ee, enc_asr_reg(X0, X0, X1)) }

    _store_temp(ee, X0, inst.dest)
}

// --- Emit comparison ---

fn _emit_cmp(e: Emitter, inst: IrInst, cond: i64) -> Emitter {
    mut ee := _load_temp(e, X0, inst.arg1)
    ee = _load_temp(ee, X1, inst.arg2)
    ee = _emit_word(ee, enc_cmp_reg(X0, X1))
    ee = _emit_word(ee, enc_cset(X0, cond))
    _store_temp(ee, X0, inst.dest)
}

// --- Emit function call ---

fn _emit_call(e: Emitter, inst: IrInst) -> Emitter {
    // inst.arg1 = first argument temp, inst.arg2 = arg count
    // Load args into x0-x7
    mut ee := e
    mut ai := 0
    while ai < inst.arg2 && ai < 8 {
        ee = _load_temp(ee, ai, inst.arg1 + ai)
        ai = ai + 1
    }
    // Record pending call for BL patching
    pc := PendingCall{code_index: _code_pos(ee), target_name: inst.s1}
    ee = Emitter{code: ee.code, label_offsets: ee.label_offsets,
                 pending_branches: ee.pending_branches,
                 pending_calls: ee.pending_calls.append(pc), pending_strings: ee.pending_strings,
                 frame_size: ee.frame_size, temp_count: ee.temp_count}
    // BL placeholder — will be patched by codegen
    ee = _emit_word(ee, enc_bl(0))
    // Store return value
    if inst.dest > 0 {
        ee = _store_temp(ee, X0, inst.dest)
        // If type_id == 12, this returns a string (fat pointer: X0=ptr, X1=len)
        if inst.type_id == 12 {
            ee = _store_temp(ee, X1, inst.dest + 1)
        }
    }
    ee
}

// ============================================================
// Resolve branch fixups
// ============================================================

fn _resolve_branches(e: Emitter) -> Emitter {
    mut code := e.code
    mut i := 1
    while i < e.pending_branches.len() {
        pb := e.pending_branches[i]
        label_idx := pb.label_id + 1
        if label_idx > 0 && label_idx < e.label_offsets.len() {
            target_pos := e.label_offsets[label_idx]
            src_pos := pb.code_index
            offset := target_pos - src_pos  // in instructions

            // Patch the instruction
            mut new_inst := 0
            if pb.is_cbz {
                new_inst = enc_cbz(pb.reg, offset)
            } else if pb.is_cond {
                new_inst = enc_b_cond(pb.cond, offset)
            } else if pb.reg > 0 {
                new_inst = enc_cbnz(pb.reg, offset)
            } else {
                new_inst = enc_b(offset)
            }

            // Replace instruction in code array
            code_idx := pb.code_index + 1  // +1 for sentinel
            mut new_code := [0]
            mut ci := 1
            while ci < code.len() {
                if ci == code_idx {
                    new_code = new_code.append(new_inst)
                } else {
                    new_code = new_code.append(code[ci])
                }
                ci = ci + 1
            }
            code = new_code
        }
        i = i + 1
    }
    Emitter{code: code, label_offsets: e.label_offsets,
            pending_branches: e.pending_branches, pending_calls: e.pending_calls, pending_strings: e.pending_strings,
            frame_size: e.frame_size, temp_count: e.temp_count}
}

// --- Get emitted code words ---

fn emitter_code(e: Emitter) -> [i64] = e.code

fn emitter_code_size(e: Emitter) -> i64 = e.code.len() - 1

fn emitter_call_count(e: Emitter) -> i64 = e.pending_calls.len()

fn emitter_call_offsets(e: Emitter) -> [i64] {
    mut result := [0]
    mut i := 1
    while i < e.pending_calls.len() {
        result = result.append(e.pending_calls[i].code_index)
        i = i + 1
    }
    result
}

fn emitter_string_count(e: Emitter) -> i64 = e.pending_strings.len()

fn emitter_string_code_indices(e: Emitter) -> [i64] {
    mut result := [0]
    mut i := 1
    while i < e.pending_strings.len() {
        result = result.append(e.pending_strings[i].code_index)
        i = i + 1
    }
    result
}

fn emitter_string_ids(e: Emitter) -> [i64] {
    mut result := [0]
    mut i := 1
    while i < e.pending_strings.len() {
        result = result.append(e.pending_strings[i].string_id)
        i = i + 1
    }
    result
}

fn emitter_call_targets(e: Emitter) -> [str] {
    mut result := [""]
    mut i := 1
    while i < e.pending_calls.len() {
        result = result.append(e.pending_calls[i].target_name)
        i = i + 1
    }
    result
}
