mod codegen

// ============================================================
// Lowering — Token Stream to IR
// Multi-pass token walker (mirrors checker pattern).
// Pass 1: Collect type layouts (struct sizes, field offsets)
// Pass 2: Collect function signatures
// Pass 3: Lower function/entry/test bodies to IR
// ============================================================

use diagnostic
use lexer
use resolver
use checker

// --- Lowerer state ---

struct Lowerer {
    tokens: [Token]
    pos: i64
    store: TypeStore
    registry: TypeRegistry
    table: SymbolTable
    file: str
    module: IrModule
    current_func: IrFunc
    temp_counter: i64
    label_counter: i64
    env_names: [str]
    env_slots: [i64]
    loop_start: i64
    loop_end: i64
    // Const pre-scan arrays
    const_names: [str]
    const_vals: [i64]
    const_str_names: [str]
    const_str_vals: [str]
    // Type tracking per temp: 0=unknown, 1=i64, 12=str, 100+=struct
    temp_types: [i64]
}

// --- Lowerer + temp result (like CE) ---

struct LT {
    l: Lowerer
    temp: i64
}

// --- Constructor ---

fn _new_lowerer(tokens: [Token], store: TypeStore, reg: TypeRegistry, table: SymbolTable, file: str) -> Lowerer =
    Lowerer{
        tokens: tokens, pos: 0, store: store, registry: reg,
        table: table, file: file,
        module: new_ir_module(),
        current_func: _sentinel_func(),
        temp_counter: 0, label_counter: 0,
        env_names: [""], env_slots: [0],
        loop_start: -1, loop_end: -1,
        const_names: [""], const_vals: [0],
        const_str_names: [""], const_str_vals: [""],
        temp_types: [0]
    }

// --- Helpers ---

fn _lcur(l: Lowerer) -> Token {
    if l.pos >= l.tokens.len() {
        return Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}
    }
    return l.tokens[l.pos]
}


fn _lk(l: Lowerer) -> str = token_name(_lcur(l).kind)

fn _ladv(l: Lowerer) -> Lowerer =
    Lowerer{tokens: l.tokens, pos: l.pos + 1, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: l.current_func,
            temp_counter: l.temp_counter, label_counter: l.label_counter,
            env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}

fn _lset_pos(l: Lowerer, pos: i64) -> Lowerer =
    Lowerer{tokens: l.tokens, pos: pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: l.current_func,
            temp_counter: l.temp_counter, label_counter: l.label_counter,
            env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}

fn _lskip_nl(l: Lowerer) -> Lowerer {
    mut ll := l
    while _lk(ll) == "NEWLINE" { ll = _ladv(ll) }
    ll
}

fn _lnew_temp(l: Lowerer) -> LT {
    temp := l.temp_counter
    ll := Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
                  table: l.table, file: l.file, module: l.module,
                  current_func: l.current_func,
                  temp_counter: l.temp_counter + 1, label_counter: l.label_counter,
                  env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}
    LT{l: ll, temp: temp}
}

fn _lnew_label(l: Lowerer) -> LT {
    lbl := l.label_counter
    ll := Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
                  table: l.table, file: l.file, module: l.module,
                  current_func: l.current_func,
                  temp_counter: l.temp_counter, label_counter: l.label_counter + 1,
                  env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}
    LT{l: ll, temp: lbl}
}

fn _lemit(l: Lowerer, inst: IrInst) -> Lowerer {
    new_func := func_add_inst(l.current_func, inst)
    Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: new_func,
            temp_counter: l.temp_counter, label_counter: l.label_counter,
            env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}
}

fn _lset_func(l: Lowerer, f: IrFunc) -> Lowerer =
    Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: f,
            temp_counter: 0, label_counter: 0,
            env_names: [""], env_slots: [0],
            loop_start: -1, loop_end: -1,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: [0]}

fn _lfinish_func(l: Lowerer) -> Lowerer {
    f := func_set_locals(l.current_func, l.temp_counter)
    new_mod := mod_add_func(l.module, f)
    Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: new_mod,
            current_func: _sentinel_func(),
            temp_counter: 0, label_counter: l.label_counter,
            env_names: [""], env_slots: [0],
            loop_start: -1, loop_end: -1,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}
}

fn _lenv_add(l: Lowerer, name: str, slot: i64) -> Lowerer =
    Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: l.current_func,
            temp_counter: l.temp_counter, label_counter: l.label_counter,
            env_names: l.env_names.append(name), env_slots: l.env_slots.append(slot),
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: l.temp_types}

fn _lenv_lookup(l: Lowerer, name: str) -> i64 {
    mut i := l.env_names.len() - 1
    while i > 0 {
        if l.env_names[i] == name { return l.env_slots[i] }
        i = i - 1
    }
    return -1
}

// Helper: allocate 2 consecutive temp slots for a string fat pointer (ptr + len)
fn _lnew_str_temp(l: Lowerer) -> LT {
    nt := _lnew_temp(l)
    nt2 := _lnew_temp(nt.l)
    LT{l: nt2.l, temp: nt.temp}
}

// --- Const lookup helpers ---

fn _lconst_lookup(l: Lowerer, name: str) -> i64 {
    mut i := 1
    while i < l.const_names.len() {
        if l.const_names[i] == name { return l.const_vals[i] }
        i = i + 1
    }
    return -9999999  // sentinel: not found
}

fn _lconst_str_lookup(l: Lowerer, name: str) -> str {
    mut i := 1
    while i < l.const_str_names.len() {
        if l.const_str_names[i] == name { return l.const_str_vals[i] }
        i = i + 1
    }
    return ""  // not found
}

fn _lconst_has(l: Lowerer, name: str) -> bool {
    mut i := 1
    while i < l.const_names.len() {
        if l.const_names[i] == name { return true }
        i = i + 1
    }
    return false
}

fn _lconst_str_has(l: Lowerer, name: str) -> bool {
    mut i := 1
    while i < l.const_str_names.len() {
        if l.const_str_names[i] == name { return true }
        i = i + 1
    }
    return false
}

// Get the element type of an array type. Returns the element's type_id, or 0 if unknown.
// For [str] (type 13 in lowerer), returns 12 (TY_STR).
// For store-based array types, looks up the element type in the store.
fn _array_elem_type(store: TypeStore, arr_type: i64) -> i64 {
    if arr_type == 13 { return 12 }
    if arr_type <= 16 { return 0 }
    info := store_get(store, arr_type)
    if type_kind_name(info.kind) == "Array" {
        return info.type_id
    }
    return 0
}

// Check if a type_id from the store represents [str] (array of strings)
fn _is_str_array_type(store: TypeStore, tid: i64) -> bool {
    info := store_get(store, tid)
    if type_kind_name(info.kind) == "Array" && info.type_id == 12 {
        return true
    }
    return false
}

// Check if a type_id represents a named/struct type (not a builtin)
fn _is_named_type(store: TypeStore, tid: i64) -> bool {
    if tid >= 100 { return true }
    if tid <= 16 { return false }
    info := store_get(store, tid)
    if type_kind_name(info.kind) == "Named" { return true }
    return false
}

// Get struct name for a type_id using the store + registry
// Handles both store-based type_ids (from checker) and registry-based 100+ ids (from lowerer)
fn _struct_name_for_type(store: TypeStore, reg: TypeRegistry, tid: i64) -> str {
    // Check registry-based 100+ range first
    if tid >= 100 {
        return _struct_name_from_type(reg, tid)
    }
    // Check store-based type_ids
    if tid <= 16 { return "" }
    info := store_get(store, tid)
    if type_kind_name(info.kind) == "Named" {
        return info.name
    }
    return ""
}

// --- Type tracking helpers ---
// Type IDs: 0=unknown, 1=i64, 12=str, 13=[str], 100+=struct types

fn _lset_type(l: Lowerer, temp: i64, type_id: i64) -> Lowerer {
    // Grow temp_types if needed
    mut types := l.temp_types
    while types.len() <= temp + 1 {
        types = types.append(0)
    }
    // Rebuild array with updated value
    mut new_types := [0]
    mut i := 1
    while i < types.len() {
        if i == temp + 1 {
            new_types = new_types.append(type_id)
        } else {
            new_types = new_types.append(types[i])
        }
        i = i + 1
    }
    Lowerer{tokens: l.tokens, pos: l.pos, store: l.store, registry: l.registry,
            table: l.table, file: l.file, module: l.module,
            current_func: l.current_func,
            temp_counter: l.temp_counter, label_counter: l.label_counter,
            env_names: l.env_names, env_slots: l.env_slots,
            loop_start: l.loop_start, loop_end: l.loop_end,
            const_names: l.const_names, const_vals: l.const_vals,
            const_str_names: l.const_str_names, const_str_vals: l.const_str_vals,
            temp_types: new_types}
}

fn _lget_type(l: Lowerer, temp: i64) -> i64 {
    idx := temp + 1
    if idx >= 0 && idx < l.temp_types.len() {
        return l.temp_types[idx]
    }
    return 0
}

// --- Op selection helpers (avoid mut reassignment of sum types) ---

fn _arith_op(k: str) -> IrOp {
    if k == "+" { return OpAdd }
    if k == "-" { return OpSub }
    if k == "*" { return OpMul }
    if k == "/" { return OpDiv }
    if k == "%" { return OpMod }
    return OpAdd
}

fn _cmp_op(k: str) -> IrOp {
    if k == "==" { return OpEq }
    if k == "!=" { return OpNeq }
    if k == "<" { return OpLt }
    if k == ">" { return OpGt }
    if k == "<=" { return OpLte }
    if k == ">=" { return OpGte }
    return OpEq
}

fn _unary_op(k: str) -> IrOp {
    if k == "!" { return OpNot }
    return OpNeg
}

fn _cmp_or_logic_op(k: str) -> IrOp {
    if k == "==" { return OpEq }
    if k == "!=" { return OpNeq }
    if k == "<" { return OpLt }
    if k == ">" { return OpGt }
    if k == "<=" { return OpLte }
    if k == ">=" { return OpGte }
    if k == "&&" { return OpAnd }
    if k == "||" { return OpOr }
    return OpEq
}

// Expression continuation check
fn _is_cont_l(k: str) -> bool =
    k == "+" || k == "-" || k == "*" || k == "/" || k == "%" ||
    k == "==" || k == "!=" || k == "<" || k == ">" || k == "<=" || k == ">=" ||
    k == "&&" || k == "||" || k == "&" || k == "|" || k == "^" ||
    k == "<<" || k == ">>" || k == "|>" ||
    k == "." || k == "(" || k == "[" || k == "?" || k == "!" ||
    k == "," || k == "=>"

// ============================================================
// Pass 1-2: Skip (reuse checker's TypeStore and TypeRegistry)
// ============================================================

// ============================================================
// Const pre-scan: collect const values before lowering bodies
// ============================================================

fn _scan_consts(l: Lowerer) -> Lowerer {
    mut ll := _lset_pos(l, 0)
    ll = _lskip_nl(ll)
    if ll.pos == 0 { ll = _ladv(ll) }
    if _lk(ll) == "mod" { ll = _ladv(_ladv(ll)) }
    ll = _lskip_nl(ll)
    while _lk(ll) == "use" {
        while _lk(ll) != "NEWLINE" && _lk(ll) != "EOF" { ll = _ladv(ll) }
        ll = _lskip_nl(ll)
    }

    while _lk(ll) != "EOF" {
        ll = _lskip_nl(ll)
        if _lk(ll) == "EOF" { return ll }
        if _lk(ll) == "pub" { ll = _ladv(ll) }

        if _lk(ll) == "const" {
            ll = _ladv(ll)  // skip const
            if _lk(ll) == "IDENT" {
                cname := _lcur(ll).text
                ll = _ladv(ll)  // skip name
                // Skip : TYPE if present
                if _lk(ll) == ":" {
                    ll = _ladv(ll)
                    ll = _skip_type_l(ll)
                }
                if _lk(ll) == "=" {
                    ll = _ladv(ll)
                    ll = _lskip_nl(ll)
                    if _lk(ll) == "INT" {
                        // Parse integer value
                        val_text := _lcur(ll).text
                        mut num := 0
                        mut ci := 0
                        mut neg := false
                        if val_text.len() > 0 && val_text.charAt(0) == "-" {
                            neg = true
                            ci = 1
                        }
                        while ci < val_text.len() {
                            ch := val_text.charAt(ci)
                            if ch != "_" {
                                mut digit := 0
                                if ch == "0" { digit = 0 } else if ch == "1" { digit = 1 } else if ch == "2" { digit = 2 } else if ch == "3" { digit = 3 } else if ch == "4" { digit = 4 } else if ch == "5" { digit = 5 } else if ch == "6" { digit = 6 } else if ch == "7" { digit = 7 } else if ch == "8" { digit = 8 } else if ch == "9" { digit = 9 }
                                num = num * 10 + digit
                            }
                            ci = ci + 1
                        }
                        if neg { num = 0 - num }
                        ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                                     table: ll.table, file: ll.file, module: ll.module,
                                     current_func: ll.current_func,
                                     temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                                     env_names: ll.env_names, env_slots: ll.env_slots,
                                     loop_start: ll.loop_start, loop_end: ll.loop_end,
                                     const_names: ll.const_names.append(cname), const_vals: ll.const_vals.append(num),
                                     const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                                     temp_types: ll.temp_types}
                        ll = _ladv(ll)
                    } else if _lk(ll) == "STRING" {
                        sval := _lcur(ll).text
                        ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                                     table: ll.table, file: ll.file, module: ll.module,
                                     current_func: ll.current_func,
                                     temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                                     env_names: ll.env_names, env_slots: ll.env_slots,
                                     loop_start: ll.loop_start, loop_end: ll.loop_end,
                                     const_names: ll.const_names, const_vals: ll.const_vals,
                                     const_str_names: ll.const_str_names.append(cname), const_str_vals: ll.const_str_vals.append(sval),
                                     temp_types: ll.temp_types}
                        ll = _ladv(ll)
                    } else if _lk(ll) == "-" {
                        // Negative int: - INT
                        ll = _ladv(ll)
                        if _lk(ll) == "INT" {
                            val_text := _lcur(ll).text
                            mut num := 0
                            mut ci := 0
                            while ci < val_text.len() {
                                ch := val_text.charAt(ci)
                                if ch != "_" {
                                    mut digit := 0
                                    if ch == "0" { digit = 0 } else if ch == "1" { digit = 1 } else if ch == "2" { digit = 2 } else if ch == "3" { digit = 3 } else if ch == "4" { digit = 4 } else if ch == "5" { digit = 5 } else if ch == "6" { digit = 6 } else if ch == "7" { digit = 7 } else if ch == "8" { digit = 8 } else if ch == "9" { digit = 9 }
                                    num = num * 10 + digit
                                }
                                ci = ci + 1
                            }
                            num = 0 - num
                            ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                                         table: ll.table, file: ll.file, module: ll.module,
                                         current_func: ll.current_func,
                                         temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                                         env_names: ll.env_names, env_slots: ll.env_slots,
                                         loop_start: ll.loop_start, loop_end: ll.loop_end,
                                         const_names: ll.const_names.append(cname), const_vals: ll.const_vals.append(num),
                                         const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                                         temp_types: ll.temp_types}
                            ll = _ladv(ll)
                        }
                    }
                }
            }
        }
        ll = _ladv(ll)
        ll = _lskip_nl(ll)
    }
    ll
}

// ============================================================
// Pass 3: Lower function/entry/test bodies
// ============================================================

fn _lower_bodies(l: Lowerer) -> Lowerer {
    mut ll := _lset_pos(l, 0)
    ll = _lskip_nl(ll)
    if ll.pos == 0 { ll = _ladv(ll) }

    if _lk(ll) == "mod" { ll = _ladv(_ladv(ll)) }
    ll = _lskip_nl(ll)
    while _lk(ll) == "use" {
        while _lk(ll) != "NEWLINE" && _lk(ll) != "EOF" { ll = _ladv(ll) }
        ll = _lskip_nl(ll)
    }

    while _lk(ll) != "EOF" {
        ll = _lskip_nl(ll)
        if _lk(ll) == "EOF" { return ll }
        if _lk(ll) == "pub" { ll = _ladv(ll) }

        k := _lk(ll)
        if k == "fn" {
            ll = _lower_fn(ll)
        } else if k == "entry" {
            ll = _lower_entry(ll)
        } else if k == "test" {
            ll = _skip_to_next_l(ll)
        } else if k == "impl" {
            ll = _lower_impl(ll)
        } else if k == "const" {
            ll = _skip_to_next_l(ll)
        } else {
            ll = _skip_to_next_l(ll)
        }
        ll = _lskip_nl(ll)
    }
    ll
}

fn _skip_to_next_l(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)
    lb := "\{"
    rb := "\}"
    while _lk(ll) != "EOF" {
        if _lk(ll) == lb {
            mut d := 1
            ll = _ladv(ll)
            while d > 0 && _lk(ll) != "EOF" {
                if _lk(ll) == lb { d = d + 1 }
                if _lk(ll) == rb { d = d - 1 }
                if d > 0 { ll = _ladv(ll) }
            }
            if _lk(ll) == rb { ll = _ladv(ll) }
            return ll
        }
        if _lk(ll) == "NEWLINE" {
            ll = _lskip_nl(ll)
            nk := _lk(ll)
            if nk == "fn" || nk == "pub" || nk == "type" || nk == "struct" ||
               nk == "enum" || nk == "trait" || nk == "impl" || nk == "const" ||
               nk == "entry" || nk == "test" || nk == "EOF" {
                return ll
            }
        }
        ll = _ladv(ll)
    }
    ll
}

// --- Lower function ---

fn _lower_fn(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip fn
    if _lk(ll) != "IDENT" { return ll }
    name := _lcur(ll).text
    ll = _ladv(ll)

    sig := reg_find_fn(ll.registry, name)
    if sig.name == "" { return _skip_to_next_l(ll) }

    // Count actual register args (strings take 2 regs each)
    mut actual_param_count := 0
    mut pi := 1
    while pi < sig.param_names.len() {
        if pi <= sig.param_types.len() - 1 && sig.param_types[pi] == 12 {
            actual_param_count = actual_param_count + 2
        } else {
            actual_param_count = actual_param_count + 1
        }
        pi = pi + 1
    }

    // Start a new IR function with actual register arg count
    ll = _lset_func(ll, new_ir_func(name, actual_param_count, sig.return_type))

    // Allocate temps for parameters
    pi = 1
    while pi < sig.param_names.len() {
        if pi <= sig.param_types.len() - 1 && sig.param_types[pi] == 12 {
            nt := _lnew_str_temp(ll)
            ll = nt.l
            ll = _lenv_add(ll, sig.param_names[pi], nt.temp)
            ll = _lset_type(ll, nt.temp, 12)
        } else {
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lenv_add(ll, sig.param_names[pi], nt.temp)
            // Track types for field access and string array detection
            if pi <= sig.param_types.len() - 1 && sig.param_types[pi] > 0 {
                pt := sig.param_types[pi]
                // Check if this is a [str] array type
                if _is_str_array_type(ll.store, pt) {
                    ll = _lset_type(ll, nt.temp, 13)
                } else {
                    ll = _lset_type(ll, nt.temp, pt)
                }
            }
        }
        pi = pi + 1
    }

    // Skip to body
    lb := "\{"
    while _lk(ll) != "=" && _lk(ll) != lb && _lk(ll) != "EOF" {
        ll = _ladv(ll)
    }

    if _lk(ll) == "=" {
        ll = _ladv(ll)
        ll = _lskip_nl(ll)
        result := _lower_expr(ll)
        ll = result.l
        // Pass return type in type_id so emitter loads X1 for string returns
        ret_type := _lget_type(ll, result.temp)
        ll = _lemit(ll, new_inst(OpRet, 0, result.temp, 0, "", ret_type))
    } else if _lk(ll) == lb {
        ll = _lower_fn_body(ll, sig.return_type)
    } else {
        ll = _lskip_nl(ll)
        if _lk(ll) == lb {
            ll = _lower_fn_body(ll, sig.return_type)
        }
    }

    ll = _lfinish_func(ll)
    return ll
}

// --- Lower entry block ---

fn _lower_entry(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip entry
    ll = _lset_func(ll, new_ir_func("_main", 0, 0))

    lb := "\{"
    if _lk(ll) == lb {
        ll = _lower_block(ll)
    }

    // Add exit call at end
    nt := _lnew_temp(ll)
    ll = nt.l
    ll = _lemit(ll, new_inst(OpConst, nt.temp, 0, 0, "", 0))
    ll = _lemit(ll, new_inst(OpCall, 0, nt.temp, 1, "_aria_exit", 0))

    ll = _lfinish_func(ll)
    mut new_mod := ll.module
    new_mod = mod_set_entry(new_mod, "_main")
    Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
            table: ll.table, file: ll.file, module: new_mod,
            current_func: ll.current_func,
            temp_counter: ll.temp_counter, label_counter: ll.label_counter,
            env_names: ll.env_names, env_slots: ll.env_slots,
            loop_start: ll.loop_start, loop_end: ll.loop_end,
            const_names: ll.const_names, const_vals: ll.const_vals,
            const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
            temp_types: ll.temp_types}
}

// --- Lower impl block ---

fn _lower_impl(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip impl
    lb := "\{"
    rb := "\}"
    while _lk(ll) != lb && _lk(ll) != "EOF" { ll = _ladv(ll) }
    if _lk(ll) != lb { return ll }
    ll = _ladv(ll)
    ll = _lskip_nl(ll)
    while _lk(ll) != rb && _lk(ll) != "EOF" {
        ll = _lskip_nl(ll)
        if _lk(ll) == "pub" { ll = _ladv(ll) }
        if _lk(ll) == "fn" {
            ll = _lower_fn(ll)
        } else if _lk(ll) == rb || _lk(ll) == "EOF" {
            return ll
        } else {
            ll = _ladv(ll)
        }
        ll = _lskip_nl(ll)
    }
    if _lk(ll) == rb { ll = _ladv(ll) }
    return ll
}

// --- Lower function body block { ... } with implicit return ---
// Like _lower_block but emits OpRet for the last expression if
// the function has a non-void return type.

fn _lower_fn_body(l: Lowerer, return_type: i64) -> Lowerer {
    lb := "\{"
    rb := "\}"
    if _lk(l) != lb { return l }
    mut ll := _ladv(l)  // skip {
    ll = _lskip_nl(ll)

    mut last_temp := -1
    while _lk(ll) != rb && _lk(ll) != "EOF" {
        // Check if this is the last statement before }
        // Lower it as an expression to capture its temp
        k := _lk(ll)
        if k == "return" {
            // Explicit return — lower normally, it emits OpRet
            ll = _lower_stmt(ll)
            last_temp = -1  // return already handled
        } else if k == "mut" || k == "break" || k == "continue" || k == "for" || k == "while" || k == "loop" || k == "assert" || k == "defer" {
            ll = _lower_stmt(ll)
        } else if k == "if" {
            result := _lower_if(ll)
            ll = result.l
            last_temp = result.temp
        } else if k == "match" {
            result := _lower_match(ll)
            ll = result.l
            last_temp = result.temp
        } else {
            // Expression or binding — capture the temp
            result := _lower_expr_result(ll)
            ll = result.l
            last_temp = result.temp
        }
        ll = _lskip_nl(ll)
    }
    if _lk(ll) == rb { ll = _ladv(ll) }

    // If function has a return type and we have a last expression temp,
    // and the last instruction isn't already a Ret/RetVoid, emit OpRet
    if return_type > 0 && last_temp >= 0 {
        // Check if last instruction is already a return
        inst_count := ll.current_func.insts.len()
        mut already_returned := false
        if inst_count > 1 {
            last_op := ir_op_name(ll.current_func.insts[inst_count - 1].op)
            if last_op == "Ret" || last_op == "RetVoid" {
                already_returned = true
            }
        }
        if already_returned == false {
            ret_type := _lget_type(ll, last_temp)
            ll = _lemit(ll, new_inst(OpRet, 0, last_temp, 0, "", ret_type))
        }
    }
    return ll
}

// --- Lower expression statement, returning LT with result temp ---

fn _lower_expr_result(l: Lowerer) -> LT {
    if _lk(l) == "IDENT" {
        name := _lcur(l).text
        next_pos := l.pos + 1
        if next_pos < l.tokens.len() {
            next_k := token_name(l.tokens[next_pos].kind)
            if next_k == ":=" {
                mut ll := _ladv(l)   // skip name
                ll = _ladv(ll)       // skip :=
                result := _lower_expr(ll)
                ll = result.l
                ll = _lenv_add(ll, name, result.temp)
                return LT{l: ll, temp: result.temp}
            }
            if next_k == "=" {
                mut ll := _ladv(l)   // skip name
                ll = _ladv(ll)       // skip =
                result := _lower_expr(ll)
                ll = result.l
                slot := _lenv_lookup(ll, name)
                if slot >= 0 {
                    ll = _lemit(ll, new_inst(OpStore, slot, result.temp, 0, "", 0))
                    result_type := _lget_type(ll, result.temp)
                    if result_type == 12 {
                        ll = _lemit(ll, new_inst(OpStore, slot + 1, result.temp + 1, 0, "", 0))
                    }
                }
                return LT{l: ll, temp: result.temp}
            }
        }
    }
    // Plain expression
    return _lower_expr(l)
}

// --- Lower block { ... } ---

fn _lower_block(l: Lowerer) -> Lowerer {
    lb := "\{"
    rb := "\}"
    if _lk(l) != lb { return l }
    mut ll := _ladv(l)  // skip {
    ll = _lskip_nl(ll)

    while _lk(ll) != rb && _lk(ll) != "EOF" {
        ll = _lower_stmt(ll)
        ll = _lskip_nl(ll)
    }
    if _lk(ll) == rb { ll = _ladv(ll) }
    ll
}

// --- Lower statement ---

fn _lower_stmt(l: Lowerer) -> Lowerer {
    k := _lk(l)

    if k == "mut" { return _lower_mut_binding(l) }
    if k == "return" { return _lower_return(l) }
    if k == "break" {
        mut ll := _ladv(l)
        if l.loop_end >= 0 {
            ll = _lemit(ll, new_inst(OpJump, 0, l.loop_end, 0, "", 0))
        }
        return ll
    }
    if k == "continue" {
        mut ll := _ladv(l)
        if l.loop_start >= 0 {
            ll = _lemit(ll, new_inst(OpJump, 0, l.loop_start, 0, "", 0))
        }
        return ll
    }
    if k == "for" { return _lower_for(l) }
    if k == "while" { return _lower_while(l) }
    if k == "loop" { return _lower_loop(l) }
    if k == "if" {
        result := _lower_if(l)
        return result.l
    }
    if k == "assert" { return _lower_assert(l) }
    if k == "defer" {
        ll := _ladv(l)
        result := _lower_expr(ll)
        return result.l
    }

    return _lower_expr_or_binding(l)
}

// --- Lower mut binding ---

fn _lower_mut_binding(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip mut
    if _lk(ll) != "IDENT" { return ll }
    name := _lcur(ll).text
    ll = _ladv(ll)

    // Check for type annotation to infer str type
    mut is_str_type := false
    if _lk(ll) == ":" {
        ll = _ladv(ll)
        if _lk(ll) == "IDENT" && _lcur(ll).text == "str" {
            is_str_type = true
        }
        ll = _skip_type_l(ll)
        if _lk(ll) == "=" { ll = _ladv(ll) }
    } else if _lk(ll) == ":=" {
        ll = _ladv(ll)
    }

    result := _lower_expr(ll)
    ll = result.l
    // Propagate type to binding
    if is_str_type {
        ll = _lset_type(ll, result.temp, 12)
    }
    ll = _lenv_add(ll, name, result.temp)
    return ll
}

// --- Lower return ---

fn _lower_return(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip return
    rb := "\}"
    if _lk(ll) == "NEWLINE" || _lk(ll) == "EOF" || _lk(ll) == rb {
        ll = _lemit(ll, new_inst(OpRetVoid, 0, 0, 0, "", 0))
        return ll
    }
    result := _lower_expr(ll)
    ll = result.l
    ret_type := _lget_type(ll, result.temp)
    ll = _lemit(ll, new_inst(OpRet, 0, result.temp, 0, "", ret_type))
    return ll
}

// --- Lower expression or binding ---

fn _lower_expr_or_binding(l: Lowerer) -> Lowerer {
    if _lk(l) == "IDENT" {
        name := _lcur(l).text
        next_pos := l.pos + 1
        if next_pos < l.tokens.len() {
            next_k := token_name(l.tokens[next_pos].kind)
            if next_k == ":=" {
                mut ll := _ladv(l)   // skip name
                ll = _ladv(ll)       // skip :=
                result := _lower_expr(ll)
                ll = result.l
                ll = _lenv_add(ll, name, result.temp)
                return ll
            }
            if next_k == "=" {
                // Assignment: name = expr
                mut ll := _ladv(l)   // skip name
                ll = _ladv(ll)       // skip =
                result := _lower_expr(ll)
                ll = result.l
                slot := _lenv_lookup(ll, name)
                if slot >= 0 {
                    ll = _lemit(ll, new_inst(OpStore, slot, result.temp, 0, "", 0))
                    // For strings, also copy the len slot
                    result_type := _lget_type(ll, result.temp)
                    if result_type == 12 {
                        ll = _lemit(ll, new_inst(OpStore, slot + 1, result.temp + 1, 0, "", 0))
                    }
                }
                return ll
            }
        }
    }
    // Expression statement
    result := _lower_expr(l)
    return result.l
}

// --- Lower comparison (atom [cmp atom]) ---
// Used as right-hand side of && and || to get correct precedence

fn _lower_comparison(l: Lowerer) -> LT {
    result := _lower_atom(l)
    mut ll := result.l
    mut left := result.temp
    k := _lk(ll)
    if k == "==" || k == "!=" || k == "<" || k == ">" || k == "<=" || k == ">=" {
        ll = _ladv(ll)
        right := _lower_atom(ll)
        ll = right.l
        nt := _lnew_temp(ll)
        ll = nt.l
        left_type := _lget_type(ll, left)
        if (k == "==" || k == "!=") && left_type == 12 {
            ll = _lemit(ll, new_inst(OpStrEq, nt.temp, left, right.temp, "", 0))
            if k == "!=" {
                not_nt := _lnew_temp(ll)
                ll = not_nt.l
                ll = _lemit(ll, new_inst(OpNot, not_nt.temp, nt.temp, 0, "", 0))
                left = not_nt.temp
                ll = _lset_type(ll, not_nt.temp, 1)
            } else {
                left = nt.temp
            }
        } else {
            ll = _lemit(ll, new_inst(_cmp_op(k), nt.temp, left, right.temp, "", 0))
            left = nt.temp
        }
        ll = _lset_type(ll, nt.temp, 1)
    }
    LT{l: ll, temp: left}
}

// --- Lower expression ---

fn _lower_expr(l: Lowerer) -> LT {
    result := _lower_primary(l)
    mut ll := result.l
    mut left := result.temp

    // Handle binary operators and postfix
    mut running := true
    while running {
        k := _lk(ll)

        if k == "+" || k == "-" || k == "*" || k == "/" || k == "%" {
            ll = _ladv(ll)
            right := _lower_atom(ll)
            ll = right.l
            // Check if left operand is a string for +
            left_type := _lget_type(ll, left)
            if k == "+" && left_type == 12 {
                nt := _lnew_str_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpStrConcat, nt.temp, left, right.temp, "", 0))
                ll = _lset_type(ll, nt.temp, 12)
                left = nt.temp
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(_arith_op(k), nt.temp, left, right.temp, "", 0))
                ll = _lset_type(ll, nt.temp, 1)
                left = nt.temp
            }
        } else if k == "==" || k == "!=" || k == "<" || k == ">" || k == "<=" || k == ">=" {
            ll = _ladv(ll)
            right := _lower_atom(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            left_type := _lget_type(ll, left)
            if (k == "==" || k == "!=") && left_type == 12 {
                ll = _lemit(ll, new_inst(OpStrEq, nt.temp, left, right.temp, "", 0))
                if k == "!=" {
                    // Negate result
                    not_nt := _lnew_temp(ll)
                    ll = not_nt.l
                    ll = _lemit(ll, new_inst(OpNot, not_nt.temp, nt.temp, 0, "", 0))
                    left = not_nt.temp
                    ll = _lset_type(ll, not_nt.temp, 1)
                } else {
                    left = nt.temp
                }
            } else {
                ll = _lemit(ll, new_inst(_cmp_op(k), nt.temp, left, right.temp, "", 0))
                left = nt.temp
            }
            ll = _lset_type(ll, nt.temp, 1)
        } else if k == "&&" {
            ll = _ladv(ll)
            right := _lower_comparison(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpAnd, nt.temp, left, right.temp, "", 0))
            left = nt.temp
        } else if k == "||" {
            ll = _ladv(ll)
            right := _lower_comparison(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpOr, nt.temp, left, right.temp, "", 0))
            left = nt.temp
        } else if k == "|>" {
            ll = _ladv(ll)
            // Pipe: a |> f → f(a)
            if _lk(ll) == "IDENT" {
                fname := _lcur(ll).text
                ll = _ladv(ll)
                pipe_sig := reg_find_fn(ll.registry, fname)
                mut nt_temp := 0
                if pipe_sig.name != "" && pipe_sig.return_type == 12 {
                    nt := _lnew_str_temp(ll)
                    ll = nt.l
                    nt_temp = nt.temp
                } else {
                    nt := _lnew_temp(ll)
                    ll = nt.l
                    nt_temp = nt.temp
                }
                ll = _lemit(ll, new_inst(OpCall, nt_temp, left, 1, fname, 0))
                if pipe_sig.name != "" && pipe_sig.return_type == 12 {
                    ll = _lset_type(ll, nt_temp, 12)
                } else if pipe_sig.name != "" && pipe_sig.return_type > 0 {
                    ll = _lset_type(ll, nt_temp, pipe_sig.return_type)
                }
                left = nt_temp
            }
        } else if k == "." {
            ll = _ladv(ll)
            if _lk(ll) == "IDENT" {
                field := _lcur(ll).text
                ll = _ladv(ll)
                if _lk(ll) == "(" {
                    // Method call
                    mr := _lower_method_call(ll, left, field)
                    ll = mr.l
                    left = mr.temp
                } else {
                    // Field access — use type-aware lookup
                    left_type := _lget_type(ll, left)
                    sname := _struct_name_for_type(ll.store, ll.registry, left_type)
                    mut fidx := 0
                    mut ft := 0
                    if sname != "" {
                        fidx = _field_index(ll.registry, sname, field)
                        ft = _field_type_id(ll, sname, field)
                    } else {
                        fidx = _field_index_any(ll.registry, field)
                        ft = _field_type_id_any(ll.registry, field)
                    }
                    // Use _lnew_str_temp for string fields (2 consecutive slots)
                    mut nt_temp := 0
                    if ft == 12 {
                        nt := _lnew_str_temp(ll)
                        ll = nt.l
                        nt_temp = nt.temp
                    } else {
                        nt := _lnew_temp(ll)
                        ll = nt.l
                        nt_temp = nt.temp
                    }
                    if ft == 12 {
                        // String field: load both ptr and len from consecutive field slots
                        fidx_len := fidx + 1
                        nt_len := nt_temp + 1
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_temp, left, fidx, field, 0))
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_len, left, fidx_len, field, 0))
                    } else {
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_temp, left, fidx, field, 0))
                    }
                    if ft > 0 { ll = _lset_type(ll, nt_temp, ft) }
                    left = nt_temp
                }
            } else {
                running = false
            }
        } else if k == "(" {
            // Function call on result
            cr := _lower_call_args(ll, left)
            ll = cr.l
            left = cr.temp
        } else if k == "[" {
            // Array index
            ll = _ladv(ll)
            idx := _lower_expr(ll)
            ll = idx.l
            if _lk(ll) == "]" { ll = _ladv(ll) }
            // Determine array element type
            left_type := _lget_type(ll, left)
            elem_type := _array_elem_type(ll.store, left_type)
            if elem_type == 12 {
                // String array: dereference string struct pointer
                nt := _lnew_str_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpArrayGet, nt.temp, left, idx.temp, "", 12))
                ll = _lset_type(ll, nt.temp, 12)
                left = nt.temp
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpArrayGet, nt.temp, left, idx.temp, "", 0))
                // Propagate element type (e.g., struct type for [Diagnostic])
                if elem_type > 0 {
                    ll = _lset_type(ll, nt.temp, elem_type)
                }
                left = nt.temp
            }
        } else {
            running = false
        }
    }

    LT{l: ll, temp: left}
}

// --- Lower primary expression ---

fn _lower_primary(l: Lowerer) -> LT {
    k := _lk(l)

    if k == "-" || k == "!" || k == "~" {
        ll := _ladv(l)
        operand := _lower_atom(ll)
        nt := _lnew_temp(operand.l)
        lll := _lemit(nt.l, new_inst(_unary_op(k), nt.temp, operand.temp, 0, "", 0))
        return LT{l: lll, temp: nt.temp}
    }

    if k == "INT" {
        val := _lcur(l).text
        // Parse integer (simplified — just decimal for now)
        mut num := 0
        mut i := 0
        mut neg := false
        if val.len() > 0 && val.charAt(0) == "-" {
            neg = true
            i = 1
        }
        while i < val.len() {
            ch := val.charAt(i)
            if ch != "_" {
                mut digit := 0
                if ch == "0" { digit = 0 } else if ch == "1" { digit = 1 } else if ch == "2" { digit = 2 } else if ch == "3" { digit = 3 } else if ch == "4" { digit = 4 } else if ch == "5" { digit = 5 } else if ch == "6" { digit = 6 } else if ch == "7" { digit = 7 } else if ch == "8" { digit = 8 } else if ch == "9" { digit = 9 }
                num = num * 10 + digit
            }
            i = i + 1
        }
        if neg { num = 0 - num }
        nt := _lnew_temp(l)
        mut ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, num, 0, "", 0))
        ll = _lset_type(ll, nt.temp, 1)
        return LT{l: ll, temp: nt.temp}
    }

    if k == "FLOAT" {
        nt := _lnew_temp(l)
        ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, 0, 0, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if k == "STRING" {
        val := _lcur(l).text
        mut ll := _ladv(l)
        mut str_idx := mod_find_string(ll.module, val)
        if str_idx == 0 {
            new_mod := mod_add_string(ll.module, val)
            str_idx = new_mod.string_constants.len() - 1
            ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                         table: ll.table, file: ll.file, module: new_mod,
                         current_func: ll.current_func,
                         temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                         env_names: ll.env_names, env_slots: ll.env_slots,
                         loop_start: ll.loop_start, loop_end: ll.loop_end,
                         const_names: ll.const_names, const_vals: ll.const_vals,
                         const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                         temp_types: ll.temp_types}
        }
        nt := _lnew_str_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpConstStr, nt.temp, str_idx, val.len(), "", 0))
        ll = _lset_type(ll, nt.temp, 12)
        return LT{l: ll, temp: nt.temp}
    }

    if k == "true" {
        nt := _lnew_temp(l)
        ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, 1, 0, "", 0))
        return LT{l: ll, temp: nt.temp}
    }
    if k == "false" {
        nt := _lnew_temp(l)
        ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, 0, 0, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if k == "if" { return _lower_if(l) }
    if k == "match" { return _lower_match(l) }

    if k == "IDENT" {
        name := _lcur(l).text
        mut ll := _ladv(l)

        // Function call
        if _lk(ll) == "(" {
            sig := reg_find_fn(ll.registry, name)
            if sig.name != "" {
                ll = _ladv(ll)  // skip (
                ll = _lskip_nl(ll)
                // Collect arg temps and types
                mut arg_temps := [0]
                mut arg_types := [0]
                mut param_idx := 1
                while _lk(ll) != ")" && _lk(ll) != "EOF" {
                    ll = _lskip_nl(ll)
                    arg := _lower_expr(ll)
                    ll = arg.l
                    arg_type := _lget_type(ll, arg.temp)
                    arg_temps = arg_temps.append(arg.temp)
                    arg_types = arg_types.append(arg_type)
                    param_idx = param_idx + 1
                    ll = _lskip_nl(ll)
                    if _lk(ll) == "," { ll = _ladv(ll) }
                }
                if _lk(ll) == ")" { ll = _ladv(ll) }
                // Count registers needed
                mut reg_count := 0
                mut ai := 1
                while ai < arg_temps.len() {
                    if arg_types[ai] == 12 {
                        reg_count = reg_count + 2
                    } else {
                        reg_count = reg_count + 1
                    }
                    ai = ai + 1
                }
                // Check if args are already consecutive
                mut already_consecutive := true
                if arg_temps.len() > 1 {
                    mut expected := arg_temps[1]
                    mut ci := 1
                    while ci < arg_temps.len() {
                        if arg_temps[ci] != expected {
                            already_consecutive = false
                        }
                        if arg_types[ci] == 12 {
                            expected = expected + 2
                        } else {
                            expected = expected + 1
                        }
                        ci = ci + 1
                    }
                }
                mut fa := 0
                if already_consecutive && arg_temps.len() > 1 {
                    fa = arg_temps[1]
                } else if arg_temps.len() > 1 {
                    // Allocate consecutive temps and copy
                    first_nt := _lnew_temp(ll)
                    ll = first_nt.l
                    mut ri := 1
                    while ri < reg_count {
                        extra := _lnew_temp(ll)
                        ll = extra.l
                        ri = ri + 1
                    }
                    mut slot := 0
                    ai = 1
                    while ai < arg_temps.len() {
                        if arg_types[ai] == 12 {
                            ll = _lemit(ll, new_inst(OpStore, first_nt.temp + slot, arg_temps[ai], 0, "", 0))
                            slot_plus := slot + 1
                            ll = _lemit(ll, new_inst(OpStore, first_nt.temp + slot_plus, arg_temps[ai] + 1, 0, "", 0))
                            slot = slot + 2
                        } else {
                            ll = _lemit(ll, new_inst(OpStore, first_nt.temp + slot, arg_temps[ai], 0, "", 0))
                            slot = slot + 1
                        }
                        ai = ai + 1
                    }
                    fa = first_nt.temp
                }
                // Allocate return temp
                mut nt_temp := 0
                if sig.return_type == 12 {
                    nt := _lnew_str_temp(ll)
                    ll = nt.l
                    nt_temp = nt.temp
                } else {
                    nt := _lnew_temp(ll)
                    ll = nt.l
                    nt_temp = nt.temp
                }
                ll = _lemit(ll, new_inst(OpCall, nt_temp, fa, reg_count, name, sig.return_type))
                if sig.return_type == 12 {
                    ll = _lset_type(ll, nt_temp, 12)
                } else if sig.return_type > 0 {
                    ll = _lset_type(ll, nt_temp, sig.return_type)
                }
                return LT{l: ll, temp: nt_temp}
            }
            // Built-in function calls
            if name == "println" || name == "print" || name == "eprintln" {
                ll = _ladv(ll)  // skip (
                arg := _lower_expr(ll)
                ll = arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                // If argument is not a string, convert to string first
                mut print_temp := arg.temp
                arg_type := _lget_type(ll, arg.temp)
                if arg_type == 1 || arg_type == 0 {
                    // Could be integer — check if it's definitely not a string
                    // Emit IntToStr to be safe when arg_type == 1
                    if arg_type == 1 {
                        conv_nt := _lnew_str_temp(ll)
                        ll = conv_nt.l
                        ll = _lemit(ll, new_inst(OpIntToStr, conv_nt.temp, arg.temp, 0, "", 0))
                        ll = _lset_type(ll, conv_nt.temp, 12)
                        print_temp = conv_nt.temp
                    }
                }
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpCall, nt.temp, print_temp, 2, "_aria_println_str", 0))
                return LT{l: ll, temp: nt.temp}
            }
            if name == "panic" {
                ll = _ladv(ll)
                arg := _lower_expr(ll)
                ll = arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpCall, nt.temp, arg.temp, 1, "_aria_exit", 0))
                return LT{l: ll, temp: nt.temp}
            }
            // _ariaReadFile / _ariaWriteBinaryFile builtins
            if name == "_ariaReadFile" {
                ll = _ladv(ll)  // skip (
                arg := _lower_expr(ll)
                ll = arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_str_temp(ll)
                ll = nt.l
                // String arg = 2 regs (ptr + len), returns string (type_id=12)
                ll = _lemit(ll, new_inst(OpCall, nt.temp, arg.temp, 2, "_aria_read_file", 12))
                ll = _lset_type(ll, nt.temp, 12)
                return LT{l: ll, temp: nt.temp}
            }
            if name == "_ariaWriteBinaryFile" {
                ll = _ladv(ll)  // skip (
                // Two args: path (str = 2 temps), data (array = 1 temp)
                path_arg := _lower_expr(ll)
                ll = path_arg.l
                if _lk(ll) == "," { ll = _ladv(ll) }
                data_arg := _lower_expr(ll)
                ll = data_arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpCall, nt.temp, path_arg.temp, 4, "_aria_write_binary_file", 0))
                return LT{l: ll, temp: nt.temp}
            }
            if name == "_ariaWriteFile" {
                ll = _ladv(ll)  // skip (
                // Two args: path (str = 2 temps), content (str = 2 temps)
                path_arg := _lower_expr(ll)
                ll = path_arg.l
                if _lk(ll) == "," { ll = _ladv(ll) }
                content_arg := _lower_expr(ll)
                ll = content_arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpCall, nt.temp, path_arg.temp, 4, "_aria_write_file", 0))
                return LT{l: ll, temp: nt.temp}
            }
            if name == "_ariaExec" {
                ll = _ladv(ll)  // skip (
                // One arg: command (str = 2 temps)
                arg := _lower_expr(ll)
                ll = arg.l
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                // String arg = 2 regs (ptr + len), returns i64 exit code
                ll = _lemit(ll, new_inst(OpCall, nt.temp, arg.temp, 2, "_aria_exec", 1))
                ll = _lset_type(ll, nt.temp, 1)
                return LT{l: ll, temp: nt.temp}
            }
            if name == "_ariaArgs" {
                // Skip args
                ll = _ladv(ll)
                while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                // Call _aria_args runtime to get the args array (type 13 = [str])
                ll = _lemit(ll, new_inst(OpCall, nt.temp, 0, 0, "_aria_args", 0))
                ll = _lset_type(ll, nt.temp, 13)
                return LT{l: ll, temp: nt.temp}
            }
            // Unknown function — skip args
            ll = _ladv(ll)
            while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
            if _lk(ll) == ")" { ll = _ladv(ll) }
            nt := _lnew_temp(ll)
            ll = nt.l
            return LT{l: ll, temp: nt.temp}
        }

        // Struct literal — only if name is a known struct type
        lb := "\{"
        if _lk(ll) == lb {
            sdef := reg_find_struct(ll.registry, name)
            if sdef.name != "" {
                return _lower_struct_lit(ll, name)
            }
        }

        // Variable reference
        slot := _lenv_lookup(ll, name)
        if slot >= 0 {
            src_type := _lget_type(ll, slot)
            if src_type == 12 {
                // String: copy both ptr (slot) and len (slot+1)
                nt := _lnew_str_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpLoad, nt.temp, slot, 0, "", 0))
                ll = _lemit(ll, new_inst(OpLoad, nt.temp + 1, slot + 1, 0, "", 0))
                ll = _lset_type(ll, nt.temp, 12)
                return LT{l: ll, temp: nt.temp}
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpLoad, nt.temp, slot, 0, "", 0))
                if src_type != 0 {
                    ll = _lset_type(ll, nt.temp, src_type)
                }
                return LT{l: ll, temp: nt.temp}
            }
        }

        // Sum type variant — emit tag constant
        tag := _variant_tag(ll.registry, name)
        if tag > 0 {
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpConst, nt.temp, tag, 0, "", 0))
            return LT{l: ll, temp: nt.temp}
        }

        // Const integer lookup
        if _lconst_has(ll, name) {
            cval := _lconst_lookup(ll, name)
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpConst, nt.temp, cval, 0, "", 0))
            ll = _lset_type(ll, nt.temp, 1)
            return LT{l: ll, temp: nt.temp}
        }

        // Const string lookup
        if _lconst_str_has(ll, name) {
            sval := _lconst_str_lookup(ll, name)
            // Add to string constant pool
            mut str_idx := mod_find_string(ll.module, sval)
            if str_idx == 0 {
                new_mod := mod_add_string(ll.module, sval)
                str_idx = new_mod.string_constants.len() - 1
                ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                             table: ll.table, file: ll.file, module: new_mod,
                             current_func: ll.current_func,
                             temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                             env_names: ll.env_names, env_slots: ll.env_slots,
                             loop_start: ll.loop_start, loop_end: ll.loop_end,
                             const_names: ll.const_names, const_vals: ll.const_vals,
                             const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                             temp_types: ll.temp_types}
            }
            nt := _lnew_str_temp(ll)
            ll = _lemit(nt.l, new_inst(OpConstStr, nt.temp, str_idx, sval.len(), "", 0))
            ll = _lset_type(ll, nt.temp, 12)
            return LT{l: ll, temp: nt.temp}
        }

        // Unknown identifier — return 0
        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpConst, nt.temp, 0, 0, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if k == "(" {
        mut ll := _ladv(l)
        ll = _lskip_nl(ll)
        result := _lower_expr(ll)
        ll = result.l
        while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
        if _lk(ll) == ")" { ll = _ladv(ll) }
        return LT{l: ll, temp: result.temp}
    }

    if k == "[" {
        // Array literal — do NOT type as [str] since [""] sentinels are used for all array types
        mut ll := _ladv(l)
        ll = _lskip_nl(ll)
        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpArrayNew, nt.temp, 0, 0, "", 0))
        ll = _lset_type(ll, nt.temp, 1)
        while _lk(ll) != "]" && _lk(ll) != "EOF" {
            ll = _lskip_nl(ll)
            elem := _lower_expr(ll)
            ll = elem.l
            ll = _lemit(ll, new_inst(OpArrayAppend, nt.temp, nt.temp, elem.temp, "", 0))
            ll = _lskip_nl(ll)
            if _lk(ll) == "," { ll = _ladv(ll) }
        }
        if _lk(ll) == "]" { ll = _ladv(ll) }
        return LT{l: ll, temp: nt.temp}
    }

    // Default: advance and return 0
    nt := _lnew_temp(l)
    ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, 0, 0, "", 0))
    LT{l: ll, temp: nt.temp}
}

// --- Lower method call ---

fn _lower_method_call(l: Lowerer, obj: i64, method: str) -> LT {
    mut ll := _ladv(l)  // skip (
    ll = _lskip_nl(ll)

    if method == "len" {
        while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_temp(ll)
        ll = nt.l
        // Distinguish string vs array by type tracking
        obj_type := _lget_type(ll, obj)
        if obj_type == 12 {
            ll = _lemit(ll, new_inst(OpStrLen, nt.temp, obj, 0, "", 0))
        } else {
            ll = _lemit(ll, new_inst(OpArrayLen, nt.temp, obj, 0, "", 0))
        }
        ll = _lset_type(ll, nt.temp, 1)
        return LT{l: ll, temp: nt.temp}
    }

    if method == "append" {
        elem := _lower_expr(ll)
        ll = elem.l
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_temp(ll)
        ll = nt.l
        // Pack string elements when element type is str
        obj_type := _lget_type(ll, obj)
        elem_type := _lget_type(ll, elem.temp)
        if elem_type == 12 || obj_type == 13 {
            ll = _lemit(ll, new_inst(OpArrayAppend, nt.temp, obj, elem.temp, "", 12))
            ll = _lset_type(ll, nt.temp, 13)
        } else {
            ll = _lemit(ll, new_inst(OpArrayAppend, nt.temp, obj, elem.temp, "", 0))
            if obj_type > 0 {
                ll = _lset_type(ll, nt.temp, obj_type)
            }
        }
        return LT{l: ll, temp: nt.temp}
    }

    if method == "contains" {
        arg := _lower_expr(ll)
        ll = arg.l
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpStrContains, nt.temp, obj, arg.temp, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if method == "charAt" {
        arg := _lower_expr(ll)
        ll = arg.l
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_str_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpStrCharAt, nt.temp, obj, arg.temp, "", 0))
        ll = _lset_type(ll, nt.temp, 12)
        return LT{l: ll, temp: nt.temp}
    }

    if method == "startsWith" {
        arg := _lower_expr(ll)
        ll = arg.l
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpStrContains, nt.temp, obj, arg.temp, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if method == "substring" {
        start := _lower_expr(ll)
        ll = start.l
        if _lk(ll) == "," { ll = _ladv(ll) }
        end := _lower_expr(ll)
        ll = end.l
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_str_temp(ll)
        ll = nt.l
        // Pass end temp via type_id field
        ll = _lemit(ll, new_inst(OpStrSubstring, nt.temp, obj, start.temp, "", end.temp))
        ll = _lset_type(ll, nt.temp, 12)
        return LT{l: ll, temp: nt.temp}
    }

    if method == "toString" {
        while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
        if _lk(ll) == ")" { ll = _ladv(ll) }
        nt := _lnew_str_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpIntToStr, nt.temp, obj, 0, "", 0))
        ll = _lset_type(ll, nt.temp, 12)
        return LT{l: ll, temp: nt.temp}
    }

    // Try user-defined method: check both plain name and qualified name
    // First try plain method name in registry (impl methods registered as plain fns)
    method_sig := reg_find_fn(ll.registry, method)
    if method_sig.name != "" {
        // Call as method: obj is first arg (self)
        mut first_arg := obj
        mut arg_count := 1
        while _lk(ll) != ")" && _lk(ll) != "EOF" {
            ll = _lskip_nl(ll)
            if _lk(ll) == ")" { return LT{l: _ladv(ll), temp: obj} }
            arg := _lower_expr(ll)
            ll = arg.l
            arg_count = arg_count + 1
            ll = _lskip_nl(ll)
            if _lk(ll) == "," { ll = _ladv(ll) }
        }
        if _lk(ll) == ")" { ll = _ladv(ll) }
        // Use _lnew_str_temp for string return types (2 consecutive slots)
        mut nt_temp := 0
        if method_sig.return_type == 12 {
            nt := _lnew_str_temp(ll)
            ll = nt.l
            nt_temp = nt.temp
        } else {
            nt := _lnew_temp(ll)
            ll = nt.l
            nt_temp = nt.temp
        }
        ll = _lemit(ll, new_inst(OpCall, nt_temp, first_arg, arg_count, method, 0))
        if method_sig.return_type == 12 {
            ll = _lset_type(ll, nt_temp, 12)
        }
        return LT{l: ll, temp: nt_temp}
    }

    // Unknown method — skip args, return 0
    while _lk(ll) != ")" && _lk(ll) != "EOF" { ll = _ladv(ll) }
    if _lk(ll) == ")" { ll = _ladv(ll) }
    nt := _lnew_temp(ll)
    ll = nt.l
    ll = _lemit(ll, new_inst(OpConst, nt.temp, 0, 0, "", 0))
    LT{l: ll, temp: nt.temp}
}

// --- Lower function call args ---

fn _lower_call_args(l: Lowerer, callee: i64) -> LT {
    mut ll := _ladv(l)  // skip (
    ll = _lskip_nl(ll)
    while _lk(ll) != ")" && _lk(ll) != "EOF" {
        ll = _lskip_nl(ll)
        arg := _lower_expr(ll)
        ll = arg.l
        ll = _lskip_nl(ll)
        if _lk(ll) == "," { ll = _ladv(ll) }
    }
    if _lk(ll) == ")" { ll = _ladv(ll) }
    return LT{l: ll, temp: callee}
}

// --- Field index lookup ---

fn _field_index(reg: TypeRegistry, struct_name: str, field_name: str) -> i64 {
    def := reg_find_struct(reg, struct_name)
    if def.name == "" { return 0 }
    // Compute memory-level slot index, accounting for string fields taking 2 slots
    mut slot := 0
    mut i := 1
    while i < def.fields.len() {
        if def.fields[i].name == field_name {
            return slot
        }
        if def.fields[i].type_id == 12 {
            slot = slot + 2  // string takes ptr + len
        } else {
            slot = slot + 1
        }
        i = i + 1
    }
    0
}


// Search all struct defs for a field name and return its memory-level slot index
// WARNING: Ambiguous if multiple structs have same field name. Prefer _field_index with known struct.
fn _field_index_any(reg: TypeRegistry, field_name: str) -> i64 {
    mut si := 1
    while si < reg.struct_defs.len() {
        def := reg.struct_defs[si]
        if def.name != "" && def.is_sum == false {
            mut fi := 1
            while fi < def.fields.len() {
                if def.fields[fi].name == field_name {
                    // Use type-aware _field_index for correct memory layout
                    return _field_index(reg, def.name, field_name)
                }
                fi = fi + 1
            }
        }
        si = si + 1
    }
    0
}

fn _struct_name_from_type(reg: TypeRegistry, type_id: i64) -> str {
    // type_id >= 100 means struct index = type_id - 100 + 1
    idx := type_id - 99
    if idx >= 1 && idx < reg.struct_defs.len() {
        return reg.struct_defs[idx].name
    }
    return ""
}

fn _struct_type_id(reg: TypeRegistry, struct_name: str) -> i64 {
    mut i := 1
    while i < reg.struct_defs.len() {
        if reg.struct_defs[i].name == struct_name {
            return 99 + i  // 100-based
        }
        i = i + 1
    }
    0
}

fn _field_type_id(l: Lowerer, struct_name: str, field_name: str) -> i64 {
    def := reg_find_struct(l.registry, struct_name)
    if def.name == "" { return 0 }
    mut i := 1
    while i < def.fields.len() {
        if def.fields[i].name == field_name {
            return def.fields[i].type_id
        }
        i = i + 1
    }
    0
}

// Search all struct defs for a field name and return its type_id
// WARNING: Ambiguous if multiple structs have same field name. Prefer _field_type_id with known struct.
fn _field_type_id_any(reg: TypeRegistry, field_name: str) -> i64 {
    mut si := 1
    while si < reg.struct_defs.len() {
        def := reg.struct_defs[si]
        if def.name != "" && def.is_sum == false {
            mut fi := 1
            while fi < def.fields.len() {
                if def.fields[fi].name == field_name {
                    return def.fields[fi].type_id
                }
                fi = fi + 1
            }
        }
        si = si + 1
    }
    0
}

fn _struct_field_count(reg: TypeRegistry, struct_name: str) -> i64 {
    def := reg_find_struct(reg, struct_name)
    if def.name == "" { return 0 }
    // Count memory slots, accounting for string fields taking 2 slots
    mut slots := 0
    mut i := 1
    while i < def.fields.len() {
        if def.fields[i].type_id == 12 {
            slots = slots + 2
        } else {
            slots = slots + 1
        }
        i = i + 1
    }
    slots
}

// --- Lower struct literal ---

fn _lower_struct_lit(l: Lowerer, name: str) -> LT {
    lb := "\{"
    rb := "\}"
    mut ll := _ladv(l)  // skip {
    ll = _lskip_nl(ll)

    field_count := _struct_field_count(ll.registry, name)
    nt := _lnew_temp(ll)
    ll = nt.l
    ll = _lemit(ll, new_inst(OpAlloc, nt.temp, field_count, 0, name, 0))
    // Set struct type on result temp
    st_id := _struct_type_id(ll.registry, name)
    if st_id > 0 { ll = _lset_type(ll, nt.temp, st_id) }

    while _lk(ll) != rb && _lk(ll) != "EOF" {
        if _lk(ll) == "IDENT" {
            fname := _lcur(ll).text
            ll = _ladv(ll)
            if _lk(ll) == ":" {
                ll = _ladv(ll)
                val := _lower_expr(ll)
                ll = val.l
                fidx := _field_index(ll.registry, name, fname)
                val_type := _lget_type(ll, val.temp)
                ft := _field_type_id(ll, name, fname)
                if val_type == 12 || ft == 12 {
                    // String field: store both ptr and len to consecutive field slots
                    fidx_len := fidx + 1
                    val_len := val.temp + 1
                    ll = _lemit(ll, new_inst(OpFieldSet, nt.temp, val.temp, fidx, fname, 0))
                    ll = _lemit(ll, new_inst(OpFieldSet, nt.temp, val_len, fidx_len, fname, 0))
                } else {
                    ll = _lemit(ll, new_inst(OpFieldSet, nt.temp, val.temp, fidx, fname, 0))
                }
            }
        } else {
            ll = _ladv(ll)
        }
        ll = _lskip_nl(ll)
        if _lk(ll) == "," {
            ll = _ladv(ll)
            ll = _lskip_nl(ll)
        }
    }
    if _lk(ll) == rb { ll = _ladv(ll) }
    LT{l: ll, temp: nt.temp}
}

// --- Lower atom: primary + postfix (.field, .method(), [index]) ---
// Used as operand parser for binary ops and conditions.

fn _lower_atom(l: Lowerer) -> LT {
    lb := "\{"
    result := _lower_primary(l)
    mut ll := result.l
    mut left := result.temp

    // Handle postfix: .field, .method(), [index]
    mut running := true
    while running {
        k := _lk(ll)
        if k == "." {
            ll = _ladv(ll)
            if _lk(ll) == "IDENT" {
                field := _lcur(ll).text
                ll = _ladv(ll)
                if _lk(ll) == "(" {
                    mr := _lower_method_call(ll, left, field)
                    ll = mr.l
                    left = mr.temp
                } else {
                    // Type-aware field access
                    left_type := _lget_type(ll, left)
                    sname := _struct_name_for_type(ll.store, ll.registry, left_type)
                    mut fidx := 0
                    mut ft := 0
                    if sname != "" {
                        fidx = _field_index(ll.registry, sname, field)
                        ft = _field_type_id(ll, sname, field)
                    } else {
                        fidx = _field_index_any(ll.registry, field)
                        ft = _field_type_id_any(ll.registry, field)
                    }
                    mut nt_temp := 0
                    if ft == 12 {
                        nt := _lnew_str_temp(ll)
                        ll = nt.l
                        nt_temp = nt.temp
                    } else {
                        nt := _lnew_temp(ll)
                        ll = nt.l
                        nt_temp = nt.temp
                    }
                    if ft == 12 {
                        // String field: load both ptr and len from consecutive field slots
                        fidx_len := fidx + 1
                        nt_len := nt_temp + 1
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_temp, left, fidx, field, 0))
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_len, left, fidx_len, field, 0))
                    } else {
                        ll = _lemit(ll, new_inst(OpFieldGet, nt_temp, left, fidx, field, 0))
                    }
                    if ft > 0 { ll = _lset_type(ll, nt_temp, ft) }
                    left = nt_temp
                }
            } else {
                running = false
            }
        } else if k == "[" {
            ll = _ladv(ll)
            idx := _lower_expr(ll)
            ll = idx.l
            if _lk(ll) == "]" { ll = _ladv(ll) }
            // Determine array element type
            left_type := _lget_type(ll, left)
            elem_type := _array_elem_type(ll.store, left_type)
            if elem_type == 12 {
                nt := _lnew_str_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpArrayGet, nt.temp, left, idx.temp, "", 12))
                ll = _lset_type(ll, nt.temp, 12)
                left = nt.temp
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpArrayGet, nt.temp, left, idx.temp, "", 0))
                if elem_type > 0 {
                    ll = _lset_type(ll, nt.temp, elem_type)
                }
                left = nt.temp
            }
        } else if k == "(" {
            cr := _lower_call_args(ll, left)
            ll = cr.l
            left = cr.temp
        } else {
            running = false
        }
    }
    LT{l: ll, temp: left}
}

fn _lower_if_cond(l: Lowerer) -> LT {
    lb := "\{"
    result := _lower_atom(l)
    mut ll := result.l
    mut left := result.temp

    mut running := true
    while running {
        k := _lk(ll)
        if k == lb || k == "EOF" || k == "NEWLINE" {
            running = false
        } else if k == "==" || k == "!=" || k == "<" || k == ">" || k == "<=" || k == ">=" {
            ll = _ladv(ll)
            right := _lower_atom(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            left_type := _lget_type(ll, left)
            if (k == "==" || k == "!=") && left_type == 12 {
                ll = _lemit(ll, new_inst(OpStrEq, nt.temp, left, right.temp, "", 0))
                if k == "!=" {
                    not_nt := _lnew_temp(ll)
                    ll = not_nt.l
                    ll = _lemit(ll, new_inst(OpNot, not_nt.temp, nt.temp, 0, "", 0))
                    left = not_nt.temp
                } else {
                    left = nt.temp
                }
            } else {
                ll = _lemit(ll, new_inst(_cmp_op(k), nt.temp, left, right.temp, "", 0))
                left = nt.temp
            }
        } else if k == "&&" {
            ll = _ladv(ll)
            right := _lower_comparison(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpAnd, nt.temp, left, right.temp, "", 0))
            left = nt.temp
        } else if k == "||" {
            ll = _ladv(ll)
            right := _lower_comparison(ll)
            ll = right.l
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpOr, nt.temp, left, right.temp, "", 0))
            left = nt.temp
        } else if k == "+" || k == "-" || k == "*" || k == "/" || k == "%" {
            ll = _ladv(ll)
            right := _lower_atom(ll)
            ll = right.l
            left_type := _lget_type(ll, left)
            if k == "+" && left_type == 12 {
                nt := _lnew_str_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(OpStrConcat, nt.temp, left, right.temp, "", 0))
                ll = _lset_type(ll, nt.temp, 12)
                left = nt.temp
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                ll = _lemit(ll, new_inst(_arith_op(k), nt.temp, left, right.temp, "", 0))
                left = nt.temp
            }
        } else {
            running = false
        }
    }
    // Skip remaining tokens until {
    while _lk(ll) != lb && _lk(ll) != "EOF" { ll = _ladv(ll) }
    LT{l: ll, temp: left}
}

// --- Lower if expression ---

fn _lower_if(l: Lowerer) -> LT {
    mut ll := _ladv(l)  // skip if
    lb := "\{"
    rb := "\}"

    // Lower condition using full expression parser
    cond := _lower_if_cond(ll)
    ll = cond.l

    else_lbl := _lnew_label(ll)
    ll = else_lbl.l
    end_lbl := _lnew_label(ll)
    ll = end_lbl.l

    // Allocate result temp (2 slots for potential string result)
    result_nt := _lnew_str_temp(ll)
    ll = result_nt.l

    // Branch to else if condition is false
    ll = _lemit(ll, new_inst(OpBranchFalse, 0, cond.temp, else_lbl.temp, "", 0))

    // Then block — process statements and capture last expression
    if _lk(ll) == lb {
        ll = _ladv(ll)
        ll = _lskip_nl(ll)
        mut then_last := -1
        while _lk(ll) != rb && _lk(ll) != "EOF" {
            k := _lk(ll)
            if k == "return" || k == "mut" || k == "break" || k == "continue" || k == "for" || k == "while" || k == "loop" || k == "assert" || k == "defer" {
                ll = _lower_stmt(ll)
            } else if k == "if" {
                r := _lower_if(ll)
                ll = r.l
                then_last = r.temp
            } else {
                r := _lower_expr_result(ll)
                ll = r.l
                then_last = r.temp
            }
            ll = _lskip_nl(ll)
        }
        if _lk(ll) == rb { ll = _ladv(ll) }
        // Store last expression to result temp
        if then_last >= 0 {
            ll = _lemit(ll, new_inst(OpStore, result_nt.temp, then_last, 0, "", 0))
            then_type := _lget_type(ll, then_last)
            if then_type == 12 {
                ll = _lemit(ll, new_inst(OpStore, result_nt.temp + 1, then_last + 1, 0, "", 0))
            }
            if then_type > 0 { ll = _lset_type(ll, result_nt.temp, then_type) }
        }
    }
    ll = _lemit(ll, new_inst(OpJump, 0, end_lbl.temp, 0, "", 0))

    // Else label
    ll = _lemit(ll, new_inst(OpLabel, 0, else_lbl.temp, 0, "", 0))

    // Else block
    if _lk(ll) == "else" {
        ll = _ladv(ll)
        if _lk(ll) == "if" {
            else_result := _lower_if(ll)
            ll = else_result.l
            ll = _lemit(ll, new_inst(OpStore, result_nt.temp, else_result.temp, 0, "", 0))
            else_type := _lget_type(ll, else_result.temp)
            if else_type == 12 {
                ll = _lemit(ll, new_inst(OpStore, result_nt.temp + 1, else_result.temp + 1, 0, "", 0))
            }
            if else_type > 0 { ll = _lset_type(ll, result_nt.temp, else_type) }
        } else if _lk(ll) == lb {
            ll = _ladv(ll)
            ll = _lskip_nl(ll)
            mut else_last := -1
            while _lk(ll) != rb && _lk(ll) != "EOF" {
                k := _lk(ll)
                if k == "return" || k == "mut" || k == "break" || k == "continue" || k == "for" || k == "while" || k == "loop" || k == "assert" || k == "defer" {
                    ll = _lower_stmt(ll)
                } else if k == "if" {
                    r := _lower_if(ll)
                    ll = r.l
                    else_last = r.temp
                } else {
                    r := _lower_expr_result(ll)
                    ll = r.l
                    else_last = r.temp
                }
                ll = _lskip_nl(ll)
            }
            if _lk(ll) == rb { ll = _ladv(ll) }
            if else_last >= 0 {
                ll = _lemit(ll, new_inst(OpStore, result_nt.temp, else_last, 0, "", 0))
                else_type := _lget_type(ll, else_last)
                if else_type == 12 {
                    ll = _lemit(ll, new_inst(OpStore, result_nt.temp + 1, else_last + 1, 0, "", 0))
                }
                if else_type > 0 { ll = _lset_type(ll, result_nt.temp, else_type) }
            }
        }
    }

    // End label
    ll = _lemit(ll, new_inst(OpLabel, 0, end_lbl.temp, 0, "", 0))

    LT{l: ll, temp: result_nt.temp}
}

// --- Lower while loop ---

fn _lower_while(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip while
    lb := "\{"

    loop_lbl := _lnew_label(ll)
    ll = loop_lbl.l
    end_lbl := _lnew_label(ll)
    ll = end_lbl.l

    // Loop start
    ll = _lemit(ll, new_inst(OpLabel, 0, loop_lbl.temp, 0, "", 0))

    // Lower condition using full expression parser (stops at {)
    cond := _lower_if_cond(ll)
    ll = cond.l

    // Branch to end if false
    ll = _lemit(ll, new_inst(OpBranchFalse, 0, cond.temp, end_lbl.temp, "", 0))

    // Set loop labels for break/continue
    prev_start := ll.loop_start
    prev_end := ll.loop_end
    ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                 table: ll.table, file: ll.file, module: ll.module,
                 current_func: ll.current_func,
                 temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                 env_names: ll.env_names, env_slots: ll.env_slots,
                 loop_start: loop_lbl.temp, loop_end: end_lbl.temp,
                 const_names: ll.const_names, const_vals: ll.const_vals,
                 const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                 temp_types: ll.temp_types}

    // Body
    ll = _lower_block(ll)

    // Restore loop labels
    ll = Lowerer{tokens: ll.tokens, pos: ll.pos, store: ll.store, registry: ll.registry,
                 table: ll.table, file: ll.file, module: ll.module,
                 current_func: ll.current_func,
                 temp_counter: ll.temp_counter, label_counter: ll.label_counter,
                 env_names: ll.env_names, env_slots: ll.env_slots,
                 loop_start: prev_start, loop_end: prev_end,
                 const_names: ll.const_names, const_vals: ll.const_vals,
                 const_str_names: ll.const_str_names, const_str_vals: ll.const_str_vals,
                 temp_types: ll.temp_types}

    // Jump back to loop start
    ll = _lemit(ll, new_inst(OpJump, 0, loop_lbl.temp, 0, "", 0))

    // End label
    ll = _lemit(ll, new_inst(OpLabel, 0, end_lbl.temp, 0, "", 0))
    ll
}

// --- Lower loop (infinite) ---

fn _lower_loop(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip loop

    loop_lbl := _lnew_label(ll)
    ll = loop_lbl.l

    ll = _lemit(ll, new_inst(OpLabel, 0, loop_lbl.temp, 0, "", 0))
    ll = _lower_block(ll)
    ll = _lemit(ll, new_inst(OpJump, 0, loop_lbl.temp, 0, "", 0))
    ll
}

// --- Lower for loop ---

fn _lower_for(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip for
    lb := "\{"

    // Get loop variable name
    mut var_name := ""
    if _lk(ll) == "IDENT" {
        var_name = _lcur(ll).text
        ll = _ladv(ll)
    }
    if _lk(ll) == "in" { ll = _ladv(ll) }

    // Lower iterator expression
    mut iter := _lower_primary(ll)
    ll = iter.l
    // Skip remaining until {
    while _lk(ll) != lb && _lk(ll) != "EOF" {
        if _is_cont_l(_lk(ll)) {
            ll = _ladv(ll)
            extra := _lower_primary(ll)
            ll = extra.l
        } else {
            ll = _ladv(ll)
        }
    }

    // For now, just lower the body (simplified — no actual iteration)
    if var_name != "" {
        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpConst, nt.temp, 0, 0, "", 0))
        ll = _lenv_add(ll, var_name, nt.temp)
    }
    ll = _lower_block(ll)
    ll
}

// --- Variant tag lookup ---

fn _variant_tag(reg: TypeRegistry, name: str) -> i64 {
    // Search all sum types for a variant with this name
    mut si := 1
    while si < reg.struct_defs.len() {
        def := reg.struct_defs[si]
        if def.is_sum {
            mut vi := 1
            while vi < def.variant_names.len() {
                if def.variant_names[vi] == name {
                    return vi  // 1-based tag
                }
                vi = vi + 1
            }
        }
        si = si + 1
    }
    0  // not found
}

// --- Lower match subject (avoid greedy { consumption) ---

fn _lower_match_subject(l: Lowerer) -> LT {
    k := _lk(l)

    if k == "IDENT" {
        name := _lcur(l).text
        mut ll := _ladv(l)

        // Check for function call
        if _lk(ll) == "(" {
            sig := reg_find_fn(ll.registry, name)
            if sig.name != "" {
                ll = _ladv(ll)  // skip (
                ll = _lskip_nl(ll)
                mut first_arg := -1
                mut arg_count := 0
                while _lk(ll) != ")" && _lk(ll) != "EOF" {
                    ll = _lskip_nl(ll)
                    arg := _lower_expr(ll)
                    ll = arg.l
                    if arg_count == 0 { first_arg = arg.temp }
                    arg_count = arg_count + 1
                    ll = _lskip_nl(ll)
                    if _lk(ll) == "," { ll = _ladv(ll) }
                }
                if _lk(ll) == ")" { ll = _ladv(ll) }
                nt := _lnew_temp(ll)
                ll = nt.l
                mut fa := 0
                if first_arg >= 0 { fa = first_arg }
                ll = _lemit(ll, new_inst(OpCall, nt.temp, fa, arg_count, name, 0))
                return LT{l: ll, temp: nt.temp}
            }
        }

        // Field access: obj.field (without consuming {)
        if _lk(ll) == "." {
            slot := _lenv_lookup(ll, name)
            if slot >= 0 {
                src_type := _lget_type(ll, slot)
                mut base_temp := 0
                if src_type == 12 {
                    nt_base := _lnew_str_temp(ll)
                    ll = nt_base.l
                    base_temp = nt_base.temp
                } else {
                    nt_base := _lnew_temp(ll)
                    ll = nt_base.l
                    base_temp = nt_base.temp
                }
                ll = _lemit(ll, new_inst(OpLoad, base_temp, slot, 0, "", 0))
                if src_type != 0 {
                    ll = _lset_type(ll, base_temp, src_type)
                }
                mut cur := base_temp
                while _lk(ll) == "." {
                    ll = _ladv(ll)
                    if _lk(ll) == "IDENT" {
                        field := _lcur(ll).text
                        ll = _ladv(ll)
                        nt := _lnew_temp(ll)
                        ll = nt.l
                        ll = _lemit(ll, new_inst(OpFieldGet, nt.temp, cur, 0, field, 0))
                        cur = nt.temp
                    }
                }
                return LT{l: ll, temp: cur}
            }
        }

        // Variable reference (do NOT try struct literal — the { is the match body)
        slot := _lenv_lookup(ll, name)
        if slot >= 0 {
            // Use _lnew_str_temp for string sources (2 consecutive slots)
            src_type := _lget_type(ll, slot)
            mut nt_temp := 0
            if src_type == 12 {
                nt := _lnew_str_temp(ll)
                ll = nt.l
                nt_temp = nt.temp
            } else {
                nt := _lnew_temp(ll)
                ll = nt.l
                nt_temp = nt.temp
            }
            ll = _lemit(ll, new_inst(OpLoad, nt_temp, slot, 0, "", 0))
            if src_type != 0 {
                ll = _lset_type(ll, nt_temp, src_type)
            }
            return LT{l: ll, temp: nt_temp}
        }

        // Variant tag
        tag := _variant_tag(ll.registry, name)
        if tag > 0 {
            nt := _lnew_temp(ll)
            ll = nt.l
            ll = _lemit(ll, new_inst(OpConst, nt.temp, tag, 0, "", 0))
            return LT{l: ll, temp: nt.temp}
        }

        nt := _lnew_temp(ll)
        ll = nt.l
        ll = _lemit(ll, new_inst(OpConst, nt.temp, 0, 0, "", 0))
        return LT{l: ll, temp: nt.temp}
    }

    if k == "INT" {
        return _lower_primary(l)
    }

    if k == "(" {
        return _lower_primary(l)
    }

    // Fallback
    nt := _lnew_temp(l)
    ll := _lemit(_ladv(nt.l), new_inst(OpConst, nt.temp, 0, 0, "", 0))
    LT{l: ll, temp: nt.temp}
}

// --- Lower match expression ---

fn _lower_match(l: Lowerer) -> LT {
    mut ll := _ladv(l)  // skip match
    lb := "\{"
    rb := "\}"

    // Lower subject — use _lower_match_subject to avoid greedy struct literal parsing
    subj := _lower_match_subject(ll)
    ll = subj.l
    while _lk(ll) != lb && _lk(ll) != "EOF" { ll = _ladv(ll) }

    ll = _lskip_nl(ll)
    if _lk(ll) != lb {
        nt := _lnew_temp(ll)
        return LT{l: nt.l, temp: nt.temp}
    }
    ll = _ladv(ll)  // skip {
    ll = _lskip_nl(ll)

    // Allocate result temp and end label
    // Use str temp (2 slots) since match may return strings
    result_nt := _lnew_str_temp(ll)
    ll = result_nt.l
    end_lbl := _lnew_label(ll)
    ll = end_lbl.l

    // Process each arm
    while _lk(ll) != rb && _lk(ll) != "EOF" {
        ll = _lskip_nl(ll)
        if _lk(ll) == rb || _lk(ll) == "EOF" { return LT{l: ll, temp: result_nt.temp} }

        // Read pattern
        pattern := _lcur(ll).text
        is_wildcard := pattern == "_"

        if is_wildcard {
            ll = _ladv(ll)  // skip _
        } else {
            ll = _ladv(ll)  // skip variant name
        }

        // Skip optional pattern args (e.g., Red(x) or Point{x, y})
        if _lk(ll) == "(" {
            mut depth := 1
            ll = _ladv(ll)
            while depth > 0 && _lk(ll) != "EOF" {
                if _lk(ll) == "(" { depth = depth + 1 }
                if _lk(ll) == ")" { depth = depth - 1 }
                if depth > 0 { ll = _ladv(ll) }
            }
            if _lk(ll) == ")" { ll = _ladv(ll) }
        }

        // Skip =>
        if _lk(ll) == "=>" { ll = _ladv(ll) }
        ll = _lskip_nl(ll)

        if is_wildcard {
            // Wildcard: no comparison, just lower body
            if _lk(ll) == lb {
                ll = _lower_block(ll)
                // Block doesn't produce a value, store 0
                ll = _lemit(ll, new_inst(OpConst, result_nt.temp, 0, 0, "", 0))
            } else {
                arm_result := _lower_expr(ll)
                ll = arm_result.l
                ll = _lemit(ll, new_inst(OpStore, result_nt.temp, arm_result.temp, 0, "", 0))
                arm_type := _lget_type(ll, arm_result.temp)
                if arm_type == 12 {
                    ll = _lemit(ll, new_inst(OpStore, result_nt.temp + 1, arm_result.temp + 1, 0, "", 0))
                }
                if arm_type > 0 { ll = _lset_type(ll, result_nt.temp, arm_type) }
            }
            ll = _lemit(ll, new_inst(OpJump, 0, end_lbl.temp, 0, "", 0))
        } else {
            // Variant pattern: compare subject tag with variant tag
            tag := _variant_tag(ll.registry, pattern)
            next_lbl := _lnew_label(ll)
            ll = next_lbl.l

            // Load tag constant
            tag_nt := _lnew_temp(ll)
            ll = tag_nt.l
            ll = _lemit(ll, new_inst(OpConst, tag_nt.temp, tag, 0, "", 0))

            // Compare subject == tag
            cmp_nt := _lnew_temp(ll)
            ll = cmp_nt.l
            ll = _lemit(ll, new_inst(OpEq, cmp_nt.temp, subj.temp, tag_nt.temp, "", 0))

            // Branch to next arm if not equal
            ll = _lemit(ll, new_inst(OpBranchFalse, 0, cmp_nt.temp, next_lbl.temp, "", 0))

            // Lower arm body
            if _lk(ll) == lb {
                ll = _lower_block(ll)
                ll = _lemit(ll, new_inst(OpConst, result_nt.temp, 0, 0, "", 0))
            } else {
                arm_result := _lower_expr(ll)
                ll = arm_result.l
                ll = _lemit(ll, new_inst(OpStore, result_nt.temp, arm_result.temp, 0, "", 0))
                arm_type := _lget_type(ll, arm_result.temp)
                if arm_type == 12 {
                    ll = _lemit(ll, new_inst(OpStore, result_nt.temp + 1, arm_result.temp + 1, 0, "", 0))
                }
                if arm_type > 0 { ll = _lset_type(ll, result_nt.temp, arm_type) }
            }

            ll = _lemit(ll, new_inst(OpJump, 0, end_lbl.temp, 0, "", 0))

            // Next arm label
            ll = _lemit(ll, new_inst(OpLabel, 0, next_lbl.temp, 0, "", 0))
        }

        ll = _lskip_nl(ll)
    }
    if _lk(ll) == rb { ll = _ladv(ll) }

    // End label
    ll = _lemit(ll, new_inst(OpLabel, 0, end_lbl.temp, 0, "", 0))

    LT{l: ll, temp: result_nt.temp}
}

fn _skip_braces_l(l: Lowerer) -> Lowerer {
    lb := "\{"
    rb := "\}"
    if _lk(l) != lb { return l }
    mut ll := _ladv(l)
    mut d := 1
    while d > 0 && _lk(ll) != "EOF" {
        if _lk(ll) == lb { d = d + 1 }
        if _lk(ll) == rb { d = d - 1 }
        if d > 0 { ll = _ladv(ll) }
    }
    if _lk(ll) == rb { ll = _ladv(ll) }
    return ll
}

// --- Lower assert ---

fn _lower_assert(l: Lowerer) -> Lowerer {
    mut ll := _ladv(l)  // skip assert
    result := _lower_expr(ll)
    ll = result.l
    // If false, call exit(1)
    ok_lbl := _lnew_label(ll)
    ll = ok_lbl.l
    ll = _lemit(ll, new_inst(OpBranchTrue, 0, result.temp, ok_lbl.temp, "", 0))
    // Assertion failed — exit
    nt := _lnew_temp(ll)
    ll = nt.l
    ll = _lemit(ll, new_inst(OpConst, nt.temp, 1, 0, "", 0))
    ll = _lemit(ll, new_inst(OpCall, 0, nt.temp, 1, "_aria_exit", 0))
    ll = _lemit(ll, new_inst(OpLabel, 0, ok_lbl.temp, 0, "", 0))
    ll
}

// --- Skip type tokens ---

fn _skip_type_l(l: Lowerer) -> Lowerer {
    mut ll := l
    k := _lk(ll)
    if k == "IDENT" || k == "Self" {
        ll = _ladv(ll)
        while _lk(ll) == "." { ll = _ladv(_ladv(ll)) }
        if _lk(ll) == "[" {
            mut d := 1
            ll = _ladv(ll)
            while d > 0 && _lk(ll) != "EOF" {
                if _lk(ll) == "[" { d = d + 1 }
                if _lk(ll) == "]" { d = d - 1 }
                if d > 0 { ll = _ladv(ll) }
            }
            if _lk(ll) == "]" { ll = _ladv(ll) }
        }
        if _lk(ll) == "?" { ll = _ladv(ll) }
        if _lk(ll) == "!" {
            ll = _ladv(ll)
            ll = _skip_type_l(ll)
        }
        return ll
    }
    if k == "[" {
        ll = _ladv(ll)
        ll = _skip_type_l(ll)
        if _lk(ll) == "]" { ll = _ladv(ll) }
        return ll
    }
    if k == "fn" {
        ll = _ladv(ll)
        if _lk(ll) == "(" {
            ll = _ladv(ll)
            while _lk(ll) != ")" && _lk(ll) != "EOF" {
                ll = _skip_type_l(ll)
                if _lk(ll) == "," { ll = _ladv(ll) }
            }
            if _lk(ll) == ")" { ll = _ladv(ll) }
        }
        if _lk(ll) == "->" {
            ll = _ladv(ll)
            ll = _skip_type_l(ll)
        }
        return ll
    }
    ll
}

// ============================================================
// Public API
// ============================================================

fn lower(tokens: [Token], store: TypeStore, reg: TypeRegistry, table: SymbolTable, file: str) -> IrModule {
    mut l := _new_lowerer(tokens, store, reg, table, file)
    l = _scan_consts(l)
    l = _lower_bodies(l)
    l.module
}
