mod codegen

// ============================================================
// Mach-O 64-bit Executable Builder (ARM64 macOS)
// Produces a minimal Mach-O binary that dynamically links
// libSystem.B.dylib for _write, _exit, _malloc, _free.
// ============================================================

// --- Mach-O constants ---

const MH_MAGIC_64: i64 = 0xFEEDFACF
const MH_EXECUTE: i64 = 2
const MH_PIE: i64 = 0x200000

const CPU_TYPE_ARM64: i64 = 0x0100000C
const CPU_SUBTYPE_ALL: i64 = 0

// Load command types
const LC_SEGMENT_64: i64 = 0x19
const LC_SYMTAB: i64 = 0x02
const LC_DYSYMTAB: i64 = 0x0B
const LC_LOAD_DYLINKER: i64 = 0x0E
const LC_LOAD_DYLIB: i64 = 0x0C
const LC_MAIN: i64 = 0x80000028
const LC_BUILD_VERSION: i64 = 0x32
const LC_DYLD_INFO_ONLY: i64 = 0x80000022

// Section types
const S_REGULAR: i64 = 0
const S_CSTRING_LITERALS: i64 = 2
const S_SYMBOL_STUBS: i64 = 8
const S_NON_LAZY_SYMBOL_POINTERS: i64 = 6
const S_LAZY_SYMBOL_POINTERS: i64 = 7

// Protection flags
const VM_PROT_NONE: i64 = 0
const VM_PROT_READ: i64 = 1
const VM_PROT_WRITE: i64 = 2
const VM_PROT_EXECUTE: i64 = 4

// ARM64 macOS page size
const PAGE_SIZE: i64 = 16384

// --- Byte buffer operations ---

fn _write_u8(buf: [i64], val: i64) -> [i64] {
    mut b := buf
    b = b.append(val & 0xFF)
    b
}

fn _write_u16_le(buf: [i64], val: i64) -> [i64] {
    mut b := buf
    b = b.append(val & 0xFF)
    b = b.append((val >> 8) & 0xFF)
    b
}

fn _write_u32_le(buf: [i64], val: i64) -> [i64] {
    mut b := buf
    b = b.append(val & 0xFF)
    b = b.append((val >> 8) & 0xFF)
    b = b.append((val >> 16) & 0xFF)
    b = b.append((val >> 24) & 0xFF)
    b
}

fn _write_u64_le(buf: [i64], val: i64) -> [i64] {
    mut b := buf
    b = b.append(val & 0xFF)
    b = b.append((val >> 8) & 0xFF)
    b = b.append((val >> 16) & 0xFF)
    b = b.append((val >> 24) & 0xFF)
    b = b.append((val >> 32) & 0xFF)
    b = b.append((val >> 40) & 0xFF)
    b = b.append((val >> 48) & 0xFF)
    b = b.append((val >> 56) & 0xFF)
    b
}

fn _write_inst(buf: [i64], inst: i64) -> [i64] {
    _write_u32_le(buf, inst)
}

fn _write_zeros(buf: [i64], count: i64) -> [i64] {
    mut b := buf
    mut i := 0
    while i < count {
        b = b.append(0)
        i = i + 1
    }
    b
}

fn _write_str(buf: [i64], s: str) -> [i64] {
    mut b := buf
    mut i := 0
    while i < s.len() {
        ch := s.charAt(i)
        // Get ASCII value of single char
        mut val := 0
        if ch == " " { val = 32 } else if ch == "!" { val = 33 } else if ch == "\"" { val = 34 } else if ch == "/" { val = 47 } else if ch == "." { val = 46 } else if ch == "-" { val = 45 } else if ch == "_" { val = 95 } else if ch == "0" { val = 48 } else if ch == "1" { val = 49 } else if ch == "2" { val = 50 } else if ch == "3" { val = 51 } else if ch == "4" { val = 52 } else if ch == "5" { val = 53 } else if ch == "6" { val = 54 } else if ch == "7" { val = 55 } else if ch == "8" { val = 56 } else if ch == "9" { val = 57 } else if ch == "A" { val = 65 } else if ch == "B" { val = 66 } else if ch == "C" { val = 67 } else if ch == "D" { val = 68 } else if ch == "E" { val = 69 } else if ch == "F" { val = 70 } else if ch == "G" { val = 71 } else if ch == "H" { val = 72 } else if ch == "I" { val = 73 } else if ch == "J" { val = 74 } else if ch == "K" { val = 75 } else if ch == "L" { val = 76 } else if ch == "M" { val = 77 } else if ch == "N" { val = 78 } else if ch == "O" { val = 79 } else if ch == "P" { val = 80 } else if ch == "Q" { val = 81 } else if ch == "R" { val = 82 } else if ch == "S" { val = 83 } else if ch == "T" { val = 84 } else if ch == "U" { val = 85 } else if ch == "V" { val = 86 } else if ch == "W" { val = 87 } else if ch == "X" { val = 88 } else if ch == "Y" { val = 89 } else if ch == "Z" { val = 90 } else if ch == "a" { val = 97 } else if ch == "b" { val = 98 } else if ch == "c" { val = 99 } else if ch == "d" { val = 100 } else if ch == "e" { val = 101 } else if ch == "f" { val = 102 } else if ch == "g" { val = 103 } else if ch == "h" { val = 104 } else if ch == "i" { val = 105 } else if ch == "j" { val = 106 } else if ch == "k" { val = 107 } else if ch == "l" { val = 108 } else if ch == "m" { val = 109 } else if ch == "n" { val = 110 } else if ch == "o" { val = 111 } else if ch == "p" { val = 112 } else if ch == "q" { val = 113 } else if ch == "r" { val = 114 } else if ch == "s" { val = 115 } else if ch == "t" { val = 116 } else if ch == "u" { val = 117 } else if ch == "v" { val = 118 } else if ch == "w" { val = 119 } else if ch == "x" { val = 120 } else if ch == "y" { val = 121 } else if ch == "z" { val = 122 } else if ch == "\n" { val = 10 } else if ch == "\t" { val = 9 } else { val = 63 }
        b = b.append(val)
        i = i + 1
    }
    b
}

// Pad buffer to alignment boundary
fn _pad_to(buf: [i64], align: i64) -> [i64] {
    // buf length relative to start of file (buf[0] is sentinel)
    size := buf.len() - 1  // subtract sentinel
    remainder := size % align
    if remainder == 0 { return buf }
    _write_zeros(buf, align - remainder)
}

// Write a segment name (16 bytes, null-padded)
fn _write_segname(buf: [i64], name: str) -> [i64] {
    mut b := _write_str(buf, name)
    // Pad to 16 bytes
    mut remaining := 16 - name.len()
    while remaining > 0 {
        b = b.append(0)
        remaining = remaining - 1
    }
    b
}

// Write a section name (16 bytes, null-padded)
fn _write_sectname(buf: [i64], name: str) -> [i64] = _write_segname(buf, name)

// ============================================================
// Build a minimal Mach-O executable
// Takes: code_bytes (array of ARM64 instruction words),
//        string_data (null-terminated strings concatenated)
// Returns: complete Mach-O file as byte array
// ============================================================

fn build_macho(code_words: [i64], cstring_data: [i64], entry_offset: i64) -> [i64] {
    // Calculate sizes
    code_size := (code_words.len() - 1) * 4  // instructions are 4 bytes each, minus sentinel
    cstring_size := cstring_data.len() - 1  // minus sentinel

    // Mach-O header: 32 bytes
    // Load commands (calculated below)
    // We need these load commands:
    //   LC_SEGMENT_64 __PAGEZERO (72 bytes)
    //   LC_SEGMENT_64 __TEXT with __text + __cstring sections (72 + 80*2 = 232 bytes)
    //   LC_SEGMENT_64 __LINKEDIT (72 bytes)
    //   LC_MAIN (24 bytes)
    //   LC_LOAD_DYLINKER (varies, ~32 bytes aligned)
    //   LC_LOAD_DYLIB libSystem (varies, ~56 bytes aligned)
    //   LC_BUILD_VERSION (32 bytes)
    //   LC_DYLD_INFO_ONLY (48 bytes)
    //   LC_SYMTAB (24 bytes)
    //   LC_DYSYMTAB (80 bytes)

    // For simplicity, compute header + load commands size
    header_size := 32
    lc_pagezero := 72
    lc_text := 72 + 80 + 80  // segment + 2 sections
    lc_linkedit := 72
    lc_main := 24
    lc_dylinker := 32  // 28 rounded up to 8-byte align
    lc_dylib := 56     // approximate, 8-byte aligned
    lc_build := 32
    lc_dyld_info := 48
    lc_symtab := 24
    lc_dysymtab := 80
    ncmds := 10
    total_lc_size := lc_pagezero + lc_text + lc_linkedit + lc_main + lc_dylinker + lc_dylib + lc_build + lc_dyld_info + lc_symtab + lc_dysymtab
    header_and_lc := header_size + total_lc_size

    // Text segment starts at page boundary
    text_segment_offset := 0
    text_segment_vmaddr := 0x100000000  // standard base address for ARM64 macOS

    // Code starts after header + load commands, page-aligned within __TEXT
    code_offset := header_and_lc
    // Align code_offset to 4 bytes (instructions must be 4-byte aligned)
    if code_offset % 4 != 0 { code_offset = code_offset + (4 - code_offset % 4) }

    cstring_offset := code_offset + code_size
    text_segment_size_raw := cstring_offset + cstring_size
    // Round up to page size
    mut text_segment_filesize := text_segment_size_raw
    if text_segment_filesize % PAGE_SIZE != 0 {
        text_segment_filesize = text_segment_filesize + (PAGE_SIZE - text_segment_filesize % PAGE_SIZE)
    }

    // __LINKEDIT starts after __TEXT
    linkedit_offset := text_segment_filesize
    linkedit_vmaddr := text_segment_vmaddr + text_segment_filesize
    linkedit_size := PAGE_SIZE  // minimal

    // Entry point is relative to __TEXT segment start
    entry_off := code_offset + entry_offset * 4

    // --- Build the file ---
    mut buf := [0]  // sentinel byte

    // --- Mach-O header (32 bytes) ---
    buf = _write_u32_le(buf, MH_MAGIC_64)
    buf = _write_u32_le(buf, CPU_TYPE_ARM64)
    buf = _write_u32_le(buf, CPU_SUBTYPE_ALL)
    buf = _write_u32_le(buf, MH_EXECUTE)
    buf = _write_u32_le(buf, ncmds)
    buf = _write_u32_le(buf, total_lc_size)
    buf = _write_u32_le(buf, MH_PIE)
    buf = _write_u32_le(buf, 0)  // reserved

    // --- LC_SEGMENT_64 __PAGEZERO (72 bytes) ---
    buf = _write_u32_le(buf, LC_SEGMENT_64)
    buf = _write_u32_le(buf, 72)
    buf = _write_segname(buf, "__PAGEZERO")
    buf = _write_u64_le(buf, 0)                      // vmaddr
    buf = _write_u64_le(buf, 0x100000000)             // vmsize (4GB guard)
    buf = _write_u64_le(buf, 0)                      // fileoff
    buf = _write_u64_le(buf, 0)                      // filesize
    buf = _write_u32_le(buf, VM_PROT_NONE)           // maxprot
    buf = _write_u32_le(buf, VM_PROT_NONE)           // initprot
    buf = _write_u32_le(buf, 0)                      // nsects
    buf = _write_u32_le(buf, 0)                      // flags

    // --- LC_SEGMENT_64 __TEXT with 2 sections (232 bytes) ---
    text_prot := VM_PROT_READ | VM_PROT_EXECUTE
    buf = _write_u32_le(buf, LC_SEGMENT_64)
    buf = _write_u32_le(buf, lc_text)
    buf = _write_segname(buf, "__TEXT")
    buf = _write_u64_le(buf, text_segment_vmaddr)    // vmaddr
    buf = _write_u64_le(buf, text_segment_filesize)  // vmsize
    buf = _write_u64_le(buf, text_segment_offset)    // fileoff
    buf = _write_u64_le(buf, text_segment_filesize)  // filesize
    buf = _write_u32_le(buf, text_prot)              // maxprot
    buf = _write_u32_le(buf, text_prot)              // initprot
    buf = _write_u32_le(buf, 2)                      // nsects
    buf = _write_u32_le(buf, 0)                      // flags

    // Section: __text (80 bytes)
    buf = _write_sectname(buf, "__text")
    buf = _write_segname(buf, "__TEXT")
    buf = _write_u64_le(buf, text_segment_vmaddr + code_offset)  // addr
    buf = _write_u64_le(buf, code_size)              // size
    buf = _write_u32_le(buf, code_offset)            // offset
    buf = _write_u32_le(buf, 2)                      // align (2^2 = 4 bytes)
    buf = _write_u32_le(buf, 0)                      // reloff
    buf = _write_u32_le(buf, 0)                      // nreloc
    buf = _write_u32_le(buf, 0x80000400)             // flags: S_ATTR_PURE_INSTRUCTIONS | S_ATTR_SOME_INSTRUCTIONS
    buf = _write_u32_le(buf, 0)                      // reserved1
    buf = _write_u32_le(buf, 0)                      // reserved2
    buf = _write_u32_le(buf, 0)                      // reserved3

    // Section: __cstring (80 bytes)
    buf = _write_sectname(buf, "__cstring")
    buf = _write_segname(buf, "__TEXT")
    buf = _write_u64_le(buf, text_segment_vmaddr + cstring_offset)
    buf = _write_u64_le(buf, cstring_size)
    buf = _write_u32_le(buf, cstring_offset)
    buf = _write_u32_le(buf, 0)                      // align
    buf = _write_u32_le(buf, 0)
    buf = _write_u32_le(buf, 0)
    buf = _write_u32_le(buf, S_CSTRING_LITERALS)
    buf = _write_u32_le(buf, 0)
    buf = _write_u32_le(buf, 0)
    buf = _write_u32_le(buf, 0)

    // --- LC_SEGMENT_64 __LINKEDIT (72 bytes) ---
    buf = _write_u32_le(buf, LC_SEGMENT_64)
    buf = _write_u32_le(buf, 72)
    buf = _write_segname(buf, "__LINKEDIT")
    buf = _write_u64_le(buf, linkedit_vmaddr)
    buf = _write_u64_le(buf, linkedit_size)
    buf = _write_u64_le(buf, linkedit_offset)
    buf = _write_u64_le(buf, linkedit_size)
    rw_prot := VM_PROT_READ | VM_PROT_WRITE
    buf = _write_u32_le(buf, rw_prot)
    buf = _write_u32_le(buf, rw_prot)
    buf = _write_u32_le(buf, 0)
    buf = _write_u32_le(buf, 0)

    // --- LC_MAIN (24 bytes) ---
    buf = _write_u32_le(buf, LC_MAIN)
    buf = _write_u32_le(buf, 24)
    buf = _write_u64_le(buf, entry_off)              // entryoff
    buf = _write_u64_le(buf, 0)                      // stacksize (default)

    // --- LC_LOAD_DYLINKER (32 bytes) ---
    dylinker := "/usr/lib/dyld"
    buf = _write_u32_le(buf, LC_LOAD_DYLINKER)
    buf = _write_u32_le(buf, 32)                     // cmdsize (padded)
    buf = _write_u32_le(buf, 12)                     // name offset
    buf = _write_str(buf, dylinker)
    buf = _write_zeros(buf, 32 - 12 - dylinker.len())  // padding

    // --- LC_LOAD_DYLIB libSystem (56 bytes) ---
    dylib := "/usr/lib/libSystem.B.dylib"
    buf = _write_u32_le(buf, LC_LOAD_DYLIB)
    buf = _write_u32_le(buf, 56)
    buf = _write_u32_le(buf, 24)                     // name offset
    buf = _write_u32_le(buf, 2)                      // timestamp
    buf = _write_u32_le(buf, 0x010000)               // current_version
    buf = _write_u32_le(buf, 0x010000)               // compat_version
    buf = _write_str(buf, dylib)
    buf = _write_zeros(buf, 56 - 24 - dylib.len())  // padding

    // --- LC_BUILD_VERSION (32 bytes) ---
    buf = _write_u32_le(buf, LC_BUILD_VERSION)
    buf = _write_u32_le(buf, 32)
    buf = _write_u32_le(buf, 1)                      // platform: MACOS
    buf = _write_u32_le(buf, 0x000E0000)             // minos: 14.0
    buf = _write_u32_le(buf, 0x000F0000)             // sdk: 15.0
    buf = _write_u32_le(buf, 1)                      // ntools
    buf = _write_u32_le(buf, 3)                      // tool: LD
    buf = _write_u32_le(buf, 0x03000000)             // tool version

    // --- LC_DYLD_INFO_ONLY (48 bytes) ---
    buf = _write_u32_le(buf, LC_DYLD_INFO_ONLY)
    buf = _write_u32_le(buf, 48)
    buf = _write_u32_le(buf, 0)   // rebase_off
    buf = _write_u32_le(buf, 0)   // rebase_size
    buf = _write_u32_le(buf, 0)   // bind_off
    buf = _write_u32_le(buf, 0)   // bind_size
    buf = _write_u32_le(buf, 0)   // weak_bind_off
    buf = _write_u32_le(buf, 0)   // weak_bind_size
    buf = _write_u32_le(buf, 0)   // lazy_bind_off
    buf = _write_u32_le(buf, 0)   // lazy_bind_size
    buf = _write_u32_le(buf, 0)   // export_off
    buf = _write_u32_le(buf, 0)   // export_size

    // --- LC_SYMTAB (24 bytes) ---
    buf = _write_u32_le(buf, LC_SYMTAB)
    buf = _write_u32_le(buf, 24)
    buf = _write_u32_le(buf, 0)   // symoff
    buf = _write_u32_le(buf, 0)   // nsyms
    buf = _write_u32_le(buf, 0)   // stroff
    buf = _write_u32_le(buf, 0)   // strsize

    // --- LC_DYSYMTAB (80 bytes) ---
    buf = _write_u32_le(buf, LC_DYSYMTAB)
    buf = _write_u32_le(buf, 80)
    buf = _write_zeros(buf, 72)   // all fields zero for minimal binary

    // --- Pad to code_offset ---
    cur_size := buf.len() - 1
    if cur_size < code_offset {
        buf = _write_zeros(buf, code_offset - cur_size)
    }

    // --- Write code (ARM64 instructions) ---
    mut ci := 1  // skip sentinel
    while ci < code_words.len() {
        buf = _write_inst(buf, code_words[ci])
        ci = ci + 1
    }

    // --- Write cstring data ---
    mut si := 1
    while si < cstring_data.len() {
        buf = buf.append(cstring_data[si])
        si = si + 1
    }

    // --- Pad to text_segment_filesize ---
    cur := buf.len() - 1
    if cur < text_segment_filesize {
        buf = _write_zeros(buf, text_segment_filesize - cur)
    }

    // --- __LINKEDIT segment (minimal, empty for now) ---
    buf = _write_zeros(buf, linkedit_size)

    buf
}

// --- Helper: buffer size (excluding sentinel) ---
fn buf_size(buf: [i64]) -> i64 = buf.len() - 1
