mod codegen

// ============================================================
// Runtime Stubs — Raw ARM64 Machine Code
// Direct macOS ARM64 syscalls, no libSystem dependency.
//
// macOS ARM64 syscall convention:
//   x16 = syscall number, x0-x5 = args, svc 0x80
//   exit=1, write=4, mmap=197
// ============================================================

// --- RuntimeFunc: pre-built machine code for a runtime function ---

struct RuntimeFunc {
    name: str
    code: [i64]
}

fn _sentinel_runtime_func() -> RuntimeFunc =
    RuntimeFunc{name: "", code: [0]}

// --- _aria_exit(code: i64) ---
// x0 = exit code (passed by caller). Never returns.

fn build_exit_runtime() -> RuntimeFunc {
    mut code := [0]
    code = code.append(enc_movz(X16, 1, 0))    // mov x16, #1 (exit syscall)
    code = code.append(enc_svc(0x80))           // svc 0x80
    RuntimeFunc{name: "_aria_exit", code: code}
}

// --- _aria_write(fd: i64, ptr: i64, len: i64) ---
// x0=fd, x1=buf, x2=len (passed by caller)

fn build_write_runtime() -> RuntimeFunc {
    mut code := [0]
    // Leaf function — no prologue needed (doesn't call other functions)
    code = code.append(enc_movz(X16, 4, 0))    // mov x16, #4 (write syscall)
    code = code.append(enc_svc(0x80))           // svc 0x80
    code = code.append(enc_ret())               // ret
    RuntimeFunc{name: "_aria_write", code: code}
}

// --- _aria_println_str(ptr: i64, len: i64) ---
// Writes string to stdout followed by newline.
// x0=ptr, x1=len

fn build_println_str_runtime() -> RuntimeFunc {
    mut code := [0]
    // Prologue — save x29, x30 + allocate 32 bytes for locals
    code = code.append(enc_stp_pre(X29, X30, SP, -2))   // stp x29, x30, [sp, #-16]!
    code = code.append(enc_mov_reg(X29, SP))             // mov x29, sp
    code = code.append(enc_sub_imm(SP, SP, 32))          // sub sp, sp, #32

    // Save args to stack
    code = code.append(enc_str_imm(X0, SP, 0))           // [sp+0] = ptr
    code = code.append(enc_str_imm(X1, SP, 1))           // [sp+8] = len

    // write(1, ptr, len) — the main string
    code = code.append(enc_movz(X0, 1, 0))               // fd = 1 (stdout)
    code = code.append(enc_ldr_imm(X1, SP, 0))           // buf = ptr
    code = code.append(enc_ldr_imm(X2, SP, 1))           // count = len
    code = code.append(enc_movz(X16, 4, 0))              // write syscall
    code = code.append(enc_svc(0x80))

    // Store newline byte to stack slot 2
    code = code.append(enc_movz(X0, 10, 0))              // '\n'
    code = code.append(enc_str_imm(X0, SP, 2))           // [sp+16] = newline

    // write(1, &newline, 1)
    code = code.append(enc_movz(X0, 1, 0))               // fd = 1
    code = code.append(enc_add_imm(X1, SP, 16))          // buf = sp+16
    code = code.append(enc_movz(X2, 1, 0))               // count = 1
    code = code.append(enc_movz(X16, 4, 0))              // write syscall
    code = code.append(enc_svc(0x80))

    // Epilogue
    code = code.append(enc_add_imm(SP, SP, 32))
    code = code.append(enc_ldp_post(X29, X30, SP, 2))    // ldp x29, x30, [sp], #16
    code = code.append(enc_ret())
    RuntimeFunc{name: "_aria_println_str", code: code}
}

// --- _aria_alloc(size: i64) -> ptr ---
// Uses mmap syscall for each allocation (simple but correct).
// x0 = size in bytes. Returns pointer in x0.

fn build_alloc_runtime() -> RuntimeFunc {
    mut code := [0]
    // Prologue
    code = code.append(enc_stp_pre(X29, X30, SP, -2))
    code = code.append(enc_mov_reg(X29, SP))

    // mmap(0, size, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0)
    code = code.append(enc_mov_reg(X1, X0))       // x1 = size (move from arg)
    code = code.append(enc_movz(X0, 0, 0))        // x0 = addr (0 = kernel chooses)
    code = code.append(enc_movz(X2, 3, 0))        // x2 = PROT_READ|PROT_WRITE
    // MAP_PRIVATE=0x2, MAP_ANON=0x1000 → 0x1002
    code = code.append(enc_movz(X3, 0x1002, 0))   // x3 = MAP_PRIVATE|MAP_ANON
    code = code.append(enc_movn(X4, 0, 0))         // x4 = -1 (fd)
    code = code.append(enc_movz(X5, 0, 0))         // x5 = 0 (offset)
    code = code.append(enc_movz(X16, 197, 0))      // syscall 197 (mmap)
    code = code.append(enc_svc(0x80))

    // Epilogue — result already in x0
    code = code.append(enc_ldp_post(X29, X30, SP, 2))
    code = code.append(enc_ret())
    RuntimeFunc{name: "_aria_alloc", code: code}
}

// --- Collect all runtime functions ---

fn build_runtime_funcs() -> [RuntimeFunc] {
    mut funcs := [_sentinel_runtime_func()]
    funcs = funcs.append(build_exit_runtime())
    funcs = funcs.append(build_write_runtime())
    funcs = funcs.append(build_println_str_runtime())
    funcs = funcs.append(build_alloc_runtime())
    funcs
}
