mod lexer

// ============================================================
// Lexer Implementation
// Tokenizes Aria source code into a token stream.
// Handles: identifiers, keywords, numbers (decimal/hex/octal/
// binary with underscores), floats, strings with escape sequences
// and interpolation, all operators, line comments, newline
// insertion rules, balanced delimiter suppression.
// ============================================================

// --- Character classification ---

fn _is_digit(c: str) -> bool =
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"

fn _is_hex_digit(c: str) -> bool =
    _is_digit(c) || c == "a" || c == "b" || c == "c" || c == "d" ||
    c == "e" || c == "f" || c == "A" || c == "B" || c == "C" ||
    c == "D" || c == "E" || c == "F"

fn _is_octal_digit(c: str) -> bool =
    c == "0" || c == "1" || c == "2" || c == "3" ||
    c == "4" || c == "5" || c == "6" || c == "7"

fn _is_binary_digit(c: str) -> bool = c == "0" || c == "1"

fn _is_alpha(c: str) -> bool =
    c == "a" || c == "b" || c == "c" || c == "d" || c == "e" ||
    c == "f" || c == "g" || c == "h" || c == "i" || c == "j" ||
    c == "k" || c == "l" || c == "m" || c == "n" || c == "o" ||
    c == "p" || c == "q" || c == "r" || c == "s" || c == "t" ||
    c == "u" || c == "v" || c == "w" || c == "x" || c == "y" ||
    c == "z" || c == "A" || c == "B" || c == "C" || c == "D" ||
    c == "E" || c == "F" || c == "G" || c == "H" || c == "I" ||
    c == "J" || c == "K" || c == "L" || c == "M" || c == "N" ||
    c == "O" || c == "P" || c == "Q" || c == "R" || c == "S" ||
    c == "T" || c == "U" || c == "V" || c == "W" || c == "X" ||
    c == "Y" || c == "Z" || c == "_"

fn _is_alpha_num(c: str) -> bool = _is_alpha(c) || _is_digit(c)

fn _is_whitespace(c: str) -> bool = c == " " || c == "\t" || c == "\r"

// --- Lexer state ---

struct Lexer {
    source: str
    file: str
    pos: i64
    line: i64
    col: i64
    tokens: [Token]
    diagnostics: DiagnosticBag
    paren_depth: i64
    bracket_depth: i64
    brace_depth: i64
    interp_depth: i64
    interp_brace_depth: i64
}

fn new_lexer(source: str, file: str) -> Lexer =
    Lexer{
        source: source,
        file: file,
        pos: 0,
        line: 1,
        col: 1,
        tokens: [Token{kind: TkEof, text: "", line: 0, col: 0, offset: 0}],
        diagnostics: new_bag(),
        paren_depth: 0,
        bracket_depth: 0,
        brace_depth: 0,
        interp_depth: 0,
        interp_brace_depth: 0
    }

// --- Lexer helpers ---

fn _peek(lex: Lexer) -> str {
    if lex.pos >= lex.source.len() {
        return ""
    }
    return lex.source.charAt(lex.pos)
}

fn _peek_next(lex: Lexer) -> str {
    next := lex.pos + 1
    if next >= lex.source.len() {
        return ""
    }
    return lex.source.charAt(next)
}

fn _at_end(lex: Lexer) -> bool = lex.pos >= lex.source.len()

fn _advance(lex: Lexer) -> Lexer {
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos + 1,
        line: lex.line,
        col: lex.col + 1,
        tokens: lex.tokens,
        diagnostics: lex.diagnostics,
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: lex.interp_depth,
        interp_brace_depth: lex.interp_brace_depth
    }
}

fn _add_token(lex: Lexer, kind: TokenKind, text: str, start_line: i64, start_col: i64, start_offset: i64) -> Lexer {
    tok := new_token(kind, text, start_line, start_col, start_offset)
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos,
        line: lex.line,
        col: lex.col,
        tokens: lex.tokens.append(tok),
        diagnostics: lex.diagnostics,
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: lex.interp_depth,
        interp_brace_depth: lex.interp_brace_depth
    }
}

fn _add_error(lex: Lexer, code: str, message: str) -> Lexer {
    span := new_span(lex.file, lex.line, lex.col, lex.pos, 1)
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos,
        line: lex.line,
        col: lex.col,
        tokens: lex.tokens,
        diagnostics: bag_add_error(lex.diagnostics, code, message, span),
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: lex.interp_depth,
        interp_brace_depth: lex.interp_brace_depth
    }
}

fn _in_delimiters(lex: Lexer) -> bool =
    lex.paren_depth > 0 || lex.bracket_depth > 0

fn _set_depth(lex: Lexer, paren: i64, bracket: i64, brace: i64) -> Lexer =
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos,
        line: lex.line,
        col: lex.col,
        tokens: lex.tokens,
        diagnostics: lex.diagnostics,
        paren_depth: paren,
        bracket_depth: bracket,
        brace_depth: brace,
        interp_depth: lex.interp_depth,
        interp_brace_depth: lex.interp_brace_depth
    }

fn _set_interp_brace(lex: Lexer, bd: i64) -> Lexer =
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos,
        line: lex.line,
        col: lex.col,
        tokens: lex.tokens,
        diagnostics: lex.diagnostics,
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: lex.interp_depth,
        interp_brace_depth: bd
    }

fn _set_interp(lex: Lexer, depth: i64) -> Lexer =
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos,
        line: lex.line,
        col: lex.col,
        tokens: lex.tokens,
        diagnostics: lex.diagnostics,
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: depth,
        interp_brace_depth: lex.interp_brace_depth
    }

fn _newline(lex: Lexer) -> Lexer =
    Lexer{
        source: lex.source,
        file: lex.file,
        pos: lex.pos + 1,
        line: lex.line + 1,
        col: 1,
        tokens: lex.tokens,
        diagnostics: lex.diagnostics,
        paren_depth: lex.paren_depth,
        bracket_depth: lex.bracket_depth,
        brace_depth: lex.brace_depth,
        interp_depth: lex.interp_depth,
        interp_brace_depth: lex.interp_brace_depth
    }

// --- Last real token kind ---

fn _last_token_kind(lex: Lexer) -> TokenKind {
    if lex.tokens.len() <= 1 {
        return TkEof
    }
    return lex.tokens[lex.tokens.len() - 1].kind
}

// --- Scan identifier/keyword ---

fn _scan_ident(lex: Lexer) -> Lexer {
    start := lex.pos
    start_col := lex.col
    start_line := lex.line
    mut l := lex
    while _at_end(l) == false && _is_alpha_num(_peek(l)) {
        l = _advance(l)
    }
    text := l.source.substring(start, l.pos)
    kind := lookup_keyword(text)
    _add_token(l, kind, text, start_line, start_col, start)
}

// --- Scan number ---

fn _scan_number(lex: Lexer) -> Lexer {
    start := lex.pos
    start_col := lex.col
    start_line := lex.line
    mut l := lex
    mut is_float := false

    c := _peek(l)
    // Check for 0x, 0o, 0b prefixes
    if c == "0" && _at_end(l) == false {
        next := _peek_next(l)
        if next == "x" || next == "X" {
            // Hex
            l = _advance(_advance(l))
            while _at_end(l) == false && (_is_hex_digit(_peek(l)) || _peek(l) == "_") {
                l = _advance(l)
            }
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkIntLit, text, start_line, start_col, start)
        }
        if next == "o" || next == "O" {
            // Octal
            l = _advance(_advance(l))
            while _at_end(l) == false && (_is_octal_digit(_peek(l)) || _peek(l) == "_") {
                l = _advance(l)
            }
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkIntLit, text, start_line, start_col, start)
        }
        if next == "b" || next == "B" {
            // Binary
            l = _advance(_advance(l))
            while _at_end(l) == false && (_is_binary_digit(_peek(l)) || _peek(l) == "_") {
                l = _advance(l)
            }
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkIntLit, text, start_line, start_col, start)
        }
    }

    // Decimal integer or float
    while _at_end(l) == false && (_is_digit(_peek(l)) || _peek(l) == "_") {
        l = _advance(l)
    }

    // Check for float: must have digits on both sides of dot
    if _at_end(l) == false && _peek(l) == "." {
        // Check next char is a digit (not .. range operator)
        if _peek_next(l) != "" && _is_digit(_peek_next(l)) {
            is_float = true
            l = _advance(l)  // consume .
            while _at_end(l) == false && (_is_digit(_peek(l)) || _peek(l) == "_") {
                l = _advance(l)
            }
            // Check for exponent
            if _at_end(l) == false && (_peek(l) == "e" || _peek(l) == "E") {
                l = _advance(l)
                if _at_end(l) == false && (_peek(l) == "+" || _peek(l) == "-") {
                    l = _advance(l)
                }
                while _at_end(l) == false && _is_digit(_peek(l)) {
                    l = _advance(l)
                }
            }
        }
    }

    // Check for duration suffix (ns, us, ms, s, m, h)
    if _at_end(l) == false && is_float == false {
        sc := _peek(l)
        if sc == "n" && _peek_next(l) == "s" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkDurationLit, text, start_line, start_col, start)
        }
        if sc == "u" && _peek_next(l) == "s" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkDurationLit, text, start_line, start_col, start)
        }
        if sc == "m" && _peek_next(l) == "s" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkDurationLit, text, start_line, start_col, start)
        }
        if sc == "s" {
            l = _advance(l)
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkDurationLit, text, start_line, start_col, start)
        }
        if sc == "m" && _peek_next(l) != "s" {
            // 'm' alone = minutes (not 'ms')
            nx := _peek_next(l)
            if nx == "" || _is_alpha(nx) == false {
                l = _advance(l)
                text := l.source.substring(start, l.pos)
                return _add_token(l, TkDurationLit, text, start_line, start_col, start)
            }
        }
        if sc == "h" {
            l = _advance(l)
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkDurationLit, text, start_line, start_col, start)
        }
        // Check for size suffix (b, kb, mb, gb)
        if sc == "k" && _peek_next(l) == "b" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkSizeLit, text, start_line, start_col, start)
        }
        if sc == "m" && _peek_next(l) == "b" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkSizeLit, text, start_line, start_col, start)
        }
        if sc == "g" && _peek_next(l) == "b" {
            l = _advance(_advance(l))
            text := l.source.substring(start, l.pos)
            return _add_token(l, TkSizeLit, text, start_line, start_col, start)
        }
        if sc == "b" {
            nx := _peek_next(l)
            if nx == "" || (_is_alpha(nx) == false && _is_digit(nx) == false) {
                l = _advance(l)
                text := l.source.substring(start, l.pos)
                return _add_token(l, TkSizeLit, text, start_line, start_col, start)
            }
        }
    }

    text := l.source.substring(start, l.pos)
    if is_float {
        return _add_token(l, TkFloatLit, text, start_line, start_col, start)
    }
    return _add_token(l, TkIntLit, text, start_line, start_col, start)
}

// --- Scan string literal ---

fn _scan_char(lex: Lexer) -> Lexer {
    start_line := lex.line
    start_col := lex.col
    start_pos := lex.pos
    mut l := _advance(lex)  // skip opening '
    mut val := ""
    if _peek(l) == "\\" {
        l = _advance(l)  // skip backslash
        esc := _peek(l)
        if esc == "n" { val = "\n" } else if esc == "t" { val = "\t" } else if esc == "r" { val = "\r" } else if esc == "\\" { val = "\\" } else if esc == "'" { val = "'" } else if esc == "0" { val = "\0" } else { val = esc }
        l = _advance(l)
    } else {
        val = _peek(l)
        l = _advance(l)
    }
    if _peek(l) == "'" { l = _advance(l) }
    _add_token(l, TkCharLit, val, start_line, start_col, start_pos)
}

fn _scan_string(lex: Lexer) -> Lexer {
    _scan_string_impl(lex, false)
}

// Core string scanning: handles both initial string and continuation after interpolation
fn _scan_string_impl(lex: Lexer, is_continuation: bool) -> Lexer {
    start := lex.pos
    start_col := lex.col
    start_line := lex.line
    mut l := lex
    if is_continuation == false {
        l = _advance(l)  // consume opening "
    }
    mut text := ""
    lb := "\{"
    rb := "\}"

    while _at_end(l) == false && _peek(l) != "\"" {
        c := _peek(l)
        if c == "\\" {
            l = _advance(l)
            if _at_end(l) {
                l = _add_error(l, E0002, "unterminated string literal")
                return l
            }
            esc := _peek(l)
            if esc == "n" {
                text = text + "\n"
            } else if esc == "r" {
                text = text + "\r"
            } else if esc == "t" {
                text = text + "\t"
            } else if esc == "\\" {
                text = text + "\\"
            } else if esc == "\"" {
                text = text + "\""
            } else if esc == "0" {
                text = text + "\0"
            } else if esc == lb {
                text = text + lb
            } else if esc == rb {
                text = text + rb
            } else {
                text = text + esc
            }
            l = _advance(l)
        } else if c == lb {
            // Start interpolation: emit string part and return to main loop
            if is_continuation {
                l = _add_token(l, TkStringMiddle, text, start_line, start_col, start)
            } else {
                l = _add_token(l, TkStringStart, text, start_line, start_col, start)
            }
            l = _advance(l)  // consume {
            // Set interp_depth and save brace_depth for matching }
            l = _set_interp(l, l.interp_depth + 1)
            l = _set_interp_brace(l, l.brace_depth)
            return l
        } else if c == "\n" {
            l = _add_error(l, E0002, "unterminated string literal")
            return l
        } else {
            text = text + c
            l = _advance(l)
        }
    }

    if _at_end(l) {
        l = _add_error(l, E0002, "unterminated string literal")
        return l
    }

    l = _advance(l)  // consume closing "
    if is_continuation {
        _add_token(l, TkStringEnd, text, start_line, start_col, start)
    } else {
        _add_token(l, TkStringLit, text, start_line, start_col, start)
    }
}


// --- Scan raw string literal ---
// r"..." or r#"..."# etc.

fn _scan_raw_string(lex: Lexer) -> Lexer {
    start := lex.pos
    start_col := lex.col
    start_line := lex.line
    mut l := _advance(lex)  // skip 'r'
    // Count # delimiters
    mut hash_count := 0
    while _at_end(l) == false && _peek(l) == "#" {
        hash_count = hash_count + 1
        l = _advance(l)
    }
    if _at_end(l) || _peek(l) != "\"" {
        return _add_error(l, E0002, "expected '\"' after r-string prefix")
    }
    l = _advance(l)  // skip opening "
    // Read until closing " followed by hash_count #s
    mut text := ""
    mut done := false
    while done == false && _at_end(l) == false {
        c := _peek(l)
        if c == "\"" {
            // Check for matching hash count
            mut match_hashes := 0
            mut peek_l := _advance(l)
            while match_hashes < hash_count && _at_end(peek_l) == false && _peek(peek_l) == "#" {
                match_hashes = match_hashes + 1
                peek_l = _advance(peek_l)
            }
            if match_hashes == hash_count {
                l = peek_l
                done = true
            } else {
                text = text + c
                l = _advance(l)
            }
        } else {
            text = text + c
            l = _advance(l)
        }
    }
    _add_token(l, TkRawStringLit, text, start_line, start_col, start)
}

// --- Scan triple-quoted string literal ---
// """...""" with automatic dedentation

fn _scan_triple_string(lex: Lexer) -> Lexer {
    start := lex.pos
    start_col := lex.col
    start_line := lex.line
    mut l := _advance(_advance(_advance(lex)))  // skip """
    // Skip optional newline after opening """
    if _at_end(l) == false && _peek(l) == "\n" {
        l = _newline(_advance(l))
    }
    mut text := ""
    mut done := false
    while done == false && _at_end(l) == false {
        c := _peek(l)
        if c == "\"" {
            // Check for """
            p1 := _peek_next(l)
            mut l2 := _advance(l)
            if _at_end(l2) == false {
                mut l3 := _advance(l2)
                if p1 == "\"" && _at_end(l3) == false && _peek(l2) == "\"" {
                    // Found closing """
                    l = _advance(l3)
                    done = true
                } else {
                    text = text + c
                    l = _advance(l)
                }
            } else {
                text = text + c
                l = _advance(l)
            }
        } else if c == "\n" {
            text = text + "\n"
            l = _newline(_advance(l))
        } else {
            text = text + c
            l = _advance(l)
        }
    }
    // Auto-dedent: find minimum indentation and strip it
    // For simplicity, strip common leading whitespace from each line
    _add_token(l, TkTripleStringLit, text, start_line, start_col, start)
}

// --- Scan line comment ---

fn _scan_comment(lex: Lexer) -> Lexer {
    mut l := lex
    while _at_end(l) == false && _peek(l) != "\n" {
        l = _advance(l)
    }
    l
}

// --- Main tokenize function ---

fn tokenize(source: str, file: str) -> Lexer {
    mut lex := new_lexer(source, file)

    while _at_end(lex) == false {
        c := _peek(lex)

        if c == "\n" {
            // Newline handling
            if _in_delimiters(lex) == false {
                last := _last_token_kind(lex)
                if terminates_statement(last) {
                    lex = _add_token(lex, TkNewline, "\n", lex.line, lex.col, lex.pos)
                }
            }
            lex = _newline(lex)
        } else if _is_whitespace(c) {
            lex = _advance(lex)
        } else if c == "/" && _peek_next(lex) == "/" {
            lex = _scan_comment(lex)
        } else if c == "r" && _at_end(lex) == false {
            // Check for raw string: r" or r#"
            nx := _peek_next(lex)
            if nx == "\"" || nx == "#" {
                lex = _scan_raw_string(lex)
            } else {
                lex = _scan_ident(lex)
            }
        } else if _is_alpha(c) {
            lex = _scan_ident(lex)
        } else if _is_digit(c) {
            lex = _scan_number(lex)
        } else if c == "\"" {
            // Check for triple-quoted string """
            if _peek_next(lex) == "\"" {
                // Peek at third char
                mut p3 := lex.pos + 2
                mut is_triple := false
                if p3 < lex.source.len() && lex.source.charAt(p3) == "\"" {
                    is_triple = true
                }
                if is_triple {
                    lex = _scan_triple_string(lex)
                } else {
                    lex = _scan_string(lex)
                }
            } else {
                lex = _scan_string(lex)
            }
        } else if c == "'" {
            lex = _scan_char(lex)
        } else if c == "+" {
            lex = _add_token(lex, TkPlus, "+", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "-" {
            if _peek_next(lex) == ">" {
                lex = _add_token(lex, TkArrow, "->", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkMinus, "-", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "*" {
            lex = _add_token(lex, TkStar, "*", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "/" {
            lex = _add_token(lex, TkSlash, "/", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "%" {
            lex = _add_token(lex, TkPercent, "%", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "=" {
            if _peek_next(lex) == "=" {
                lex = _add_token(lex, TkEqEq, "==", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else if _peek_next(lex) == ">" {
                lex = _add_token(lex, TkFatArrow, "=>", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkEq, "=", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "!" {
            if _peek_next(lex) == "=" {
                lex = _add_token(lex, TkBangEq, "!=", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkBang, "!", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "<" {
            if _peek_next(lex) == "=" {
                lex = _add_token(lex, TkLtEq, "<=", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else if _peek_next(lex) == "<" {
                lex = _add_token(lex, TkLShift, "<<", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkLt, "<", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == ">" {
            if _peek_next(lex) == "=" {
                lex = _add_token(lex, TkGtEq, ">=", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else if _peek_next(lex) == ">" {
                lex = _add_token(lex, TkRShift, ">>", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkGt, ">", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "&" {
            if _peek_next(lex) == "&" {
                lex = _add_token(lex, TkAmpAmp, "&&", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkAmpersand, "&", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "|" {
            if _peek_next(lex) == "|" {
                lex = _add_token(lex, TkPipePipe, "||", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else if _peek_next(lex) == ">" {
                lex = _add_token(lex, TkPipeGt, "|>", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkPipe, "|", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "^" {
            lex = _add_token(lex, TkCaret, "^", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "~" {
            lex = _add_token(lex, TkTilde, "~", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "?" {
            if _peek_next(lex) == "." {
                lex = _add_token(lex, TkQuestionDot, "?.", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else if _peek_next(lex) == "?" {
                lex = _add_token(lex, TkQuestionQuestion, "??", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkQuestion, "?", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "." {
            if _peek_next(lex) == "." {
                // .. or ..=
                lex = _advance(_advance(lex))
                if _at_end(lex) == false && _peek(lex) == "=" {
                    lex = _add_token(lex, TkDotDotEq, "..=", lex.line, lex.col - 2, lex.pos - 2)
                    lex = _advance(lex)
                } else {
                    lex = _add_token(lex, TkDotDot, "..", lex.line, lex.col - 2, lex.pos - 2)
                }
            } else {
                lex = _add_token(lex, TkDot, ".", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == ":" {
            if _peek_next(lex) == "=" {
                lex = _add_token(lex, TkColonEq, ":=", lex.line, lex.col, lex.pos)
                lex = _advance(_advance(lex))
            } else {
                lex = _add_token(lex, TkColon, ":", lex.line, lex.col, lex.pos)
                lex = _advance(lex)
            }
        } else if c == "," {
            lex = _add_token(lex, TkComma, ",", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "@" {
            lex = _add_token(lex, TkAt, "@", lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        } else if c == "(" {
            lex = _add_token(lex, TkLParen, "(", lex.line, lex.col, lex.pos)
            lex = _set_depth(lex, lex.paren_depth + 1, lex.bracket_depth, lex.brace_depth)
            lex = _advance(lex)
        } else if c == ")" {
            lex = _add_token(lex, TkRParen, ")", lex.line, lex.col, lex.pos)
            if lex.paren_depth > 0 {
                lex = _set_depth(lex, lex.paren_depth - 1, lex.bracket_depth, lex.brace_depth)
            }
            lex = _advance(lex)
        } else if c == "[" {
            lex = _add_token(lex, TkLBracket, "[", lex.line, lex.col, lex.pos)
            lex = _set_depth(lex, lex.paren_depth, lex.bracket_depth + 1, lex.brace_depth)
            lex = _advance(lex)
        } else if c == "]" {
            lex = _add_token(lex, TkRBracket, "]", lex.line, lex.col, lex.pos)
            if lex.bracket_depth > 0 {
                lex = _set_depth(lex, lex.paren_depth, lex.bracket_depth - 1, lex.brace_depth)
            }
            lex = _advance(lex)
        } else if c == "\{" {
            lex = _add_token(lex, TkLBrace, "\{", lex.line, lex.col, lex.pos)
            lex = _set_depth(lex, lex.paren_depth, lex.bracket_depth, lex.brace_depth + 1)
            lex = _advance(lex)
        } else if c == "\}" {
            if lex.interp_depth > 0 && lex.brace_depth == lex.interp_brace_depth {
                // End of interpolation expression — brace depth matches entry depth
                lex = _advance(lex)
                lex = _set_interp(lex, lex.interp_depth - 1)
                lex = _scan_string_impl(lex, true)
            } else {
                lex = _add_token(lex, TkRBrace, "\}", lex.line, lex.col, lex.pos)
                if lex.brace_depth > 0 {
                    lex = _set_depth(lex, lex.paren_depth, lex.bracket_depth, lex.brace_depth - 1)
                }
                lex = _advance(lex)
            }
        } else {
            lex = _add_error(lex, E0001, "unexpected character")
            lex = _add_token(lex, TkIllegal, c, lex.line, lex.col, lex.pos)
            lex = _advance(lex)
        }
    }

    // Add EOF token
    lex = _add_token(lex, TkEof, "", lex.line, lex.col, lex.pos)
    lex
}

// --- Public API ---

fn get_tokens(lex: Lexer) -> [Token] = lex.tokens

fn get_diagnostics(lex: Lexer) -> DiagnosticBag = lex.diagnostics
