mod main

// ============================================================
// Aria Self-Hosting Compiler — CLI Entry Point
// ============================================================

use diagnostic
use lexer
use resolver
use checker
use codegen

// --- CLI Command ---

type Command =
    | CmdCheck
    | CmdBuild
    | CmdRun
    | CmdTest
    | CmdHelp
    | CmdVersion
    | CmdUnknown

// --- CLI Options ---

struct Options {
    command: Command
    files: [str]
    format: str
    target: str
    runtime_path: str
}

fn default_options() -> Options =
    Options{
        command: CmdHelp,
        files: [""],
        format: "text",
        target: "native",
        runtime_path: "runtime/runtime.c"
    }

// --- Argument parsing ---

fn parse_command(arg: str) -> Command {
    if arg == "check" { return CmdCheck }
    if arg == "build" { return CmdBuild }
    if arg == "run" { return CmdRun }
    if arg == "test" { return CmdTest }
    if arg == "help" { return CmdHelp }
    if arg == "--help" { return CmdHelp }
    if arg == "-h" { return CmdHelp }
    if arg == "version" { return CmdVersion }
    if arg == "--version" { return CmdVersion }
    if arg == "-v" { return CmdVersion }
    return CmdUnknown
}

fn command_to_str(cmd: Command) -> str = match cmd {
    CmdCheck => "check"
    CmdBuild => "build"
    CmdRun => "run"
    CmdTest => "test"
    CmdHelp => "help"
    CmdVersion => "version"
    CmdUnknown => "unknown"
}

fn _is_flag(arg: str) -> bool =
    arg.len() > 0 && arg.charAt(0) == "-"

fn _parse_flag_value(arg: str) -> str {
    // Parse --flag=value, return value
    mut i := 0
    while i < arg.len() {
        if arg.charAt(i) == "=" {
            return arg.substring(i + 1, arg.len())
        }
        i = i + 1
    }
    ""
}

fn parse_args(args: [str]) -> Options {
    mut opts := default_options()
    mut cmd_set := false
    mut files := [""]

    // args[0] = sentinel, args[1] = program name, start from 2
    mut i := 2
    while i < args.len() {
        arg := args[i]
        if _is_flag(arg) {
            if arg.startsWith("--format=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: _parse_flag_value(arg),
                    target: opts.target,
                    runtime_path: opts.runtime_path
                }
            }
            if arg.startsWith("--target=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: opts.format,
                    target: _parse_flag_value(arg),
                    runtime_path: opts.runtime_path
                }
            }
            if arg.startsWith("--runtime=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: opts.format,
                    target: opts.target,
                    runtime_path: _parse_flag_value(arg)
                }
            }
        } else if cmd_set == false {
            opts = Options{
                command: parse_command(arg),
                files: opts.files,
                format: opts.format,
                target: opts.target,
                runtime_path: opts.runtime_path
            }
            cmd_set = true
        } else {
            files = files.append(arg)
        }
        i = i + 1
    }

    opts = Options{
        command: opts.command,
        files: files,
        format: opts.format,
        target: opts.target,
        runtime_path: opts.runtime_path
    }
    opts
}

// --- Version ---

const COMPILER_VERSION: str = "0.1.0-dev"

fn print_version() -> i64 {
    println("aria " + COMPILER_VERSION + " (self-hosting)")
    0
}

// --- Help ---

fn print_help() -> i64 {
    println("aria " + COMPILER_VERSION + " -- the Aria self-hosting compiler")
    println("")
    println("Usage: aria <command> [flags] [files...]")
    println("")
    println("Commands:")
    println("  check     Type-check source files")
    println("  build     Compile source files to executable")
    println("  run       Compile and run source files")
    println("  test      Compile and run test blocks")
    println("")
    println("Flags:")
    println("  --format=text|json  Output format (default: text)")
    println("  --target=TARGET     Target platform")
    println("  --runtime=PATH      Path to runtime.c (default: runtime/runtime.c)")
    println("  --version, -v       Print version")
    println("  --help, -h          Print this help")
    0
}

// --- Directory expansion ---
// If a file argument is a directory, recursively find all .aria files in it

fn _ends_with_aria(s: str) -> bool {
    if s.len() < 6 { return false }
    s.substring(s.len() - 5, s.len()) == ".aria"
}

fn _expand_dir(path: str) -> [str] {
    mut result := [""]
    entries := _ariaListDir(path)
    mut i := 1
    while i < entries.len() {
        ename := entries[i]
        mut full := path
        // Ensure path ends with /
        if path.len() > 0 && path.charAt(path.len() - 1) != "/" {
            full = path + "/"
        }
        full = full + ename
        if _ariaIsDir(full) == 1 {
            // Recurse into subdirectory
            sub := _expand_dir(full)
            mut si := 1
            while si < sub.len() {
                result = result.append(sub[si])
                si = si + 1
            }
        } else if _ends_with_aria(ename) {
            result = result.append(full)
        }
        i = i + 1
    }
    result
}

fn expand_files(files: [str]) -> [str] {
    mut result := [""]
    mut i := 1
    while i < files.len() {
        file := files[i]
        if _ariaIsDir(file) == 1 {
            expanded := _expand_dir(file)
            mut ei := 1
            while ei < expanded.len() {
                result = result.append(expanded[ei])
                ei = ei + 1
            }
        } else {
            result = result.append(file)
        }
        i = i + 1
    }
    result
}

// --- Pipeline skeleton ---

fn check_source(source: str, file: str) -> DiagnosticBag {
    lex := tokenize(source, file)
    toks := get_tokens(lex)
    lex_diags := get_diagnostics(lex)
    if bag_has_errors(lex_diags) { return lex_diags }

    rr := resolve(toks, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }

    cr := check(toks, rr.table, file)
    return cr.diagnostics
}

fn run_check(raw_files: [str], format: str) -> i64 {
    files := expand_files(raw_files)
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    diags := check_sources(files)
    if bag_has_errors(diags) {
        _print_diagnostics(diags, format)
        return 1
    }
    if bag_warning_count(diags) > 0 {
        _print_diagnostics(diags, format)
    }
    wcount := bag_warning_count(diags)
    println("check: ok (" + wcount.toStr() + " warnings)")
    0
}

fn _print_diagnostics(diags: DiagnosticBag, format: str) {
    if format == "json" {
        println(render_json_bag(diags))
    } else {
        // Text format (default)
        mut di := 1
        while di < diags.diagnostics.len() {
            d := diags.diagnostics[di]
            println(format_span(d.span) + ": " + severity_to_str(d.severity) + "[" + d.code + "]: " + d.message)
            di = di + 1
        }
        println(format_summary(diags))
    }
    // Explicit void return (prevents bootstrap Go codegen from wrapping last println in return)
    mut _unused := 0
}

fn run_build(raw_files: [str], format: str, target: str, runtime_path: str) -> i64 {
    files := expand_files(raw_files)
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    file := files[1]

    // Determine output path: strip .aria extension, or use directory name
    mut output := "a.out"
    if file.len() > 5 && file.substring(file.len() - 5, file.len()) == ".aria" {
        output = file.substring(0, file.len() - 5)
    }
    // If original input was a directory, use directory path as output
    if raw_files.len() > 1 {
        raw_input := raw_files[1]
        if _ariaIsDir(raw_input) == 1 {
            // Strip trailing slash
            mut out := raw_input
            if out.len() > 1 && out.charAt(out.len() - 1) == "/" {
                out = out.substring(0, out.len() - 1)
            }
            // Use last path component + /main
            mut last_slash := 0 - 1
            mut si := 0
            while si < out.len() {
                if out.charAt(si) == "/" { last_slash = si }
                si = si + 1
            }
            if last_slash >= 0 {
                output = out + "/" + out.substring(last_slash + 1, out.len())
            } else {
                output = out + "/" + out
            }
        }
    }

    // Run full pipeline: lex → resolve → check → lower → LLVM IR → clang
    diags := generate_from_sources(files, output, runtime_path)
    if bag_has_errors(diags) {
        _print_diagnostics(diags, format)
        return 1
    }
    // Print warnings even on success
    if bag_warning_count(diags) > 0 {
        _print_diagnostics(diags, format)
    }
    println("built: " + output)
    0
}

fn run_test(raw_files: [str], format: str, runtime_path: str) -> i64 {
    files := expand_files(raw_files)
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    file := files[1]

    // Build test binary to temp path
    mut output := file
    if file.len() > 5 && file.substring(file.len() - 5, file.len()) == ".aria" {
        output = file.substring(0, file.len() - 5)
    }
    output = output + "_test_runner"

    // Compile with test runner
    diags := generate_tests_from_sources(files, output, runtime_path)
    if bag_has_errors(diags) {
        _print_diagnostics(diags, format)
        return 1
    }

    // Run the test binary
    _ariaExec(output)
    0
}

// --- Entry point ---

entry {
    args := _ariaArgs()
    if args.len() < 3 {
        print_help()
    } else {
        opts := parse_args(args)
        cmd := command_to_str(opts.command)
        if cmd == "build" {
            run_build(opts.files, opts.format, opts.target, opts.runtime_path)
        } else if cmd == "check" {
            run_check(opts.files, opts.format)
        } else if cmd == "test" {
            run_test(opts.files, opts.format, opts.runtime_path)
        } else if cmd == "version" {
            print_version()
        } else {
            print_help()
        }
    }
}
