mod main

// ============================================================
// Aria Self-Hosting Compiler — CLI Entry Point
// ============================================================

use diagnostic
use lexer
use resolver
use checker
use codegen

// --- CLI Command ---

type Command =
    | CmdCheck
    | CmdBuild
    | CmdRun
    | CmdTest
    | CmdHelp
    | CmdVersion
    | CmdUnknown

// --- CLI Options ---

struct Options {
    command: Command
    files: [str]
    format: str
    target: str
    runtime_path: str
}

fn default_options() -> Options =
    Options{
        command: CmdHelp,
        files: [""],
        format: "text",
        target: "native",
        runtime_path: "runtime/runtime.c"
    }

// --- Argument parsing ---

fn parse_command(arg: str) -> Command {
    if arg == "check" { return CmdCheck }
    if arg == "build" { return CmdBuild }
    if arg == "run" { return CmdRun }
    if arg == "test" { return CmdTest }
    if arg == "help" { return CmdHelp }
    if arg == "--help" { return CmdHelp }
    if arg == "-h" { return CmdHelp }
    if arg == "version" { return CmdVersion }
    if arg == "--version" { return CmdVersion }
    if arg == "-v" { return CmdVersion }
    return CmdUnknown
}

fn command_to_str(cmd: Command) -> str = match cmd {
    CmdCheck => "check"
    CmdBuild => "build"
    CmdRun => "run"
    CmdTest => "test"
    CmdHelp => "help"
    CmdVersion => "version"
    CmdUnknown => "unknown"
}

fn _is_flag(arg: str) -> bool =
    arg.len() > 0 && arg.charAt(0) == "-"

fn _parse_flag_value(arg: str) -> str {
    // Parse --flag=value, return value
    mut i := 0
    while i < arg.len() {
        if arg.charAt(i) == "=" {
            return arg.substring(i + 1, arg.len())
        }
        i = i + 1
    }
    ""
}

fn parse_args(args: [str]) -> Options {
    mut opts := default_options()
    mut cmd_set := false
    mut files := [""]

    // args[0] = sentinel, args[1] = program name, start from 2
    mut i := 2
    while i < args.len() {
        arg := args[i]
        if _is_flag(arg) {
            if arg.startsWith("--format=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: _parse_flag_value(arg),
                    target: opts.target,
                    runtime_path: opts.runtime_path
                }
            }
            if arg.startsWith("--target=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: opts.format,
                    target: _parse_flag_value(arg),
                    runtime_path: opts.runtime_path
                }
            }
            if arg.startsWith("--runtime=") {
                opts = Options{
                    command: opts.command,
                    files: opts.files,
                    format: opts.format,
                    target: opts.target,
                    runtime_path: _parse_flag_value(arg)
                }
            }
        } else if cmd_set == false {
            opts = Options{
                command: parse_command(arg),
                files: opts.files,
                format: opts.format,
                target: opts.target,
                runtime_path: opts.runtime_path
            }
            cmd_set = true
        } else {
            files = files.append(arg)
        }
        i = i + 1
    }

    opts = Options{
        command: opts.command,
        files: files,
        format: opts.format,
        target: opts.target,
        runtime_path: opts.runtime_path
    }
    opts
}

// --- Version ---

const COMPILER_VERSION: str = "0.1.0-dev"

fn print_version() -> i64 {
    println("aria " + COMPILER_VERSION + " (self-hosting)")
    0
}

// --- Help ---

fn print_help() -> i64 {
    println("aria " + COMPILER_VERSION + " -- the Aria self-hosting compiler")
    println("")
    println("Usage: aria <command> [flags] [files...]")
    println("")
    println("Commands:")
    println("  check     Type-check source files")
    println("  build     Compile source files to executable")
    println("  run       Compile and run source files")
    println("  test      Compile and run test blocks")
    println("")
    println("Flags:")
    println("  --format=text|json  Output format (default: text)")
    println("  --target=TARGET     Target platform")
    println("  --runtime=PATH      Path to runtime.c (default: runtime/runtime.c)")
    println("  --version, -v       Print version")
    println("  --help, -h          Print this help")
    0
}

// --- Pipeline skeleton ---

fn check_source(source: str, file: str) -> DiagnosticBag {
    lex := tokenize(source, file)
    toks := get_tokens(lex)
    lex_diags := get_diagnostics(lex)
    if bag_has_errors(lex_diags) { return lex_diags }

    rr := resolve(toks, file)
    if bag_has_errors(rr.diagnostics) { return rr.diagnostics }

    cr := check(toks, rr.table, file)
    return cr.diagnostics
}

fn run_check(files: [str], format: str) -> i64 {
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    // TODO: Implement multi-file check
    println("check: not yet implemented")
    0
}

fn _print_diagnostics(diags: DiagnosticBag, format: str) {
    if format == "json" {
        println(render_json_bag(diags))
    } else {
        // Text format (default)
        mut di := 1
        while di < diags.diagnostics.len() {
            d := diags.diagnostics[di]
            println(format_span(d.span) + ": " + severity_to_str(d.severity) + "[" + d.code + "]: " + d.message)
            di = di + 1
        }
        println(format_summary(diags))
    }
    // Explicit void return (prevents bootstrap Go codegen from wrapping last println in return)
    mut _unused := 0
}

fn run_build(files: [str], format: str, target: str, runtime_path: str) -> i64 {
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    file := files[1]

    // Determine output path (strip .aria extension)
    mut output := "a.out"
    if file.len() > 5 && file.substring(file.len() - 5, file.len()) == ".aria" {
        output = file.substring(0, file.len() - 5)
    }

    // Run full pipeline: lex → resolve → check → lower → LLVM IR → clang
    diags := generate_from_sources(files, output, runtime_path)
    if bag_has_errors(diags) {
        _print_diagnostics(diags, format)
        return 1
    }
    // Print warnings even on success
    if bag_warning_count(diags) > 0 {
        _print_diagnostics(diags, format)
    }
    println("built: " + output)
    0
}

fn run_test(files: [str], format: str, runtime_path: str) -> i64 {
    if files.len() <= 1 {
        println("error: no input files")
        return 1
    }
    file := files[1]

    // Build test binary to temp path
    mut output := file
    if file.len() > 5 && file.substring(file.len() - 5, file.len()) == ".aria" {
        output = file.substring(0, file.len() - 5)
    }
    output = output + "_test_runner"

    // Compile with test runner
    diags := generate_tests_from_sources(files, output, runtime_path)
    if bag_has_errors(diags) {
        _print_diagnostics(diags, format)
        return 1
    }

    // Run the test binary
    _ariaExec(output)
    0
}

// --- Entry point ---

entry {
    args := _ariaArgs()
    if args.len() < 3 {
        print_help()
    } else {
        opts := parse_args(args)
        cmd := command_to_str(opts.command)
        if cmd == "build" {
            run_build(opts.files, opts.format, opts.target, opts.runtime_path)
        } else if cmd == "check" {
            run_check(opts.files, opts.format)
        } else if cmd == "test" {
            run_test(opts.files, opts.format, opts.runtime_path)
        } else if cmd == "version" {
            print_version()
        } else {
            print_help()
        }
    }
}
